---
meta:
  data_version: 0.91
  created: 2011-07-07
  revision: 2
info:
  balls_per_over: 6
  city: Nottingham
  dates:
  - 2011-07-06
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 10
    method: D/L
    winner: England
  overs: 50
  player_of_match:
  - AN Cook
  players:
    England:
    - AN Cook
    - C Kieswetter
    - IJL Trott
    - KP Pietersen
    - EJG Morgan
    - IR Bell
    - TT Bresnan
    - SCJ Broad
    - GP Swann
    - JM Anderson
    - JW Dernbach
    Sri Lanka:
    - DPMD Jayawardene
    - TM Dilshan
    - LD Chandimal
    - KC Sangakkara
    - SHT Kandamby
    - S Randiv
    - AD Mathews
    - BMAJ Mendis
    - KMDN Kulasekara
    - SL Malinga
    - RAS Lakmal
  registry:
    people:
      AD Mathews: 896d78ad
      AG Hurst: ad7945c6
      AN Cook: f41598c1
      BF Bowden: efc0a862
      BMAJ Mendis: 9868bc75
      C Kieswetter: 1e960f2a
      DPMD Jayawardene: d18f9182
      EJG Morgan: d2a6c0e6
      GP Swann: 221ad9d9
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JM Anderson: d12143bf
      JW Dernbach: 7be8a0ed
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      KP Pietersen: 39f01cdb
      LD Chandimal: 8dd02a98
      NJ Llong: 573fb985
      RAS Lakmal: 2f28dc94
      RJ Bailey: 6bd04fa5
      RK Illingworth: '20672246'
      S Randiv: f5f18a18
      SCJ Broad: eba6a852
      SHT Kandamby: 488b7e1b
      SL Malinga: a12e1d51
      TM Dilshan: 5bdcdb72
      TT Bresnan: '58043739'
  teams:
  - England
  - Sri Lanka
  toss:
    decision: field
    winner: England
  umpires:
  - BF Bowden
  - RK Illingworth
  venue: Trent Bridge
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: TM Dilshan
        bowler: JM Anderson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: TM Dilshan
        bowler: JM Anderson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: JM Anderson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: JM Anderson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: TM Dilshan
    - 0.6:
        batsman: LD Chandimal
        bowler: JM Anderson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DPMD Jayawardene
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DPMD Jayawardene
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: LD Chandimal
        bowler: TT Bresnan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LD Chandimal
        bowler: TT Bresnan
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.5:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DPMD Jayawardene
        bowler: JM Anderson
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.7:
        batsman: LD Chandimal
        bowler: JM Anderson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: DPMD Jayawardene
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DPMD Jayawardene
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IJL Trott
          kind: caught
          player_out: DPMD Jayawardene
    - 3.3:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: LD Chandimal
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LD Chandimal
    - 4.2:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: SHT Kandamby
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SHT Kandamby
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: SHT Kandamby
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: SHT Kandamby
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.4:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: SHT Kandamby
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SHT Kandamby
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GP Swann
          kind: caught
          player_out: SHT Kandamby
    - 8.4:
        batsman: S Randiv
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: S Randiv
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: S Randiv
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: S Randiv
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: S Randiv
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: S Randiv
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: S Randiv
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: S Randiv
        bowler: JM Anderson
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: S Randiv
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: S Randiv
        bowler: JM Anderson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: S Randiv
        bowler: JM Anderson
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KC Sangakkara
        bowler: JM Anderson
        non_striker: S Randiv
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: S Randiv
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: S Randiv
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: S Randiv
    - 16.1:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.6:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.3:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: AD Mathews
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: AD Mathews
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.7:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.1:
        batsman: AD Mathews
        bowler: SCJ Broad
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.2:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.6:
        batsman: AD Mathews
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AD Mathews
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: AD Mathews
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: AD Mathews
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AD Mathews
    - 31.4:
        batsman: BMAJ Mendis
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: BMAJ Mendis
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: BMAJ Mendis
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: KC Sangakkara
        bowler: GP Swann
        extras:
          legbyes: 1
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.3:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: BMAJ Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: BMAJ Mendis
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: BMAJ Mendis
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: KC Sangakkara
        bowler: GP Swann
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: BMAJ Mendis
        bowler: GP Swann
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: BMAJ Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: BMAJ Mendis
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: BMAJ Mendis
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: BMAJ Mendis
    - 39.4:
        batsman: KMDN Kulasekara
        bowler: SCJ Broad
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KMDN Kulasekara
        bowler: SCJ Broad
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.6:
        batsman: KC Sangakkara
        bowler: SCJ Broad
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: KMDN Kulasekara
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KMDN Kulasekara
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: KMDN Kulasekara
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: KMDN Kulasekara
        bowler: TT Bresnan
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: KMDN Kulasekara
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KMDN Kulasekara
    - 41.2:
        batsman: SL Malinga
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: SL Malinga
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: SL Malinga
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: SL Malinga
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Malinga
    - 41.6:
        batsman: RAS Lakmal
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: RAS Lakmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: RAS Lakmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: RAS Lakmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: KC Sangakkara
        bowler: TT Bresnan
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: RAS Lakmal
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: RAS Lakmal
        bowler: JW Dernbach
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: KC Sangakkara
        bowler: JW Dernbach
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: KC Sangakkara
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AN Cook
        bowler: RAS Lakmal
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AN Cook
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: C Kieswetter
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: C Kieswetter
        bowler: AD Mathews
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: AN Cook
        bowler: AD Mathews
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AN Cook
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: C Kieswetter
        bowler: TM Dilshan
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.7:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AN Cook
        bowler: TM Dilshan
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: C Kieswetter
        bowler: TM Dilshan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.6:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AN Cook
        bowler: BMAJ Mendis
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: C Kieswetter
        bowler: BMAJ Mendis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: C Kieswetter
        bowler: BMAJ Mendis
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AN Cook
        bowler: BMAJ Mendis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AN Cook
        bowler: BMAJ Mendis
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: C Kieswetter
        bowler: BMAJ Mendis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: AN Cook
        bowler: S Randiv
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: C Kieswetter
        bowler: S Randiv
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AN Cook
        bowler: BMAJ Mendis
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: AN Cook
        bowler: BMAJ Mendis
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: AN Cook
        bowler: BMAJ Mendis
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: C Kieswetter
        bowler: BMAJ Mendis
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: C Kieswetter
        bowler: BMAJ Mendis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: C Kieswetter
        bowler: BMAJ Mendis
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AN Cook
        bowler: SL Malinga
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: C Kieswetter
        bowler: SL Malinga
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AN Cook
        bowler: KMDN Kulasekara
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.4:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: C Kieswetter
        bowler: KMDN Kulasekara
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
