---
meta:
  data_version: 0.91
  created: 2010-11-16
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2010-10-05
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 9
    method: D/L
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Shakib Al Hasan
  players:
    Bangladesh:
    - Imrul Kayes
    - Shahriar Nafees
    - Junaid Siddique
    - Raqibul Hasan
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Mahmudullah
    - Naeem Islam
    - Mashrafe Mortaza
    - Abdur Razzak
    - Nazmul Hossain
    New Zealand:
    - BB McCullum
    - JD Ryder
    - BJ Watling
    - LRPL Taylor
    - GD Elliott
    - DL Vettori
    - SL Stewart
    - NL McCullum
    - KD Mills
    - TG Southee
    - AJ McKay
  registry:
    people:
      AJ McKay: de3acffe
      Abdur Razzak: 888e32bf
      BB McCullum: b8a55852
      BJ Watling: 928670cc
      DL Vettori: d7c6af50
      Enamul Haque: 2ae9be7f
      GD Elliott: c03449e0
      Imrul Kayes: 5fbe14fc
      J Srinath: bad31fac
      JD Ryder: 91ffa6c6
      Junaid Siddique: 62e203d4
      KD Mills: 7fb32e5b
      LRPL Taylor: b61a3e1a
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Masudur Rahman: 9581ac6b
      Mushfiqur Rahim: a94e08ea
      NL McCullum: 5673a3fc
      Naeem Islam: 02e83ac5
      Nazmul Hossain: 5e5eab39
      Raqibul Hasan: 17efdeb8
      SK Tarapore: 62a824b4
      SL Stewart: 0a951319
      Shahriar Nafees: b9c225c2
      Shakib Al Hasan: 7dc35884
      Sharfuddoula: 63896abb
      TG Southee: 13c35c9e
  teams:
  - Bangladesh
  - New Zealand
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - Enamul Haque
  - SK Tarapore
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: Imrul Kayes
        bowler: TG Southee
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Shahriar Nafees
        bowler: TG Southee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Shahriar Nafees
        bowler: TG Southee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Shahriar Nafees
        bowler: TG Southee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Shahriar Nafees
        bowler: TG Southee
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: Shahriar Nafees
        bowler: TG Southee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Shahriar Nafees
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Shahriar Nafees
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Shahriar Nafees
        bowler: KD Mills
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Imrul Kayes
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Imrul Kayes
    - 8.3:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: Junaid Siddique
        bowler: AJ McKay
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Junaid Siddique
        bowler: KD Mills
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Shahriar Nafees
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Junaid Siddique
        bowler: NL McCullum
        extras:
          wides: 1
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Shahriar Nafees
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Shahriar Nafees
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Shahriar Nafees
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Shahriar Nafees
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Shahriar Nafees
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: Shahriar Nafees
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Shahriar Nafees
        bowler: NL McCullum
        extras:
          legbyes: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Shahriar Nafees
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Shahriar Nafees
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shahriar Nafees
    - 15.2:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        extras:
          wides: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Raqibul Hasan
        bowler: NL McCullum
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Raqibul Hasan
        bowler: JD Ryder
        extras:
          wides: 2
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 24.2:
        batsman: Junaid Siddique
        bowler: JD Ryder
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Junaid Siddique
        bowler: JD Ryder
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Raqibul Hasan
        bowler: JD Ryder
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Raqibul Hasan
        bowler: JD Ryder
        extras:
          wides: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: Raqibul Hasan
        bowler: JD Ryder
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.7:
        batsman: Raqibul Hasan
        bowler: JD Ryder
        extras:
          legbyes: 2
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 24.8:
        batsman: Raqibul Hasan
        bowler: JD Ryder
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Raqibul Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Raqibul Hasan
    - 25.3:
        batsman: Shakib Al Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Junaid Siddique
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Shakib Al Hasan
        bowler: DL Vettori
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.2:
        batsman: Junaid Siddique
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Junaid Siddique
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Junaid Siddique
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Junaid Siddique
        bowler: TG Southee
        extras:
          byes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.2:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.4:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Junaid Siddique
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: Junaid Siddique
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Junaid Siddique
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: Junaid Siddique
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Junaid Siddique
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Junaid Siddique
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Junaid Siddique
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.7:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: Junaid Siddique
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Junaid Siddique
    - 30.2:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Shakib Al Hasan
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Shakib Al Hasan
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Shakib Al Hasan
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Mushfiqur Rahim
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Shakib Al Hasan
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Mushfiqur Rahim
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Mushfiqur Rahim
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Mushfiqur Rahim
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Mushfiqur Rahim
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Mushfiqur Rahim
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: Mushfiqur Rahim
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Mushfiqur Rahim
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: Mushfiqur Rahim
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: Mushfiqur Rahim
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: Mushfiqur Rahim
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Mushfiqur Rahim
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: Shakib Al Hasan
        bowler: JD Ryder
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Mushfiqur Rahim
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Mushfiqur Rahim
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Mushfiqur Rahim
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TG Southee
          kind: caught
          player_out: Mushfiqur Rahim
    - 39.5:
        batsman: Mahmudullah
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Mahmudullah
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Mahmudullah
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: Mahmudullah
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: Mahmudullah
        bowler: NL McCullum
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Shakib Al Hasan
        bowler: NL McCullum
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Mahmudullah
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: Mahmudullah
    - 41.2:
        batsman: Naeem Islam
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Naeem Islam
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Naeem Islam
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: Shakib Al Hasan
        bowler: JD Ryder
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Shakib Al Hasan
        bowler: JD Ryder
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Naeem Islam
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.2:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.7:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Shakib Al Hasan
        bowler: JD Ryder
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: Naeem Islam
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: Shakib Al Hasan
        bowler: JD Ryder
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: Naeem Islam
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Shakib Al Hasan
        bowler: JD Ryder
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: Naeem Islam
        bowler: JD Ryder
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: Shakib Al Hasan
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.4:
        batsman: Naeem Islam
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Naeem Islam
        bowler: TG Southee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: Naeem Islam
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.1:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Naeem Islam
    - 46.2:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: Mashrafe Mortaza
        bowler: KD Mills
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.4:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: Shakib Al Hasan
        bowler: KD Mills
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shakib Al Hasan
    - 47.6:
        batsman: Abdur Razzak
        bowler: KD Mills
        extras:
          legbyes: 1
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.1:
        batsman: Abdur Razzak
        bowler: AJ McKay
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        non_striker: Abdur Razzak
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.3:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        non_striker: Abdur Razzak
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.4:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.5:
        batsman: Abdur Razzak
        bowler: AJ McKay
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JD Ryder
          kind: caught
          player_out: Abdur Razzak
    - 48.6:
        batsman: Mashrafe Mortaza
        bowler: AJ McKay
        extras:
          legbyes: 1
        non_striker: Nazmul Hossain
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.1:
        batsman: Mashrafe Mortaza
        bowler: KD Mills
        non_striker: Nazmul Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: Mashrafe Mortaza
        bowler: KD Mills
        non_striker: Nazmul Hossain
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.3:
        batsman: Mashrafe Mortaza
        bowler: KD Mills
        non_striker: Nazmul Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Watling
          kind: caught
          player_out: Mashrafe Mortaza
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: BB McCullum
        bowler: Mashrafe Mortaza
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BB McCullum
        bowler: Mashrafe Mortaza
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: JD Ryder
        bowler: Mashrafe Mortaza
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: JD Ryder
        bowler: Mashrafe Mortaza
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: JD Ryder
        bowler: Mashrafe Mortaza
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JD Ryder
        bowler: Mashrafe Mortaza
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: JD Ryder
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JD Ryder
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: JD Ryder
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: BB McCullum
        bowler: Nazmul Hossain
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: JD Ryder
        bowler: Nazmul Hossain
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: JD Ryder
        bowler: Nazmul Hossain
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: JD Ryder
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JD Ryder
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JD Ryder
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: JD Ryder
        bowler: Naeem Islam
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: JD Ryder
        bowler: Naeem Islam
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JD Ryder
        bowler: Naeem Islam
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: JD Ryder
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JD Ryder
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: JD Ryder
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: JD Ryder
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: JD Ryder
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Raqibul Hasan
          kind: caught
          player_out: JD Ryder
    - 6.6:
        batsman: BJ Watling
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: BJ Watling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: BJ Watling
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: BJ Watling
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.4:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: BJ Watling
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: BJ Watling
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BB McCullum
        bowler: Naeem Islam
        non_striker: BJ Watling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: BJ Watling
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BJ Watling
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Watling
    - 11.6:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: BB McCullum
        bowler: Abdur Razzak
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: BB McCullum
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 14.3:
        batsman: GD Elliott
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: GD Elliott
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: GD Elliott
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GD Elliott
    - 14.6:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.5:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 16.4:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DL Vettori
        bowler: Mahmudullah
        extras:
          noballs: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 17.5:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.6:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: DL Vettori
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: LRPL Taylor
        bowler: Nazmul Hossain
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DL Vettori
        bowler: Nazmul Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: DL Vettori
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.6:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: DL Vettori
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Junaid Siddique
          kind: caught
          player_out: DL Vettori
    - 24.5:
        batsman: SL Stewart
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SL Stewart
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        extras:
          legbyes: 2
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 25.2:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.4:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: SL Stewart
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: LRPL Taylor
        bowler: Abdur Razzak
        non_striker: SL Stewart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: SL Stewart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SL Stewart
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SL Stewart
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: SL Stewart
        bowler: Naeem Islam
        extras:
          legbyes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.5:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SL Stewart
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: SL Stewart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: SL Stewart
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: SL Stewart
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: SL Stewart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: SL Stewart
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: SL Stewart
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: SL Stewart
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Raqibul Hasan
          kind: run out
          player_out: SL Stewart
    - 28.4:
        batsman: NL McCullum
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: NL McCullum
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: NL McCullum
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: LRPL Taylor
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: NL McCullum
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: NL McCullum
        bowler: Mahmudullah
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: NL McCullum
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 30.4:
        batsman: KD Mills
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KD Mills
        bowler: Naeem Islam
        extras:
          wides: 1
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.6:
        batsman: KD Mills
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.7:
        batsman: KD Mills
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: KD Mills
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: KD Mills
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: KD Mills
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: NL McCullum
        bowler: Mahmudullah
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: KD Mills
        bowler: Mahmudullah
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: NL McCullum
        bowler: Mahmudullah
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: NL McCullum
        bowler: Naeem Islam
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: NL McCullum
        bowler: Naeem Islam
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KD Mills
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: KD Mills
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KD Mills
        bowler: Naeem Islam
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KD Mills
        bowler: Naeem Islam
        extras:
          legbyes: 1
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.1:
        batsman: KD Mills
        bowler: Abdur Razzak
        extras:
          legbyes: 2
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 33.2:
        batsman: KD Mills
        bowler: Abdur Razzak
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: NL McCullum
        bowler: Abdur Razzak
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: KD Mills
        bowler: Abdur Razzak
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: KD Mills
        bowler: Abdur Razzak
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: NL McCullum
        bowler: Abdur Razzak
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: NL McCullum
        bowler: Nazmul Hossain
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: NL McCullum
        bowler: Nazmul Hossain
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: NL McCullum
        bowler: Nazmul Hossain
        non_striker: KD Mills
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: NL McCullum
        bowler: Nazmul Hossain
        non_striker: KD Mills
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: KD Mills
        bowler: Shakib Al Hasan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: NL McCullum
        bowler: Shakib Al Hasan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: KD Mills
        bowler: Shakib Al Hasan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: KD Mills
        bowler: Shakib Al Hasan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: NL McCullum
        bowler: Shakib Al Hasan
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NL McCullum
    - 35.6:
        batsman: TG Southee
        bowler: Shakib Al Hasan
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: KD Mills
        bowler: Nazmul Hossain
        non_striker: TG Southee
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.6:
        batsman: TG Southee
        bowler: Nazmul Hossain
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
