---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2011-04-11
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
  - SR Watson
  players:
    Australia:
    - SR Watson
    - BJ Haddin
    - RT Ponting
    - MJ Clarke
    - CJ Ferguson
    - MEK Hussey
    - SPD Smith
    - MG Johnson
    - JW Hastings
    - B Lee
    - XJ Doherty
    Bangladesh:
    - Tamim Iqbal
    - Imrul Kayes
    - Shahriar Nafees
    - Raqibul Hasan
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Mahmudullah
    - Suhrawadi Shuvo
    - Shafiul Islam
    - Abdur Razzak
    - Rubel Hossain
  registry:
    people:
      Abdur Razzak: 888e32bf
      B Lee: dd09ff8e
      BJ Haddin: b0c772ee
      CJ Ferguson: 9b4935c8
      Imrul Kayes: 5fbe14fc
      JD Cloete: b0419f8c
      JW Hastings: '012829ff'
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      Mahmudullah: bf1d7d3e
      Mushfiqur Rahim: a94e08ea
      Nadir Shah: 3515389d
      RS Mahanama: '57910393'
      RT Ponting: 7d415ea5
      Raqibul Hasan: 17efdeb8
      Rubel Hossain: f56cd097
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      Shafiul Islam: 1a8eebbe
      Shahriar Nafees: b9c225c2
      Shakib Al Hasan: 7dc35884
      Sharfuddoula: 63896abb
      Suhrawadi Shuvo: 8fb49ef8
      Tamim Iqbal: 3b041a12
      Tanvir Ahmed: ea2df1f1
      XJ Doherty: 502b2c81
  teams:
  - Bangladesh
  - Australia
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - JD Cloete
  - Sharfuddoula
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: B Lee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Tamim Iqbal
        bowler: B Lee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: B Lee
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Imrul Kayes
        bowler: B Lee
        extras:
          byes: 4
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.5:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Tamim Iqbal
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: Tamim Iqbal
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: caught
          player_out: Tamim Iqbal
    - 1.5:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Imrul Kayes
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Imrul Kayes
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Imrul Kayes
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Watson
          kind: caught
          player_out: Imrul Kayes
    - 11.1:
        batsman: Shahriar Nafees
        bowler: JW Hastings
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Raqibul Hasan
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Raqibul Hasan
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Raqibul Hasan
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Raqibul Hasan
    - 11.5:
        batsman: Shakib Al Hasan
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Shakib Al Hasan
        bowler: JW Hastings
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: Shahriar Nafees
        bowler: MG Johnson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Shakib Al Hasan
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Shakib Al Hasan
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Shakib Al Hasan
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Shakib Al Hasan
        bowler: MG Johnson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Shakib Al Hasan
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Shakib Al Hasan
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Shakib Al Hasan
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Shakib Al Hasan
        bowler: B Lee
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Shahriar Nafees
        bowler: B Lee
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Shakib Al Hasan
        bowler: SR Watson
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: Shahriar Nafees
        bowler: SR Watson
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Shakib Al Hasan
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Shakib Al Hasan
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shakib Al Hasan
    - 20.6:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: Shahriar Nafees
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: Shahriar Nafees
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Shahriar Nafees
    - 27.1:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        extras:
          legbyes: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Mushfiqur Rahim
        bowler: SPD Smith
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Mahmudullah
        bowler: SPD Smith
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.7:
        batsman: Mahmudullah
        bowler: SPD Smith
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          non_boundary: 1
          total: 4
    - 33.3:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Mahmudullah
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.2:
        batsman: Mahmudullah
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.8:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Mahmudullah
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        extras:
          noballs: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.4:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: Mahmudullah
        bowler: XJ Doherty
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: Mushfiqur Rahim
        bowler: XJ Doherty
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Mahmudullah
        bowler: JW Hastings
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Mushfiqur Rahim
        bowler: JW Hastings
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Mahmudullah
        bowler: JW Hastings
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Mushfiqur Rahim
        bowler: JW Hastings
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Mushfiqur Rahim
        bowler: JW Hastings
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Mahmudullah
        bowler: JW Hastings
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.2:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Mahmudullah
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Mahmudullah
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Mushfiqur Rahim
        bowler: JW Hastings
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Mushfiqur Rahim
        bowler: JW Hastings
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: Mahmudullah
        bowler: JW Hastings
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Mahmudullah
        bowler: JW Hastings
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Mushfiqur Rahim
        bowler: JW Hastings
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Mahmudullah
        bowler: JW Hastings
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: Mahmudullah
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: Mahmudullah
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mahmudullah
    - 43.3:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Suhrawadi Shuvo
        bowler: SR Watson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: Mushfiqur Rahim
        bowler: SR Watson
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: Suhrawadi Shuvo
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Suhrawadi Shuvo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: Suhrawadi Shuvo
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.2:
        batsman: Suhrawadi Shuvo
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SPD Smith
          kind: caught
          player_out: Suhrawadi Shuvo
    - 47.3:
        batsman: Shafiul Islam
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: Shafiul Islam
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: Shafiul Islam
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: Shafiul Islam
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        extras:
          noballs: 1
        non_striker: Shafiul Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 48.2:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Shafiul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: Shafiul Islam
        bowler: B Lee
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Shafiul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Shafiul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Shafiul Islam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.7:
        batsman: Mushfiqur Rahim
        bowler: B Lee
        non_striker: Shafiul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: Shafiul Islam
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Shafiul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Shafiul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Shafiul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: Mushfiqur Rahim
        bowler: MG Johnson
        non_striker: Shafiul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: Shafiul Islam
        bowler: MG Johnson
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.6:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Haddin
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: BJ Haddin
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: BJ Haddin
    - 8.4:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SR Watson
        bowler: Rubel Hossain
        extras:
          noballs: 1
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 13.6:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.3:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.5:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SR Watson
        bowler: Shakib Al Hasan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: RT Ponting
        bowler: Shakib Al Hasan
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RT Ponting
        bowler: Shafiul Islam
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SR Watson
        bowler: Shafiul Islam
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: RT Ponting
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RT Ponting
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RT Ponting
        bowler: Abdur Razzak
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.1:
        batsman: RT Ponting
        bowler: Suhrawadi Shuvo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.3:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.4:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.6:
        batsman: SR Watson
        bowler: Suhrawadi Shuvo
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: RT Ponting
        bowler: Mahmudullah
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RT Ponting
        bowler: Mahmudullah
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SR Watson
        bowler: Mahmudullah
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: RT Ponting
        bowler: Mahmudullah
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RT Ponting
        bowler: Mahmudullah
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: SR Watson
        bowler: Mahmudullah
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.1:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.2:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.3:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SR Watson
        bowler: Abdur Razzak
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.1:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.5:
        batsman: SR Watson
        bowler: Rubel Hossain
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: RT Ponting
        bowler: Rubel Hossain
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
