---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 3
info:
  balls_per_over: 6
  dates:
  - 2012-02-05
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 65
    method: D/L
    winner: Australia
  overs: 50
  player_of_match:
  - MS Wade
  players:
    Australia:
    - MS Wade
    - DA Warner
    - RT Ponting
    - MJ Clarke
    - MEK Hussey
    - DJ Hussey
    - DT Christian
    - RJ Harris
    - MA Starc
    - CJ McKay
    - XJ Doherty
    India:
    - G Gambhir
    - SR Tendulkar
    - V Kohli
    - RG Sharma
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - R Ashwin
    - R Sharma
    - P Kumar
    - R Vinay Kumar
  registry:
    people:
      AJ Pycroft: 685d3f80
      BNJ Oxenford: c1add349
      CJ McKay: 94eac556
      DA Warner: dcce6f09
      DJ Hussey: fd835ab3
      DT Christian: 2a2e6343
      G Gambhir: bb345e0b
      GC Joshua: 4c47ebf2
      MA Starc: 3fb19989
      MEK Hussey: 48fd7349
      MJ Clarke: f842c2cf
      MS Dhoni: 4a8a2e3b
      MS Wade: afa7e784
      NJ Llong: 573fb985
      P Kumar: e938e1bc
      PR Reiffel: c9354f29
      R Ashwin: 495d42a5
      R Sharma: 5d9a1a73
      R Vinay Kumar: 41eb4a4f
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      RJ Harris: 12eddf28
      RT Ponting: 7d415ea5
      SK Raina: 1dc12ab9
      SR Tendulkar: d2c2b2d5
      V Kohli: ba607b88
      XJ Doherty: 502b2c81
  teams:
  - Australia
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - NJ Llong
  - BNJ Oxenford
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: DA Warner
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.2:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DA Warner
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DA Warner
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DA Warner
    - 5.2:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RT Ponting
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RT Ponting
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RT Ponting
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RT Ponting
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MS Wade
        bowler: R Vinay Kumar
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RT Ponting
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: RT Ponting
    - 7.6:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: MJ Clarke
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Clarke
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Clarke
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: MJ Clarke
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MJ Clarke
        bowler: P Kumar
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ Clarke
        bowler: R Vinay Kumar
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: MS Wade
        bowler: P Kumar
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: MJ Clarke
        bowler: V Kohli
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MJ Clarke
        bowler: V Kohli
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MJ Clarke
        bowler: V Kohli
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MS Wade
        bowler: V Kohli
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: MS Wade
        bowler: V Kohli
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MS Wade
        bowler: V Kohli
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: MS Wade
        bowler: V Kohli
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: MJ Clarke
        bowler: SK Raina
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MS Wade
        bowler: SK Raina
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MS Wade
        bowler: SK Raina
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MJ Clarke
        bowler: SK Raina
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MS Wade
        bowler: SK Raina
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MJ Clarke
        bowler: SK Raina
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MJ Clarke
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MS Wade
        bowler: RG Sharma
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MS Wade
        bowler: RG Sharma
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MJ Clarke
        bowler: RG Sharma
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: MJ Clarke
        bowler: RG Sharma
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Sharma
          kind: caught
          player_out: MJ Clarke
    - 14.5:
        batsman: MEK Hussey
        bowler: RG Sharma
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MEK Hussey
        bowler: RG Sharma
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.5:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Wade
        bowler: RG Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MS Wade
        bowler: RG Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MS Wade
        bowler: RG Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: MS Wade
        bowler: RG Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MEK Hussey
        bowler: RG Sharma
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: MEK Hussey
        bowler: RG Sharma
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MS Wade
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: MS Wade
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MS Wade
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: MS Wade
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.4:
        batsman: MS Wade
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: MS Wade
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MS Wade
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MS Wade
    - 23.1:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: DJ Hussey
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.3:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DJ Hussey
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DJ Hussey
        bowler: RA Jadeja
        extras:
          noballs: 1
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 23.6:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.7:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: MEK Hussey
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: MEK Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.1:
        batsman: DJ Hussey
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.2:
        batsman: DJ Hussey
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: DJ Hussey
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: MEK Hussey
        bowler: R Ashwin
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DJ Hussey
        bowler: R Ashwin
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: MEK Hussey
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: MEK Hussey
    - 26.2:
        batsman: DJ Hussey
        bowler: R Vinay Kumar
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: DT Christian
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: DJ Hussey
        bowler: R Vinay Kumar
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: DJ Hussey
        bowler: R Vinay Kumar
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DT Christian
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: DT Christian
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: DT Christian
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DJ Hussey
        bowler: R Sharma
        extras:
          wides: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.6:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.7:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: DT Christian
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DT Christian
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DT Christian
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: DJ Hussey
        bowler: R Vinay Kumar
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: DT Christian
        bowler: R Vinay Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 28.6:
        batsman: DJ Hussey
        bowler: R Vinay Kumar
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: DT Christian
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 29.3:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DT Christian
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: DJ Hussey
        bowler: R Sharma
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: DJ Hussey
        bowler: P Kumar
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: DJ Hussey
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.3:
        batsman: DT Christian
        bowler: P Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DJ Hussey
        bowler: P Kumar
        non_striker: DT Christian
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: DJ Hussey
        bowler: P Kumar
        extras:
          legbyes: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.6:
        batsman: DT Christian
        bowler: P Kumar
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: DT Christian
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DT Christian
        bowler: R Sharma
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: DT Christian
        bowler: RA Jadeja
        non_striker: DJ Hussey
        replacements:
          role:
          - in: RA Jadeja
            reason: too many overs
            role: bowler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DJ Hussey
        bowler: RA Jadeja
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.5:
        batsman: DJ Hussey
        bowler: RA Jadeja
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: DT Christian
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: DT Christian
        bowler: RA Jadeja
        extras:
          noballs: 1
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 31.8:
        batsman: DJ Hussey
        bowler: RA Jadeja
        non_striker: DT Christian
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: G Gambhir
        bowler: RJ Harris
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: G Gambhir
        bowler: RJ Harris
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: G Gambhir
        bowler: RJ Harris
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: G Gambhir
        bowler: RJ Harris
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: G Gambhir
        bowler: RJ Harris
        non_striker: SR Tendulkar
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: SR Tendulkar
        bowler: RJ Harris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: SR Tendulkar
        bowler: RJ Harris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: G Gambhir
        bowler: MA Starc
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: SR Tendulkar
        bowler: MA Starc
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Tendulkar
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: SR Tendulkar
        bowler: MA Starc
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Tendulkar
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: SR Tendulkar
        bowler: MA Starc
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.7:
        batsman: SR Tendulkar
        bowler: MA Starc
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: SR Tendulkar
    - 1.8:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: G Gambhir
        bowler: RJ Harris
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: G Gambhir
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: G Gambhir
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Kohli
        bowler: MA Starc
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: G Gambhir
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: G Gambhir
    - 3.4:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.1:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.3:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RG Sharma
        bowler: RJ Harris
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: V Kohli
        bowler: RJ Harris
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Kohli
        bowler: MA Starc
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: RG Sharma
        bowler: MA Starc
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RG Sharma
        bowler: DT Christian
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: V Kohli
        bowler: DT Christian
        non_striker: RG Sharma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: V Kohli
        bowler: DT Christian
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Kohli
        bowler: DT Christian
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: RG Sharma
        bowler: DT Christian
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: V Kohli
        bowler: DT Christian
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: V Kohli
        bowler: CJ McKay
        non_striker: RG Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: V Kohli
        bowler: CJ McKay
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: V Kohli
    - 11.3:
        batsman: SK Raina
        bowler: CJ McKay
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: RG Sharma
        bowler: CJ McKay
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: RG Sharma
    - 11.5:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SK Raina
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: SK Raina
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SK Raina
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SK Raina
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SK Raina
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SK Raina
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: MS Dhoni
        bowler: CJ McKay
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: SK Raina
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SK Raina
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Hussey
          kind: caught
          player_out: SK Raina
    - 14.3:
        batsman: RA Jadeja
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RA Jadeja
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RA Jadeja
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RA Jadeja
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: RA Jadeja
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RA Jadeja
        bowler: DT Christian
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MS Dhoni
        bowler: DT Christian
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RA Jadeja
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MS Dhoni
        bowler: XJ Doherty
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: RA Jadeja
    - 22.4:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: R Ashwin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: R Ashwin
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: R Ashwin
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: R Ashwin
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
        wicket:
          fielders:
          - DT Christian
          - XJ Doherty
          kind: run out
          player_out: R Ashwin
    - 23.2:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: R Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: R Sharma
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: R Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: R Sharma
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: R Sharma
    - 23.6:
        batsman: P Kumar
        bowler: XJ Doherty
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: MS Dhoni
        bowler: MJ Clarke
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MS Dhoni
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: MS Dhoni
    - 25.3:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: R Vinay Kumar
        bowler: MJ Clarke
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: R Vinay Kumar
        bowler: MJ Clarke
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: R Vinay Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: P Kumar
        bowler: MJ Clarke
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: R Vinay Kumar
        bowler: MJ Clarke
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: R Vinay Kumar
        bowler: XJ Doherty
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: P Kumar
        bowler: XJ Doherty
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: P Kumar
        bowler: XJ Doherty
        non_striker: R Vinay Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: R Vinay Kumar
        bowler: MA Starc
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: R Vinay Kumar
        bowler: MA Starc
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: P Kumar
        bowler: MA Starc
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: R Vinay Kumar
        bowler: MA Starc
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: R Vinay Kumar
        bowler: MA Starc
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: P Kumar
        bowler: MA Starc
        non_striker: R Vinay Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: R Vinay Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Harris
          kind: caught
          player_out: P Kumar
