---
meta:
  data_version: 0.91
  created: 2011-08-22
  revision: 3
info:
  balls_per_over: 6
  city: Bulawayo
  dates:
  - 2011-08-19
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Rubel Hossain
  players:
    Bangladesh:
    - Tamim Iqbal
    - Imrul Kayes
    - Junaid Siddique
    - Mushfiqur Rahim
    - Shakib Al Hasan
    - Shuvagata Hom
    - Mahmudullah
    - Abdur Razzak
    - Shafiul Islam
    - Rubel Hossain
    - Nasir Hossain
    Zimbabwe:
    - BRM Taylor
    - V Sibanda
    - H Masakadza
    - T Taibu
    - F Mutizwa
    - E Chigumbura
    - MN Waller
    - P Utseya
    - RW Price
    - KM Jarvis
    - CB Mpofu
  registry:
    people:
      Abdur Razzak: 888e32bf
      BRM Taylor: 53597be1
      C Phiri: ade73404
      CB Mpofu: 49691d7a
      E Chigumbura: d2babdd5
      F Mutizwa: d3e83eef
      H Masakadza: 31fbf891
      HDPK Dharmasena: 323e4c16
      Imrul Kayes: 5fbe14fc
      Junaid Siddique: 62e203d4
      KM Jarvis: '59792462'
      MN Waller: ec4dada1
      Mahmudullah: bf1d7d3e
      Mushfiqur Rahim: a94e08ea
      Nasir Hossain: 6eea0b32
      O Chirombe: 6345307f
      P Utseya: 9de271ef
      RS Mahanama: '57910393'
      RW Price: 67af6f81
      Rubel Hossain: f56cd097
      Shafiul Islam: 1a8eebbe
      Shakib Al Hasan: 7dc35884
      Shuvagata Hom: bb01f9e0
      T Taibu: 75de770f
      TJ Matibiri: 4a3132b1
      Tamim Iqbal: 3b041a12
      V Sibanda: 0fdabe05
  teams:
  - Zimbabwe
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - O Chirombe
  - HDPK Dharmasena
  venue: Queens Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: V Sibanda
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.5:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Sibanda
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: V Sibanda
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: V Sibanda
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Sibanda
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Sibanda
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Sibanda
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: V Sibanda
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: V Sibanda
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: V Sibanda
    - 8.6:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: H Masakadza
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BRM Taylor
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.4:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: H Masakadza
    - 12.7:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: T Taibu
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.4:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: T Taibu
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: T Taibu
        bowler: Mahmudullah
        extras:
          legbyes: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: T Taibu
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: T Taibu
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Hossain
          - Mushfiqur Rahim
          kind: run out
          player_out: T Taibu
    - 17.5:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: F Mutizwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: F Mutizwa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: F Mutizwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: F Mutizwa
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: F Mutizwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: F Mutizwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: F Mutizwa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: F Mutizwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: F Mutizwa
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: F Mutizwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: F Mutizwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: F Mutizwa
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: F Mutizwa
    - 21.5:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: E Chigumbura
        bowler: Shuvagata Hom
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: E Chigumbura
        bowler: Shuvagata Hom
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: E Chigumbura
        bowler: Shuvagata Hom
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: BRM Taylor
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: E Chigumbura
        bowler: Shuvagata Hom
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: E Chigumbura
        bowler: Shuvagata Hom
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: BRM Taylor
        bowler: Shuvagata Hom
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.5:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.6:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: BRM Taylor
        bowler: Nasir Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: E Chigumbura
        bowler: Nasir Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.6:
        batsman: BRM Taylor
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.3:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        extras:
          legbyes: 4
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 41.5:
        batsman: E Chigumbura
        bowler: Shafiul Islam
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: BRM Taylor
        bowler: Shafiul Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: E Chigumbura
        bowler: Rubel Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Hossain
          kind: caught
          player_out: E Chigumbura
    - 43.4:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        extras:
          wides: 1
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.6:
        batsman: BRM Taylor
        bowler: Rubel Hossain
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: BRM Taylor
    - 43.7:
        batsman: MN Waller
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: P Utseya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: P Utseya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.4:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: MN Waller
        bowler: Shafiul Islam
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: MN Waller
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: MN Waller
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: MN Waller
    - 45.3:
        batsman: RW Price
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: RW Price
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: RW Price
    - 45.5:
        batsman: KM Jarvis
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: KM Jarvis
        bowler: Rubel Hossain
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: P Utseya
        bowler: Shafiul Islam
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: P Utseya
        bowler: Shafiul Islam
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: P Utseya
        bowler: Shafiul Islam
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: P Utseya
    - 46.4:
        batsman: CB Mpofu
        bowler: Shafiul Islam
        non_striker: KM Jarvis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: KM Jarvis
        bowler: Shafiul Islam
        extras:
          legbyes: 1
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.6:
        batsman: CB Mpofu
        bowler: Shafiul Islam
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: KM Jarvis
        bowler: Rubel Hossain
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: KM Jarvis
        bowler: Rubel Hossain
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: KM Jarvis
        bowler: Rubel Hossain
        non_striker: CB Mpofu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: CB Mpofu
        bowler: Rubel Hossain
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: CB Mpofu
        bowler: Rubel Hossain
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: CB Mpofu
        bowler: Rubel Hossain
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: KM Jarvis
        bowler: Abdur Razzak
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: KM Jarvis
        bowler: Abdur Razzak
        non_striker: CB Mpofu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KM Jarvis
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.8:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Imrul Kayes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Imrul Kayes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.4:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.5:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: Imrul Kayes
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Imrul Kayes
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Masakadza
          kind: caught
          player_out: Imrul Kayes
    - 4.5:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Junaid Siddique
        bowler: P Utseya
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.2:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: Junaid Siddique
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Junaid Siddique
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KM Jarvis
          kind: caught
          player_out: Junaid Siddique
    - 10.1:
        batsman: Mushfiqur Rahim
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: Mushfiqur Rahim
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Mushfiqur Rahim
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Mushfiqur Rahim
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Tamim Iqbal
        bowler: CB Mpofu
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Mushfiqur Rahim
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mushfiqur Rahim
        bowler: CB Mpofu
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Mushfiqur Rahim
        bowler: P Utseya
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Tamim Iqbal
        bowler: P Utseya
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Mushfiqur Rahim
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Tamim Iqbal
    - 21.1:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.2:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.7:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sibanda
          kind: caught
          player_out: Mushfiqur Rahim
    - 23.6:
        batsman: Shuvagata Hom
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Shuvagata Hom
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Shuvagata Hom
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Shuvagata Hom
        bowler: RW Price
        extras:
          wides: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.7:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Shuvagata Hom
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Shuvagata Hom
        bowler: RW Price
        extras:
          wides: 2
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 28.6:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Shakib Al Hasan
        bowler: P Utseya
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Shuvagata Hom
        bowler: CB Mpofu
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Shuvagata Hom
        bowler: CB Mpofu
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Shuvagata Hom
        bowler: CB Mpofu
        extras:
          legbyes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.1:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: Shuvagata Hom
        bowler: P Utseya
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Shakib Al Hasan
        bowler: RW Price
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Shuvagata Hom
        bowler: RW Price
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Shakib Al Hasan
        bowler: CB Mpofu
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Shuvagata Hom
        bowler: CB Mpofu
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Shakib Al Hasan
        bowler: MN Waller
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Shakib Al Hasan
        bowler: MN Waller
        non_striker: Shuvagata Hom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Shuvagata Hom
        bowler: MN Waller
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Shuvagata Hom
        bowler: MN Waller
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Shuvagata Hom
        bowler: MN Waller
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: Shuvagata Hom
        bowler: MN Waller
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Shakib Al Hasan
        bowler: H Masakadza
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Shakib Al Hasan
        bowler: H Masakadza
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Shakib Al Hasan
        bowler: H Masakadza
        non_striker: Shuvagata Hom
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Shakib Al Hasan
        bowler: H Masakadza
        non_striker: Shuvagata Hom
        runs:
          batsman: 4
          extras: 0
          total: 4
