---
meta:
  data_version: 0.91
  created: 2011-11-14
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2011-11-11
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 8
    winner: Pakistan
  overs: 50
  player_of_match:
  - Shahid Afridi
  players:
    Pakistan:
    - Mohammad Hafeez
    - Imran Farhat
    - Younis Khan
    - Sarfraz Ahmed
    - Misbah-ul-Haq
    - Umar Akmal
    - Shahid Afridi
    - Abdul Razzaq
    - Umar Gul
    - Aizaz Cheema
    - Saeed Ajmal
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - LD Chandimal
    - DPMD Jayawardene
    - AD Mathews
    - CKB Kulasekara
    - S Prasanna
    - SL Malinga
    - RAS Lakmal
    - CRD Fernando
  registry:
    people:
      AD Mathews: 896d78ad
      AJ Pycroft: 685d3f80
      Abdul Razzaq: 390ff45b
      Ahsan Raza: e0e5b209
      Aizaz Cheema: 5441db8c
      CKB Kulasekara: 5c5a8c1f
      CRD Fernando: 342d8ade
      DPMD Jayawardene: d18f9182
      Imran Farhat: 480ed517
      KC Sangakkara: 6b71e6cf
      LD Chandimal: 8dd02a98
      M Erasmus: 15d3c895
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      RAS Lakmal: 2f28dc94
      RK Illingworth: '20672246'
      S Prasanna: f78e7113
      SL Malinga: a12e1d51
      Saeed Ajmal: 05d74535
      Sarfraz Ahmed: 2254ab79
      Shahid Afridi: 0dc00542
      TM Dilshan: 5bdcdb72
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      WU Tharanga: 7ed9fd56
      Younis Khan: 33cb3411
      Zameer Haider: 5537565f
  teams:
  - Pakistan
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - Ahsan Raza
  - M Erasmus
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: TM Dilshan
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.1:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        extras:
          wides: 5
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.6:
        batsman: TM Dilshan
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: TM Dilshan
    - 1.7:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        extras:
          legbyes: 4
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KC Sangakkara
        bowler: Aizaz Cheema
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: WU Tharanga
        bowler: Umar Gul
        extras:
          noballs: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: WU Tharanga
        bowler: Aizaz Cheema
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: KC Sangakkara
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: WU Tharanga
        bowler: Abdul Razzaq
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KC Sangakkara
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: caught
          player_out: KC Sangakkara
    - 10.6:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: WU Tharanga
        bowler: Abdul Razzaq
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: WU Tharanga
        bowler: Abdul Razzaq
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.4:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: WU Tharanga
        bowler: Abdul Razzaq
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: WU Tharanga
        bowler: Abdul Razzaq
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: WU Tharanga
        bowler: Abdul Razzaq
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: LD Chandimal
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Aizaz Cheema
          kind: caught
          player_out: WU Tharanga
    - 18.1:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DPMD Jayawardene
        bowler: Abdul Razzaq
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LD Chandimal
        bowler: Abdul Razzaq
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: LD Chandimal
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: LD Chandimal
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LD Chandimal
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: LD Chandimal
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.5:
        batsman: LD Chandimal
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LD Chandimal
    - 19.6:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: AD Mathews
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: AD Mathews
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        extras:
          wides: 2
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 21.2:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: AD Mathews
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AD Mathews
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AD Mathews
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: AD Mathews
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.4:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: AD Mathews
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: AD Mathews
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Abdul Razzaq
          - Sarfraz Ahmed
          kind: run out
          player_out: AD Mathews
    - 29.6:
        batsman: CKB Kulasekara
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: CKB Kulasekara
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CKB Kulasekara
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CKB Kulasekara
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CKB Kulasekara
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: CKB Kulasekara
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Gul
          kind: caught
          player_out: CKB Kulasekara
    - 32.5:
        batsman: S Prasanna
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: S Prasanna
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: S Prasanna
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: S Prasanna
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: DPMD Jayawardene
        bowler: Mohammad Hafeez
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: S Prasanna
        bowler: Mohammad Hafeez
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 35.5:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: S Prasanna
        bowler: Shahid Afridi
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DPMD Jayawardene
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DPMD Jayawardene
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Abdul Razzaq
          kind: caught
          player_out: DPMD Jayawardene
    - 37.2:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: S Prasanna
        bowler: Saeed Ajmal
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: SL Malinga
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: SL Malinga
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: SL Malinga
        bowler: Shahid Afridi
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: S Prasanna
        bowler: Shahid Afridi
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: S Prasanna
        bowler: Shahid Afridi
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: stumped
          player_out: S Prasanna
    - 38.6:
        batsman: RAS Lakmal
        bowler: Shahid Afridi
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: RAS Lakmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.2:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: RAS Lakmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SL Malinga
        bowler: Saeed Ajmal
        non_striker: RAS Lakmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: RAS Lakmal
        bowler: Saeed Ajmal
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sarfraz Ahmed
          kind: stumped
          player_out: RAS Lakmal
    - 39.6:
        batsman: CRD Fernando
        bowler: Saeed Ajmal
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: SL Malinga
        bowler: Shahid Afridi
        non_striker: CRD Fernando
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: SL Malinga
        bowler: Shahid Afridi
        non_striker: CRD Fernando
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.3:
        batsman: SL Malinga
        bowler: Shahid Afridi
        non_striker: CRD Fernando
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Malinga
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        extras:
          wides: 3
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imran Farhat
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Imran Farhat
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.8:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.9:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mohammad Hafeez
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CKB Kulasekara
          kind: caught
          player_out: Mohammad Hafeez
    - 1.6:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        extras:
          legbyes: 4
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 3.4:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Younis Khan
        bowler: CRD Fernando
        extras:
          wides: 1
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: Imran Farhat
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Imran Farhat
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: Younis Khan
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 8.4:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Imran Farhat
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.6:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.7:
        batsman: Imran Farhat
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 8.8:
        batsman: Imran Farhat
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Imran Farhat
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.1:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        extras:
          legbyes: 2
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.1:
        batsman: Younis Khan
        bowler: S Prasanna
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: Imran Farhat
        bowler: CKB Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Imran Farhat
        bowler: S Prasanna
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Younis Khan
        bowler: CKB Kulasekara
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Imran Farhat
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Imran Farhat
    - 18.6:
        batsman: Sarfraz Ahmed
        bowler: RAS Lakmal
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.5:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.6:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Younis Khan
        bowler: RAS Lakmal
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Younis Khan
        bowler: CRD Fernando
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Sarfraz Ahmed
        bowler: CRD Fernando
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
