---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2012-02-13
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 130
    winner: England
  overs: 50
  player_of_match:
  - AN Cook
  players:
    England:
    - AN Cook
    - KP Pietersen
    - IJL Trott
    - RS Bopara
    - EJG Morgan
    - C Kieswetter
    - SR Patel
    - SCJ Broad
    - GP Swann
    - JM Anderson
    - ST Finn
    Pakistan:
    - Mohammad Hafeez
    - Imran Farhat
    - Asad Shafiq
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Shoaib Malik
    - Shahid Afridi
    - Umar Gul
    - Saeed Ajmal
    - Wahab Riaz
  registry:
    people:
      AN Cook: f41598c1
      Ahsan Raza: e0e5b209
      Asad Shafiq: '50250426'
      C Kieswetter: 1e960f2a
      EJG Morgan: d2a6c0e6
      GP Swann: 221ad9d9
      HDPK Dharmasena: 323e4c16
      IJL Trott: ac7fa28f
      Imran Farhat: 480ed517
      JJ Crowe: 2e760301
      JM Anderson: d12143bf
      KP Pietersen: 39f01cdb
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      RS Bopara: 7ca5e05d
      SCJ Broad: eba6a852
      SJA Taufel: 4b43d5ac
      SR Patel: 18fac429
      ST Finn: ccdd8308
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      Shoaib Malik: 64c34cd0
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      Wahab Riaz: b3118300
      Younis Khan: 33cb3411
      Zameer Haider: 5537565f
  teams:
  - England
  - Pakistan
  toss:
    decision: bat
    winner: England
  umpires:
  - Ahsan Raza
  - SJA Taufel
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        extras:
          legbyes: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: KP Pietersen
        bowler: Umar Gul
        extras:
          legbyes: 4
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.2:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: KP Pietersen
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KP Pietersen
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: KP Pietersen
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KP Pietersen
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KP Pietersen
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KP Pietersen
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KP Pietersen
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KP Pietersen
    - 12.5:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: IJL Trott
    - 12.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.1:
        batsman: RS Bopara
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: RS Bopara
        bowler: Mohammad Hafeez
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: AN Cook
        bowler: Mohammad Hafeez
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AN Cook
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.6:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.7:
        batsman: RS Bopara
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: RS Bopara
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: RS Bopara
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: RS Bopara
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RS Bopara
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: RS Bopara
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 27.1:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.5:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RS Bopara
        bowler: Shoaib Malik
        extras:
          legbyes: 2
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 28.3:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: AN Cook
        bowler: Shoaib Malik
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: RS Bopara
        bowler: Shoaib Malik
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: AN Cook
        bowler: Saeed Ajmal
        extras:
          legbyes: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.5:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.2:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          kind: stumped
          player_out: RS Bopara
    - 37.3:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: AN Cook
        bowler: Umar Gul
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: EJG Morgan
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: EJG Morgan
        bowler: Umar Gul
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: EJG Morgan
    - 39.4:
        batsman: C Kieswetter
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: C Kieswetter
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: C Kieswetter
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: C Kieswetter
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: C Kieswetter
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        extras:
          noballs: 1
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 41.4:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.7:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: C Kieswetter
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: C Kieswetter
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: C Kieswetter
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: AN Cook
        bowler: Shahid Afridi
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: C Kieswetter
        bowler: Shahid Afridi
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: C Kieswetter
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.4:
        batsman: AN Cook
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.5:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.7:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: C Kieswetter
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.4:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: C Kieswetter
        bowler: Saeed Ajmal
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Wahab Riaz
          kind: caught
          player_out: C Kieswetter
    - 44.6:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: SR Patel
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.5:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: AN Cook
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.7:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.1:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.2:
        batsman: AN Cook
        bowler: Saeed Ajmal
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AN Cook
    - 46.3:
        batsman: SCJ Broad
        bowler: Saeed Ajmal
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: SR Patel
        bowler: Saeed Ajmal
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: SCJ Broad
        bowler: Saeed Ajmal
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: SCJ Broad
    - 46.6:
        batsman: GP Swann
        bowler: Saeed Ajmal
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: GP Swann
        bowler: Umar Gul
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: SR Patel
        bowler: Umar Gul
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: GP Swann
        bowler: Umar Gul
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: SR Patel
        bowler: Umar Gul
        non_striker: GP Swann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: SR Patel
        bowler: Umar Gul
        non_striker: GP Swann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: SR Patel
        bowler: Umar Gul
        non_striker: GP Swann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.2:
        batsman: GP Swann
        bowler: Wahab Riaz
        extras:
          legbyes: 1
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.3:
        batsman: SR Patel
        bowler: Wahab Riaz
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: GP Swann
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.5:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.7:
        batsman: GP Swann
        bowler: Wahab Riaz
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: Imran Farhat
        bowler: JM Anderson
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mohammad Hafeez
    - 2.2:
        batsman: Asad Shafiq
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Asad Shafiq
    - 2.3:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Imran Farhat
        bowler: ST Finn
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Imran Farhat
        bowler: ST Finn
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Younis Khan
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Younis Khan
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Younis Khan
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.6:
        batsman: Imran Farhat
        bowler: ST Finn
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Younis Khan
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Younis Khan
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Younis Khan
        bowler: JM Anderson
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Imran Farhat
        bowler: JM Anderson
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Younis Khan
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: Younis Khan
    - 6.6:
        batsman: Misbah-ul-Haq
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Imran Farhat
        bowler: SCJ Broad
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Imran Farhat
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.5:
        batsman: Imran Farhat
        bowler: SCJ Broad
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.6:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Imran Farhat
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: Imran Farhat
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Misbah-ul-Haq
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Misbah-ul-Haq
        bowler: ST Finn
        non_striker: Imran Farhat
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Imran Farhat
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Imran Farhat
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: Imran Farhat
    - 8.6:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Misbah-ul-Haq
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Misbah-ul-Haq
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Misbah-ul-Haq
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Misbah-ul-Haq
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Umar Akmal
        bowler: SR Patel
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Misbah-ul-Haq
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Umar Akmal
        bowler: SR Patel
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Umar Akmal
        bowler: SR Patel
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Misbah-ul-Haq
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Umar Akmal
        bowler: SR Patel
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Umar Akmal
        bowler: RS Bopara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Umar Akmal
        bowler: RS Bopara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Misbah-ul-Haq
        bowler: RS Bopara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Misbah-ul-Haq
        bowler: RS Bopara
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Umar Akmal
        bowler: RS Bopara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Misbah-ul-Haq
        bowler: RS Bopara
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Misbah-ul-Haq
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Misbah-ul-Haq
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Misbah-ul-Haq
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Misbah-ul-Haq
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Misbah-ul-Haq
    - 14.5:
        batsman: Shoaib Malik
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Shoaib Malik
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Shoaib Malik
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Shoaib Malik
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: Umar Akmal
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Shoaib Malik
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Shoaib Malik
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KP Pietersen
          kind: caught
          player_out: Shoaib Malik
    - 20.3:
        batsman: Shahid Afridi
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Umar Akmal
        bowler: SR Patel
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Shahid Afridi
        bowler: SR Patel
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Umar Akmal
        bowler: SR Patel
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Shahid Afridi
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Shahid Afridi
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Shahid Afridi
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Shahid Afridi
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: Shahid Afridi
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: Shahid Afridi
        bowler: ST Finn
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Umar Akmal
        bowler: ST Finn
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: Shahid Afridi
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: stumped
          player_out: Umar Akmal
    - 25.6:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Shahid Afridi
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Shahid Afridi
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: Shahid Afridi
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: Shahid Afridi
        bowler: SR Patel
        extras:
          wides: 5
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 26.5:
        batsman: Shahid Afridi
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GP Swann
          kind: caught
          player_out: Shahid Afridi
    - 26.6:
        batsman: Saeed Ajmal
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Saeed Ajmal
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Saeed Ajmal
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Saeed Ajmal
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Umar Gul
        bowler: SR Patel
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Saeed Ajmal
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Umar Gul
        bowler: SR Patel
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Saeed Ajmal
        bowler: SR Patel
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Umar Gul
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Umar Gul
    - 29.2:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Saeed Ajmal
        bowler: ST Finn
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Saeed Ajmal
        bowler: ST Finn
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Saeed Ajmal
        bowler: ST Finn
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Saeed Ajmal
        bowler: ST Finn
        extras:
          legbyes: 1
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.5:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Wahab Riaz
        bowler: ST Finn
        extras:
          noballs: 5
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 32.7:
        batsman: Wahab Riaz
        bowler: ST Finn
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Wahab Riaz
        bowler: GP Swann
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Saeed Ajmal
        bowler: GP Swann
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Wahab Riaz
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Wahab Riaz
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: Wahab Riaz
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Wahab Riaz
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Saeed Ajmal
        bowler: SCJ Broad
        non_striker: Wahab Riaz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: Saeed Ajmal
        bowler: SCJ Broad
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AN Cook
          kind: caught
          player_out: Saeed Ajmal
