---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  city: St Vincent
  dates:
  - 2012-03-18
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
  - SP Narine
  players:
    Australia:
    - SR Watson
    - DA Warner
    - PJ Forrest
    - MEK Hussey
    - DJ Hussey
    - GJ Bailey
    - DT Christian
    - MS Wade
    - B Lee
    - CJ McKay
    - XJ Doherty
    West Indies:
    - KOA Powell
    - J Charles
    - MN Samuels
    - DM Bravo
    - DJ Bravo
    - KA Pollard
    - CS Baugh
    - AD Russell
    - DJG Sammy
    - SP Narine
    - KAJ Roach
  registry:
    people:
      AD Russell: bbd41817
      AJ Pycroft: 685d3f80
      B Lee: dd09ff8e
      CJ McKay: 94eac556
      CS Baugh: 151e8077
      D Bishoo: 7a80ddf2
      DA Warner: dcce6f09
      DJ Bravo: 87e562a9
      DJ Hussey: fd835ab3
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DT Christian: 2a2e6343
      GJ Bailey: 5056011d
      GO Brathwaite: 1ace56d4
      HDPK Dharmasena: 323e4c16
      J Charles: '09a9d073'
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KOA Powell: e012ad13
      MEK Hussey: 48fd7349
      MN Samuels: f846de6a
      MS Wade: afa7e784
      PJ Forrest: 56c205b7
      PJ Nero: 925d2e93
      SK Tarapore: 62a824b4
      SP Narine: 9d430b40
      SR Watson: 4329fbb5
      XJ Doherty: 502b2c81
  teams:
  - West Indies
  - Australia
  toss:
    decision: field
    winner: West Indies
  umpires:
  - GO Brathwaite
  - SK Tarapore
  venue: Arnos Vale Ground, Kingstown
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SR Watson
        bowler: KAJ Roach
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DA Warner
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.3:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DA Warner
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DA Warner
    - 6.3:
        batsman: PJ Forrest
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PJ Forrest
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PJ Forrest
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PJ Forrest
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: PJ Forrest
    - 7.1:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MEK Hussey
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: MEK Hussey
        bowler: DJ Bravo
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: SR Watson
        bowler: DJ Bravo
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MEK Hussey
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MEK Hussey
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MEK Hussey
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MEK Hussey
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MEK Hussey
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MEK Hussey
        bowler: KAJ Roach
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SR Watson
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SR Watson
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Bishoo (sub)
          kind: caught
          player_out: SR Watson
    - 14.1:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DJ Hussey
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MEK Hussey
        bowler: DJG Sammy
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJ Hussey
        bowler: DJG Sammy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: DJ Hussey
        bowler: AD Russell
        extras:
          byes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MEK Hussey
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: MEK Hussey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: DJ Hussey
        bowler: SP Narine
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: MEK Hussey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: caught
          player_out: MEK Hussey
    - 23.5:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: GJ Bailey
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: GJ Bailey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: GJ Bailey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: GJ Bailey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: DJ Hussey
        bowler: MN Samuels
        extras:
          legbyes: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: GJ Bailey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.3:
        batsman: GJ Bailey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: GJ Bailey
        bowler: KA Pollard
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DJ Hussey
        bowler: KA Pollard
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: DJ Hussey
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DJ Hussey
        bowler: DJ Bravo
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: GJ Bailey
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: GJ Bailey
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: GJ Bailey
        bowler: DJ Bravo
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MN Samuels
          kind: caught
          player_out: GJ Bailey
    - 30.2:
        batsman: DT Christian
        bowler: DJ Bravo
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: DJ Hussey
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DJ Hussey
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: DJ Hussey
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DJ Hussey
        bowler: DJ Bravo
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DT Christian
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DT Christian
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DJ Hussey
        bowler: MN Samuels
        non_striker: DT Christian
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: DT Christian
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DT Christian
        bowler: MN Samuels
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: DT Christian
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DT Christian
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DT Christian
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DT Christian
        bowler: AD Russell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DJ Hussey
        bowler: AD Russell
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DT Christian
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: DJ Hussey
        bowler: SP Narine
        extras:
          legbyes: 1
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.3:
        batsman: DT Christian
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: DT Christian
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SP Narine
          - CS Baugh
          kind: run out
          player_out: DT Christian
    - 33.5:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: MS Wade
        bowler: KAJ Roach
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MS Wade
        bowler: KAJ Roach
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: MS Wade
        bowler: KAJ Roach
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: MS Wade
        bowler: KAJ Roach
        extras:
          noballs: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.6:
        batsman: MS Wade
        bowler: KAJ Roach
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: DJ Hussey
        bowler: KAJ Roach
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MS Wade
        bowler: SP Narine
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: MS Wade
    - 37.2:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DJ Hussey
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Hussey
    - 37.4:
        batsman: CJ McKay
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: CJ McKay
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: CJ McKay
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: CJ McKay
        bowler: KAJ Roach
        non_striker: B Lee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: B Lee
        bowler: KAJ Roach
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: B Lee
        bowler: KAJ Roach
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: B Lee
        bowler: KAJ Roach
        non_striker: CJ McKay
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.5:
        batsman: CJ McKay
        bowler: KAJ Roach
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.6:
        batsman: CJ McKay
        bowler: KAJ Roach
        non_striker: B Lee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: B Lee
        bowler: SP Narine
        non_striker: CJ McKay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.2:
        batsman: B Lee
        bowler: SP Narine
        non_striker: CJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.3:
        batsman: B Lee
        bowler: SP Narine
        extras:
          byes: 1
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.4:
        batsman: CJ McKay
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS Baugh
          kind: stumped
          player_out: CJ McKay
    - 39.5:
        batsman: XJ Doherty
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: XJ Doherty
        bowler: SP Narine
        non_striker: B Lee
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: KOA Powell
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KOA Powell
    - 0.2:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MN Samuels
        bowler: B Lee
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: J Charles
        bowler: B Lee
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MN Samuels
        bowler: CJ McKay
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: J Charles
        bowler: CJ McKay
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: J Charles
        bowler: SR Watson
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MN Samuels
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MN Samuels
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: MN Samuels
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MN Samuels
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Samuels
    - 10.3:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DM Bravo
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: DM Bravo
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: J Charles
        bowler: SR Watson
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: J Charles
        bowler: SR Watson
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: J Charles
        bowler: DJ Hussey
        extras:
          byes: 4
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.2:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DM Bravo
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DM Bravo
        bowler: DJ Hussey
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: J Charles
        bowler: DJ Hussey
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: J Charles
        bowler: DJ Hussey
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DM Bravo
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.2:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.7:
        batsman: DM Bravo
        bowler: SR Watson
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DM Bravo
        bowler: DT Christian
        non_striker: J Charles
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DM Bravo
        bowler: DT Christian
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: J Charles
        bowler: DT Christian
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: J Charles
        bowler: DT Christian
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: J Charles
        bowler: DT Christian
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - B Lee
          - DT Christian
          kind: run out
          player_out: J Charles
    - 15.6:
        batsman: DM Bravo
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DM Bravo
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: DM Bravo
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DM Bravo
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DM Bravo
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DM Bravo
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: DM Bravo
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DM Bravo
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DM Bravo
    - 18.5:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.1:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.6:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.4:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: KA Pollard
        bowler: DT Christian
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DJ Bravo
        bowler: DT Christian
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: DJ Bravo
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.4:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DJ Bravo
        bowler: CJ McKay
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KA Pollard
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DJ Bravo
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.6:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DJ Bravo
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DJ Bravo
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: run out
          player_out: DJ Bravo
    - 33.3:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: CS Baugh
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: CS Baugh
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CS Baugh
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: KA Pollard
        bowler: B Lee
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: CS Baugh
        bowler: B Lee
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: KA Pollard
        bowler: SR Watson
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.5:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: CS Baugh
        bowler: SR Watson
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: KA Pollard
        bowler: XJ Doherty
        non_striker: CS Baugh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: CS Baugh
        bowler: XJ Doherty
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
