---
meta:
  data_version: 0.91
  created: 2014-06-10
  revision: 2
info:
  balls_per_over: 6
  city: Wormsley
  dates:
  - 2012-07-11
  gender: female
  match_type: ODI
  outcome:
    by:
      runs: 29
    method: D/L
    winner: England
  overs: 50
  player_of_match:
  - GA Elwiss
  players:
    England:
    - CM Edwards
    - TT Beaumont
    - SJ Taylor
    - LS Greenway
    - A Brindle
    - HC Knight
    - JL Gunn
    - DN Wyatt
    - KH Brunt
    - HL Colvin
    - GA Elwiss
    India:
    - S Naik
    - PG Raut
    - M Raj
    - H Kaur
    - V Krishnamurthy
    - G Sultana
    - R Malhotra
    - A Sharma
    - J Goswami
    - N Niranjana
    - S Sharma
  registry:
    people:
      A Brindle: 053dc208
      A Sharma: a3ead8da
      CM Edwards: d4188b60
      DJ Millns: 46ecfe40
      DN Wyatt: a139c379
      G Sultana: ff227198
      GA Elwiss: 287ed3a0
      H Kaur: 53cd8da6
      HC Knight: 4ba0289e
      HL Colvin: d3a44255
      J Goswami: 84f1ae7f
      JL Gunn: 907c51ab
      KH Brunt: 6a434bd3
      LS Greenway: 923b0e02
      M Raj: ec2269dc
      N Niranjana: b4bbe95c
      NL Bainton: cd219cb3
      PG Raut: 4958ad5f
      R Malhotra: e13f5984
      S Naik: 1318a5f1
      S Sharma: dae6fac5
      SJ Taylor: e6f36f83
      TT Beaumont: b2664905
      V Krishnamurthy: c3f21798
  teams:
  - England
  - India
  toss:
    decision: field
    winner: England
  umpires:
  - NL Bainton
  - DJ Millns
  venue: Sir Paul Getty's Ground
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: S Naik
        bowler: KH Brunt
        non_striker: PG Raut
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: S Naik
        bowler: KH Brunt
        non_striker: PG Raut
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: PG Raut
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PG Raut
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: PG Raut
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: PG Raut
    - 0.6:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: S Naik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: S Naik
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: S Naik
    - 3.2:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: M Raj
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: M Raj
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: M Raj
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: caught
          player_out: M Raj
    - 5.2:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: V Krishnamurthy
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: V Krishnamurthy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: V Krishnamurthy
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Krishnamurthy
    - 13.3:
        batsman: G Sultana
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: G Sultana
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: G Sultana
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: G Sultana
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: G Sultana
        bowler: GA Elwiss
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: G Sultana
        bowler: JL Gunn
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: H Kaur
        bowler: HL Colvin
        extras:
          wides: 1
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: G Sultana
        bowler: HL Colvin
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.7:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.8:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: G Sultana
        bowler: HL Colvin
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.2:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: G Sultana
        bowler: HL Colvin
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.8:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: H Kaur
        bowler: JL Gunn
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: G Sultana
        bowler: JL Gunn
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.7:
        batsman: G Sultana
        bowler: JL Gunn
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: G Sultana
        bowler: DN Wyatt
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.7:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: G Sultana
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: G Sultana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: G Sultana
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: G Sultana
    - 29.5:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: H Kaur
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: H Kaur
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: H Kaur
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: H Kaur
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: R Malhotra
        bowler: KH Brunt
        extras:
          wides: 1
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: H Kaur
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: H Kaur
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GA Elwiss
          kind: caught
          player_out: H Kaur
    - 36.7:
        batsman: A Sharma
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: R Malhotra
        bowler: GA Elwiss
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: R Malhotra
        bowler: GA Elwiss
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: A Sharma
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: A Sharma
        bowler: GA Elwiss
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: R Malhotra
        bowler: GA Elwiss
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: R Malhotra
        bowler: GA Elwiss
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: A Sharma
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: A Sharma
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: A Sharma
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.3:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: A Sharma
        bowler: KH Brunt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: R Malhotra
        bowler: KH Brunt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: A Sharma
        bowler: A Brindle
        extras:
          wides: 1
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.3:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: A Sharma
        bowler: A Brindle
        extras:
          wides: 5
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 41.6:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.7:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.8:
        batsman: A Sharma
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: A Sharma
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.4:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: R Malhotra
        bowler: HL Colvin
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: A Sharma
        bowler: HL Colvin
        non_striker: R Malhotra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.1:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: A Sharma
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: A Sharma
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: A Sharma
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: A Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.1:
        batsman: A Sharma
        bowler: JL Gunn
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.5:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: A Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: A Sharma
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JL Gunn
          kind: caught
          player_out: A Sharma
    - 46.2:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: J Goswami
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: J Goswami
        bowler: JL Gunn
        extras:
          wides: 1
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.2:
        batsman: J Goswami
        bowler: JL Gunn
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: J Goswami
        bowler: JL Gunn
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: J Goswami
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: J Goswami
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.6:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: J Goswami
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.7:
        batsman: R Malhotra
        bowler: JL Gunn
        non_striker: J Goswami
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: R Malhotra
        bowler: DN Wyatt
        non_striker: J Goswami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.5:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: J Goswami
        bowler: DN Wyatt
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: J Goswami
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: J Goswami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: J Goswami
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: R Malhotra
        bowler: A Brindle
        non_striker: J Goswami
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: J Goswami
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SJ Taylor
          kind: stumped
          player_out: J Goswami
    - 49.6:
        batsman: N Niranjana
        bowler: A Brindle
        non_striker: R Malhotra
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: CM Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: CM Edwards
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CM Edwards
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CM Edwards
        bowler: J Goswami
        extras:
          noballs: 1
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CM Edwards
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Raj
          kind: caught
          player_out: CM Edwards
    - 6.7:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: SJ Taylor
        bowler: J Goswami
        extras:
          wides: 1
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SJ Taylor
        bowler: J Goswami
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: TT Beaumont
        bowler: J Goswami
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SJ Taylor
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SJ Taylor
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SJ Taylor
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: SJ Taylor
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: TT Beaumont
        bowler: N Niranjana
        extras:
          legbyes: 1
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: SJ Taylor
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: SJ Taylor
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SJ Taylor
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SJ Taylor
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: SJ Taylor
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SJ Taylor
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SJ Taylor
        bowler: S Sharma
        extras:
          wides: 1
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: SJ Taylor
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: SJ Taylor
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: SJ Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SJ Taylor
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SJ Taylor
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - G Sultana
          kind: caught
          player_out: SJ Taylor
    - 14.3:
        batsman: LS Greenway
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LS Greenway
        bowler: S Sharma
        extras:
          legbyes: 4
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 15.2:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TT Beaumont
        bowler: A Sharma
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: LS Greenway
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: LS Greenway
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LS Greenway
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: LS Greenway
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LS Greenway
        bowler: A Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: TT Beaumont
        bowler: N Niranjana
        extras:
          legbyes: 1
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: TT Beaumont
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: TT Beaumont
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: TT Beaumont
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TT Beaumont
    - 20.3:
        batsman: A Brindle
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: A Brindle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: A Brindle
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: A Brindle
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: A Brindle
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: A Brindle
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: A Brindle
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: A Brindle
        bowler: S Sharma
        extras:
          wides: 3
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 22.7:
        batsman: A Brindle
        bowler: S Sharma
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: A Brindle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: LS Greenway
        bowler: S Sharma
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: A Brindle
        bowler: V Krishnamurthy
        non_striker: LS Greenway
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: A Brindle
        bowler: V Krishnamurthy
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: A Brindle
        bowler: V Krishnamurthy
        non_striker: LS Greenway
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: A Brindle
        bowler: V Krishnamurthy
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: A Brindle
        bowler: V Krishnamurthy
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: A Brindle
        bowler: V Krishnamurthy
        extras:
          wides: 1
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.7:
        batsman: A Brindle
        bowler: V Krishnamurthy
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: A Brindle
        bowler: J Goswami
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: A Brindle
        bowler: J Goswami
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: A Brindle
        bowler: J Goswami
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: A Brindle
        bowler: J Goswami
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: A Brindle
        bowler: R Malhotra
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: A Brindle
        bowler: J Goswami
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: LS Greenway
        bowler: J Goswami
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: A Brindle
        bowler: R Malhotra
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: LS Greenway
        bowler: R Malhotra
        extras:
          wides: 1
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LS Greenway
        bowler: R Malhotra
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: A Brindle
        bowler: R Malhotra
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: A Brindle
        bowler: G Sultana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: A Brindle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: A Brindle
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: A Brindle
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: A Brindle
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - PG Raut
          kind: run out
          player_out: A Brindle
    - 33.4:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: LS Greenway
        bowler: G Sultana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: HC Knight
        bowler: N Niranjana
        non_striker: LS Greenway
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: HC Knight
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.6:
        batsman: LS Greenway
        bowler: N Niranjana
        non_striker: HC Knight
        runs:
          batsman: 0
          extras: 0
          total: 0
