---
meta:
  data_version: 0.91
  created: 2013-02-17
  revision: 2
info:
  balls_per_over: 6
  city: Kochi
  dates:
  - 2013-01-15
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 127
    winner: India
  overs: 50
  player_of_match:
  - RA Jadeja
  players:
    England:
    - AN Cook
    - IR Bell
    - KP Pietersen
    - JE Root
    - EJG Morgan
    - C Kieswetter
    - SR Patel
    - CR Woakes
    - JC Tredwell
    - ST Finn
    - JW Dernbach
    India:
    - AM Rahane
    - G Gambhir
    - V Kohli
    - Yuvraj Singh
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - R Ashwin
    - B Kumar
    - I Sharma
    - Mohammed Shami
  registry:
    people:
      AJ Pycroft: 685d3f80
      AM Rahane: 29e95537
      AN Cook: f41598c1
      B Kumar: 2e81a32d
      C Kieswetter: 1e960f2a
      CK Nandan: 012de9c4
      CR Woakes: 4c5d73db
      EJG Morgan: d2a6c0e6
      G Gambhir: bb345e0b
      I Sharma: 5bb1a1c4
      IR Bell: 33155d1b
      JC Tredwell: 49b6c09f
      JE Root: a343262c
      JW Dernbach: 7be8a0ed
      KP Pietersen: 39f01cdb
      MS Dhoni: 4a8a2e3b
      Mohammed Shami: 8cf9814c
      R Ashwin: 495d42a5
      RA Jadeja: fe93fd9d
      S Asnani: b04524bc
      SJ Davis: bc71b0b2
      SK Raina: 1dc12ab9
      SR Patel: 18fac429
      ST Finn: ccdd8308
      V Kohli: ba607b88
      VA Kulkarni: 8fe0c4f8
      Yuvraj Singh: 1c914163
  teams:
  - India
  - England
  toss:
    decision: bat
    winner: India
  umpires:
  - SJ Davis
  - VA Kulkarni
  venue: Nehru Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: G Gambhir
        bowler: JW Dernbach
        extras:
          wides: 5
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 1.4:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: AM Rahane
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AM Rahane
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AM Rahane
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: AM Rahane
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AM Rahane
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AM Rahane
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: G Gambhir
    - 4.1:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AM Rahane
    - 4.4:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Yuvraj Singh
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Yuvraj Singh
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Yuvraj Singh
        bowler: ST Finn
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Yuvraj Singh
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Yuvraj Singh
        bowler: JW Dernbach
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Yuvraj Singh
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: Yuvraj Singh
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.6:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: Yuvraj Singh
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: V Kohli
        bowler: CR Woakes
        extras:
          wides: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Yuvraj Singh
        bowler: CR Woakes
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Yuvraj Singh
        bowler: SR Patel
        extras:
          wides: 2
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.3:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: Yuvraj Singh
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Yuvraj Singh
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Yuvraj Singh
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Yuvraj Singh
    - 15.3:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.1:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SK Raina
        bowler: JC Tredwell
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.2:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.1:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: V Kohli
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: V Kohli
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IR Bell
          kind: caught
          player_out: V Kohli
    - 26.3:
        batsman: SK Raina
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: SK Raina
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SK Raina
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MS Dhoni
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MS Dhoni
        bowler: JC Tredwell
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.3:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: MS Dhoni
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.3:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: MS Dhoni
        bowler: JC Tredwell
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: SK Raina
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: SK Raina
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SK Raina
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: SK Raina
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: SK Raina
        bowler: JE Root
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: SK Raina
        bowler: JE Root
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: MS Dhoni
        bowler: SR Patel
        extras:
          legbyes: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.3:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: MS Dhoni
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MS Dhoni
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: SK Raina
        bowler: JE Root
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: MS Dhoni
        bowler: JE Root
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: MS Dhoni
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: SK Raina
        bowler: SR Patel
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: MS Dhoni
        bowler: SR Patel
        non_striker: SK Raina
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: SK Raina
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 37.6:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: SK Raina
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: SK Raina
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SK Raina
    - 39.3:
        batsman: RA Jadeja
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: RA Jadeja
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: RA Jadeja
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: MS Dhoni
        bowler: JC Tredwell
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: MS Dhoni
        bowler: JC Tredwell
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.6:
        batsman: MS Dhoni
        bowler: JC Tredwell
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 42.2:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: RA Jadeja
        bowler: JC Tredwell
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.3:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.5:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.1:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: RA Jadeja
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.6:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: RA Jadeja
        bowler: CR Woakes
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: MS Dhoni
        bowler: CR Woakes
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.2:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.4:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: MS Dhoni
        bowler: ST Finn
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: RA Jadeja
        bowler: ST Finn
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.1:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.2:
        batsman: MS Dhoni
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.3:
        batsman: MS Dhoni
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JE Root
          kind: caught
          player_out: MS Dhoni
    - 49.4:
        batsman: R Ashwin
        bowler: JW Dernbach
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.7:
        batsman: RA Jadeja
        bowler: JW Dernbach
        non_striker: R Ashwin
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: IR Bell
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: IR Bell
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: IR Bell
        bowler: B Kumar
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: IR Bell
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: IR Bell
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: IR Bell
        bowler: Mohammed Shami
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: IR Bell
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: IR Bell
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: IR Bell
    - 1.4:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AN Cook
        bowler: Mohammed Shami
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.7:
        batsman: KP Pietersen
        bowler: Mohammed Shami
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KP Pietersen
        bowler: I Sharma
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.7:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AN Cook
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AN Cook
    - 10.2:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JE Root
        bowler: I Sharma
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KP Pietersen
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JE Root
        bowler: B Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: JE Root
        bowler: B Kumar
        extras:
          byes: 1
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KP Pietersen
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KP Pietersen
    - 14.3:
        batsman: EJG Morgan
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: EJG Morgan
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: EJG Morgan
    - 14.5:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: JE Root
        bowler: B Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: JE Root
        bowler: B Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: C Kieswetter
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: C Kieswetter
        bowler: B Kumar
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JE Root
        bowler: I Sharma
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: JE Root
        bowler: I Sharma
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JE Root
        bowler: I Sharma
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: C Kieswetter
        bowler: I Sharma
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: C Kieswetter
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: JE Root
        bowler: R Ashwin
        extras:
          byes: 4
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 24.1:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: C Kieswetter
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: C Kieswetter
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: C Kieswetter
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: C Kieswetter
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: C Kieswetter
    - 25.4:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SR Patel
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: SR Patel
        bowler: Yuvraj Singh
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JE Root
        bowler: Yuvraj Singh
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: JE Root
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JE Root
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JE Root
    - 30.3:
        batsman: CR Woakes
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CR Woakes
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CR Woakes
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CR Woakes
    - 30.6:
        batsman: JC Tredwell
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JC Tredwell
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JC Tredwell
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JC Tredwell
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JC Tredwell
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JC Tredwell
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JC Tredwell
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JC Tredwell
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: JC Tredwell
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JC Tredwell
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JC Tredwell
    - 33.3:
        batsman: ST Finn
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: ST Finn
    - 33.4:
        batsman: JW Dernbach
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JW Dernbach
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JW Dernbach
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: JW Dernbach
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JW Dernbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: JW Dernbach
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JW Dernbach
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.4:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          - MS Dhoni
          kind: run out
          player_out: JW Dernbach
