---
meta:
  data_version: 0.91
  created: 2013-02-23
  revision: 2
info:
  balls_per_over: 6
  city: Auckland
  dates:
  - 2013-02-23
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    winner: England
  overs: 50
  players:
    England:
    - AN Cook
    - IR Bell
    - IJL Trott
    - JE Root
    - EJG Morgan
    - JC Buttler
    - CR Woakes
    - SCJ Broad
    - GP Swann
    - ST Finn
    - JM Anderson
    New Zealand:
    - BJ Watling
    - HD Rutherford
    - KS Williamson
    - LRPL Taylor
    - GD Elliott
    - BB McCullum
    - JEC Franklin
    - NL McCullum
    - AM Ellis
    - KD Mills
    - TG Southee
  registry:
    people:
      AM Ellis: f987245c
      AN Cook: f41598c1
      BB McCullum: b8a55852
      BJ Watling: 928670cc
      CB Gaffaney: d5ac41d8
      CR Woakes: 4c5d73db
      EJG Morgan: d2a6c0e6
      GAV Baxter: cb4b3ab0
      GD Elliott: c03449e0
      GP Swann: 221ad9d9
      HD Rutherford: 0605de92
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JC Buttler: 99b75528
      JE Root: a343262c
      JEC Franklin: cf73ad76
      JM Anderson: d12143bf
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      LRPL Taylor: b61a3e1a
      NL McCullum: 5673a3fc
      RJ Tucker: 38810cfc
      RS Mahanama: '57910393'
      S Ravi: 9b9ee0df
      SCJ Broad: eba6a852
      ST Finn: ccdd8308
      TG Southee: 13c35c9e
  teams:
  - New Zealand
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - CB Gaffaney
  - S Ravi
  venue: Eden Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: BJ Watling
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: BJ Watling
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BJ Watling
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BJ Watling
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BJ Watling
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Watling
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: BJ Watling
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: BJ Watling
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BJ Watling
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BJ Watling
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BJ Watling
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GP Swann
          kind: caught
          player_out: BJ Watling
    - 1.5:
        batsman: KS Williamson
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: KS Williamson
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KS Williamson
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KS Williamson
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KS Williamson
        bowler: ST Finn
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HD Rutherford
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: KS Williamson
    - 6.4:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: HD Rutherford
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: HD Rutherford
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: HD Rutherford
    - 7.3:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GD Elliott
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: LRPL Taylor
        bowler: ST Finn
        extras:
          legbyes: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: GD Elliott
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 15.4:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: GD Elliott
        bowler: CR Woakes
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LRPL Taylor
        bowler: CR Woakes
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: GD Elliott
        bowler: CR Woakes
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: GD Elliott
        bowler: GP Swann
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: LRPL Taylor
        bowler: GP Swann
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: GD Elliott
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - ST Finn
          - JC Buttler
          kind: run out
          player_out: GD Elliott
    - 22.5:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: LRPL Taylor
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: LRPL Taylor
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: LRPL Taylor
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: LRPL Taylor
    - 25.1:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JEC Franklin
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.4:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.6:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: JEC Franklin
        bowler: CR Woakes
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: JEC Franklin
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.2:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: JEC Franklin
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JEC Franklin
    - 33.5:
        batsman: NL McCullum
        bowler: GP Swann
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: NL McCullum
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: NL McCullum
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: NL McCullum
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: NL McCullum
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AN Cook
          kind: caught
          player_out: NL McCullum
    - 35.6:
        batsman: AM Ellis
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: AM Ellis
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: AM Ellis
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: AM Ellis
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: AM Ellis
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: AM Ellis
        bowler: ST Finn
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: AM Ellis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: AM Ellis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: AM Ellis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.6:
        batsman: BB McCullum
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: BB McCullum
        bowler: ST Finn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AM Ellis
        bowler: JM Anderson
        extras:
          legbyes: 2
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 38.2:
        batsman: AM Ellis
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: AM Ellis
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.5:
        batsman: AM Ellis
        bowler: JM Anderson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: BB McCullum
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.7:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: AM Ellis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.8:
        batsman: BB McCullum
        bowler: JM Anderson
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: AM Ellis
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: AM Ellis
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CR Woakes
          kind: caught
          player_out: AM Ellis
    - 39.4:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: KD Mills
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KD Mills
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: KD Mills
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KD Mills
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: KD Mills
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: KD Mills
        bowler: CR Woakes
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KD Mills
    - 41.1:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: TG Southee
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.2:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: TG Southee
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: TG Southee
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: TG Southee
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.1:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: TG Southee
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 42.6:
        batsman: BB McCullum
        bowler: CR Woakes
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: BB McCullum
        bowler: GP Swann
        extras:
          wides: 1
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: TG Southee
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.4:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: BB McCullum
        bowler: GP Swann
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Anderson
          kind: caught
          player_out: BB McCullum
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: AN Cook
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AN Cook
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.6:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: AN Cook
        bowler: KD Mills
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: IR Bell
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: IR Bell
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: IR Bell
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: IR Bell
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HD Rutherford
          kind: caught
          player_out: IR Bell
    - 6.4:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AN Cook
        bowler: AM Ellis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AN Cook
        bowler: AM Ellis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: AN Cook
        bowler: AM Ellis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AN Cook
        bowler: AM Ellis
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AN Cook
        bowler: AM Ellis
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: IJL Trott
        bowler: AM Ellis
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: IJL Trott
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: IJL Trott
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.3:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: IJL Trott
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: IJL Trott
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: IJL Trott
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: IJL Trott
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: IJL Trott
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: IJL Trott
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: IJL Trott
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: IJL Trott
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: IJL Trott
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: IJL Trott
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: IJL Trott
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: IJL Trott
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: IJL Trott
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Watling
          kind: caught
          player_out: IJL Trott
    - 21.2:
        batsman: JE Root
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: JE Root
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JE Root
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: JE Root
        bowler: TG Southee
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AN Cook
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Watling
          kind: caught
          player_out: AN Cook
    - 23.2:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: JE Root
        bowler: KD Mills
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: JE Root
        bowler: KD Mills
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JE Root
        bowler: KD Mills
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JE Root
        bowler: KD Mills
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JE Root
        bowler: KD Mills
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JE Root
        bowler: KD Mills
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.3:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: JE Root
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: JE Root
        bowler: TG Southee
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: EJG Morgan
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: EJG Morgan
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.1:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: EJG Morgan
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Mills
          kind: caught
          player_out: EJG Morgan
    - 32.4:
        batsman: JC Buttler
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JC Buttler
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 32.6:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JC Buttler
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JC Buttler
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Watling
          kind: caught
          player_out: JC Buttler
    - 33.3:
        batsman: JE Root
        bowler: TG Southee
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: JE Root
        bowler: TG Southee
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: CR Woakes
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: CR Woakes
        bowler: TG Southee
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: CR Woakes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: CR Woakes
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: CR Woakes
        bowler: AM Ellis
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: JE Root
        bowler: AM Ellis
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: JE Root
        bowler: KD Mills
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: JE Root
        bowler: KD Mills
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JE Root
        bowler: KD Mills
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: CR Woakes
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: CR Woakes
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: CR Woakes
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: CR Woakes
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: JE Root
        bowler: KD Mills
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JE Root
        bowler: KD Mills
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: JE Root
        bowler: KD Mills
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
