---
meta:
  data_version: 0.91
  created: 2013-02-17
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  dates:
  - 2013-02-01
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
  - MA Starc
  players:
    Australia:
    - GJ Maxwell
    - AJ Finch
    - UT Khawaja
    - PJ Hughes
    - MJ Clarke
    - GJ Bailey
    - MS Wade
    - JP Faulkner
    - MG Johnson
    - MA Starc
    - CJ McKay
    West Indies:
    - CH Gayle
    - KOA Powell
    - RR Sarwan
    - DM Bravo
    - DJ Bravo
    - KA Pollard
    - DC Thomas
    - DJG Sammy
    - JO Holder
    - SP Narine
    - KAJ Roach
  registry:
    people:
      AJ Finch: b8d490fd
      Asad Rauf: 861606b7
      CH Gayle: db584dad
      CJ McKay: 94eac556
      DC Thomas: '08a4f9ad'
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      JD Ward: 511299c1
      JO Holder: 0f721006
      JP Faulkner: 808f425a
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KOA Powell: e012ad13
      MA Starc: 3fb19989
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MS Wade: afa7e784
      NJ Llong: 573fb985
      PJ Hughes: 004c9e85
      PR Reiffel: c9354f29
      RR Sarwan: 36d33dd0
      RS Madugalle: 766b5798
      SP Narine: 9d430b40
      UT Khawaja: 331ea488
  teams:
  - Australia
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - Asad Rauf
  - PR Reiffel
  venue: Western Australia Cricket Association Ground
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: CH Gayle
        bowler: CJ McKay
        extras:
          legbyes: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: KOA Powell
        bowler: CJ McKay
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: MA Starc
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KOA Powell
        bowler: CJ McKay
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CH Gayle
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: CH Gayle
    - 4.6:
        batsman: RR Sarwan
        bowler: CJ McKay
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: KOA Powell
        bowler: MA Starc
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: KOA Powell
    - 5.3:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: RR Sarwan
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RR Sarwan
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RR Sarwan
    - 5.6:
        batsman: DJ Bravo
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DJ Bravo
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PJ Hughes
          kind: caught
          player_out: DJ Bravo
    - 7.2:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KA Pollard
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KA Pollard
    - 7.4:
        batsman: DC Thomas
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: DC Thomas
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DC Thomas
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DM Bravo
        bowler: CJ McKay
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: DC Thomas
        bowler: CJ McKay
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DC Thomas
        bowler: CJ McKay
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DC Thomas
        bowler: CJ McKay
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DC Thomas
        bowler: CJ McKay
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: DC Thomas
        bowler: CJ McKay
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DC Thomas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DC Thomas
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: DM Bravo
        bowler: JP Faulkner
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DM Bravo
        bowler: JP Faulkner
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DC Thomas
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DC Thomas
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: DC Thomas
    - 10.6:
        batsman: DJG Sammy
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: DM Bravo
        bowler: MA Starc
        extras:
          byes: 4
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 11.5:
        batsman: DM Bravo
        bowler: MA Starc
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DJG Sammy
        bowler: MA Starc
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DM Bravo
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: DM Bravo
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DM Bravo
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DM Bravo
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: DM Bravo
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: DM Bravo
    - 12.7:
        batsman: JO Holder
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.3:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DJG Sammy
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: DJG Sammy
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JO Holder
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JO Holder
        bowler: JP Faulkner
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DJG Sammy
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.1:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: DJG Sammy
        bowler: JP Faulkner
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: DJG Sammy
        bowler: MG Johnson
        extras:
          byes: 4
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 19.4:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: DJG Sammy
        bowler: MG Johnson
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DJG Sammy
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Bailey
          kind: caught
          player_out: DJG Sammy
    - 20.2:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: JO Holder
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.3:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: JO Holder
        bowler: MG Johnson
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SP Narine
        bowler: CJ McKay
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Wade
          kind: caught
          player_out: SP Narine
    - 23.1:
        batsman: JO Holder
        bowler: MA Starc
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KAJ Roach
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KAJ Roach
        bowler: MA Starc
        non_striker: JO Holder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: JO Holder
        bowler: MA Starc
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JO Holder
        bowler: MA Starc
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JO Holder
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.6:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.3:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Finch
        bowler: KAJ Roach
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.5:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GJ Maxwell
        bowler: KAJ Roach
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Finch
        bowler: JO Holder
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: AJ Finch
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DC Thomas
          kind: caught
          player_out: AJ Finch
    - 3.5:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: UT Khawaja
        bowler: SP Narine
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: UT Khawaja
        bowler: SP Narine
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: UT Khawaja
        bowler: SP Narine
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: UT Khawaja
        bowler: SP Narine
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: GJ Maxwell
        bowler: JO Holder
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: UT Khawaja
        bowler: SP Narine
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: GJ Maxwell
        bowler: SP Narine
        extras:
          wides: 1
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: GJ Maxwell
        bowler: SP Narine
        non_striker: UT Khawaja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: UT Khawaja
        bowler: JO Holder
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
