---
meta:
  data_version: 0.91
  created: 2014-06-08
  revision: 2
info:
  balls_per_over: 6
  city: Mumbai
  dates:
  - 2013-02-10
  gender: female
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 9
    winner: Australia
  overs: 50
  player_of_match:
  - EA Osborne
  players:
    Australia:
    - MM Lanning
    - RL Haynes
    - JE Cameron
    - AJ Blackwell
    - LC Sthalekar
    - JM Fields
    - SJ Coyte
    - EA Osborne
    - JL Hunter
    - ML Schutt
    - HL Ferling
    Sri Lanka:
    - AC Jayangani
    - BYA Mendis
    - HMD Rasangika
    - HASD Siriwardene
    - SK Dolawatte
    - MADD Surangika
    - LE Kaushalya
    - SS Weerakkody
    - CR Seneviratna
    - KDU Prabodhani
    - I Ranaweera
  registry:
    people:
      AC Jayangani: ac56b5a7
      AJ Blackwell: b9164a9b
      BYA Mendis: a9fabff4
      CR Seneviratna: bff0535a
      DT Jukes: 7c215d14
      EA Osborne: fe731c62
      HASD Siriwardene: dbd79036
      HL Ferling: a594a6e0
      HMD Rasangika: d6f9dfd6
      I Ranaweera: a61850e6
      JE Cameron: 5ebc3941
      JL Hunter: 110839f2
      JM Fields: 62d34d5c
      K Cross: d59c5855
      KDU Prabodhani: a0fdf513
      LC Sthalekar: 6bb7a785
      LE Kaushalya: 8b552293
      MADD Surangika: 3f440bd6
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      RL Haynes: d7c6b0fb
      S George: 6d9e5a54
      SJ Coyte: a5f488bc
      SK Dolawatte: bd8139a1
      SS Weerakkody: 5f862ccd
      Sarika Prasad: 8ff397fa
      VA Kulkarni: 8fe0c4f8
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: field
    winner: Australia
  umpires:
  - K Cross
  - VA Kulkarni
  venue: Brabourne Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BYA Mendis
        bowler: JL Hunter
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BYA Mendis
        bowler: JL Hunter
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BYA Mendis
        bowler: JL Hunter
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BYA Mendis
        bowler: JL Hunter
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BYA Mendis
        bowler: JL Hunter
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BYA Mendis
        bowler: JL Hunter
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AC Jayangani
        bowler: ML Schutt
        extras:
          legbyes: 1
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: BYA Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: BYA Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: AC Jayangani
        bowler: ML Schutt
        non_striker: BYA Mendis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BYA Mendis
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BYA Mendis
    - 4.6:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: HMD Rasangika
        bowler: ML Schutt
        extras:
          wides: 1
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: AC Jayangani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AC Jayangani
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ML Schutt
          kind: caught
          player_out: AC Jayangani
    - 7.5:
        batsman: HMD Rasangika
        bowler: JL Hunter
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: HMD Rasangika
        bowler: JL Hunter
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HASD Siriwardene
        bowler: ML Schutt
        non_striker: HMD Rasangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: HASD Siriwardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: HASD Siriwardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: HMD Rasangika
        bowler: HL Ferling
        extras:
          wides: 1
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: HASD Siriwardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: HASD Siriwardene
        bowler: JL Hunter
        non_striker: HMD Rasangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        extras:
          wides: 1
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.6:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: HASD Siriwardene
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Fields
          kind: caught
          player_out: HASD Siriwardene
    - 13.1:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: SK Dolawatte
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: SK Dolawatte
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: SK Dolawatte
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        extras:
          wides: 1
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: SK Dolawatte
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: SK Dolawatte
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: SK Dolawatte
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: HMD Rasangika
        bowler: HL Ferling
        extras:
          legbyes: 1
        non_striker: SK Dolawatte
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: SK Dolawatte
        bowler: HL Ferling
        extras:
          wides: 1
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: SK Dolawatte
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: SK Dolawatte
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: SK Dolawatte
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SK Dolawatte
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Fields
          kind: caught
          player_out: SK Dolawatte
    - 15.6:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        extras:
          wides: 1
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.2:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: HMD Rasangika
        bowler: LC Sthalekar
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        extras:
          wides: 1
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MADD Surangika
        bowler: LC Sthalekar
        non_striker: HMD Rasangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: HMD Rasangika
        bowler: SJ Coyte
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MADD Surangika
        bowler: SJ Coyte
        non_striker: HMD Rasangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: MADD Surangika
        bowler: HL Ferling
        extras:
          wides: 1
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: MADD Surangika
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: HMD Rasangika
        bowler: HL Ferling
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MADD Surangika
        bowler: HL Ferling
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: HMD Rasangika
        bowler: EA Osborne
        non_striker: MADD Surangika
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: HMD Rasangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: HMD Rasangika
        bowler: ML Schutt
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LC Sthalekar
          kind: caught
          player_out: HMD Rasangika
    - 30.6:
        batsman: LE Kaushalya
        bowler: ML Schutt
        non_striker: MADD Surangika
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MADD Surangika
        bowler: EA Osborne
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - ML Schutt
          kind: caught
          player_out: MADD Surangika
    - 31.6:
        batsman: LE Kaushalya
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SS Weerakkody
        bowler: HL Ferling
        non_striker: LE Kaushalya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: SS Weerakkody
        bowler: HL Ferling
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: SS Weerakkody
        bowler: HL Ferling
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: SS Weerakkody
        bowler: HL Ferling
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: SS Weerakkody
        bowler: HL Ferling
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: SS Weerakkody
        bowler: HL Ferling
        extras:
          wides: 1
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.7:
        batsman: SS Weerakkody
        bowler: HL Ferling
        non_striker: LE Kaushalya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: LE Kaushalya
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LE Kaushalya
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Blackwell
          kind: caught
          player_out: LE Kaushalya
    - 33.3:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: SS Weerakkody
        bowler: ML Schutt
        non_striker: CR Seneviratna
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: SS Weerakkody
        bowler: ML Schutt
        non_striker: CR Seneviratna
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 34.3:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: SS Weerakkody
        bowler: ML Schutt
        non_striker: CR Seneviratna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: SS Weerakkody
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: SS Weerakkody
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: SS Weerakkody
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: SS Weerakkody
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SS Weerakkody
    - 35.5:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: KDU Prabodhani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: KDU Prabodhani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: CR Seneviratna
        bowler: ML Schutt
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: CR Seneviratna
        bowler: LC Sthalekar
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: CR Seneviratna
        bowler: LC Sthalekar
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: CR Seneviratna
        bowler: LC Sthalekar
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: CR Seneviratna
        bowler: EA Osborne
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: KDU Prabodhani
        bowler: LC Sthalekar
        non_striker: CR Seneviratna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: KDU Prabodhani
        bowler: EA Osborne
        non_striker: CR Seneviratna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: CR Seneviratna
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LC Sthalekar
          kind: caught
          player_out: CR Seneviratna
    - 44.2:
        batsman: I Ranaweera
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: I Ranaweera
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: I Ranaweera
        bowler: SJ Coyte
        non_striker: KDU Prabodhani
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: KDU Prabodhani
        bowler: SJ Coyte
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: KDU Prabodhani
        bowler: SJ Coyte
        non_striker: I Ranaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: I Ranaweera
        bowler: LC Sthalekar
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: I Ranaweera
        bowler: LC Sthalekar
        non_striker: KDU Prabodhani
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JE Cameron
          kind: caught
          player_out: I Ranaweera
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RL Haynes
        bowler: LE Kaushalya
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RL Haynes
        bowler: LE Kaushalya
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: RL Haynes
        bowler: LE Kaushalya
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RL Haynes
        bowler: LE Kaushalya
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RL Haynes
        bowler: LE Kaushalya
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RL Haynes
        bowler: LE Kaushalya
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: RL Haynes
        bowler: KDU Prabodhani
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RL Haynes
        bowler: KDU Prabodhani
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RL Haynes
        bowler: KDU Prabodhani
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MM Lanning
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.2:
        batsman: RL Haynes
        bowler: KDU Prabodhani
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RL Haynes
        bowler: KDU Prabodhani
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RL Haynes
        bowler: KDU Prabodhani
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: MM Lanning
        bowler: KDU Prabodhani
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MM Lanning
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: RL Haynes
        bowler: I Ranaweera
        non_striker: MM Lanning
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: MM Lanning
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: MM Lanning
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: MM Lanning
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MM Lanning
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: MM Lanning
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MM Lanning
        bowler: SS Weerakkody
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MM Lanning
        bowler: SS Weerakkody
        non_striker: RL Haynes
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: MM Lanning
        bowler: SS Weerakkody
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AC Jayangani
          kind: caught
          player_out: MM Lanning
    - 9.5:
        batsman: JE Cameron
        bowler: SS Weerakkody
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JE Cameron
        bowler: SS Weerakkody
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: JE Cameron
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RL Haynes
        bowler: SS Weerakkody
        extras:
          wides: 1
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: JE Cameron
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: RL Haynes
        bowler: SS Weerakkody
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        extras:
          legbyes: 1
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.1:
        batsman: JE Cameron
        bowler: HMD Rasangika
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JE Cameron
        bowler: HMD Rasangika
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JE Cameron
        bowler: HMD Rasangika
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: RL Haynes
        bowler: HMD Rasangika
        non_striker: JE Cameron
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: RL Haynes
        bowler: HMD Rasangika
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JE Cameron
        bowler: HMD Rasangika
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.1:
        batsman: JE Cameron
        bowler: HMD Rasangika
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JE Cameron
        bowler: HMD Rasangika
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RL Haynes
        bowler: HMD Rasangika
        non_striker: JE Cameron
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: RL Haynes
        bowler: HMD Rasangika
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RL Haynes
        bowler: HMD Rasangika
        non_striker: JE Cameron
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: RL Haynes
        bowler: HMD Rasangika
        non_striker: JE Cameron
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JE Cameron
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JE Cameron
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: RL Haynes
        bowler: I Ranaweera
        non_striker: JE Cameron
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: RL Haynes
        bowler: I Ranaweera
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JE Cameron
        bowler: I Ranaweera
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RL Haynes
        bowler: I Ranaweera
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JE Cameron
        bowler: CR Seneviratna
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RL Haynes
        bowler: HASD Siriwardene
        non_striker: JE Cameron
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: JE Cameron
        bowler: HASD Siriwardene
        non_striker: RL Haynes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RL Haynes
        bowler: CR Seneviratna
        non_striker: JE Cameron
        runs:
          batsman: 4
          extras: 0
          total: 4
