---
meta:
  data_version: 0.91
  created: 2013-03-29
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2013-03-28
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 3
    method: D/L
    winner: Bangladesh
  overs: 50
  player_of_match:
  - TM Dilshan
  players:
    Bangladesh:
    - Anamul Haque
    - Mohammad Ashraful
    - Jahurul Islam
    - Mushfiqur Rahim
    - Nasir Hossain
    - Mahmudullah
    - Mominul Haque
    - Ziaur Rahman
    - Sohag Gazi
    - Shahadat Hossain
    - Abdur Razzak
    Sri Lanka:
    - MDKJ Perera
    - TM Dilshan
    - KC Sangakkara
    - NLTC Perera
    - AD Mathews
    - BMAJ Mendis
    - LD Chandimal
    - HDRL Thirimanne
    - KMDN Kulasekara
    - SMSM Senanayake
    - SL Malinga
  registry:
    people:
      AD Mathews: 896d78ad
      Abdur Razzak: 888e32bf
      Anamul Haque: 72b245dd
      BMAJ Mendis: 9868bc75
      DC Boon: e79a1fe3
      HDRL Thirimanne: c5928dec
      Jahurul Islam: 6752c57b
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      MDKJ Perera: f21043a5
      MSK Nandiweera: d8328d3d
      Mahmudullah: bf1d7d3e
      Mohammad Ashraful: 2bb09eb2
      Mominul Haque: de0a3209
      Mushfiqur Rahim: a94e08ea
      NJ Llong: 573fb985
      NLTC Perera: 0f12f9df
      Nasir Hossain: 6eea0b32
      RSA Palliyaguruge: 4339c19d
      SL Malinga: a12e1d51
      SMSM Senanayake: 4c4fa80b
      Shahadat Hossain: '090f9211'
      Sohag Gazi: 5a4c12ab
      TH Wijewardene: 6a6be119
      TM Dilshan: 5bdcdb72
      Ziaur Rahman: c27518d2
  teams:
  - Sri Lanka
  - Bangladesh
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - NJ Llong
  - RSA Palliyaguruge
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.1:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.3:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.5:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: MDKJ Perera
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MDKJ Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MDKJ Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: MDKJ Perera
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Hossain
          kind: caught
          player_out: MDKJ Perera
    - 21.2:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.2:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.7:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.8:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: KC Sangakkara
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KC Sangakkara
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.1:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KC Sangakkara
        bowler: Ziaur Rahman
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: KC Sangakkara
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: KC Sangakkara
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: KC Sangakkara
        bowler: Mahmudullah
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: TM Dilshan
        bowler: Mahmudullah
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KC Sangakkara
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: KC Sangakkara
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: KC Sangakkara
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.8:
        batsman: KC Sangakkara
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KC Sangakkara
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: KC Sangakkara
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: KC Sangakkara
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: KC Sangakkara
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Anamul Haque
          kind: caught
          player_out: KC Sangakkara
    - 35.6:
        batsman: NLTC Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: NLTC Perera
        bowler: Sohag Gazi
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: NLTC Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: NLTC Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: NLTC Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: NLTC Perera
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: NLTC Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: NLTC Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: NLTC Perera
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NLTC Perera
    - 38.1:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: AD Mathews
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: AD Mathews
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: AD Mathews
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: AD Mathews
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.3:
        batsman: AD Mathews
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: AD Mathews
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: AD Mathews
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: AD Mathews
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: TM Dilshan
        bowler: Sohag Gazi
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: AD Mathews
        bowler: Sohag Gazi
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.7:
        batsman: AD Mathews
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: AD Mathews
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: stumped
          player_out: AD Mathews
    - 41.2:
        batsman: BMAJ Mendis
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: BMAJ Mendis
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: BMAJ Mendis
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: BMAJ Mendis
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: BMAJ Mendis
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: BMAJ Mendis
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: BMAJ Mendis
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BMAJ Mendis
    - 42.3:
        batsman: LD Chandimal
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: LD Chandimal
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: LD Chandimal
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: LD Chandimal
        bowler: Sohag Gazi
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: LD Chandimal
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LD Chandimal
    - 43.5:
        batsman: HDRL Thirimanne
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.1:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: HDRL Thirimanne
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        extras:
          wides: 5
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 45.6:
        batsman: TM Dilshan
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.7:
        batsman: HDRL Thirimanne
        bowler: Abdur Razzak
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: TM Dilshan
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Hossain
          kind: caught
          player_out: TM Dilshan
    - 46.3:
        batsman: KMDN Kulasekara
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: KMDN Kulasekara
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: KMDN Kulasekara
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: KMDN Kulasekara
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: HDRL Thirimanne
        bowler: Sohag Gazi
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.2:
        batsman: HDRL Thirimanne
        bowler: Sohag Gazi
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: KMDN Kulasekara
        bowler: Sohag Gazi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: KMDN Kulasekara
        bowler: Sohag Gazi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: KMDN Kulasekara
        bowler: Sohag Gazi
        extras:
          wides: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.6:
        batsman: KMDN Kulasekara
        bowler: Sohag Gazi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.7:
        batsman: KMDN Kulasekara
        bowler: Sohag Gazi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.1:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: KMDN Kulasekara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.2:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.3:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.4:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: HDRL Thirimanne
        bowler: Shahadat Hossain
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: KMDN Kulasekara
        bowler: Shahadat Hossain
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: KMDN Kulasekara
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KMDN Kulasekara
    - 49.2:
        batsman: SMSM Senanayake
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SMSM Senanayake
    - 49.3:
        batsman: SL Malinga
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.4:
        batsman: SL Malinga
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: SL Malinga
        bowler: Abdur Razzak
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.6:
        batsman: HDRL Thirimanne
        bowler: Abdur Razzak
        non_striker: SL Malinga
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        extras:
          legbyes: 4
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.4:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: Mohammad Ashraful
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mohammad Ashraful
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        extras:
          legbyes: 1
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Ashraful
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Ashraful
        bowler: KMDN Kulasekara
        extras:
          wides: 5
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 2.3:
        batsman: Mohammad Ashraful
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.7:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Anamul Haque
        bowler: SMSM Senanayake
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Anamul Haque
        bowler: SL Malinga
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: Mohammad Ashraful
        bowler: SL Malinga
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Anamul Haque
        bowler: SMSM Senanayake
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Anamul Haque
        bowler: SMSM Senanayake
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Mohammad Ashraful
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Anamul Haque
        bowler: SMSM Senanayake
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mohammad Ashraful
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mohammad Ashraful
    - 12.6:
        batsman: Jahurul Islam
        bowler: SMSM Senanayake
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Anamul Haque
        bowler: KMDN Kulasekara
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Jahurul Islam
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Jahurul Islam
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: Jahurul Islam
        bowler: KMDN Kulasekara
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: Anamul Haque
        bowler: NLTC Perera
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Jahurul Islam
        bowler: NLTC Perera
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: Jahurul Islam
        bowler: NLTC Perera
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Jahurul Islam
        bowler: NLTC Perera
        extras:
          byes: 4
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 14.5:
        batsman: Jahurul Islam
        bowler: NLTC Perera
        extras:
          legbyes: 1
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: Anamul Haque
        bowler: NLTC Perera
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Jahurul Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: Anamul Haque
        bowler: AD Mathews
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LD Chandimal
          kind: caught
          player_out: Anamul Haque
    - 15.4:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Mushfiqur Rahim
        bowler: AD Mathews
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Jahurul Islam
        bowler: NLTC Perera
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Mushfiqur Rahim
        bowler: NLTC Perera
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mushfiqur Rahim
        bowler: NLTC Perera
        non_striker: Jahurul Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Mushfiqur Rahim
        bowler: NLTC Perera
        non_striker: Jahurul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Mushfiqur Rahim
        bowler: NLTC Perera
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Jahurul Islam
        bowler: NLTC Perera
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Mushfiqur Rahim
        bowler: AD Mathews
        non_striker: Jahurul Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: Jahurul Islam
        bowler: AD Mathews
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Jahurul Islam
    - 18.1:
        batsman: Mushfiqur Rahim
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mushfiqur Rahim
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: run out
          player_out: Mushfiqur Rahim
    - 19.3:
        batsman: Mahmudullah
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: Mahmudullah
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Mahmudullah
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Nasir Hossain
        bowler: KMDN Kulasekara
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: Nasir Hossain
        bowler: KMDN Kulasekara
        extras:
          legbyes: 4
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 20.3:
        batsman: Nasir Hossain
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.4:
        batsman: Mahmudullah
        bowler: KMDN Kulasekara
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Nasir Hossain
        bowler: KMDN Kulasekara
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Mahmudullah
        bowler: KMDN Kulasekara
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Mahmudullah
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: Mahmudullah
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mahmudullah
    - 21.5:
        batsman: Mominul Haque
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mominul Haque
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Mominul Haque
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        extras:
          legbyes: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: Mominul Haque
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: Mominul Haque
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Mominul Haque
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Mominul Haque
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Mominul Haque
        bowler: SMSM Senanayake
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Nasir Hossain
        bowler: SMSM Senanayake
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Nasir Hossain
        bowler: SL Malinga
        non_striker: Mominul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: Nasir Hossain
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.3:
        batsman: Nasir Hossain
        bowler: SL Malinga
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Nasir Hossain
        bowler: SL Malinga
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Mominul Haque
        bowler: SL Malinga
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Mominul Haque
    - 24.6:
        batsman: Ziaur Rahman
        bowler: SL Malinga
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: Ziaur Rahman
        bowler: SL Malinga
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NLTC Perera
          kind: caught
          player_out: Ziaur Rahman
    - 25.1:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Sohag Gazi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.3:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Sohag Gazi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Sohag Gazi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: Nasir Hossain
        bowler: NLTC Perera
        non_striker: Sohag Gazi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: Sohag Gazi
        bowler: NLTC Perera
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
