name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
deleted_yaml_directory|stem|73d5402521e9da00|de09b8b1a512dc4d|2c530c1562a7fbd1|-860157522||t20073.6709440928s|3afeaaa6061de512|49|rds|local|vector|||1.73||
yaml_directory|stem|b4fb00f320ed46a6|2395914467521657|2c530c1562a7fbd1|214128662||t20073.6709442202s|ba41eabafff2540f|48|rds|local|vector|||0||
yaml_files_download_url|stem|9220c2b57f62df4f|3afa4de1b2377c4a|2c530c1562a7fbd1|2003220163|https://cricsheet.org/downloads/rhf.zip*https://cricsheet.org/downloads/rlc.zip*https://cricsheet.org/downloads/odms.zip*https://cricsheet.org/downloads/odis.zip|t20185.5866277458s||0|url|local|vector|||1.94||
main_dag|stem|b08bcfc3f9489c84|79efbefdeac4c2d9|b6e2c265ee120863|2053053127||t20185.5866282097s|s489b|489|rds|local|vector|||0.03||
data|stem|4e2194befe6326fc|a7a2ae235e6588a7|0a4e6e78639e5489|33550471||t20073.6527355405s|s9281812b|9281812|rds|local|vector|||55.89||
innings_runs_dag|stem|b2bb4f077035811c|ee65eefdf2e4ddc6|7ed2f359ae503faa|-1398864001||t20185.5867359729s|s506b|506|rds|local|vector|||0.01||
unzipped_yaml_files|stem|79231f42ab2426c6|53a82be98bc6cea5|25af8f9a64cf013e|-51884869||t20185.5867908581s|s49b|49|rds|local|vector|||4.73||
innings_runs_dag_plot|stem|88f36f5aa5858691|09a3d577eb6b2401|97c0420577adac90|-968519426||t20185.5867975749s|s269900b|269900|rds|local|vector|||0.38||
extracted_yaml|stem|29f62aedd7512818|ec1fd106ad4bc000|22036d32afaebf55|-1080527528||t20185.5876208273s|s25578b|25578|rds|local|vector|||71.06||
total_scores|stem|fac55de7e98b48ed|b79f467182db9944|bda5b781e389ac95|-922646937||t20185.5877140564s|s71468b|71468|rds|local|vector|||0.54||
yaml_files_download|stem|b26d39863c7f0036|6d6680dc5b99291a|69d5196a272af6d8|391980683|temp_yaml_files/rhf.zip*temp_yaml_files/rlc.zip*temp_yaml_files/odms.zip*temp_yaml_files/odis.zip|t20185.6175919283s|s26043923b|26043923|file|local|vector|||7.84||
innings_runs_sample|stem|3c777a57f608838f|4f994032a5e4265c|c8303c656112e5f5|-2108425920||t20185.6181331238s|s12423b|12423|rds|local|vector|||1.79||
get_bbb_data|function|586d983f306f080f
create_main_dag|function|3c249b7d47d49fcc
plot_innings_runs_dag|function|d69a14b56a70861f
add_exposure_outcome|function|fbcbe34934ab2b16
model_innings_runs|function|40e3b67864ac3193
summarise_total_scores|function|3e74d57e4029186b
unzip_yaml|function|3dd34cc9af0e2d63
extract_yaml_info|function|a65e4651e3d2e41d
sample_innings_runs|function|e5e58bc0ccc6deaa
innings_runs_sample_model|stem|0bfc8314397dda08|54939d0d340993f8|7658b27b5010c406|57890601||t20185.6192226455s|s307951b|307951|rds|local|vector|||0.41||
