name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_exposure_outcome|function|fbcbe34934ab2b16|||||||||||||||
create_main_dag|function|15f0be5920a31180|||||||||||||||
data|stem|4e2194befe6326fc|a7a2ae235e6588a7|0a4e6e78639e5489|33550471||t20073.6527355405s|504f60aa97eae9f6|9281812|rds|local|vector|||55.89||
deleted_yaml_directory|stem|73d5402521e9da00|de09b8b1a512dc4d|2c530c1562a7fbd1|-860157522||t20073.6709440928s|3afeaaa6061de512|49|rds|local|vector|||1.73||
extract_yaml_info|function|a65e4651e3d2e41d|||||||||||||||
extracted_yaml|stem|92719221685c0e7f|ec1fd106ad4bc000|7c46fd6393f403f8|-1080527528||t20073.6752216497s|4cb874e4de0a5f1b|25164|rds|local|vector|||71.14||
get_bbb_data|function|586d983f306f080f|||||||||||||||
innings_runs_dag|stem|0d9e05c7cfac89cd|4f3bb46277e8b9ec|69bfcb482cfda561|-1398864001||t20073.6528187456s|124d14ace97c4cdd|490|rds|local|vector|||0.01||
innings_runs_dag_plot|stem|c9f143e6d8d4fae2|09a3d577eb6b2401|ea0e94f03327039a|-968519426||t20073.6528775252s|1eed0ff7c8e923b7|265426|rds|local|vector|||1.1||
innings_runs_sample|stem|d2d3a5a2e8841afd|4f994032a5e4265c|b00381dfc8630b22|-2108425920||t20073.6721456911s|31fd646e2831435b|6036|rds|local|vector|||0.84||
innings_runs_sample_model|stem|2f292760ae1da028|54939d0d340993f8|31b049fcd18b397c|57890601||t20073.6721491638s|ec47587a6aa96bd6|259823|rds|local|vector|||0.22||
main_dag|stem|986c5cec140d641e|79efbefdeac4c2d9|96ab01673eb360c0|2053053127||t20073.6520016904s|d2dac0e3941019b6|475|rds|local|vector|||0.16||
model_innings_runs|function|d95b39af27715a06|||||||||||||||
plot_innings_runs_dag|function|f2e51154de20abe3|||||||||||||||
sample_innings_runs|function|76b8484ccc25f4aa|||||||||||||||
summarise_total_scores|function|3e74d57e4029186b|||||||||||||||
total_scores|stem|9eb20d22fc2d5945|b79f467182db9944|52bf157637f5b53a|-922646937||t20073.6536684068s|1ddb752c26febe15|71469|rds|local|vector|||0.29||
unzip_yaml|function|e79b47bfcd241286|||||||||||||||
unzipped_yaml_files|stem|66312c869c65a915|53a82be98bc6cea5|547bde1e83220c81|-51884869||t20073.6710739281s|7397575560806503|93|rds|local|vector|||4.05||
yaml_directory|stem|b4fb00f320ed46a6|2395914467521657|2c530c1562a7fbd1|214128662||t20073.6709442202s|ba41eabafff2540f|48|rds|local|vector|||0||
yaml_files_download|stem|5da37686a179be3b|6d6680dc5b99291a|971e4c7c80c6c297|391980683|temp_yaml_files/rhf.zip*temp_yaml_files/rlc.zip*temp_yaml_files/odms.zip*temp_yaml_files/odis.zip|t20073.6710269165s|92a133f927fa5add|25665469|file|local|vector|||7.14||
yaml_files_download_url|stem|ddefd7212d9bd8aa|3afa4de1b2377c4a|2c530c1562a7fbd1|2003220163|https://cricsheet.org/downloads/rhf.zip*https://cricsheet.org/downloads/rlc.zip*https://cricsheet.org/downloads/odms.zip*https://cricsheet.org/downloads/odis.zip|t20073.6519997326s||0|url|local|vector|||2.42||
