---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Nottingham
  competition: Royal London One-Day Cup
  dates:
  - '2017-04-29'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      wickets: 7
  overs: 50
  players:
    Nottinghamshire:
    - MJ Lumb
    - AD Hales
    - MH Wessels
    - SR Patel
    - BRM Taylor
    - WT Root
    - CMW Read
    - JL Pattinson
    - SCJ Broad
    - JT Ball
    - HF Gurney
    Yorkshire:
    - A Lyth
    - JM Bairstow
    - JE Root
    - PSP Handscomb
    - GS Ballance
    - DJ Willey
    - TT Bresnan
    - MD Fisher
    - LE Plunkett
    - AU Rashid
    - Azeem Rafiq
  registry:
    people:
      A Lyth: 70b8fd28
      AD Hales: 92aeac25
      AU Rashid: 249d60c9
      Azeem Rafiq: 5fcb6fb1
      BRM Taylor: 53597be1
      BV Taylor: '99760152'
      CMW Read: be4cefab
      DJ Willey: 7f048519
      GS Ballance: 755a77c6
      HF Gurney: e412cb64
      JA Leaning: f2ab7a69
      JE Root: a343262c
      JL Pattinson: f752db61
      JM Bairstow: abb83e27
      JT Ball: 3d0ed2f9
      LE Plunkett: 9a963804
      MD Fisher: 8f2dfebf
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      PSP Handscomb: ada15e88
      RT Robinson: b143c87d
      SCJ Broad: eba6a852
      SR Patel: 18fac429
      TT Bresnan: '58043739'
      WT Root: '72898514'
  teams:
  - Nottinghamshire
  - Yorkshire
  toss:
    winner: Yorkshire
    decision: field
  umpires:
  - BV Taylor
  - RT Robinson
  venue: Trent Bridge, Nottingham
innings:
- 1st innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 0.2:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 0.3:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 0.4:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 0.6:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.1:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 1.2:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 1.3:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 1.4:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 1.5:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Lumb
    - 1.6:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 2.1:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.2:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.3:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.4:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 3.2:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 3.3:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.4:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.5:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.6:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.1:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 4.2:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 4.3:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 4.4:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 4.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.6:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 5.2:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 5.3:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 5.4:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.5:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.1:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 6.2:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 6.3:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 6.4:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 6.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 6.6:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 7.2:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 7.3:
        non_striker: AD Hales
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 7.4:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 7.5:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.6:
        non_striker: MJ Lumb
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.1:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 8.2:
        non_striker: AD Hales
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 8.3:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.4:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.5:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.6:
        non_striker: MJ Lumb
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 9.2:
        non_striker: AD Hales
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 9.3:
        non_striker: AD Hales
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 9.4:
        non_striker: AD Hales
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 9.5:
        non_striker: AD Hales
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 9.6:
        non_striker: AD Hales
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Lumb
    - 10.1:
        non_striker: MJ Lumb
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          kind: caught and bowled
    - 10.2:
        non_striker: MJ Lumb
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.3:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 10.4:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 10.5:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 10.6:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 11.1:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Lumb
    - 11.2:
        non_striker: MJ Lumb
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.3:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
    - 11.4:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Lumb
        wicket:
          player_out: MJ Lumb
          fielders:
          - A Lyth
          kind: caught
    - 11.5:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 11.6:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 12.1:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.2:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.3:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 12.4:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.5:
        non_striker: SR Patel
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 12.6:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.1:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.2:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.3:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 13.4:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 13.5:
        non_striker: SR Patel
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.6:
        non_striker: SR Patel
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 14.1:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.2:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 14.3:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 14.4:
        non_striker: SR Patel
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 14.5:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Patel
    - 14.6:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 15.1:
        non_striker: SR Patel
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.2:
        non_striker: SR Patel
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.3:
        non_striker: SR Patel
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.4:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Patel
    - 15.5:
        non_striker: MH Wessels
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 15.6:
        non_striker: SR Patel
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 16.1:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.2:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.3:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.4:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.5:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 16.6:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.1:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 17.2:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.3:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.4:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
    - 17.5:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 17.6:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 18.1:
        non_striker: SR Patel
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 18.2:
        non_striker: SR Patel
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 18.3:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 18.4:
        non_striker: SR Patel
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 18.5:
        non_striker: SR Patel
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 18.6:
        non_striker: SR Patel
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 19.1:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Patel
    - 19.2:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 19.3:
        non_striker: SR Patel
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 19.4:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Patel
        wicket:
          player_out: SR Patel
          fielders:
          - MD Fisher
          kind: caught
    - 19.5:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 19.6:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 20.1:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 20.2:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 20.3:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 20.4:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 20.5:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 20.6:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 21.1:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 21.2:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 21.3:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 21.4:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 21.5:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 21.6:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 22.1:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 22.2:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 22.3:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 22.4:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 22.5:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 22.6:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 23.1:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 23.2:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 23.3:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 23.4:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 23.5:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 23.6:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 24.1:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 24.2:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 24.3:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 24.4:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 24.5:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 24.6:
        non_striker: MH Wessels
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 25.1:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 25.2:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 25.3:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 25.4:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 25.5:
        non_striker: BRM Taylor
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 25.6:
        non_striker: MH Wessels
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 26.1:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 26.2:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 26.3:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 26.4:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 26.5:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 26.6:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BRM Taylor
    - 27.1:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 27.2:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 27.3:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 27.4:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 27.5:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 27.6:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 28.1:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 28.2:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 28.3:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 28.4:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 28.5:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 28.6:
        non_striker: MH Wessels
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 29.1:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 29.2:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 29.3:
        non_striker: MH Wessels
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 29.4:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
        wicket:
          player_out: MH Wessels
          fielders:
          - JA Leaning (sub)
          kind: caught
    - 29.5:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 29.6:
        non_striker: BRM Taylor
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 30.1:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 30.2:
        non_striker: WT Root
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 30.3:
        non_striker: WT Root
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 30.4:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 30.5:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 30.6:
        non_striker: BRM Taylor
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 31.1:
        non_striker: WT Root
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 31.2:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 31.3:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WT Root
    - 31.4:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 31.5:
        non_striker: WT Root
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 31.6:
        non_striker: WT Root
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 32.1:
        non_striker: WT Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 32.2:
        non_striker: WT Root
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 32.3:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 32.4:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 32.5:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
    - 32.6:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WT Root
    - 33.1:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WT Root
        wicket:
          player_out: WT Root
          fielders:
          - JM Bairstow
          kind: caught
    - 33.2:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMW Read
    - 33.3:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMW Read
    - 33.4:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMW Read
    - 33.5:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMW Read
    - 33.6:
        non_striker: BRM Taylor
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMW Read
    - 34.1:
        non_striker: CMW Read
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 34.2:
        non_striker: CMW Read
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 34.3:
        non_striker: CMW Read
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 34.4:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMW Read
        wicket:
          player_out: CMW Read
          fielders:
          - TT Bresnan
          kind: caught
    - 34.5:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Pattinson
    - 34.6:
        non_striker: JL Pattinson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 35.1:
        non_striker: JL Pattinson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 35.2:
        non_striker: JL Pattinson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 35.3:
        non_striker: JL Pattinson
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 35.4:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 35.5:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
    - 35.6:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Pattinson
        wicket:
          player_out: JL Pattinson
          fielders:
          - Azeem Rafiq
          kind: run out
    - 36.1:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 36.2:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 36.3:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SCJ Broad
    - 36.4:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 36.5:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 36.6:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SCJ Broad
    - 37.1:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SCJ Broad
    - 37.2:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SCJ Broad
    - 37.3:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SCJ Broad
    - 37.4:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SCJ Broad
    - 37.5:
        non_striker: BRM Taylor
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SCJ Broad
    - 37.6:
        non_striker: SCJ Broad
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 38.1:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 38.2:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 38.3:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SCJ Broad
    - 38.4:
        non_striker: BRM Taylor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SCJ Broad
    - 38.5:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 38.6:
        non_striker: SCJ Broad
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 39.1:
        non_striker: SCJ Broad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 39.2:
        non_striker: SCJ Broad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 39.3:
        non_striker: SCJ Broad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - JE Root
          kind: caught
    - 39.4:
        non_striker: SCJ Broad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
    - 39.5:
        non_striker: SCJ Broad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Ball
        wicket:
          player_out: JT Ball
          fielders:
          - JM Bairstow
          kind: caught
    - 39.6:
        non_striker: SCJ Broad
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HF Gurney
    - 40.1:
        non_striker: HF Gurney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SCJ Broad
    - 40.2:
        non_striker: HF Gurney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SCJ Broad
    - 40.3:
        non_striker: SCJ Broad
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HF Gurney
    - 40.4:
        non_striker: HF Gurney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SCJ Broad
    - 40.5:
        non_striker: HF Gurney
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SCJ Broad
        wicket:
          player_out: SCJ Broad
          fielders:
          - A Lyth
          kind: caught
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.3:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.4:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.5:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.6:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Lyth
    - 1.1:
        non_striker: JM Bairstow
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 1.2:
        non_striker: JM Bairstow
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.3:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 1.5:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.6:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.2:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.3:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.4:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.5:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.6:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.1:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.2:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.3:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.4:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.5:
        non_striker: JM Bairstow
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 3.6:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 4.1:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.2:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.3:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 4.4:
        non_striker: A Lyth
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 4.5:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.6:
        non_striker: JM Bairstow
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.2:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.3:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 5.4:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.5:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.6:
        non_striker: JM Bairstow
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: lbw
    - 6.2:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 6.3:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 6.4:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 6.5:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 6.6:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.1:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Root
    - 7.2:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.3:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.4:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 7.5:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 7.6:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 8.1:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 8.2:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JE Root
    - 8.3:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JE Root
    - 8.4:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.5:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 8.6:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 8.7:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.8:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.1:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 9.2:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 9.3:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 9.4:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 9.5:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.6:
        non_striker: A Lyth
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.1:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.2:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.3:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.4:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.5:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 10.6:
        non_striker: A Lyth
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.1:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.2:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.3:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 11.4:
        non_striker: A Lyth
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 11.5:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.6:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - WT Root
          kind: caught
    - 12.1:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.2:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 12.3:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 12.4:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.5:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 12.6:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.1:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 13.2:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 13.3:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.4:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.5:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 13.6:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.1:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.2:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.3:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 14.4:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 14.5:
        non_striker: JE Root
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 14.6:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.1:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.2:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.3:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 15.4:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 15.5:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.6:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 16.1:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.2:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.3:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 16.4:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 16.5:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 16.6:
        non_striker: PSP Handscomb
        bowler: SCJ Broad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.1:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.2:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 17.3:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 17.4:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.5:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 17.6:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.1:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 18.2:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Root
    - 18.3:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 18.4:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 18.5:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 18.6:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.1:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.2:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 19.3:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 19.4:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 19.5:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.6:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.1:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 20.2:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.3:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 20.4:
        non_striker: JE Root
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 20.5:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 20.6:
        non_striker: PSP Handscomb
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.1:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 21.2:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 21.3:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 21.4:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 21.5:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 21.6:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.1:
        non_striker: PSP Handscomb
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.2:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 22.3:
        non_striker: PSP Handscomb
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 22.4:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 22.5:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 22.6:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 23.1:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 23.2:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 23.3:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 23.4:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 23.5:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 23.6:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 24.1:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 24.2:
        non_striker: PSP Handscomb
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 24.3:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 24.4:
        non_striker: PSP Handscomb
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 24.5:
        non_striker: PSP Handscomb
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 24.6:
        non_striker: PSP Handscomb
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.1:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 25.2:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 25.3:
        non_striker: PSP Handscomb
        bowler: SR Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Root
    - 25.4:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 25.5:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PSP Handscomb
    - 25.6:
        non_striker: JE Root
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 26.1:
        non_striker: JE Root
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 26.2:
        non_striker: PSP Handscomb
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 26.3:
        non_striker: JE Root
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 26.4:
        non_striker: JE Root
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 26.5:
        non_striker: PSP Handscomb
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 26.6:
        non_striker: PSP Handscomb
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 27.1:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 27.2:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 27.3:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 27.4:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 27.5:
        non_striker: PSP Handscomb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 27.6:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 28.1:
        non_striker: PSP Handscomb
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.2:
        non_striker: JE Root
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 28.3:
        non_striker: PSP Handscomb
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 28.4:
        non_striker: PSP Handscomb
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 28.5:
        non_striker: JE Root
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 28.6:
        non_striker: JE Root
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 29.1:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - CMW Read
          kind: caught
    - 29.2:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 29.3:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 29.4:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 29.5:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.6:
        non_striker: GS Ballance
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 30.1:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 30.2:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.3:
        non_striker: GS Ballance
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 30.4:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.5:
        non_striker: GS Ballance
        bowler: WT Root
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Root
    - 30.6:
        non_striker: GS Ballance
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 31.1:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 31.2:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 31.3:
        non_striker: GS Ballance
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Root
    - 31.4:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 31.5:
        non_striker: JE Root
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 31.6:
        non_striker: GS Ballance
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Root
    - 31.7:
        non_striker: GS Ballance
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 32.1:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 32.2:
        non_striker: JE Root
        bowler: WT Root
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.3:
        non_striker: GS Ballance
        bowler: WT Root
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Root
    - 32.4:
        non_striker: GS Ballance
        bowler: WT Root
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Root
