---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Royal London One-Day Cup
  dates:
  - '2017-05-07'
  gender: male
  match_type: ODM
  outcome:
    winner: Sussex
    by:
      runs: 95
  overs: 50
  players:
    Sussex:
    - CD Nash
    - LJ Wright
    - HZ Finch
    - S van Zyl
    - LJ Evans
    - MGK Burgess
    - D Wiese
    - JC Archer
    - DR Briggs
    - JE Taylor
    - GHS Garton
    Surrey:
    - MD Stoneman
    - SG Borthwick
    - DP Sibley
    - RJ Burns
    - BT Foakes
    - OJ Pope
    - SM Curran
    - TK Curran
    - GJ Batty
    - SC Meaker
    - R Rampaul
  registry:
    people:
      BT Foakes: fd770945
      CD Nash: 6f049d41
      D Wiese: aa8d28ae
      DP Sibley: 97e434a6
      DR Briggs: f3abd0c9
      GHS Garton: be869ccf
      GJ Batty: 5ac8f17b
      HZ Finch: 6b16f8ba
      JC Archer: 5574750c
      JE Taylor: 4180d897
      LJ Evans: 1c513d54
      LJ Wright: cca50cd6
      MD Stoneman: 1b77f62b
      MGK Burgess: 715941c3
      NJ Llong: 573fb985
      NL Bainton: cd219cb3
      OJ Pope: e94bc520
      R Rampaul: d68e7f48
      RJ Burns: 29e8a62e
      S van Zyl: f4dfcbb4
      SC Meaker: eb9cb105
      SG Borthwick: 51e1ed69
      SM Curran: e94915e6
      TK Curran: e86754b2
  teams:
  - Sussex
  - Surrey
  toss:
    winner: Surrey
    decision: field
  umpires:
  - NL Bainton
  - NJ Llong
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.4:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.5:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 0.6:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.1:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.2:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 1.3:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.4:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.5:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.6:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.2:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 2.3:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 2.4:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.5:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 2.6:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 3.1:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 3.2:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 3.3:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.4:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.5:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 3.6:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 4.1:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.2:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.3:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 4.4:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 4.5:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.6:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.1:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 5.2:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.3:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.4:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 5.5:
        non_striker: LJ Wright
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CD Nash
    - 5.6:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.1:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 6.2:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.3:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 6.4:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CD Nash
    - 6.5:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.6:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 6.7:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 7.1:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.2:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.3:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.4:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.5:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 7.6:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 8.1:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 8.2:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 8.3:
        non_striker: CD Nash
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 8.4:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 8.5:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 8.6:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 9.1:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 9.2:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 9.3:
        non_striker: LJ Wright
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 9.4:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 9.5:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 9.6:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.1:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 10.2:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 10.3:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.4:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.5:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 10.6:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 11.1:
        non_striker: LJ Wright
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 11.2:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          kind: bowled
    - 11.3:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.4:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.5:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 11.6:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.1:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 12.2:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 12.3:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 12.4:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.5:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.6:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 13.1:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 13.2:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 13.3:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 13.4:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 13.5:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 13.6:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 14.1:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 14.2:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 14.3:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 14.4:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 14.5:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 14.6:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 15.1:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 15.2:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.3:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: HZ Finch
    - 15.4:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 15.5:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 15.6:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 15.7:
        non_striker: CD Nash
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 16.1:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 16.2:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 16.3:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 16.4:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 16.5:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 16.6:
        non_striker: CD Nash
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 17.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.2:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 17.4:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.5:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.6:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 18.1:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 18.2:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 18.3:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 18.4:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 18.5:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 18.6:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 19.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 19.2:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 19.3:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 19.4:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 19.5:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 19.6:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 20.1:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 20.2:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 20.3:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 20.4:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 20.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 20.6:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 21.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 21.2:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 21.3:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 21.4:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 21.5:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 21.6:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 22.1:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 22.2:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 22.3:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 22.4:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 22.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 22.6:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 23.1:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 23.2:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 23.3:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 23.4:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CD Nash
    - 23.5:
        non_striker: HZ Finch
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 23.6:
        non_striker: CD Nash
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 24.1:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 24.2:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 24.3:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 24.4:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 24.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 24.6:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 25.1:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 25.2:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 25.3:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 25.4:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 25.5:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 25.6:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 26.1:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.2:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 26.3:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 26.4:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 26.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 26.6:
        non_striker: CD Nash
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 27.1:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.2:
        non_striker: CD Nash
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 27.3:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - TK Curran
          kind: caught
    - 27.4:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.5:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 27.6:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 28.1:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 28.2:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 28.3:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 28.4:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 28.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 28.6:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 29.1:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 29.2:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 29.3:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 29.4:
        non_striker: S van Zyl
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 29.5:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 29.6:
        non_striker: HZ Finch
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 30.1:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 30.2:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 30.3:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 30.4:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 30.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 30.6:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 31.1:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 31.2:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 31.3:
        non_striker: S van Zyl
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 31.4:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 31.5:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 31.6:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 32.1:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 32.2:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 32.3:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 32.4:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 32.5:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 32.6:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 33.1:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 33.2:
        non_striker: S van Zyl
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 33.3:
        non_striker: S van Zyl
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 33.4:
        non_striker: S van Zyl
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 33.5:
        non_striker: S van Zyl
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 33.6:
        non_striker: S van Zyl
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 34.1:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 34.2:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 34.3:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 34.4:
        non_striker: S van Zyl
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 34.5:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 34.6:
        non_striker: HZ Finch
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 35.1:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S van Zyl
    - 35.2:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 35.3:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 35.4:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 35.5:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 35.6:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HZ Finch
    - 35.7:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 36.1:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 36.2:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 36.3:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 36.4:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 36.5:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
    - 36.6:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 37.1:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 37.2:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 37.3:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 37.4:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S van Zyl
    - 37.5:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S van Zyl
    - 37.6:
        non_striker: S van Zyl
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 38.1:
        non_striker: S van Zyl
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 38.2:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S van Zyl
    - 38.3:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S van Zyl
        wicket:
          player_out: S van Zyl
          fielders:
          - SM Curran
          kind: caught
    - 38.4:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 38.5:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          fielders:
          - BT Foakes
          kind: caught
    - 38.6:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 39.1:
        non_striker: LJ Evans
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 39.2:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 39.3:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LJ Evans
    - 39.4:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 39.5:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 39.6:
        non_striker: LJ Evans
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 39.7:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 40.1:
        non_striker: MGK Burgess
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 40.2:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 40.3:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 40.4:
        non_striker: MGK Burgess
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 40.5:
        non_striker: MGK Burgess
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 40.6:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 41.1:
        non_striker: LJ Evans
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MGK Burgess
    - 41.2:
        non_striker: LJ Evans
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 41.3:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 41.4:
        non_striker: LJ Evans
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 41.5:
        non_striker: LJ Evans
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 41.6:
        non_striker: MGK Burgess
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 42.1:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 42.2:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 42.3:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 42.4:
        non_striker: MGK Burgess
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 42.5:
        non_striker: MGK Burgess
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 42.6:
        non_striker: LJ Evans
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 43.1:
        non_striker: MGK Burgess
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 43.2:
        non_striker: MGK Burgess
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 43.3:
        non_striker: LJ Evans
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 43.4:
        non_striker: MGK Burgess
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 43.5:
        non_striker: MGK Burgess
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 43.6:
        non_striker: LJ Evans
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 43.7:
        non_striker: MGK Burgess
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 43.8:
        non_striker: MGK Burgess
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 44.1:
        non_striker: MGK Burgess
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 44.2:
        non_striker: MGK Burgess
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 44.3:
        non_striker: MGK Burgess
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 44.4:
        non_striker: MGK Burgess
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 44.5:
        non_striker: LJ Evans
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 44.6:
        non_striker: MGK Burgess
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Evans
    - 45.1:
        non_striker: LJ Evans
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MGK Burgess
    - 45.2:
        non_striker: LJ Evans
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MGK Burgess
    - 45.3:
        non_striker: LJ Evans
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
        wicket:
          player_out: MGK Burgess
          fielders:
          - SC Meaker
          kind: caught
    - 45.4:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 45.5:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 45.6:
        non_striker: LJ Evans
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 46.1:
        non_striker: LJ Evans
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 46.2:
        non_striker: D Wiese
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          kind: lbw
    - 46.3:
        non_striker: D Wiese
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 46.4:
        non_striker: JC Archer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 46.5:
        non_striker: D Wiese
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          fielders:
          - SM Curran
          kind: run out
    - 46.6:
        non_striker: DR Briggs
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 47.1:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 47.2:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 47.3:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 47.4:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 47.5:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: D Wiese
    - 47.6:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 48.1:
        non_striker: DR Briggs
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 48.2:
        non_striker: DR Briggs
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 48.3:
        non_striker: D Wiese
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 48.4:
        non_striker: DR Briggs
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 48.5:
        non_striker: DR Briggs
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 48.6:
        non_striker: DR Briggs
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 49.1:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 49.2:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 49.3:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 49.4:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 49.5:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Wiese
    - 49.6:
        non_striker: DR Briggs
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - RJ Burns
          kind: caught
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: SG Borthwick
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.2:
        non_striker: SG Borthwick
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 0.3:
        non_striker: SG Borthwick
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.4:
        non_striker: SG Borthwick
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.5:
        non_striker: SG Borthwick
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 0.6:
        non_striker: SG Borthwick
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 1.1:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 1.2:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 1.3:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 1.4:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 1.5:
        non_striker: SG Borthwick
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 1.6:
        non_striker: SG Borthwick
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 2.1:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.2:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.3:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 2.4:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.5:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.6:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
        wicket:
          player_out: SG Borthwick
          fielders:
          - MGK Burgess
          kind: caught
    - 3.1:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.2:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.3:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 3.4:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.5:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 3.6:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 4.1:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.2:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.3:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.4:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.5:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 4.6:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.1:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.2:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Sibley
    - 5.3:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.4:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 5.5:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 5.6:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 5.7:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 6.1:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 6.2:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 6.3:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 6.4:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 6.5:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 6.6:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 7.1:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 7.2:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 7.3:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 7.4:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.5:
        non_striker: DP Sibley
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.6:
        non_striker: MD Stoneman
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.1:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 8.2:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 8.3:
        non_striker: DP Sibley
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 8.4:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.5:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 8.6:
        non_striker: MD Stoneman
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.1:
        non_striker: DP Sibley
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.2:
        non_striker: DP Sibley
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.3:
        non_striker: DP Sibley
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 9.4:
        non_striker: DP Sibley
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.5:
        non_striker: DP Sibley
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.6:
        non_striker: DP Sibley
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 10.1:
        non_striker: DP Sibley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.2:
        non_striker: DP Sibley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.3:
        non_striker: DP Sibley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.4:
        non_striker: DP Sibley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.5:
        non_striker: DP Sibley
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 10.6:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.1:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.2:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - MGK Burgess
          kind: caught
    - 11.3:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 11.4:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.5:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.6:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.1:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 12.2:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 12.3:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 12.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 12.5:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 12.6:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 13.1:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.2:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.3:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 13.4:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 13.5:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 13.6:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 14.1:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 14.2:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 14.3:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 14.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 14.5:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Burns
    - 14.6:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Stoneman
    - 15.1:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.2:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 15.3:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 15.4:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 15.5:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.6:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 16.1:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 16.2:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 16.3:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 16.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 16.5:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 16.6:
        non_striker: MD Stoneman
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 17.1:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 17.2:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 17.3:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 17.4:
        non_striker: MD Stoneman
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 17.5:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          fielders:
          - S van Zyl
          kind: caught
    - 17.6:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 18.1:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.2:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.3:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 18.4:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 18.5:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.6:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 19.1:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 19.2:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.3:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 19.4:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          fielders:
          - MGK Burgess
          kind: caught
    - 19.5:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 19.6:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OJ Pope
    - 20.1:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 20.2:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 20.3:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 20.4:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 20.5:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 20.6:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 21.1:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 21.2:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 21.3:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 21.4:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 21.5:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 21.6:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 22.1:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 22.2:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 22.3:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 22.4:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 22.5:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 22.6:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 23.1:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RJ Burns
    - 23.2:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.3:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.4:
        non_striker: RJ Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 23.5:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.6:
        non_striker: RJ Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 24.1:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 24.2:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.3:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 24.4:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 24.5:
        non_striker: RJ Burns
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 24.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.1:
        non_striker: RJ Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 25.2:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.3:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.4:
        non_striker: RJ Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 25.5:
        non_striker: RJ Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 25.6:
        non_striker: RJ Burns
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 26.1:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          kind: caught and bowled
    - 26.2:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 26.3:
        non_striker: SM Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 26.4:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 26.5:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 26.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.1:
        non_striker: SM Curran
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 27.2:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.3:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.4:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 27.5:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.6:
        non_striker: OJ Pope
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 28.1:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 28.2:
        non_striker: SM Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 28.3:
        non_striker: SM Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 28.4:
        non_striker: SM Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 28.5:
        non_striker: SM Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 28.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 29.1:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 29.2:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 29.3:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 29.4:
        non_striker: TK Curran
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 29.5:
        non_striker: TK Curran
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 29.6:
        non_striker: TK Curran
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 30.1:
        non_striker: TK Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 30.2:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 30.3:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 30.4:
        non_striker: TK Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 30.5:
        non_striker: TK Curran
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 30.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - JC Archer
          kind: caught
    - 31.1:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.2:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.3:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.4:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.5:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 31.6:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 32.1:
        non_striker: GJ Batty
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 32.2:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 32.3:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Batty
    - 32.4:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Batty
    - 32.5:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 32.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 33.1:
        non_striker: GJ Batty
        bowler: JE Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 33.2:
        non_striker: GJ Batty
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 33.3:
        non_striker: GJ Batty
        bowler: JE Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: OJ Pope
    - 33.4:
        non_striker: OJ Pope
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 33.5:
        non_striker: OJ Pope
        bowler: JE Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: GJ Batty
    - 33.6:
        non_striker: OJ Pope
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 33.7:
        non_striker: GJ Batty
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 34.1:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 34.2:
        non_striker: GJ Batty
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 34.3:
        non_striker: GJ Batty
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 34.4:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
        wicket:
          player_out: GJ Batty
          fielders:
          - D Wiese
          kind: caught
    - 34.5:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 34.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 35.1:
        non_striker: SC Meaker
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 35.2:
        non_striker: SC Meaker
        bowler: JE Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 35.3:
        non_striker: SC Meaker
        bowler: JE Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 35.4:
        non_striker: SC Meaker
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 35.5:
        non_striker: OJ Pope
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 35.6:
        non_striker: SC Meaker
        bowler: JE Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 36.1:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 36.2:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 36.3:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Pope
    - 36.4:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 36.5:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 36.6:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 37.1:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 37.2:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 37.3:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 37.4:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 37.5:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Meaker
    - 37.6:
        non_striker: SC Meaker
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 38.1:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 38.2:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 38.3:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 38.4:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 38.5:
        non_striker: SC Meaker
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 38.6:
        non_striker: OJ Pope
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 39.1:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 39.2:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 39.3:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 39.4:
        non_striker: SC Meaker
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 39.5:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 39.6:
        non_striker: OJ Pope
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 40.1:
        non_striker: OJ Pope
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 40.2:
        non_striker: SC Meaker
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 40.3:
        non_striker: SC Meaker
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          fielders:
          - JC Archer
          kind: caught
    - 40.4:
        non_striker: R Rampaul
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Meaker
    - 40.5:
        non_striker: SC Meaker
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
    - 40.6:
        non_striker: SC Meaker
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rampaul
    - 41.1:
        non_striker: SC Meaker
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rampaul
        wicket:
          player_out: R Rampaul
          kind: bowled
