---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: Royal London One-Day Cup
  dates:
  - '2017-05-01'
  gender: male
  match_type: ODM
  outcome:
    winner: Durham
    by:
      runs: 72
  overs: 50
  players:
    Durham:
    - SC Cook
    - KK Jennings
    - MJ Richardson
    - G Clark
    - P Coughlin
    - RD Pringle
    - PD Collingwood
    - SW Poynter
    - C Rushworth
    - WJ Weighell
    - MA Wood
    Warwickshire:
    - WTS Porterfield
    - SR Hain
    - IJL Trott
    - IR Bell
    - TR Ambrose
    - R Clarke
    - AD Thomason
    - JS Patel
    - GT Thornton
    - CJC Wright
    - OJ Hannon-Dalby
  registry:
    people:
      AD Thomason: 0c5bb005
      C Rushworth: e737a5fe
      CJC Wright: 6c908ffc
      G Clark: 4fd09cfc
      GT Thornton: fb396280
      IJ Gould: a9dfdf6c
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JS Patel: f5821615
      KK Jennings: 8479a24a
      MA Wood: 8d92a2c3
      MJ Richardson: 22176fe7
      OJ Hannon-Dalby: e0ac7144
      P Coughlin: '71440756'
      PD Collingwood: a386e91b
      R Clarke: 8728a058
      RD Pringle: 757502b5
      RJ Evans: 951127ac
      SC Cook: 13bee186
      SR Hain: 67b9536c
      SW Poynter: cdf59953
      TR Ambrose: a15aaa7f
      WJ Weighell: 10f68de1
      WTS Porterfield: ec02b798
  teams:
  - Durham
  - Warwickshire
  toss:
    winner: Warwickshire
    decision: field
  umpires:
  - IJ Gould
  - RJ Evans
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 0.2:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 0.3:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 0.4:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Cook
    - 0.5:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 0.6:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 1.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 1.2:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 1.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 1.4:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Cook
    - 1.5:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 1.6:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 1.7:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 2.1:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 2.2:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 2.3:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 2.4:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 2.5:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 2.6:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 3.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 3.2:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 3.3:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 3.4:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 3.5:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 3.6:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.1:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 4.2:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.3:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.4:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 4.5:
        non_striker: SC Cook
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 4.6:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SC Cook
    - 5.1:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 5.2:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 5.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 5.4:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 5.5:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 5.6:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 6.1:
        non_striker: SC Cook
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 6.2:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 6.3:
        non_striker: SC Cook
        bowler: GT Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 6.4:
        non_striker: SC Cook
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 6.5:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 6.6:
        non_striker: SC Cook
        bowler: GT Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 7.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 7.2:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 7.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 7.4:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 7.5:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 7.6:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 8.1:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Cook
    - 8.2:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 8.3:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 8.4:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 8.5:
        non_striker: SC Cook
        bowler: GT Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 8.6:
        non_striker: SC Cook
        bowler: GT Thornton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 9.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 9.2:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 9.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 9.4:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 9.5:
        non_striker: SC Cook
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 9.6:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Cook
    - 9.7:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 10.1:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 10.2:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 10.3:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 10.4:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 10.5:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 10.6:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 11.1:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 11.2:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 11.3:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 11.4:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 11.5:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 11.6:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 12.1:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 12.2:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 12.3:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 12.4:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 12.5:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 12.6:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 13.1:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 13.2:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 13.3:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 13.4:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Cook
    - 13.5:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 13.6:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Cook
    - 14.1:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 14.2:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 14.3:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 14.4:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 14.5:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
    - 14.6:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Cook
    - 15.1:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 15.2:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 15.3:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 15.4:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 15.5:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 15.6:
        non_striker: SC Cook
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 16.1:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 16.2:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: KK Jennings
    - 16.3:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 16.4:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 16.5:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 16.6:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 17.1:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 17.2:
        non_striker: SC Cook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 17.3:
        non_striker: SC Cook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 17.4:
        non_striker: SC Cook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 17.5:
        non_striker: SC Cook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 17.6:
        non_striker: SC Cook
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 18.1:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 18.2:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 18.3:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 18.4:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 18.5:
        non_striker: SC Cook
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 18.6:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Cook
    - 19.1:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Cook
        wicket:
          player_out: SC Cook
          fielders:
          - TR Ambrose
          kind: caught
    - 19.2:
        non_striker: MJ Richardson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 19.3:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 19.4:
        non_striker: MJ Richardson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KK Jennings
    - 19.5:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 19.6:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 20.1:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 20.2:
        non_striker: MJ Richardson
        bowler: CJC Wright
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Jennings
    - 20.3:
        non_striker: MJ Richardson
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 20.4:
        non_striker: MJ Richardson
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 20.5:
        non_striker: MJ Richardson
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 20.6:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 21.1:
        non_striker: MJ Richardson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 21.2:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 21.3:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 21.4:
        non_striker: MJ Richardson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 21.5:
        non_striker: MJ Richardson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 21.6:
        non_striker: MJ Richardson
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 22.1:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 22.2:
        non_striker: MJ Richardson
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 22.3:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 22.4:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 22.5:
        non_striker: MJ Richardson
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 22.6:
        non_striker: KK Jennings
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 23.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 23.2:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 23.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 23.4:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MJ Richardson
    - 23.5:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 23.6:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 23.7:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 24.1:
        non_striker: MJ Richardson
        bowler: GT Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 24.2:
        non_striker: MJ Richardson
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 24.3:
        non_striker: KK Jennings
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 24.4:
        non_striker: MJ Richardson
        bowler: GT Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Jennings
    - 24.5:
        non_striker: MJ Richardson
        bowler: GT Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 24.6:
        non_striker: MJ Richardson
        bowler: GT Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 25.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 25.2:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 25.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 25.4:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 25.5:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 25.6:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 26.1:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 26.2:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 26.3:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 26.4:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Richardson
    - 26.5:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 26.6:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 27.1:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 27.2:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 27.3:
        non_striker: KK Jennings
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 27.4:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 27.5:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 27.6:
        non_striker: MJ Richardson
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 28.1:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KK Jennings
    - 28.2:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 28.3:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 28.4:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 28.5:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MJ Richardson
    - 28.6:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 29.1:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 29.2:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 29.3:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 29.4:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 29.5:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 29.6:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 30.1:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 30.2:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Richardson
    - 30.3:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 30.4:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 30.5:
        non_striker: KK Jennings
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 30.6:
        non_striker: MJ Richardson
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 31.1:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KK Jennings
    - 31.2:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 31.3:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 31.4:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 31.5:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 31.6:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 31.7:
        non_striker: MJ Richardson
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
    - 32.1:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 32.2:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 32.3:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Richardson
    - 32.4:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Richardson
    - 32.5:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
        wicket:
          player_out: MJ Richardson
          kind: bowled
    - 32.6:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 33.1:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
    - 33.2:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 33.3:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 33.4:
        non_striker: KK Jennings
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 33.5:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Jennings
    - 33.6:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 34.1:
        non_striker: KK Jennings
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 34.2:
        non_striker: G Clark
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Jennings
        wicket:
          player_out: KK Jennings
          fielders:
          - JS Patel
          kind: caught
    - 34.3:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 34.4:
        non_striker: G Clark
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 34.5:
        non_striker: G Clark
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 34.6:
        non_striker: G Clark
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 35.1:
        non_striker: G Clark
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 35.2:
        non_striker: P Coughlin
        bowler: GT Thornton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 35.3:
        non_striker: P Coughlin
        bowler: GT Thornton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 35.4:
        non_striker: P Coughlin
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 35.5:
        non_striker: G Clark
        bowler: GT Thornton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 35.6:
        non_striker: P Coughlin
        bowler: GT Thornton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          kind: lbw
    - 36.1:
        non_striker: RD Pringle
        bowler: AD Thomason
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 36.2:
        non_striker: RD Pringle
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 36.3:
        non_striker: RD Pringle
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 36.4:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 36.5:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 36.6:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 36.7:
        non_striker: RD Pringle
        bowler: AD Thomason
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 37.1:
        non_striker: P Coughlin
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 37.2:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
    - 37.3:
        non_striker: P Coughlin
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 37.4:
        non_striker: P Coughlin
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 37.5:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Coughlin
    - 37.6:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Coughlin
    - 37.7:
        non_striker: RD Pringle
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Coughlin
    - 38.1:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Pringle
    - 38.2:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 38.3:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 38.4:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - WTS Porterfield
          kind: caught
    - 38.5:
        non_striker: P Coughlin
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Collingwood
    - 38.6:
        non_striker: PD Collingwood
        bowler: AD Thomason
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Coughlin
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 0.2:
        non_striker: WTS Porterfield
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.3:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 0.4:
        non_striker: WTS Porterfield
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 0.5:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - PD Collingwood
          kind: caught
    - 0.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.1:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 1.2:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 1.3:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 1.4:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IJL Trott
    - 1.5:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Hain
    - 1.6:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 2.1:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.2:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.3:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 2.4:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 2.5:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 2.6:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 3.1:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 3.2:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.3:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.4:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 3.5:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.6:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.1:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 4.2:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 4.3:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 4.4:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IJL Trott
    - 4.5:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 5.2:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 5.3:
        non_striker: SR Hain
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 5.4:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.5:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.6:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 6.2:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.3:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.4:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.5:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: lbw
    - 6.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 7.1:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - SW Poynter
          kind: caught
    - 7.2:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.3:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.4:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.5:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.6:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.1:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 8.2:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 8.3:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 8.4:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 8.5:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 8.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 9.1:
        non_striker: TR Ambrose
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.2:
        non_striker: TR Ambrose
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.3:
        non_striker: TR Ambrose
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IJL Trott
    - 9.4:
        non_striker: TR Ambrose
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.5:
        non_striker: TR Ambrose
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 9.6:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 9.7:
        non_striker: TR Ambrose
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.1:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 10.2:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 10.3:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.4:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.5:
        non_striker: TR Ambrose
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 10.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 11.1:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.2:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.3:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 11.4:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 11.5:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 11.6:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 12.1:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 12.2:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 12.3:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.4:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 12.5:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 12.6:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TR Ambrose
    - 13.1:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 13.2:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 13.3:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 13.4:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 13.5:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 13.6:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 14.1:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.2:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 14.3:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.4:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 14.5:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.6:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.1:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.2:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 15.3:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 15.4:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 15.5:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.6:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 16.1:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 16.2:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 16.3:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 16.4:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 16.5:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.6:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 17.1:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 17.2:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TR Ambrose
    - 17.3:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 17.4:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.5:
        non_striker: TR Ambrose
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 17.6:
        non_striker: IJL Trott
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 18.1:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TR Ambrose
    - 18.2:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 18.3:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 18.4:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 18.5:
        non_striker: TR Ambrose
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 18.6:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 19.1:
        non_striker: TR Ambrose
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 19.2:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 19.3:
        non_striker: TR Ambrose
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.4:
        non_striker: TR Ambrose
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 19.5:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
        wicket:
          player_out: TR Ambrose
          fielders:
          - SW Poynter
          kind: caught
    - 19.6:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 20.1:
        non_striker: R Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.2:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 20.3:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 20.4:
        non_striker: R Clarke
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.5:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 20.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 21.1:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.2:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Clarke
    - 21.3:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 21.4:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 21.5:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          fielders:
          - P Coughlin
          kind: caught
    - 21.6:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 22.1:
        non_striker: AD Thomason
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 22.2:
        non_striker: AD Thomason
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 22.3:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 22.4:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 22.5:
        non_striker: AD Thomason
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 22.6:
        non_striker: IJL Trott
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 23.1:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 23.2:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 23.3:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.4:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 23.5:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 23.6:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 24.1:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 24.2:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 24.3:
        non_striker: AD Thomason
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 24.4:
        non_striker: AD Thomason
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 24.5:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 24.6:
        non_striker: AD Thomason
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 25.1:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 25.2:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 25.3:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 25.4:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 25.5:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 25.6:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 26.1:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 26.2:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 26.3:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 26.4:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 26.5:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 26.6:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 27.1:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 27.2:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 27.3:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 27.4:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 27.5:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Thomason
    - 27.6:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 28.1:
        non_striker: AD Thomason
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 28.2:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 28.3:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 28.4:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Thomason
    - 28.5:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 28.6:
        non_striker: IJL Trott
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
    - 29.1:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 29.2:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 29.3:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 29.4:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Thomason
    - 29.5:
        non_striker: AD Thomason
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 29.6:
        non_striker: IJL Trott
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Thomason
        wicket:
          player_out: AD Thomason
          fielders:
          - SC Cook
          kind: caught
    - 30.1:
        non_striker: JS Patel
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 30.2:
        non_striker: JS Patel
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 30.3:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 30.4:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 30.5:
        non_striker: IJL Trott
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 30.6:
        non_striker: JS Patel
        bowler: PD Collingwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 31.1:
        non_striker: JS Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
        wicket:
          player_out: IJL Trott
          fielders:
          - G Clark
          kind: caught
    - 31.2:
        non_striker: GT Thornton
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 31.3:
        non_striker: GT Thornton
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 31.4:
        non_striker: JS Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Thornton
    - 31.5:
        non_striker: GT Thornton
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Patel
    - 31.6:
        non_striker: GT Thornton
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 32.1:
        non_striker: GT Thornton
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 32.2:
        non_striker: JS Patel
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Thornton
    - 32.3:
        non_striker: GT Thornton
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 32.4:
        non_striker: JS Patel
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Thornton
    - 32.5:
        non_striker: JS Patel
        bowler: P Coughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GT Thornton
    - 32.6:
        non_striker: JS Patel
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Thornton
    - 33.1:
        non_striker: JS Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Thornton
        wicket:
          player_out: GT Thornton
          fielders:
          - MA Wood
          kind: caught
    - 33.2:
        non_striker: JS Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 33.3:
        non_striker: JS Patel
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 33.4:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
        wicket:
          player_out: JS Patel
          fielders:
          - MA Wood
          kind: caught
    - 33.5:
        non_striker: OJ Hannon-Dalby
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 33.6:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Hannon-Dalby
    - 33.7:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 34.1:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 34.2:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 34.3:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 34.4:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 34.5:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 34.6:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 35.1:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 35.2:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Hannon-Dalby
    - 35.3:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 35.4:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 35.5:
        non_striker: OJ Hannon-Dalby
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 35.6:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Hannon-Dalby
    - 35.7:
        non_striker: CJC Wright
        bowler: WJ Weighell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 36.1:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 36.2:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 36.3:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 36.4:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 36.5:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 36.6:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 37.1:
        non_striker: OJ Hannon-Dalby
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 37.2:
        non_striker: OJ Hannon-Dalby
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 37.3:
        non_striker: OJ Hannon-Dalby
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 37.4:
        non_striker: OJ Hannon-Dalby
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJC Wright
    - 37.5:
        non_striker: OJ Hannon-Dalby
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJC Wright
    - 37.6:
        non_striker: OJ Hannon-Dalby
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 38.1:
        non_striker: OJ Hannon-Dalby
        bowler: P Coughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJC Wright
    - 38.2:
        non_striker: CJC Wright
        bowler: P Coughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
        wicket:
          player_out: OJ Hannon-Dalby
          fielders:
          - KK Jennings
          kind: caught
