---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Southampton
  competition: Royal London One-Day Cup
  dates:
  - '2017-05-03'
  gender: male
  match_type: ODM
  outcome:
    winner: Middlesex
    by:
      runs: 89
    method: D/L
  overs: 50
  player_of_match:
  - TS Roland-Jones
  players:
    Middlesex:
    - NRT Gubbins
    - DJ Malan
    - SD Robson
    - AC Voges
    - JA Simpson
    - JEC Franklin
    - RF Higgins
    - TS Roland-Jones
    - JK Fuller
    - TG Helm
    - RH Patel
    Hampshire:
    - MA Carberry
    - TP Alsop
    - JM Vince
    - GJ Bailey
    - LA Dawson
    - SM Ervine
    - LD McManus
    - GK Berg
    - KJ Abbott
    - MS Crane
    - RJW Topley
  registry:
    people:
      AC Voges: 864c199e
      AG Wharf: 2e0fcc58
      DJ Malan: ad9c32a2
      GJ Bailey: 5056011d
      GK Berg: '42151725'
      JA Simpson: f05fe9b1
      JAR Harris: f1ba9ed7
      JEC Franklin: cf73ad76
      JH Evans: f444fdac
      JK Fuller: dda5aae5
      JM Vince: a15618fe
      KJ Abbott: a9da7784
      LA Dawson: 4a461c24
      LD McManus: 6feb46a4
      MA Carberry: 8305580c
      MS Crane: f0a0204e
      NRT Gubbins: c1a89821
      RF Higgins: ad212f96
      RH Patel: 025a092b
      RJ Bailey: 6bd04fa5
      RJW Topley: 8db7f47f
      SD Robson: 76cb1a7f
      SM Ervine: 556302a7
      TG Helm: 74a274cc
      TP Alsop: 961b8ff1
      TS Roland-Jones: 6c6aca89
  teams:
  - Middlesex
  - Hampshire
  toss:
    winner: Hampshire
    decision: field
  umpires:
  - AG Wharf
  - JH Evans
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.2:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.3:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 0.4:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 0.5:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 0.6:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.7:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.2:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.3:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 1.4:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.5:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 1.6:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 2.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 2.2:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NRT Gubbins
    - 2.3:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.4:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 2.5:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 2.6:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 3.1:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.3:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.4:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.5:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.6:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 4.2:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.4:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 5.2:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 5.3:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 5.4:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 5.5:
        non_striker: DJ Malan
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 5.6:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.1:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 6.2:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.3:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.4:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 7.1:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.2:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 7.4:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.6:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.2:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 8.4:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 8.5:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 8.6:
        non_striker: DJ Malan
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 9.1:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.2:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - LD McManus
          kind: caught
    - 9.3:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Robson
    - 9.4:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Robson
    - 9.5:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Robson
    - 9.6:
        non_striker: SD Robson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 10.1:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Robson
    - 10.2:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Robson
    - 10.3:
        non_striker: SD Robson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 10.4:
        non_striker: SD Robson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 10.5:
        non_striker: SD Robson
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 10.6:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Robson
    - 11.1:
        non_striker: SD Robson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 11.2:
        non_striker: SD Robson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 11.3:
        non_striker: SD Robson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 11.4:
        non_striker: SD Robson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 11.5:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Robson
    - 11.6:
        non_striker: SD Robson
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 12.1:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Robson
    - 12.2:
        non_striker: SD Robson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 12.3:
        non_striker: SD Robson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 12.4:
        non_striker: SD Robson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 12.5:
        non_striker: SD Robson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 12.6:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: AC Voges
            out: SD Robson
            reason: injury
            role: batter
        batsman: NRT Gubbins
    - 13.1:
        non_striker: AC Voges
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 13.2:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 13.3:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 13.4:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 13.5:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 13.6:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 14.1:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 14.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 14.3:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Voges
    - 14.4:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 14.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 14.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 14.7:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 15.1:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 15.2:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 15.3:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 15.4:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 15.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 15.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Voges
    - 16.1:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 16.2:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 16.3:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 16.4:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 16.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 16.6:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.1:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.2:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 17.3:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.4:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 17.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 17.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 18.1:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 18.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 18.3:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 18.4:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AC Voges
    - 18.5:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 18.6:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 19.1:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 19.2:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 19.3:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 19.4:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AC Voges
    - 19.5:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 19.6:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.1:
        non_striker: AC Voges
        bowler: SM Ervine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 20.2:
        non_striker: AC Voges
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.3:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 20.4:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 20.5:
        non_striker: AC Voges
        bowler: SM Ervine
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: NRT Gubbins
    - 20.6:
        non_striker: AC Voges
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 21.1:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 21.2:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 21.3:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 21.4:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 21.5:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 21.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 22.1:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Voges
    - 22.2:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 22.3:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 22.4:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 22.5:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 22.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 23.1:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 23.2:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 23.3:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 23.4:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 23.5:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 23.6:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 24.1:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 24.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 24.3:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 24.4:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 24.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 24.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 25.1:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 25.2:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 25.3:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 25.4:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 25.5:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 25.6:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 26.1:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 26.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 26.3:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 26.4:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 26.5:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 26.6:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 27.1:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 27.2:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Voges
    - 27.3:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 27.4:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 27.5:
        non_striker: NRT Gubbins
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 27.6:
        non_striker: AC Voges
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 28.1:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 28.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 28.3:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 28.4:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 28.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 28.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 29.1:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 29.2:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 29.3:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 29.4:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 29.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 29.6:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 30.1:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 30.2:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 30.3:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 30.4:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 30.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 30.6:
        non_striker: AC Voges
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 31.1:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 31.2:
        non_striker: AC Voges
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 31.3:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
        wicket:
          player_out: AC Voges
          fielders:
          - GJ Bailey
          kind: caught
    - 31.4:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 31.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 31.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 32.1:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 32.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 32.3:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 32.4:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 32.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 32.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 33.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 33.2:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 33.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 33.4:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 33.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 33.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 34.1:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 34.2:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 34.3:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 34.4:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 34.5:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 34.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 35.1:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 35.2:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 35.3:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 35.4:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 35.5:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 35.6:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 36.1:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 36.2:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 36.3:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 36.4:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Simpson
    - 36.5:
        non_striker: NRT Gubbins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 36.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 37.1:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 37.2:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 37.3:
        non_striker: NRT Gubbins
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 37.4:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRT Gubbins
    - 37.5:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NRT Gubbins
    - 37.6:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 37.7:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          kind: bowled
    - 38.1:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 38.2:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 38.3:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 38.4:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 38.5:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 38.6:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 39.1:
        non_striker: JEC Franklin
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 39.2:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 39.3:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 39.4:
        non_striker: JEC Franklin
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 39.5:
        non_striker: JEC Franklin
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 39.6:
        non_striker: JA Simpson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 39.7:
        non_striker: JEC Franklin
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 40.1:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 40.2:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 40.3:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 40.4:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 40.5:
        non_striker: JA Simpson
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 40.6:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 40.7:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 41.1:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - SM Ervine
          kind: caught
    - 41.2:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
    - 41.3:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 41.4:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RF Higgins
    - 41.5:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 41.6:
        non_striker: RF Higgins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 42.1:
        non_striker: RF Higgins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 42.2:
        non_striker: RF Higgins
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 42.3:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RF Higgins
    - 42.4:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RF Higgins
    - 42.5:
        non_striker: RF Higgins
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 42.6:
        non_striker: RF Higgins
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 43.1:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RF Higgins
        wicket:
          player_out: RF Higgins
          fielders:
          - GK Berg
          kind: caught
    - 43.2:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 43.3:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 43.4:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 43.5:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 43.6:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 44.1:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 44.2:
        non_striker: TS Roland-Jones
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 44.3:
        non_striker: TS Roland-Jones
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 44.4:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
        wicket:
          player_out: TS Roland-Jones
          fielders:
          - TP Alsop
          kind: caught
    - 44.5:
        non_striker: JK Fuller
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 44.6:
        non_striker: JEC Franklin
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 45.1:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 45.2:
        non_striker: JK Fuller
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 45.3:
        non_striker: JK Fuller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 45.4:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
    - 45.5:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 45.6:
        non_striker: JK Fuller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 46.1:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 46.2:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 46.3:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JK Fuller
    - 46.4:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 46.5:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 46.6:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 46.7:
        non_striker: JEC Franklin
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 47.1:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 47.2:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 47.3:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 47.4:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - KJ Abbott
          kind: caught
    - 47.5:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 47.6:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Helm
    - 47.7:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TG Helm
    - 47.8:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 48.1:
        non_striker: TG Helm
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 48.2:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 48.3:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
        wicket:
          player_out: TG Helm
          fielders:
          - RJW Topley
          kind: caught
    - 48.4:
        non_striker: RH Patel
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 48.5:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RH Patel
    - 48.6:
        non_striker: JK Fuller
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Patel
    - 49.1:
        non_striker: JK Fuller
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RH Patel
    - 49.2:
        non_striker: RH Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 49.3:
        non_striker: RH Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Fuller
    - 49.4:
        non_striker: RH Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          fielders:
          - MA Carberry
          kind: caught
    - 49.5:
        non_striker: SD Robson
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RH Patel
    - 49.6:
        non_striker: RH Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Robson
        wicket:
          player_out: SD Robson
          fielders:
          - LA Dawson
          kind: caught
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.2:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.3:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Carberry
    - 0.4:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.5:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.6:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 1.1:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 1.2:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 1.3:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 1.4:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 1.5:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 1.6:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 2.1:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.2:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Alsop
    - 2.3:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 2.4:
        non_striker: MA Carberry
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 2.5:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.6:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
        wicket:
          player_out: MA Carberry
          fielders:
          - TG Helm
          kind: caught
    - 3.1:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.2:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 3.3:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.4:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 3.5:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 3.6:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Alsop
    - 4.1:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.2:
        non_striker: JM Vince
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.3:
        non_striker: JM Vince
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.4:
        non_striker: JM Vince
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.5:
        non_striker: JM Vince
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 4.6:
        non_striker: JM Vince
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.1:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.2:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 5.3:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.4:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.5:
        non_striker: JM Vince
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Alsop
    - 5.6:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.1:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - JA Simpson
          kind: caught
    - 6.2:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.3:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.4:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.5:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 6.6:
        non_striker: TP Alsop
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.1:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.2:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.3:
        non_striker: GJ Bailey
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 7.4:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 7.5:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 7.6:
        non_striker: TP Alsop
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 8.1:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Alsop
    - 8.2:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.3:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 8.4:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - AC Voges
          kind: caught
    - 8.5:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 8.6:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 8.7:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.1:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.2:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.3:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.4:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.5:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 9.6:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 10.1:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.2:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.3:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 10.4:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.5:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - JA Simpson
          kind: caught
    - 10.6:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 11.1:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 11.2:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Bailey
    - 11.3:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 11.4:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 11.5:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 11.6:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 11.7:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.1:
        non_striker: GJ Bailey
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 12.2:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.3:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.4:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.5:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 12.6:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 13.1:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.2:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 13.3:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 13.4:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.5:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Bailey
    - 13.6:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 14.1:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.2:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 14.3:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 14.4:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 14.5:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 14.6:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.1:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 15.2:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Ervine
    - 15.3:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 15.4:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 15.5:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 15.6:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 16.1:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Bailey
    - 16.2:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 16.3:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Bailey
    - 16.4:
        non_striker: SM Ervine
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 16.5:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 16.6:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 16.7:
        non_striker: GJ Bailey
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 17.1:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 17.2:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 17.3:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 17.4:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 17.5:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 17.6:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 18.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 18.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 18.3:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 18.4:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 18.5:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 18.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 19.1:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 19.2:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.3:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 19.4:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 19.5:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 19.6:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 20.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 20.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 20.3:
        non_striker: SM Ervine
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 20.4:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          fielders:
          - JAR Harris (sub)
          kind: caught
    - 20.5:
        non_striker: LD McManus
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 20.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 21.1:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 21.2:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 21.3:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 21.4:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 21.5:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 21.6:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 22.1:
        non_striker: LD McManus
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 22.2:
        non_striker: LD McManus
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 22.3:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 22.4:
        non_striker: LD McManus
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 22.5:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 22.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 23.1:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 23.2:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 23.3:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 23.4:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 23.5:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 23.6:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 24.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 24.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 24.3:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 24.4:
        non_striker: LD McManus
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 24.5:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 24.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 25.1:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 25.2:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 25.3:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 25.4:
        non_striker: LD McManus
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 25.5:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 25.6:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 26.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
        wicket:
          player_out: LD McManus
          kind: bowled
    - 26.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 26.3:
        non_striker: GK Berg
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 26.4:
        non_striker: GK Berg
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Bailey
    - 26.5:
        non_striker: GK Berg
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 26.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GK Berg
    - 27.1:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 27.2:
        non_striker: GK Berg
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 27.3:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 27.4:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 27.5:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 27.6:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 28.1:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 28.2:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GK Berg
    - 28.3:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 28.4:
        non_striker: GK Berg
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 28.5:
        non_striker: GK Berg
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Bailey
    - 28.6:
        non_striker: GJ Bailey
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GK Berg
    - 29.1:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GK Berg
    - 29.2:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GK Berg
    - 29.3:
        non_striker: GJ Bailey
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
        wicket:
          player_out: GK Berg
          fielders:
          - TG Helm
          kind: caught
    - 29.4:
        non_striker: KJ Abbott
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 29.5:
        non_striker: KJ Abbott
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 29.6:
        non_striker: KJ Abbott
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Bailey
    - 30.1:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 30.2:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 30.3:
        non_striker: GJ Bailey
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
