---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Worcester
  competition: Royal London One-Day Cup
  dates:
  - '2017-06-17'
  gender: male
  match_type: ODM
  outcome:
    winner: Surrey
    by:
      runs: 153
  overs: 50
  players:
    Surrey:
    - JJ Roy
    - MD Stoneman
    - KC Sangakkara
    - RJ Burns
    - BT Foakes
    - OJ Pope
    - SM Curran
    - TK Curran
    - GJ Batty
    - R Rampaul
    - JW Dernbach
    Worcestershire:
    - MM Ali
    - DKH Mitchell
    - TC Fell
    - JM Clarke
    - BL D'Oliveira
    - JW Hastings
    - OB Cox
    - RA Whiteley
    - J Leach
    - EG Barnard
    - JC Tongue
  registry:
    people:
      AG Wharf: 2e0fcc58
      BL D'Oliveira: 9679838c
      BT Foakes: fd770945
      DKH Mitchell: 8108e2d2
      EG Barnard: a510bdd3
      GJ Batty: 5ac8f17b
      ID Blackwell: 818e8bf2
      J Leach: cd143bca
      JC Tongue: 1f1b4c89
      JJ Roy: d1c36f5c
      JM Clarke: 2eca67f5
      JW Dernbach: 7be8a0ed
      JW Hastings: '012829ff'
      KC Sangakkara: 6b71e6cf
      MD Stoneman: 1b77f62b
      MJ Saggers: 402d5937
      MM Ali: bb351c23
      OB Cox: 324a6ee1
      OJ Pope: e94bc520
      R Rampaul: d68e7f48
      RA Whiteley: d346d939
      RJ Bailey: 6bd04fa5
      RJ Burns: 29e8a62e
      SM Curran: e94915e6
      TC Fell: 83e74e91
      TK Curran: e86754b2
  teams:
  - Surrey
  - Worcestershire
  toss:
    winner: Surrey
    decision: bat
  umpires:
  - AG Wharf
  - RJ Bailey
  venue: County Ground, New Road, Worcester
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.5:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.6:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 0.7:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 0.8:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: MD Stoneman
    - 0.9:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 1.1:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: JJ Roy
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 1.3:
        non_striker: JJ Roy
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 1.4:
        non_striker: JJ Roy
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 1.5:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.6:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 2.2:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 2.3:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.4:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.5:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 2.6:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 3.2:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.5:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.6:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.1:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.2:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Stoneman
    - 4.3:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.5:
        non_striker: MD Stoneman
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 5.1:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.2:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.3:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.4:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.5:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.6:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 6.2:
        non_striker: MD Stoneman
        bowler: JC Tongue
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 6.3:
        non_striker: MD Stoneman
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.4:
        non_striker: MD Stoneman
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: MD Stoneman
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.6:
        non_striker: MD Stoneman
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.7:
        non_striker: MD Stoneman
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.2:
        non_striker: JJ Roy
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 7.3:
        non_striker: JJ Roy
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.4:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.5:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.6:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.1:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.2:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 8.3:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 8.4:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 8.5:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 8.6:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 8.7:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 9.1:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.2:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.3:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.4:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.5:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 9.6:
        non_striker: MD Stoneman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.1:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.2:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.3:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.4:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 10.5:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.6:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 11.1:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 11.2:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 11.3:
        non_striker: MD Stoneman
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.4:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 11.5:
        non_striker: MD Stoneman
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.6:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 12.1:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 12.2:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 12.3:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.4:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 12.5:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 12.6:
        non_striker: MD Stoneman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 13.1:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 13.2:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          kind: bowled
    - 13.3:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.4:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.5:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.6:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.1:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.2:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.3:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.4:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.5:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.6:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 15.1:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.2:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.3:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.4:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.5:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 15.6:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 16.1:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 16.2:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.3:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 16.4:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 16.5:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.6:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 17.1:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 17.2:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 17.3:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 17.4:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 17.5:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 17.6:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KC Sangakkara
    - 18.1:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 18.2:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 18.3:
        non_striker: KC Sangakkara
        bowler: JC Tongue
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.4:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 18.5:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 18.6:
        non_striker: JJ Roy
        bowler: JC Tongue
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KC Sangakkara
    - 19.1:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 19.2:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 19.3:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 19.4:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 19.5:
        non_striker: JJ Roy
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 19.6:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 20.1:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 20.2:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 20.3:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 20.4:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 20.5:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 20.6:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 21.1:
        non_striker: KC Sangakkara
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 21.2:
        non_striker: JJ Roy
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 21.3:
        non_striker: JJ Roy
        bowler: EG Barnard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 21.4:
        non_striker: JJ Roy
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 21.5:
        non_striker: KC Sangakkara
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 21.6:
        non_striker: KC Sangakkara
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 22.1:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 22.2:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 22.3:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 22.4:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 22.5:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 22.6:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 23.1:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 23.2:
        non_striker: JJ Roy
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 23.3:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 23.4:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 23.5:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 23.6:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 24.1:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 24.2:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KC Sangakkara
    - 24.3:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 24.4:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 24.5:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 24.6:
        non_striker: JJ Roy
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 25.1:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 25.2:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.3:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.4:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.5:
        non_striker: RJ Burns
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 25.6:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 26.1:
        non_striker: RJ Burns
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 26.2:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          kind: bowled
    - 26.3:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.4:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.5:
        non_striker: BT Foakes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 26.6:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 27.1:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 27.2:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 27.3:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 27.4:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 27.5:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 27.6:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 28.1:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 28.2:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 28.3:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 28.4:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 28.5:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 28.6:
        non_striker: BT Foakes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 29.1:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.2:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.3:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 29.4:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 29.5:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 29.6:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.1:
        non_striker: BT Foakes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 30.2:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 30.3:
        non_striker: BT Foakes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 30.4:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.5:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.6:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 31.1:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.2:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.3:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 31.4:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.5:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 31.6:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 32.1:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 32.2:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 32.3:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 32.4:
        non_striker: BT Foakes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 32.5:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 32.6:
        non_striker: KC Sangakkara
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 33.1:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 33.2:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 33.3:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.4:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 33.5:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.6:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 34.1:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 34.2:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 34.3:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 34.4:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 34.5:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 34.6:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 35.1:
        non_striker: KC Sangakkara
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 35.2:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 35.3:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 35.4:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 35.5:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 35.6:
        non_striker: BT Foakes
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 36.1:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 36.2:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 36.3:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 36.4:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 36.5:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 36.6:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 37.1:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 37.2:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 37.3:
        non_striker: KC Sangakkara
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 37.4:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 37.5:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 37.6:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 38.1:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 38.2:
        non_striker: KC Sangakkara
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BT Foakes
    - 38.3:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 38.4:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 38.5:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 38.6:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - OB Cox
          kind: caught
    - 39.1:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 39.2:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 39.3:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 39.4:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 39.5:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 39.6:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 40.1:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 40.2:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 40.3:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 40.4:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 40.5:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 40.6:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 41.1:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 41.2:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 41.3:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 41.4:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 41.5:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Pope
    - 41.6:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 42.1:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 42.2:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 42.3:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: OJ Pope
    - 42.4:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 42.5:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 42.6:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 43.1:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 43.2:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 43.3:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 43.4:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 43.5:
        non_striker: OJ Pope
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 43.6:
        non_striker: BT Foakes
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 44.1:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 44.2:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 44.3:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 44.4:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BT Foakes
    - 44.5:
        non_striker: OJ Pope
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 44.6:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 45.1:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          kind: caught and bowled
    - 45.2:
        non_striker: SM Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 45.3:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 45.4:
        non_striker: SM Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 45.5:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 45.6:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 45.7:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 46.1:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BT Foakes
    - 46.2:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 46.3:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 46.4:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 46.5:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BT Foakes
    - 46.6:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 47.1:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 47.2:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 47.3:
        non_striker: SM Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 47.4:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 47.5:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 47.6:
        non_striker: BT Foakes
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 48.1:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 48.2:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 48.3:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SM Curran
    - 48.4:
        non_striker: SM Curran
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BT Foakes
    - 48.5:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 48.6:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 48.7:
        non_striker: BT Foakes
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 49.1:
        non_striker: SM Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          fielders:
          - RA Whiteley
          kind: run out
    - 49.2:
        non_striker: SM Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 49.3:
        non_striker: TK Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: hit wicket
    - 49.4:
        non_striker: TK Curran
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 49.5:
        non_striker: GJ Batty
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 49.6:
        non_striker: GJ Batty
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: DKH Mitchell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.2:
        non_striker: DKH Mitchell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.3:
        non_striker: DKH Mitchell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 0.4:
        non_striker: DKH Mitchell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 0.5:
        non_striker: DKH Mitchell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 0.6:
        non_striker: DKH Mitchell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 1.1:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.2:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.3:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.4:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          fielders:
          - BT Foakes
          kind: caught
    - 1.5:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 1.6:
        non_striker: TC Fell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 2.1:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.2:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 2.3:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.4:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.5:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 2.6:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 3.1:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.2:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.3:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 3.4:
        non_striker: TC Fell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 3.5:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.6:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 4.1:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 4.2:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 4.3:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 4.4:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 4.5:
        non_striker: TC Fell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
        wicket:
          player_out: TC Fell
          fielders:
          - JW Dernbach
          kind: run out
    - 4.6:
        non_striker: MM Ali
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 5.1:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.2:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 5.3:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Clarke
    - 5.4:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 5.5:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 5.6:
        non_striker: MM Ali
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.1:
        non_striker: JM Clarke
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 6.2:
        non_striker: JM Clarke
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - TK Curran
          kind: caught
    - 6.3:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.4:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 6.5:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 6.6:
        non_striker: JM Clarke
        bowler: JW Dernbach
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: BL D'Oliveira
    - 6.7:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.1:
        non_striker: BL D'Oliveira
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 7.2:
        non_striker: BL D'Oliveira
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 7.3:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 7.4:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 7.5:
        non_striker: BL D'Oliveira
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 7.6:
        non_striker: BL D'Oliveira
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 8.1:
        non_striker: JM Clarke
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.2:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 8.3:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.4:
        non_striker: JM Clarke
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 8.5:
        non_striker: BL D'Oliveira
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 8.6:
        non_striker: JM Clarke
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 9.1:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.2:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 9.3:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.4:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 9.5:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 9.6:
        non_striker: JM Clarke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.1:
        non_striker: JM Clarke
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 10.2:
        non_striker: JM Clarke
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 10.3:
        non_striker: JM Clarke
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.4:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 10.5:
        non_striker: JM Clarke
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 10.6:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 11.1:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 11.2:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 11.3:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 11.4:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 11.5:
        non_striker: BL D'Oliveira
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 11.6:
        non_striker: BL D'Oliveira
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.1:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 12.2:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 12.3:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 12.4:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 12.5:
        non_striker: JM Clarke
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL D'Oliveira
    - 12.6:
        non_striker: JM Clarke
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.1:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 13.2:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 13.3:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 13.4:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 13.5:
        non_striker: BL D'Oliveira
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 13.6:
        non_striker: JM Clarke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 14.1:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          fielders:
          - BT Foakes
          kind: caught
    - 14.2:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 14.3:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 14.4:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Hastings
    - 14.5:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 14.6:
        non_striker: JW Hastings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 15.1:
        non_striker: JW Hastings
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.2:
        non_striker: JW Hastings
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.3:
        non_striker: JW Hastings
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 15.4:
        non_striker: JW Hastings
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 15.5:
        non_striker: JW Hastings
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 15.6:
        non_striker: JW Hastings
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.1:
        non_striker: JW Hastings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 16.2:
        non_striker: JW Hastings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL D'Oliveira
    - 16.3:
        non_striker: JW Hastings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 16.4:
        non_striker: JW Hastings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 16.5:
        non_striker: JW Hastings
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 16.6:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - RJ Burns
          kind: caught
    - 17.1:
        non_striker: OB Cox
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL D'Oliveira
    - 17.2:
        non_striker: OB Cox
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 17.3:
        non_striker: BL D'Oliveira
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 17.4:
        non_striker: BL D'Oliveira
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 17.5:
        non_striker: BL D'Oliveira
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 17.6:
        non_striker: OB Cox
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 18.1:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL D'Oliveira
    - 18.2:
        non_striker: BL D'Oliveira
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 18.3:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 18.4:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
    - 18.5:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL D'Oliveira
        wicket:
          player_out: BL D'Oliveira
          kind: lbw
    - 18.6:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 19.1:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 19.2:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 19.3:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 19.4:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 19.5:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 19.6:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 20.1:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 20.2:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 20.3:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 20.4:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 20.5:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 20.6:
        non_striker: OB Cox
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 21.1:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 21.2:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 21.3:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 21.4:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OB Cox
    - 21.5:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 21.6:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 21.7:
        non_striker: OB Cox
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Whiteley
    - 22.1:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - JW Dernbach
          kind: caught
    - 22.2:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 22.3:
        non_striker: J Leach
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 22.4:
        non_striker: J Leach
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 22.5:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 22.6:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 23.1:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 23.2:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 23.3:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 23.4:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 23.5:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 23.6:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 24.1:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 24.2:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 24.3:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 24.4:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 24.5:
        non_striker: J Leach
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 24.6:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 25.1:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 25.2:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 25.3:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 25.4:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 25.5:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 25.6:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 25.7:
        non_striker: J Leach
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Whiteley
    - 26.1:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - OJ Pope
          kind: caught
    - 26.2:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 26.3:
        non_striker: EG Barnard
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 26.4:
        non_striker: EG Barnard
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 26.5:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 26.6:
        non_striker: RA Whiteley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 27.1:
        non_striker: EG Barnard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 27.2:
        non_striker: EG Barnard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 27.3:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EG Barnard
    - 27.4:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 27.5:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 27.6:
        non_striker: EG Barnard
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 27.7:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 28.1:
        non_striker: EG Barnard
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 28.2:
        non_striker: RA Whiteley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 28.3:
        non_striker: RA Whiteley
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EG Barnard
    - 28.4:
        non_striker: RA Whiteley
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 28.5:
        non_striker: EG Barnard
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 28.6:
        non_striker: EG Barnard
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Whiteley
    - 28.7:
        non_striker: EG Barnard
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 29.1:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          fielders:
          - GJ Batty
          kind: caught
    - 29.2:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 29.3:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Tongue
    - 29.4:
        non_striker: JC Tongue
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 29.5:
        non_striker: JC Tongue
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 29.6:
        non_striker: JC Tongue
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 30.1:
        non_striker: JC Tongue
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 30.2:
        non_striker: RA Whiteley
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tongue
    - 30.3:
        non_striker: JC Tongue
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 30.4:
        non_striker: JC Tongue
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 30.5:
        non_striker: RA Whiteley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 30.6:
        non_striker: RA Whiteley
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 31.1:
        non_striker: JC Tongue
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 31.2:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 31.3:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 31.4:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 31.5:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Tongue
    - 31.6:
        non_striker: RA Whiteley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tongue
    - 32.1:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tongue
    - 32.2:
        non_striker: JC Tongue
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 32.3:
        non_striker: JC Tongue
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 32.4:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tongue
    - 32.5:
        non_striker: JC Tongue
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 32.6:
        non_striker: RA Whiteley
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tongue
    - 33.1:
        non_striker: JC Tongue
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 33.2:
        non_striker: JC Tongue
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - RJ Burns
          kind: caught
