---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Leeds
  competition: Royal London One-Day Cup
  dates:
  - '2017-05-16'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      runs: 20
  overs: 50
  players:
    Yorkshire:
    - A Lyth
    - AZ Lees
    - JA Leaning
    - PSP Handscomb
    - GS Ballance
    - TT Bresnan
    - MJ Waite
    - Azeem Rafiq
    - MD Fisher
    - K Carver
    - BO Coad
    Leicestershire:
    - ML Pettini
    - CS Delport
    - EJH Eckersley
    - MJ Cosgrove
    - CN Ackermann
    - LJ Hill
    - TJ Wells
    - CF Parkinson
    - CJ McKay
    - D Klein
    - GT Griffiths
  registry:
    people:
      A Lyth: 70b8fd28
      AZ Lees: c9c0fe50
      Azeem Rafiq: 5fcb6fb1
      BO Coad: a37b5c0a
      CF Parkinson: aa1210d8
      CJ McKay: 94eac556
      CN Ackermann: e734d090
      CS Delport: afa78c3a
      D Klein: aeab0d4f
      EJH Eckersley: d510d457
      GS Ballance: 755a77c6
      GT Griffiths: 79c7041c
      JA Leaning: f2ab7a69
      JW Lloyds: 112b8472
      K Carver: d8b24492
      LJ Hill: 35f9a295
      MD Fisher: 8f2dfebf
      MJ Cosgrove: be768595
      MJ Waite: a4b810d0
      ML Pettini: eba62359
      PK Baldwin: 6bb53c12
      PSP Handscomb: ada15e88
      TJ Wells: eb1a5b03
      TT Bresnan: '58043739'
  teams:
  - Yorkshire
  - Leicestershire
  toss:
    winner: Leicestershire
    decision: field
  umpires:
  - JW Lloyds
  - PK Baldwin
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 0.2:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.4:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.5:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.6:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 0.7:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 1.2:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.3:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.4:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.5:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.6:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 2.2:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.3:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.4:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.5:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.6:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 3.1:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AZ Lees
    - 3.2:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.3:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.4:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 3.5:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 3.6:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 4.2:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.3:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.4:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.5:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.6:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.7:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.1:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.2:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.3:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.4:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.5:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 5.6:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 6.1:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.2:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 6.3:
        non_striker: A Lyth
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 6.4:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 6.5:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.6:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 7.1:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.2:
        non_striker: AZ Lees
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.3:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.4:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.5:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.6:
        non_striker: A Lyth
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.1:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.2:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.3:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.4:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.5:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 8.6:
        non_striker: AZ Lees
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.1:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 9.2:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 9.3:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.4:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 9.5:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 9.6:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 10.1:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 10.2:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 10.3:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 10.4:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 10.5:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.6:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 11.1:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.2:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 11.3:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.4:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.5:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.6:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 12.1:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 12.2:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 12.3:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.4:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 12.5:
        non_striker: AZ Lees
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 12.6:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.1:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 13.2:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 13.3:
        non_striker: AZ Lees
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.4:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.5:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          fielders:
          - ML Pettini
          kind: caught
    - 13.6:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.1:
        non_striker: JA Leaning
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.2:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.3:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.4:
        non_striker: JA Leaning
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 14.5:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.6:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.1:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.2:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - TJ Wells
          kind: caught
    - 15.3:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 15.4:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 15.5:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 15.6:
        non_striker: A Lyth
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 16.1:
        non_striker: PSP Handscomb
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 16.2:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.3:
        non_striker: PSP Handscomb
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 16.4:
        non_striker: PSP Handscomb
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 16.5:
        non_striker: A Lyth
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 16.6:
        non_striker: PSP Handscomb
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - EJH Eckersley
          kind: caught
    - 17.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 17.2:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.3:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.4:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.5:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GS Ballance
    - 17.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 18.1:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 18.2:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 18.3:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 18.4:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 18.5:
        non_striker: PSP Handscomb
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 18.6:
        non_striker: PSP Handscomb
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 19.2:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 19.3:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.4:
        non_striker: PSP Handscomb
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 19.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 19.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PSP Handscomb
    - 20.1:
        non_striker: PSP Handscomb
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 20.2:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 20.3:
        non_striker: PSP Handscomb
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 20.4:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 20.5:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
    - 20.6:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PSP Handscomb
    - 21.1:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PSP Handscomb
        wicket:
          player_out: PSP Handscomb
          fielders:
          - ML Pettini
          kind: caught
    - 21.2:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 21.3:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 21.4:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.5:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.6:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 22.1:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 22.2:
        non_striker: TT Bresnan
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 22.3:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 22.4:
        non_striker: TT Bresnan
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 22.5:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 22.6:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 23.1:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.2:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 23.3:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 23.4:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 23.5:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 23.6:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 24.1:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 24.2:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 24.3:
        non_striker: TT Bresnan
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 24.4:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 24.5:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 24.6:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 25.1:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 25.2:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 25.3:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 25.4:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.5:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 25.6:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 26.1:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 26.2:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 26.3:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 26.4:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 26.5:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 26.6:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 27.1:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 27.2:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 27.3:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 27.4:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 27.5:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 27.6:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 28.1:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 28.2:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 28.3:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 28.4:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 28.5:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 28.6:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 29.1:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 29.2:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.3:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 29.4:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 29.5:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.6:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 30.1:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.2:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 30.3:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 30.4:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 30.5:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.6:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 31.1:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 31.2:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 31.3:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 31.4:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 31.5:
        non_striker: TT Bresnan
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 31.6:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 32.1:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Bresnan
    - 32.2:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 32.3:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 32.4:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.5:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 32.6:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 33.1:
        non_striker: TT Bresnan
        bowler: GT Griffiths
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GS Ballance
    - 33.2:
        non_striker: TT Bresnan
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 33.3:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 33.4:
        non_striker: TT Bresnan
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 33.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 33.6:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 33.7:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 34.1:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 34.2:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 34.3:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.4:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 34.5:
        non_striker: GS Ballance
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 34.6:
        non_striker: TT Bresnan
        bowler: CF Parkinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 35.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 35.2:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - CJ McKay
          kind: caught
    - 35.3:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 35.4:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 35.5:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 35.6:
        non_striker: MJ Waite
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 36.1:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 36.2:
        non_striker: MJ Waite
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 36.3:
        non_striker: MJ Waite
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 36.4:
        non_striker: MJ Waite
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 36.5:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 36.6:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
        wicket:
          player_out: MJ Waite
          fielders:
          - D Klein
          kind: run out
    - 37.1:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 37.2:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 37.3:
        non_striker: Azeem Rafiq
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 37.4:
        non_striker: Azeem Rafiq
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 37.5:
        non_striker: Azeem Rafiq
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 37.6:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 38.1:
        non_striker: Azeem Rafiq
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.2:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 38.3:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 38.4:
        non_striker: Azeem Rafiq
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.5:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azeem Rafiq
    - 38.6:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Azeem Rafiq
    - 39.1:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 39.2:
        non_striker: Azeem Rafiq
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 39.3:
        non_striker: GS Ballance
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 39.4:
        non_striker: Azeem Rafiq
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 39.5:
        non_striker: Azeem Rafiq
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 39.6:
        non_striker: Azeem Rafiq
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 40.1:
        non_striker: Azeem Rafiq
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 40.2:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 40.3:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 40.4:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azeem Rafiq
    - 40.5:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azeem Rafiq
    - 40.6:
        non_striker: GS Ballance
        bowler: D Klein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 41.1:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azeem Rafiq
    - 41.2:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 41.3:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azeem Rafiq
    - 41.4:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Azeem Rafiq
    - 41.5:
        non_striker: Azeem Rafiq
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 41.6:
        non_striker: GS Ballance
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 42.1:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azeem Rafiq
    - 42.2:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azeem Rafiq
    - 42.3:
        non_striker: GS Ballance
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 42.4:
        non_striker: Azeem Rafiq
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 42.5:
        non_striker: Azeem Rafiq
        bowler: TJ Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 42.6:
        non_striker: Azeem Rafiq
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          kind: hit wicket
    - 43.1:
        non_striker: MD Fisher
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Azeem Rafiq
    - 43.2:
        non_striker: MD Fisher
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azeem Rafiq
    - 43.3:
        non_striker: MD Fisher
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 43.4:
        non_striker: Azeem Rafiq
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Fisher
    - 43.5:
        non_striker: MD Fisher
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 43.6:
        non_striker: Azeem Rafiq
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Fisher
    - 44.1:
        non_striker: MD Fisher
        bowler: TJ Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Azeem Rafiq
    - 44.2:
        non_striker: MD Fisher
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
    - 44.3:
        non_striker: Azeem Rafiq
        bowler: TJ Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Fisher
    - 44.4:
        non_striker: Azeem Rafiq
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Fisher
    - 44.5:
        non_striker: MD Fisher
        bowler: TJ Wells
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Azeem Rafiq
    - 44.6:
        non_striker: MD Fisher
        bowler: TJ Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azeem Rafiq
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.2:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.3:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.4:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          fielders:
          - A Lyth
          kind: caught
    - 0.5:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 0.6:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJH Eckersley
    - 1.1:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 1.2:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 1.3:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.4:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.5:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 1.6:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.1:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.2:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 2.3:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 2.4:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 2.5:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 2.6:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 3.1:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.2:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 3.3:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 3.4:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 3.5:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 3.6:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 4.1:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 4.2:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 4.3:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 4.4:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 4.5:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 4.6:
        non_striker: CS Delport
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 5.1:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 5.2:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.3:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 5.4:
        non_striker: EJH Eckersley
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 5.5:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 5.6:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 6.1:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.2:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.3:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 6.4:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 6.5:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 6.6:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 7.1:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 7.2:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 7.3:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 7.4:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 7.5:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 7.6:
        non_striker: CS Delport
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.1:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.2:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 8.3:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.4:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.5:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 8.6:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 9.1:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 9.2:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 9.3:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 9.4:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: EJH Eckersley
    - 9.5:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 9.6:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 10.1:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS Delport
    - 10.2:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 10.3:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 10.4:
        non_striker: EJH Eckersley
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 10.5:
        non_striker: CS Delport
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 10.6:
        non_striker: CS Delport
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 11.1:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 11.2:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 11.3:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 11.4:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EJH Eckersley
    - 11.5:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EJH Eckersley
    - 11.6:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 11.7:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS Delport
    - 12.1:
        non_striker: CS Delport
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.2:
        non_striker: CS Delport
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.3:
        non_striker: CS Delport
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 12.4:
        non_striker: EJH Eckersley
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Delport
    - 12.5:
        non_striker: EJH Eckersley
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 12.6:
        non_striker: EJH Eckersley
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.1:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
    - 13.2:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Delport
    - 13.3:
        non_striker: CS Delport
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 13.4:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Delport
        wicket:
          player_out: CS Delport
          fielders:
          - AZ Lees
          kind: caught
    - 13.5:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 13.6:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          kind: bowled
    - 14.1:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 14.2:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 14.3:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.4:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 14.5:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.6:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 15.1:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 15.2:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 15.3:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 15.4:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.5:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 15.6:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 16.1:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.2:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 16.3:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 16.4:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 16.5:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 16.6:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.1:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 17.2:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.3:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 17.4:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 17.5:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 17.6:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.1:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 18.2:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.3:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 18.4:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 18.5:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 18.6:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 19.1:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 19.2:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 19.3:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 19.4:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 19.5:
        non_striker: CN Ackermann
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 19.6:
        non_striker: EJH Eckersley
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 20.1:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 20.2:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 20.3:
        non_striker: CN Ackermann
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 20.4:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 20.5:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 20.6:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 21.1:
        non_striker: CN Ackermann
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 21.2:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 21.3:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - BO Coad
          kind: caught
    - 21.4:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 21.5:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 21.6:
        non_striker: EJH Eckersley
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 22.1:
        non_striker: EJH Eckersley
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 22.2:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 22.3:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 22.4:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          kind: bowled
    - 22.5:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 22.6:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 23.1:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 23.2:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 23.3:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 23.4:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 23.5:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 23.6:
        non_striker: LJ Hill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 24.1:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 24.2:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 24.3:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 24.4:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 24.5:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 24.6:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 25.1:
        non_striker: LJ Hill
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 25.2:
        non_striker: LJ Hill
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 25.3:
        non_striker: LJ Hill
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 25.4:
        non_striker: TJ Wells
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 25.5:
        non_striker: TJ Wells
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 25.6:
        non_striker: TJ Wells
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 26.1:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 26.2:
        non_striker: LJ Hill
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 26.3:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - Azeem Rafiq
          kind: caught
    - 26.4:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 26.5:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 26.6:
        non_striker: CF Parkinson
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 27.1:
        non_striker: CF Parkinson
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 27.2:
        non_striker: CF Parkinson
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 27.3:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 27.4:
        non_striker: CF Parkinson
        bowler: A Lyth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Wells
    - 27.5:
        non_striker: CF Parkinson
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 27.6:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Parkinson
    - 27.7:
        non_striker: CF Parkinson
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 28.1:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 28.2:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 28.3:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
    - 28.4:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Parkinson
        wicket:
          player_out: CF Parkinson
          kind: caught and bowled
    - 28.5:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 28.6:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 29.1:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 29.2:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 29.3:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 29.4:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 29.5:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 29.6:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 30.1:
        non_striker: CJ McKay
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 30.2:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 30.3:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 30.4:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 30.5:
        non_striker: CJ McKay
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 30.6:
        non_striker: TJ Wells
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 31.1:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 31.2:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 31.3:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 31.4:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 31.5:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 31.6:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 32.1:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 32.2:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 32.3:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CJ McKay
    - 32.4:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 32.5:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 32.6:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 33.1:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 33.2:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 33.3:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TJ Wells
    - 33.4:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 33.5:
        non_striker: TJ Wells
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 33.6:
        non_striker: CJ McKay
        bowler: Azeem Rafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 34.1:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 34.2:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 34.3:
        non_striker: CJ McKay
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 34.4:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 34.5:
        non_striker: TJ Wells
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 34.6:
        non_striker: CJ McKay
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 35.1:
        non_striker: TJ Wells
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 35.2:
        non_striker: TJ Wells
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 35.3:
        non_striker: CJ McKay
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 35.4:
        non_striker: CJ McKay
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 35.5:
        non_striker: CJ McKay
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 35.6:
        non_striker: CJ McKay
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - JA Leaning
          kind: caught
    - 36.1:
        non_striker: CJ McKay
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 36.2:
        non_striker: D Klein
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 36.3:
        non_striker: D Klein
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 36.4:
        non_striker: CJ McKay
        bowler: A Lyth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Klein
    - 36.5:
        non_striker: CJ McKay
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 36.6:
        non_striker: D Klein
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 37.1:
        non_striker: D Klein
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 37.2:
        non_striker: CJ McKay
        bowler: BO Coad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 37.3:
        non_striker: D Klein
        bowler: BO Coad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ McKay
    - 37.4:
        non_striker: D Klein
        bowler: BO Coad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJ McKay
    - 37.5:
        non_striker: D Klein
        bowler: BO Coad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 37.6:
        non_striker: D Klein
        bowler: BO Coad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ McKay
    - 38.1:
        non_striker: CJ McKay
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Klein
    - 38.2:
        non_striker: CJ McKay
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
    - 38.3:
        non_striker: CJ McKay
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Klein
    - 38.4:
        non_striker: CJ McKay
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
    - 38.5:
        non_striker: CJ McKay
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Klein
    - 38.6:
        non_striker: CJ McKay
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 39.1:
        non_striker: CJ McKay
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 39.2:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ McKay
    - 39.3:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ McKay
    - 39.4:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
        wicket:
          player_out: CJ McKay
          fielders:
          - JA Leaning
          kind: caught
    - 39.5:
        non_striker: GT Griffiths
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
    - 39.6:
        non_striker: GT Griffiths
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 40.1:
        non_striker: GT Griffiths
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
    - 40.2:
        non_striker: GT Griffiths
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 40.3:
        non_striker: D Klein
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 40.4:
        non_striker: D Klein
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 40.5:
        non_striker: D Klein
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 40.6:
        non_striker: D Klein
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 41.1:
        non_striker: GT Griffiths
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Klein
    - 41.2:
        non_striker: GT Griffiths
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Klein
    - 41.3:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 41.4:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 41.5:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 41.6:
        non_striker: D Klein
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Griffiths
    - 42.1:
        non_striker: GT Griffiths
        bowler: MJ Waite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Klein
    - 42.2:
        non_striker: GT Griffiths
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
    - 42.3:
        non_striker: GT Griffiths
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
    - 42.4:
        non_striker: GT Griffiths
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Klein
        wicket:
          player_out: D Klein
          fielders:
          - MD Fisher
          kind: caught
