---
meta:
  data_version: 0.92
  created: '2022-03-14'
  revision: 1
info:
  balls_per_over: 6
  city: Northampton
  competition: Royal London One-Day Cup
  dates:
  - '2017-05-16'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Northamptonshire:
    - MDE Holden
    - BM Duckett
    - RE Levi
    - SA Zaib
    - AM Rossington
    - SP Crook
    - RK Kleinveldt
    - GG White
    - NL Buck
    - RJ Gleeson
    - Azharullah
    Nottinghamshire:
    - MJ Lumb
    - MH Wessels
    - SR Patel
    - BRM Taylor
    - SJ Mullaney
    - WT Root
    - CMW Read
    - JL Pattinson
    - SCJ Broad
    - L Wood
    - HF Gurney
  registry:
    people:
      AM Rossington: 7bcde3fe
      Azharullah: 2a0d5d4a
      BM Duckett: 5f26f677
      BRM Taylor: 53597be1
      CMW Read: be4cefab
      GG White: 0f21680d
      HF Gurney: e412cb64
      JL Pattinson: f752db61
      L Wood: 65b6943c
      MDE Holden: d34a2268
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      NGB Cook: 772fe461
      NL Buck: 5239d782
      RE Levi: 18c78b11
      RJ Gleeson: 402f8494
      RK Kleinveldt: 7955eb15
      SA Garratt: '35508310'
      SA Zaib: ab01e323
      SCJ Broad: eba6a852
      SJ Mullaney: 0e0d43b4
      SP Crook: c4450a69
      SR Patel: 18fac429
      WT Root: '72898514'
  teams:
  - Northamptonshire
  - Nottinghamshire
  toss:
    winner: Nottinghamshire
    decision: field
  umpires:
  - NGB Cook
  - SA Garratt
  venue: County Ground, Northampton
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 0.2:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 0.3:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 0.4:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 0.5:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 0.6:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 1.1:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.2:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 1.3:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 1.4:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 1.5:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 1.6:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 2.1:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 2.2:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 2.3:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 2.4:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 2.5:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 2.6:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 3.1:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 3.2:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 3.3:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 3.4:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 3.5:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 3.6:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 4.1:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.2:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.3:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 4.4:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 4.5:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 4.6:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 5.1:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.2:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 5.3:
        non_striker: MDE Holden
        bowler: L Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 5.4:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 5.5:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 5.6:
        non_striker: BM Duckett
        bowler: L Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 6.1:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.2:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 6.3:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 6.4:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 6.5:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 6.6:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 7.1:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.2:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.3:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 7.4:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 7.5:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 7.6:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.1:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDE Holden
    - 8.2:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 8.3:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 8.4:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.5:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 8.6:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.1:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.2:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.3:
        non_striker: BM Duckett
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 9.4:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 9.5:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.6:
        non_striker: BM Duckett
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDE Holden
    - 10.1:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.2:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.3:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 10.4:
        non_striker: MDE Holden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.5:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 10.6:
        non_striker: BM Duckett
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 11.1:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.2:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.3:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.4:
        non_striker: BM Duckett
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 11.5:
        non_striker: BM Duckett
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 11.6:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.1:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 12.2:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 12.3:
        non_striker: MDE Holden
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.4:
        non_striker: MDE Holden
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 12.5:
        non_striker: MDE Holden
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 12.6:
        non_striker: MDE Holden
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.1:
        non_striker: BM Duckett
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 13.2:
        non_striker: BM Duckett
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 13.3:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.4:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.5:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.6:
        non_striker: MDE Holden
        bowler: JL Pattinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 14.1:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
    - 14.2:
        non_striker: MDE Holden
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.3:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDE Holden
    - 14.4:
        non_striker: BM Duckett
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDE Holden
