---
meta:
  data_version: 0.92
  created: '2022-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: Taunton
  competition: Royal London One-Day Cup
  dates:
  - '2018-06-01'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Somerset:
    - JG Myburgh
    - SM Davies
    - PD Trego
    - JC Hildreth
    - MT Renshaw
    - T Banton
    - L Gregory
    - RE van der Merwe
    - BGF Green
    - J Overton
    - PA van Meekeren
    Gloucestershire:
    - CDJ Dent
    - GT Hankins
    - BAC Howell
    - GH Roderick
    - IA Cockbain
    - JMR Taylor
    - RF Higgins
    - TMJ Smith
    - CN Miles
    - MD Taylor
    - CJ Liddle
  registry:
    people:
      BAC Howell: 0bec3a6c
      BGF Green: 34b37279
      BJ Debenham: 524a3a82
      CDJ Dent: 10435ca2
      CJ Liddle: 5b3acc53
      CN Miles: 5fed6272
      GH Roderick: 7081848a
      GT Hankins: fc1608a2
      IA Cockbain: 542fd5a6
      J Overton: 59559bc2
      JC Hildreth: 782c0568
      JG Myburgh: 47b4ad09
      JMR Taylor: aed5be04
      L Gregory: 06c2de82
      MD Taylor: 01a95383
      MT Renshaw: 218d4d78
      PA van Meekeren: 4557dc54
      PD Trego: 93e06301
      RE van der Merwe: 05c2ca46
      RF Higgins: ad212f96
      RK Illingworth: '20672246'
      SM Davies: 8fc65c2b
      T Banton: 25f7b7d6
      TMJ Smith: 0a12e736
  teams:
  - Somerset
  - Gloucestershire
  toss:
    winner: Gloucestershire
    decision: field
  umpires:
  - BJ Debenham
  - RK Illingworth
  venue: The Cooper Associates County Ground, Taunton
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JG Myburgh
    - 0.2:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
    - 0.3:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JG Myburgh
        wicket:
          player_out: JG Myburgh
          fielders:
          - IA Cockbain
          kind: caught
    - 0.4:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 0.5:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 0.6:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 0.7:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Trego
    - 0.8:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.1:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.2:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 1.3:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.4:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.5:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.6:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 1.7:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 2.1:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 2.2:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 2.3:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: PD Trego
    - 2.4:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 2.5:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 2.6:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 3.1:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.2:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.3:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.4:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 3.5:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.6:
        non_striker: PD Trego
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.1:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.2:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.3:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 4.4:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: PD Trego
    - 4.5:
        non_striker: SM Davies
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 4.6:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 4.7:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.1:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.2:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 5.3:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.4:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - JMR Taylor
          kind: caught
    - 5.5:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 5.6:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 6.1:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.2:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.3:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.4:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 6.5:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Hildreth
    - 6.6:
        non_striker: JC Hildreth
        bowler: RF Higgins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Trego
    - 6.7:
        non_striker: JC Hildreth
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 7.1:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 7.2:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.3:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.4:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.5:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 7.6:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 8.1:
        non_striker: JC Hildreth
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 8.2:
        non_striker: JC Hildreth
        bowler: RF Higgins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 8.3:
        non_striker: JC Hildreth
        bowler: RF Higgins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 8.4:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 8.5:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 8.6:
        non_striker: PD Trego
        bowler: RF Higgins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.1:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 9.2:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.3:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 9.4:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: PD Trego
    - 9.5:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 9.6:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Trego
    - 10.1:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.2:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.3:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 10.4:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 10.5:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.6:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 11.1:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.2:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 11.3:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Trego
    - 11.4:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 11.5:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 11.6:
        non_striker: PD Trego
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.7:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: PD Trego
    - 11.8:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 11.9:
        non_striker: JC Hildreth
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 12.1:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 12.2:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.3:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 12.4:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 12.5:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 12.6:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Trego
    - 13.1:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 13.2:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 13.3:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 13.4:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 13.5:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 13.6:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.1:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 14.2:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 14.3:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.4:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 14.5:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.6:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 15.1:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 15.2:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.3:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Hildreth
    - 15.4:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 15.5:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.6:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 16.1:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 16.2:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 16.3:
        non_striker: PD Trego
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 16.4:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 16.5:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 16.6:
        non_striker: JC Hildreth
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 17.1:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 17.2:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.3:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 17.4:
        non_striker: JC Hildreth
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 17.5:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.6:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 18.1:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 18.2:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 18.3:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 18.4:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 18.5:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 18.6:
        non_striker: PD Trego
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 19.1:
        non_striker: JC Hildreth
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.2:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 19.3:
        non_striker: JC Hildreth
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Trego
    - 19.4:
        non_striker: JC Hildreth
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Trego
    - 19.5:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 19.6:
        non_striker: PD Trego
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 20.1:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
    - 20.2:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Trego
        wicket:
          player_out: PD Trego
          kind: lbw
    - 20.3:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 20.4:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 20.5:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
    - 20.6:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Renshaw
        wicket:
          player_out: MT Renshaw
          kind: bowled
    - 21.1:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 21.2:
        non_striker: JC Hildreth
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 21.3:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 21.4:
        non_striker: JC Hildreth
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 21.5:
        non_striker: JC Hildreth
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 21.6:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 22.1:
        non_striker: JC Hildreth
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: JC Hildreth
          fielders:
          - CDJ Dent
          kind: run out
    - 22.2:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 22.3:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 22.4:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 22.5:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 22.6:
        non_striker: L Gregory
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 23.1:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 23.2:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 23.3:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 23.4:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 23.5:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 23.6:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: T Banton
    - 23.7:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 24.1:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 24.2:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 24.3:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 24.4:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Gregory
    - 24.5:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 24.6:
        non_striker: T Banton
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 25.1:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 25.2:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 25.3:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 25.4:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 25.5:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 25.6:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 26.1:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 26.2:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 26.3:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 26.4:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 26.5:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 26.6:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 27.1:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 27.2:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 27.3:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 27.4:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 27.5:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 27.6:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 28.1:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 28.2:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 28.3:
        non_striker: T Banton
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 28.4:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 28.5:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 28.6:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 28.7:
        non_striker: L Gregory
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 29.1:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 29.2:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 29.3:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 29.4:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 29.5:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 29.6:
        non_striker: L Gregory
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 30.1:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Gregory
    - 30.2:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Gregory
    - 30.3:
        non_striker: L Gregory
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 30.4:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 30.5:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          fielders:
          - GH Roderick
          kind: caught
    - 30.6:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 31.1:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 31.2:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 31.3:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 31.4:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 31.5:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 31.6:
        non_striker: T Banton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 32.1:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 32.2:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 32.3:
        non_striker: T Banton
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 32.4:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - CDJ Dent
          kind: caught
    - 32.5:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 32.6:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 33.1:
        non_striker: BGF Green
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 33.2:
        non_striker: BGF Green
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 33.3:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 33.4:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 33.5:
        non_striker: BGF Green
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 33.6:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 34.1:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 34.2:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BGF Green
    - 34.3:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 34.4:
        non_striker: BGF Green
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 34.5:
        non_striker: BGF Green
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 34.6:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BGF Green
    - 34.7:
        non_striker: RE van der Merwe
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 35.1:
        non_striker: BGF Green
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 35.2:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 35.3:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 35.4:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 35.5:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 35.6:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BGF Green
    - 36.1:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 36.2:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 36.3:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
    - 36.4:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BGF Green
        wicket:
          player_out: BGF Green
          fielders:
          - IA Cockbain
          kind: run out
    - 36.5:
        non_striker: J Overton
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 36.6:
        non_striker: J Overton
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 37.1:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 37.2:
        non_striker: J Overton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 37.3:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 37.4:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 37.5:
        non_striker: J Overton
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 37.6:
        non_striker: RE van der Merwe
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 38.1:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Overton
    - 38.2:
        non_striker: J Overton
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 38.3:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 38.4:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 38.5:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
    - 38.6:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Overton
        wicket:
          player_out: J Overton
          fielders:
          - GT Hankins
          kind: caught
    - 39.1:
        non_striker: PA van Meekeren
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 39.2:
        non_striker: RE van der Merwe
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 39.3:
        non_striker: RE van der Merwe
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 39.4:
        non_striker: RE van der Merwe
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 39.5:
        non_striker: PA van Meekeren
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
    - 39.6:
        non_striker: PA van Meekeren
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 40.1:
        non_striker: RE van der Merwe
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
        wicket:
          player_out: PA van Meekeren
          kind: bowled
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 0.2:
        non_striker: CDJ Dent
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GT Hankins
    - 0.3:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.4:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 0.5:
        non_striker: CDJ Dent
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 0.6:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.1:
        non_striker: CDJ Dent
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 1.2:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 1.3:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.4:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.5:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 1.6:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 2.1:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.2:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 2.3:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.4:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.5:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.6:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 3.1:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CDJ Dent
    - 3.2:
        non_striker: CDJ Dent
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
    - 3.3:
        non_striker: CDJ Dent
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
    - 3.4:
        non_striker: CDJ Dent
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GT Hankins
    - 3.5:
        non_striker: CDJ Dent
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 3.6:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CDJ Dent
    - 3.7:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 4.1:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 4.2:
        non_striker: CDJ Dent
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Hankins
    - 4.3:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.4:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 4.5:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.6:
        non_striker: GT Hankins
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 5.1:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 5.2:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.3:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.4:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.5:
        non_striker: GT Hankins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 5.6:
        non_striker: CDJ Dent
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GT Hankins
