---
meta:
  data_version: 0.92
  created: '2022-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: Southampton
  competition: Royal London One-Day Cup
  dates:
  - '2018-05-21'
  gender: male
  match_type: ODM
  outcome:
    winner: Hampshire
    by:
      wickets: 4
    method: D/L
  overs: 50
  player_of_match:
  - RR Rossouw
  players:
    Surrey:
    - WG Jacks
    - D Elgar
    - RJ Burns
    - OJ Pope
    - BT Foakes
    - SM Curran
    - SG Borthwick
    - R Clarke
    - GJ Batty
    - SC Meaker
    - JW Dernbach
    Hampshire:
    - RR Rossouw
    - HM Amla
    - JM Vince
    - JJ Weatherley
    - JHK Adams
    - BJ Taylor
    - GK Berg
    - LD McManus
    - MS Crane
    - RJW Topley
    - FH Edwards
  registry:
    people:
      BJ Taylor: 3dd30077
      BT Foakes: fd770945
      D Elgar: 33085ffb
      FH Edwards: a7c226e1
      GJ Batty: 5ac8f17b
      GK Berg: '42151725'
      HM Amla: e798611a
      JH Evans: f444fdac
      JHK Adams: 7cc15633
      JJ Weatherley: a05d0552
      JM Vince: a15618fe
      JW Dernbach: 7be8a0ed
      LD McManus: 6feb46a4
      MA Gough: 76752ac8
      MS Crane: f0a0204e
      OJ Pope: e94bc520
      R Clarke: 8728a058
      RJ Burns: 29e8a62e
      RJW Topley: 8db7f47f
      RR Rossouw: cad00a4d
      RT Robinson: b143c87d
      SC Meaker: eb9cb105
      SG Borthwick: 51e1ed69
      SM Curran: e94915e6
      WG Jacks: 9caf69a1
  teams:
  - Surrey
  - Hampshire
  toss:
    winner: Surrey
    decision: bat
  umpires:
  - JH Evans
  - MA Gough
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.2:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.3:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 0.4:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.5:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 0.6:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.1:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.2:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.3:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.4:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 1.5:
        non_striker: WG Jacks
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 1.6:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WG Jacks
    - 2.1:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.2:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 2.3:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 2.4:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 2.5:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 2.6:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.1:
        non_striker: WG Jacks
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 3.2:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 3.3:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.4:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 3.5:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 3.6:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.1:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 4.2:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 4.3:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 4.4:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.5:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 4.6:
        non_striker: WG Jacks
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 5.1:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WG Jacks
    - 5.2:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 5.3:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.4:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.5:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.6:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          fielders:
          - JHK Adams
          kind: caught
    - 5.7:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 6.1:
        non_striker: RJ Burns
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 6.2:
        non_striker: RJ Burns
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 6.3:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 6.4:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 6.5:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 6.6:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 7.1:
        non_striker: RJ Burns
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 7.2:
        non_striker: RJ Burns
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 7.3:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Burns
    - 7.4:
        non_striker: RJ Burns
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 7.5:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 7.6:
        non_striker: RJ Burns
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 8.1:
        non_striker: RJ Burns
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 8.2:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 8.3:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 8.4:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 8.5:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 8.6:
        non_striker: D Elgar
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 9.1:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.2:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.3:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 9.4:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 9.5:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.6:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.1:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.2:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 10.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.4:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 10.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.6:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 11.1:
        non_striker: RJ Burns
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 11.2:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 11.3:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.4:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 11.5:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 11.6:
        non_striker: RJ Burns
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 12.1:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 12.2:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 12.3:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 12.4:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 12.5:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 12.6:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.1:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 13.2:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 13.3:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 13.4:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.5:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.6:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 14.1:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Elgar
    - 14.2:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 14.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 14.4:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 14.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 14.6:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.1:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.2:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 15.3:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.4:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 15.5:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 15.6:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 16.1:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 16.2:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 16.3:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 16.4:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 16.5:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 16.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 17.1:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 17.2:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 17.3:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 17.4:
        non_striker: RJ Burns
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 17.5:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 17.6:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 18.1:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 18.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.3:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 18.4:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 18.5:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 18.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.1:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.2:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 19.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 19.4:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 19.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 19.6:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.1:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 20.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.3:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 20.4:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.5:
        non_striker: RJ Burns
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 20.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.1:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 21.2:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 21.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 21.4:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 21.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 21.6:
        non_striker: RJ Burns
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 22.1:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          kind: lbw
    - 22.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 22.3:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 22.4:
        non_striker: OJ Pope
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 22.5:
        non_striker: OJ Pope
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 22.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 23.1:
        non_striker: OJ Pope
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 23.2:
        non_striker: OJ Pope
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 23.3:
        non_striker: OJ Pope
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 23.4:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 23.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 23.6:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 24.1:
        non_striker: OJ Pope
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 24.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 24.3:
        non_striker: OJ Pope
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 24.4:
        non_striker: OJ Pope
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 24.5:
        non_striker: OJ Pope
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 24.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
        wicket:
          player_out: OJ Pope
          kind: lbw
    - 25.1:
        non_striker: BT Foakes
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 25.2:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.4:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.6:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.1:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.3:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.4:
        non_striker: BT Foakes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 26.5:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.6:
        non_striker: BT Foakes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 27.1:
        non_striker: BT Foakes
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 27.2:
        non_striker: BT Foakes
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 27.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 27.4:
        non_striker: BT Foakes
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 27.5:
        non_striker: BT Foakes
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 27.6:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 28.1:
        non_striker: BT Foakes
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 28.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          fielders:
          - LD McManus
          kind: stumped
    - 28.3:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 28.4:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 28.5:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 28.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 29.1:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 29.2:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 29.3:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 29.4:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 29.5:
        non_striker: SM Curran
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 29.6:
        non_striker: SM Curran
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 30.1:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 30.2:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 30.3:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: D Elgar
    - 30.4:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 30.5:
        non_striker: SM Curran
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 30.6:
        non_striker: D Elgar
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 31.1:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 31.2:
        non_striker: SM Curran
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 31.3:
        non_striker: SM Curran
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 31.4:
        non_striker: SM Curran
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 31.5:
        non_striker: D Elgar
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 31.6:
        non_striker: SM Curran
        bowler: BJ Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 32.1:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 32.2:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 32.3:
        non_striker: SM Curran
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 32.4:
        non_striker: SM Curran
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 32.5:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 32.6:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 33.1:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 33.2:
        non_striker: SM Curran
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 33.3:
        non_striker: SM Curran
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 33.4:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 33.5:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - LD McManus
          kind: caught
    - 33.6:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 34.1:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 34.2:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 34.3:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 34.4:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 34.5:
        non_striker: D Elgar
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 34.6:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 35.1:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 35.2:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 35.3:
        non_striker: SG Borthwick
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 35.4:
        non_striker: SG Borthwick
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 35.5:
        non_striker: SG Borthwick
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Elgar
    - 35.6:
        non_striker: D Elgar
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 36.1:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Elgar
    - 36.2:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 36.3:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
    - 36.4:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 36.5:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Elgar
    - 36.6:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Elgar
        wicket:
          player_out: D Elgar
          kind: bowled
    - 37.1:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 37.2:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 37.3:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 37.4:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 37.5:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 37.6:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 38.1:
        non_striker: R Clarke
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 38.2:
        non_striker: R Clarke
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 38.3:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 38.4:
        non_striker: R Clarke
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 38.5:
        non_striker: SG Borthwick
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Clarke
    - 38.6:
        non_striker: R Clarke
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 39.1:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 39.2:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 39.3:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 39.4:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 39.5:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 39.6:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 39.7:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 40.1:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 40.2:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 40.3:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 40.4:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 40.5:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 40.6:
        non_striker: SG Borthwick
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 41.1:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 41.2:
        non_striker: R Clarke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 41.3:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 41.4:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 41.5:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 41.6:
        non_striker: SG Borthwick
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 42.1:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 42.2:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 42.3:
        non_striker: SG Borthwick
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 42.4:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 42.5:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SG Borthwick
    - 42.6:
        non_striker: R Clarke
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 42.7:
        non_striker: SG Borthwick
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          kind: lbw
    - 43.1:
        non_striker: GJ Batty
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 43.2:
        non_striker: GJ Batty
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 43.3:
        non_striker: GJ Batty
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 43.4:
        non_striker: GJ Batty
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 43.5:
        non_striker: GJ Batty
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 43.6:
        non_striker: GJ Batty
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Rossouw
    - 0.2:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 0.3:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HM Amla
    - 0.4:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 0.5:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.6:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.1:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.2:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 1.3:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.4:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 1.5:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 1.6:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.1:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 2.2:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.3:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 2.4:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 2.5:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 2.6:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 2.7:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.1:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 3.2:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 3.3:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 3.4:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.5:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 3.6:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.1:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 4.2:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 4.3:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.4:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 4.5:
        non_striker: RR Rossouw
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.6:
        non_striker: HM Amla
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 5.1:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 5.2:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.3:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 5.4:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 5.5:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Rossouw
    - 5.6:
        non_striker: HM Amla
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 6.1:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 6.2:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.3:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 6.4:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 6.5:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          kind: lbw
    - 6.6:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.1:
        non_striker: JM Vince
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 7.2:
        non_striker: JM Vince
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 7.3:
        non_striker: RR Rossouw
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 7.5:
        non_striker: JM Vince
        bowler: SM Curran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: RR Rossouw
    - 7.6:
        non_striker: JM Vince
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 8.1:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.2:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 8.3:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Rossouw
    - 8.4:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 8.5:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.6:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.1:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.2:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.3:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 9.4:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 9.5:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 9.6:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 10.1:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.2:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.3:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 10.5:
        non_striker: JM Vince
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 10.6:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.2:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 11.3:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.4:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 11.5:
        non_striker: JM Vince
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 11.6:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.1:
        non_striker: JM Vince
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 12.2:
        non_striker: JM Vince
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.3:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.4:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.5:
        non_striker: JM Vince
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 12.6:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.1:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.2:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 13.3:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 13.4:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Weatherley
    - 13.5:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 13.6:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 13.7:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 14.1:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 14.2:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 14.3:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Weatherley
    - 14.4:
        non_striker: JJ Weatherley
        bowler: WG Jacks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 14.5:
        non_striker: JJ Weatherley
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 14.6:
        non_striker: RR Rossouw
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 15.1:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 15.2:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.3:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 15.4:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 15.5:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 15.6:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 16.1:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 16.2:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 16.3:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 16.4:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 16.5:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 16.6:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JJ Weatherley
    - 16.7:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 17.1:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 17.2:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.3:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 17.4:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 17.5:
        non_striker: RR Rossouw
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 17.6:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.1:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Rossouw
    - 18.2:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 18.3:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 18.4:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Rossouw
    - 18.5:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 18.6:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Weatherley
    - 18.7:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Weatherley
    - 19.1:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.2:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 19.3:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 19.4:
        non_striker: RR Rossouw
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 19.5:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 19.6:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 20.1:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 20.2:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 20.3:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 20.4:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 20.5:
        non_striker: JJ Weatherley
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Rossouw
    - 20.6:
        non_striker: RR Rossouw
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Weatherley
    - 21.1:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
    - 21.2:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Rossouw
        wicket:
          player_out: RR Rossouw
          kind: bowled
    - 21.3:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 21.4:
        non_striker: JHK Adams
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 21.5:
        non_striker: JHK Adams
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 21.6:
        non_striker: JHK Adams
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 22.1:
        non_striker: JHK Adams
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 22.2:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 22.3:
        non_striker: JHK Adams
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 22.4:
        non_striker: JHK Adams
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 22.5:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 22.6:
        non_striker: JHK Adams
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 23.1:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 23.2:
        non_striker: JHK Adams
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 23.3:
        non_striker: JHK Adams
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Weatherley
    - 23.4:
        non_striker: JHK Adams
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 23.5:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 23.6:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 24.1:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JHK Adams
    - 24.2:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 24.3:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 24.4:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 24.5:
        non_striker: JHK Adams
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 24.6:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
        wicket:
          player_out: JHK Adams
          fielders:
          - BT Foakes
          kind: caught
    - 24.7:
        non_striker: BJ Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 25.1:
        non_striker: BJ Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 25.2:
        non_striker: BJ Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 25.3:
        non_striker: BJ Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 25.4:
        non_striker: BJ Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 25.5:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Taylor
    - 25.6:
        non_striker: JJ Weatherley
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Taylor
    - 26.1:
        non_striker: BJ Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 26.2:
        non_striker: BJ Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 26.3:
        non_striker: BJ Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 26.4:
        non_striker: BJ Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 26.5:
        non_striker: BJ Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 26.6:
        non_striker: BJ Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Weatherley
    - 27.1:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ Taylor
        wicket:
          player_out: BJ Taylor
          fielders:
          - SC Meaker
          kind: caught
    - 27.2:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 27.3:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
    - 27.4:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GK Berg
    - 27.5:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GK Berg
        wicket:
          player_out: GK Berg
          kind: bowled
    - 27.6:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 28.1:
        non_striker: LD McManus
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 28.2:
        non_striker: JJ Weatherley
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 28.3:
        non_striker: LD McManus
        bowler: WG Jacks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 28.4:
        non_striker: JJ Weatherley
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 28.5:
        non_striker: JJ Weatherley
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 28.6:
        non_striker: JJ Weatherley
        bowler: WG Jacks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 29.1:
        non_striker: LD McManus
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 29.2:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 29.3:
        non_striker: LD McManus
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 29.4:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD McManus
    - 29.5:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 29.6:
        non_striker: JJ Weatherley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 30.1:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 30.2:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 30.3:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 30.4:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 30.5:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LD McManus
    - 30.6:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Weatherley
    - 30.7:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Weatherley
    - 30.8:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 31.1:
        non_striker: JJ Weatherley
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LD McManus
    - 31.2:
        non_striker: JJ Weatherley
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 31.3:
        non_striker: JJ Weatherley
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LD McManus
    - 31.4:
        non_striker: JJ Weatherley
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 31.5:
        non_striker: LD McManus
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 31.6:
        non_striker: JJ Weatherley
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LD McManus
    - 32.1:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 32.2:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LD McManus
    - 32.3:
        non_striker: JJ Weatherley
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LD McManus
    - 32.4:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 32.5:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 32.6:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Weatherley
    - 32.7:
        non_striker: LD McManus
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
