---
meta:
  data_version: 0.92
  created: '2022-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: Derby
  competition: Royal London One-Day Cup
  dates:
  - '2018-05-30'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      wickets: 2
  overs: 50
  players:
    Derbyshire:
    - BT Slater
    - BA Godleman
    - WL Madsen
    - LM Reece
    - GC Wilson
    - MJJ Critchley
    - AL Hughes
    - D Smit
    - GC Viljoen
    - D Olivier
    - R Rampaul
    Yorkshire:
    - T Kohler-Cadmore
    - A Lyth
    - DJ Willey
    - CA Pujara
    - GS Ballance
    - TT Bresnan
    - JA Tattersall
    - AU Rashid
    - LE Plunkett
    - MD Fisher
    - SA Patterson
  registry:
    people:
      A Lyth: 70b8fd28
      AL Hughes: 1066a976
      AU Rashid: 249d60c9
      BA Godleman: b26b1e3d
      BT Slater: c5f1d2a1
      CA Pujara: d4f9dbd4
      D Olivier: a8e56914
      D Smit: 4bb02ef1
      DJ Willey: 7f048519
      GC Viljoen: a316d663
      GC Wilson: 05de1a5a
      GS Ballance: 755a77c6
      JA Tattersall: 793977d8
      LE Plunkett: 9a963804
      LM Reece: 9789e56e
      MD Fisher: 8f2dfebf
      MJJ Critchley: c5cc48bc
      PR Pollard: 85d884bb
      R Rampaul: d68e7f48
      RT Robinson: b143c87d
      SA Patterson: b21ed464
      T Kohler-Cadmore: f836b33d
      TT Bresnan: '58043739'
      WL Madsen: 86e0f3f0
  teams:
  - Derbyshire
  - Yorkshire
  toss:
    winner: Yorkshire
    decision: field
  umpires:
  - PR Pollard
  - RT Robinson
  venue: County Ground, Derby
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 0.2:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.3:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BT Slater
    - 0.4:
        non_striker: BT Slater
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.5:
        non_striker: BT Slater
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.6:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 1.1:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BT Slater
    - 1.2:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.3:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA Godleman
    - 1.4:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 1.5:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 1.6:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 1.7:
        non_striker: BA Godleman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 2.1:
        non_striker: BT Slater
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.2:
        non_striker: BT Slater
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.3:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 2.4:
        non_striker: BT Slater
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.5:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 2.6:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 3.1:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 3.2:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 3.3:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 3.4:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BA Godleman
    - 3.5:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 3.6:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 4.1:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 4.2:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 4.3:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 4.4:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 4.5:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 4.6:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 4.7:
        non_striker: BA Godleman
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BT Slater
    - 5.1:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 5.2:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 5.3:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 5.4:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Godleman
    - 5.5:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 5.6:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.1:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.2:
        non_striker: BA Godleman
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 6.3:
        non_striker: BA Godleman
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 6.4:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.5:
        non_striker: BA Godleman
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 6.6:
        non_striker: BA Godleman
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 6.7:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.1:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.2:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 7.3:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 7.4:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 7.5:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.6:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 8.1:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - TT Bresnan
          kind: caught
    - 8.2:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 8.3:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.4:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 8.5:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 8.6:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.1:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 9.2:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.3:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.4:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BT Slater
    - 9.5:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.6:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 10.1:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 10.2:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 10.3:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 10.4:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 10.5:
        non_striker: WL Madsen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 10.6:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 11.1:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 11.2:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 11.3:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 11.4:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 11.5:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 11.6:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.1:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 12.2:
        non_striker: WL Madsen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 12.3:
        non_striker: WL Madsen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 12.4:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - CA Pujara
          kind: caught
    - 12.5:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 12.6:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 13.1:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 13.2:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 13.3:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 13.4:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 13.5:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 13.6:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 14.1:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 14.2:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 14.3:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 14.4:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 14.5:
        non_striker: LM Reece
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 14.6:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 15.1:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 15.2:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 15.3:
        non_striker: LM Reece
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 15.4:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 15.5:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Reece
    - 15.6:
        non_striker: BT Slater
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 16.1:
        non_striker: LM Reece
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 16.2:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 16.3:
        non_striker: LM Reece
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 16.4:
        non_striker: LM Reece
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 16.5:
        non_striker: LM Reece
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 16.6:
        non_striker: LM Reece
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 17.1:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LM Reece
    - 17.2:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 17.3:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 17.4:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 17.5:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Reece
    - 17.6:
        non_striker: BT Slater
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Reece
    - 17.7:
        non_striker: LM Reece
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
        wicket:
          player_out: LM Reece
          kind: retired hurt
    - 18.1:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.2:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 18.3:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 18.4:
        non_striker: GC Wilson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 18.5:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.6:
        non_striker: BT Slater
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 19.1:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 19.2:
        non_striker: GC Wilson
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 19.3:
        non_striker: GC Wilson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 19.4:
        non_striker: GC Wilson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 19.5:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 19.6:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          fielders:
          - JA Tattersall
          kind: caught
    - 19.7:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 20.1:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 20.2:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 20.3:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 20.4:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 20.5:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 20.6:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 21.1:
        non_striker: AL Hughes
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 21.2:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 21.3:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 21.4:
        non_striker: AL Hughes
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 21.5:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - LE Plunkett
          kind: caught
    - 21.6:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 21.7:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Slater
    - 22.1:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 22.2:
        non_striker: D Smit
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 22.3:
        non_striker: D Smit
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 22.4:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Smit
    - 22.5:
        non_striker: D Smit
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 22.6:
        non_striker: BT Slater
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
    - 23.1:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 23.2:
        non_striker: D Smit
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Slater
    - 23.3:
        non_striker: BT Slater
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Smit
        wicket:
          player_out: D Smit
          fielders:
          - T Kohler-Cadmore
          kind: caught
    - 23.4:
        non_striker: GC Viljoen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 23.5:
        non_striker: GC Viljoen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 23.6:
        non_striker: GC Viljoen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
    - 23.7:
        non_striker: GC Viljoen
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Slater
    - 23.8:
        non_striker: GC Viljoen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Slater
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.6:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.2:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Lyth
    - 1.3:
        non_striker: A Lyth
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.5:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.6:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 2.2:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 2.3:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: WL Madsen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.6:
        non_striker: A Lyth
        bowler: WL Madsen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.1:
        non_striker: A Lyth
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: A Lyth
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: A Lyth
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: A Lyth
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.2:
        non_striker: A Lyth
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: A Lyth
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.4:
        non_striker: A Lyth
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.5:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - BT Slater
          kind: caught
    - 4.6:
        non_striker: DJ Willey
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.2:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          fielders:
          - GC Wilson
          kind: caught
    - 5.4:
        non_striker: CA Pujara
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Pujara
    - 5.6:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Pujara
    - 6.1:
        non_striker: CA Pujara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Pujara
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Pujara
    - 6.4:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Pujara
    - 6.5:
        non_striker: CA Pujara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: CA Pujara
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: CA Pujara
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: CA Pujara
    - 7.3:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Pujara
    - 7.4:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Pujara
    - 7.5:
        non_striker: CA Pujara
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: CA Pujara
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Pujara
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Pujara
        wicket:
          player_out: CA Pujara
          kind: lbw
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 8.4:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 8.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.6:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 9.1:
        non_striker: GS Ballance
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 9.6:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 10.2:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 10.4:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.6:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 11.2:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.3:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 11.5:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 11.6:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 12.1:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 12.3:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 12.4:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 12.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 12.6:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.1:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.2:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 13.3:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.4:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 13.6:
        non_striker: T Kohler-Cadmore
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 14.1:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 14.2:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 14.3:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.4:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 14.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.6:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 15.1:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 15.2:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: GS Ballance
    - 15.3:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 15.4:
        non_striker: GS Ballance
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 15.5:
        non_striker: GS Ballance
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 15.6:
        non_striker: GS Ballance
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.1:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 16.2:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.3:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 16.4:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.5:
        non_striker: T Kohler-Cadmore
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 16.6:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.1:
        non_striker: GS Ballance
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.2:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          kind: bowled
    - 17.3:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 17.4:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 17.5:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 17.6:
        non_striker: T Kohler-Cadmore
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 18.1:
        non_striker: TT Bresnan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 18.2:
        non_striker: TT Bresnan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 18.3:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - D Smit
          kind: caught
    - 18.4:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 18.5:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 18.6:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
        wicket:
          player_out: JA Tattersall
          kind: lbw
    - 19.1:
        non_striker: AU Rashid
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 19.2:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 19.3:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.4:
        non_striker: AU Rashid
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 19.5:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 19.6:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 20.1:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 20.2:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 20.3:
        non_striker: AU Rashid
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 20.4:
        non_striker: AU Rashid
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 20.5:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 20.6:
        non_striker: T Kohler-Cadmore
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - D Smit
          kind: caught
    - 21.1:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 21.2:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 21.3:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 21.4:
        non_striker: T Kohler-Cadmore
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 21.5:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 21.6:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 22.1:
        non_striker: LE Plunkett
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - GC Wilson
          kind: caught
    - 22.2:
        non_striker: MD Fisher
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 22.3:
        non_striker: LE Plunkett
        bowler: R Rampaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Fisher
    - 22.4:
        non_striker: LE Plunkett
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Fisher
    - 22.5:
        non_striker: LE Plunkett
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Fisher
    - 22.6:
        non_striker: LE Plunkett
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Fisher
    - 23.1:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Fisher
    - 23.2:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Fisher
    - 23.3:
        non_striker: MD Fisher
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 23.4:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Fisher
    - 23.5:
        non_striker: LE Plunkett
        bowler: GC Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Fisher
