---
meta:
  data_version: 0.92
  created: '2022-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: Royal London One-Day Cup
  dates:
  - '2018-06-06'
  gender: male
  match_type: ODM
  outcome:
    winner: Surrey
    by:
      wickets: 5
  overs: 50
  players:
    Glamorgan:
    - NJ Selman
    - AHT Donald
    - CR Brown
    - CA Ingram
    - DL Lloyd
    - KS Carlson
    - CB Cooke
    - GG Wagg
    - AG Salter
    - T van der Gugten
    - LJ Carey
    Surrey:
    - JJ Roy
    - MD Stoneman
    - WG Jacks
    - RJ Burns
    - BT Foakes
    - OJ Pope
    - SM Curran
    - R Clarke
    - TK Curran
    - GJ Batty
    - M Morkel
  registry:
    people:
      AG Salter: 1a45b864
      AHT Donald: '72918338'
      BT Foakes: fd770945
      CA Ingram: c995d726
      CB Cooke: 6755cd5c
      CR Brown: 914e40a6
      DL Lloyd: 0c7f11be
      GG Wagg: 450f6fa6
      GJ Batty: 5ac8f17b
      JJ Roy: d1c36f5c
      KS Carlson: 9e707e02
      LJ Carey: 5e6d1a54
      M Morkel: 5bb5a915
      MD Stoneman: 1b77f62b
      NJ Llong: 573fb985
      NJ Selman: bab08c8b
      OJ Pope: e94bc520
      R Clarke: 8728a058
      RJ Burns: 29e8a62e
      RT Robinson: b143c87d
      SM Curran: e94915e6
      T van der Gugten: d99cc23a
      TK Curran: e86754b2
      WG Jacks: 9caf69a1
  teams:
  - Glamorgan
  - Surrey
  toss:
    winner: Surrey
    decision: field
  umpires:
  - NJ Llong
  - RT Robinson
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: AHT Donald
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 0.2:
        non_striker: AHT Donald
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
    - 0.3:
        non_striker: AHT Donald
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Selman
        wicket:
          player_out: NJ Selman
          fielders:
          - BT Foakes
          kind: caught
    - 0.4:
        non_striker: AHT Donald
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 0.5:
        non_striker: AHT Donald
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 0.6:
        non_striker: AHT Donald
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 1.1:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.2:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 1.4:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: bowled
    - 1.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 1.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 2.1:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 2.2:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 2.3:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CA Ingram
    - 2.4:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.5:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 2.6:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 2.7:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 3.1:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.2:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 3.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.4:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 3.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 4.2:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 4.3:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 4.4:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 4.5:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 4.6:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 5.1:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.2:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.4:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 5.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.1:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.2:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.3:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 6.6:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 6.7:
        non_striker: CA Ingram
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 7.1:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.2:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 7.4:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 8.2:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 8.3:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 8.4:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 8.5:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 8.6:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 9.1:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 9.2:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.4:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 9.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.7:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.1:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 10.2:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 10.3:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 10.4:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 10.5:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 10.6:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CR Brown
    - 10.7:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 11.1:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 11.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.3:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.4:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.5:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 11.6:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 12.1:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.2:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Ingram
    - 12.3:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 12.4:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 12.5:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 13.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 13.3:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 13.5:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.6:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.7:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 14.1:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 14.2:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 14.3:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 14.4:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 14.5:
        non_striker: CA Ingram
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 14.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.1:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.2:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 15.3:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.4:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 15.5:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 16.1:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 16.2:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 16.3:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brown
    - 16.4:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 16.5:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 16.6:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 17.1:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.2:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 17.3:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 17.4:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 17.5:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 17.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.1:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 18.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 18.3:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 18.4:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 18.5:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 18.6:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.1:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.2:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 19.3:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 19.4:
        non_striker: CA Ingram
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 19.5:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 19.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          kind: lbw
    - 20.1:
        non_striker: DL Lloyd
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 20.2:
        non_striker: DL Lloyd
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 20.3:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 20.4:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 20.5:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 20.6:
        non_striker: DL Lloyd
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 21.1:
        non_striker: DL Lloyd
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 21.2:
        non_striker: DL Lloyd
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 21.3:
        non_striker: DL Lloyd
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 21.4:
        non_striker: DL Lloyd
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 21.5:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 21.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 22.1:
        non_striker: DL Lloyd
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 22.2:
        non_striker: DL Lloyd
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 22.3:
        non_striker: DL Lloyd
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 22.4:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 22.5:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 22.6:
        non_striker: DL Lloyd
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 23.1:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 23.2:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DL Lloyd
    - 23.3:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 23.4:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 23.5:
        non_striker: DL Lloyd
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 23.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 23.7:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 24.1:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 24.2:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 24.3:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          fielders:
          - TK Curran
          kind: caught
    - 24.4:
        non_striker: KS Carlson
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 24.5:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 24.6:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Carlson
    - 24.7:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 25.1:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 25.2:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 25.3:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 25.4:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 25.5:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 25.6:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 26.1:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 26.2:
        non_striker: KS Carlson
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 26.3:
        non_striker: KS Carlson
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brown
    - 26.4:
        non_striker: KS Carlson
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 26.5:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 26.6:
        non_striker: KS Carlson
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 27.1:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Carlson
    - 27.2:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 27.3:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 27.4:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 27.5:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 27.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 28.1:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 28.2:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 28.3:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brown
    - 28.4:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 28.5:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 28.6:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 29.1:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 29.2:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 29.3:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 29.4:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 29.5:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 29.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Carlson
    - 30.1:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 30.2:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 30.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 30.4:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 30.5:
        non_striker: KS Carlson
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 30.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 31.1:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 31.2:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 31.3:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 31.4:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 31.5:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 31.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Carlson
    - 32.1:
        non_striker: KS Carlson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 32.2:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 32.3:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 32.4:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Carlson
    - 32.5:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Carlson
    - 32.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 33.1:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 33.2:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 33.3:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 33.4:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 33.5:
        non_striker: KS Carlson
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 33.6:
        non_striker: CR Brown
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 34.1:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Carlson
    - 34.2:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 34.3:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 34.4:
        non_striker: KS Carlson
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 34.5:
        non_striker: KS Carlson
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 34.6:
        non_striker: KS Carlson
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 35.1:
        non_striker: KS Carlson
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 35.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 35.3:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: KS Carlson
    - 35.4:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Carlson
    - 35.5:
        non_striker: KS Carlson
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 35.6:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
    - 35.7:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Carlson
        wicket:
          player_out: KS Carlson
          kind: lbw
    - 36.1:
        non_striker: CB Cooke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 36.2:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 36.3:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 36.4:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 36.5:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 36.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 37.1:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 37.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 37.3:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 37.4:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 37.5:
        non_striker: CB Cooke
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 37.6:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 38.1:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 38.2:
        non_striker: CB Cooke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 38.3:
        non_striker: CB Cooke
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 38.4:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 38.5:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CB Cooke
    - 38.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 38.7:
        non_striker: CB Cooke
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 39.1:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 39.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 39.3:
        non_striker: CB Cooke
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 39.4:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 39.5:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 39.6:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 40.1:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 40.2:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 40.3:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 40.4:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 40.5:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 40.6:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 41.1:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 41.2:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 41.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 41.4:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 41.5:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brown
    - 41.6:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 42.1:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 42.2:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 42.3:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 42.4:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 42.5:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CB Cooke
    - 42.6:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 42.7:
        non_striker: CB Cooke
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 43.1:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
    - 43.2:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 43.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 43.4:
        non_striker: CB Cooke
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CR Brown
    - 43.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CB Cooke
    - 43.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - WG Jacks
          kind: caught
    - 44.1:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 44.2:
        non_striker: GG Wagg
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brown
    - 44.3:
        non_striker: GG Wagg
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brown
    - 44.4:
        non_striker: GG Wagg
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 44.5:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 44.6:
        non_striker: CR Brown
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 45.1:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 45.2:
        non_striker: GG Wagg
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 45.3:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 45.4:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 45.5:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 45.6:
        non_striker: CR Brown
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 46.1:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 46.2:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 46.3:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 46.4:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 46.5:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 46.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 47.1:
        non_striker: GG Wagg
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 47.2:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 47.3:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 47.4:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 47.5:
        non_striker: GG Wagg
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 47.6:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: GG Wagg
          fielders:
          - TK Curran
          kind: caught
    - 48.1:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 48.2:
        non_striker: AG Salter
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 48.3:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 48.4:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 48.5:
        non_striker: AG Salter
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brown
    - 48.6:
        non_striker: CR Brown
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 49.1:
        non_striker: CR Brown
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 49.2:
        non_striker: AG Salter
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brown
        wicket:
          player_out: CR Brown
          fielders:
          - JJ Roy
          kind: caught
    - 49.3:
        non_striker: T van der Gugten
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 49.4:
        non_striker: AG Salter
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 49.5:
        non_striker: T van der Gugten
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AG Salter
    - 49.6:
        non_striker: T van der Gugten
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 0.3:
        non_striker: MD Stoneman
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 0.5:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          fielders:
          - AG Salter
          kind: caught
    - 0.6:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 1.1:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.6:
        non_striker: JJ Roy
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 1.7:
        non_striker: JJ Roy
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 2.1:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.2:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 2.3:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 2.6:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 3.1:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.3:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.4:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 3.6:
        non_striker: WG Jacks
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.1:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.2:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.3:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 4.4:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 4.5:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.6:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 5.2:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.3:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 5.4:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 5.5:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 5.6:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.2:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.3:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.4:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 6.5:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 6.6:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 7.1:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.2:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 7.4:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WG Jacks
    - 7.5:
        non_striker: JJ Roy
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 7.6:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 8.2:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 8.3:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 8.4:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 8.5:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 8.6:
        non_striker: JJ Roy
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 9.1:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.2:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: bowled
    - 9.3:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.4:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.5:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 9.6:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.1:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 10.2:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 10.3:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 10.4:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 10.5:
        non_striker: WG Jacks
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 10.6:
        non_striker: RJ Burns
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 11.1:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 11.2:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WG Jacks
    - 11.3:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 11.4:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 11.5:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 11.6:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 12.1:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 12.2:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 12.3:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 12.4:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.5:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 12.6:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 13.1:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.2:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 13.3:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.4:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 13.5:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 13.6:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 14.1:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 14.2:
        non_striker: WG Jacks
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 14.3:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 14.4:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 14.5:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 14.6:
        non_striker: RJ Burns
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 15.1:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 15.2:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 15.3:
        non_striker: WG Jacks
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.4:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 15.5:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 15.6:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 16.1:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 16.2:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 16.3:
        non_striker: WG Jacks
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 16.4:
        non_striker: WG Jacks
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 16.5:
        non_striker: WG Jacks
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 16.6:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WG Jacks
    - 17.1:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WG Jacks
    - 17.2:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
    - 17.3:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WG Jacks
        wicket:
          player_out: WG Jacks
          kind: bowled
    - 17.4:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.5:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.6:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 18.1:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.2:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 18.3:
        non_striker: BT Foakes
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.4:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.5:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 18.6:
        non_striker: BT Foakes
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.1:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.2:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 19.3:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.4:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 19.5:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 19.6:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 20.1:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 20.2:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 20.3:
        non_striker: BT Foakes
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 20.4:
        non_striker: BT Foakes
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 20.5:
        non_striker: BT Foakes
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.6:
        non_striker: RJ Burns
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 21.1:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.2:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.3:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 21.4:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.5:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.6:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 22.1:
        non_striker: RJ Burns
        bowler: KS Carlson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 22.2:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 22.3:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 22.4:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 22.5:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 22.6:
        non_striker: RJ Burns
        bowler: KS Carlson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 23.1:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 23.2:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.3:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 23.4:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.5:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.6:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 24.1:
        non_striker: RJ Burns
        bowler: KS Carlson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.2:
        non_striker: RJ Burns
        bowler: KS Carlson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 24.3:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 24.4:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.5:
        non_striker: BT Foakes
        bowler: KS Carlson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 24.6:
        non_striker: RJ Burns
        bowler: KS Carlson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.1:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.2:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.3:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.4:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 25.5:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 25.6:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.1:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.2:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.3:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.4:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Burns
    - 26.5:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.6:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 26.7:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 27.1:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJ Burns
    - 27.2:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 27.3:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 27.4:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Foakes
    - 27.5:
        non_striker: RJ Burns
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 27.6:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 27.7:
        non_striker: BT Foakes
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.1:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 28.2:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.3:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.4:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.5:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 28.6:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.1:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.2:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.3:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.4:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 29.5:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Burns
    - 29.6:
        non_striker: RJ Burns
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.1:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 30.2:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.3:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 30.4:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 30.5:
        non_striker: RJ Burns
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 30.6:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 31.1:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 31.2:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          fielders:
          - LJ Carey
          kind: caught
    - 31.3:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.4:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.5:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Foakes
    - 31.6:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.7:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 32.1:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 32.2:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 32.3:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 32.4:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 32.5:
        non_striker: BT Foakes
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 32.6:
        non_striker: OJ Pope
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 33.1:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.2:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 33.3:
        non_striker: BT Foakes
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 33.4:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.5:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.6:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 34.1:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          fielders:
          - GG Wagg
          kind: caught
    - 34.2:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 34.3:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: OJ Pope
    - 34.4:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 34.5:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 34.6:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 35.1:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 35.2:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 35.3:
        non_striker: OJ Pope
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 35.4:
        non_striker: SM Curran
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Pope
    - 35.5:
        non_striker: SM Curran
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 35.6:
        non_striker: SM Curran
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 36.1:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 36.2:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 36.3:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 36.4:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 36.5:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 36.6:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 37.1:
        non_striker: OJ Pope
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 37.2:
        non_striker: OJ Pope
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 37.3:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 37.4:
        non_striker: OJ Pope
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 37.5:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Pope
    - 37.6:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 38.1:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 38.2:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 38.3:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 38.4:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 38.5:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 38.6:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 39.1:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 39.2:
        non_striker: OJ Pope
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 39.3:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 39.4:
        non_striker: OJ Pope
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 39.5:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: OJ Pope
    - 39.6:
        non_striker: SM Curran
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Pope
    - 39.7:
        non_striker: OJ Pope
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 40.1:
        non_striker: OJ Pope
        bowler: LJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 40.2:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 40.3:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
    - 40.4:
        non_striker: SM Curran
        bowler: LJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Pope
