---
meta:
  data_version: 0.92
  created: '2022-03-12'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Royal London One-Day Cup
  dates:
  - '2018-05-17'
  gender: male
  match_type: ODM
  outcome:
    winner: Sussex
    by:
      wickets: 7
  overs: 50
  players:
    Kent:
    - DJ Bell-Drummond
    - JL Denly
    - Z Crawley
    - HG Kuhn
    - AJ Blake
    - DI Stevens
    - AP Rouse
    - CJ Haggett
    - MJ Henry
    - Imran Qayyum
    - ME Claydon
    Sussex:
    - LWP Wells
    - LJ Wright
    - HZ Finch
    - BC Brown
    - LJ Evans
    - MGK Burgess
    - D Wiese
    - OE Robinson
    - DR Briggs
    - GHS Garton
    - I Sharma
  registry:
    people:
      AJ Blake: ea27a674
      AP Rouse: 46c5d4fb
      BC Brown: 8af86756
      CJ Haggett: 9395f98e
      D Wiese: aa8d28ae
      DI Stevens: bca21d18
      DJ Bell-Drummond: 8f938a32
      DR Briggs: f3abd0c9
      GHS Garton: be869ccf
      HG Kuhn: ede05b97
      HZ Finch: 6b16f8ba
      I Sharma: 5bb1a1c4
      ID Blackwell: 818e8bf2
      Imran Qayyum: e5652e3d
      JL Denly: bdadf7da
      LJ Evans: 1c513d54
      LJ Wright: cca50cd6
      LWP Wells: 1957c6b7
      ME Claydon: 15101f12
      MGK Burgess: 715941c3
      MJ Henry: e84ac20c
      MJ Saggers: 402d5937
      OE Robinson: 0f3ee070
      Z Crawley: 922e1b19
  teams:
  - Kent
  - Sussex
  toss:
    winner: Kent
    decision: bat
  umpires:
  - ID Blackwell
  - MJ Saggers
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JL Denly
    - 0.5:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.6:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.1:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          kind: bowled
    - 1.2:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 1.3:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Z Crawley
    - 1.4:
        non_striker: Z Crawley
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: Z Crawley
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: Z Crawley
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Bell-Drummond
    - 2.2:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bell-Drummond
    - 2.3:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.4:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 2.5:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.7:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.3:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.4:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 3.6:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Crawley
    - 4.3:
        non_striker: Z Crawley
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Crawley
        wicket:
          player_out: Z Crawley
          kind: bowled
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Kuhn
    - 5.1:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Kuhn
    - 5.2:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Kuhn
    - 5.3:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Kuhn
    - 5.4:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Kuhn
    - 5.5:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Kuhn
    - 5.6:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Kuhn
    - 6.1:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Kuhn
        wicket:
          player_out: HG Kuhn
          kind: bowled
    - 6.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Blake
    - 6.3:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 6.5:
        non_striker: AJ Blake
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.6:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 7.1:
        non_striker: AJ Blake
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: AJ Blake
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.3:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 7.5:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 7.6:
        non_striker: AJ Blake
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.1:
        non_striker: AJ Blake
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 8.3:
        non_striker: AJ Blake
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 8.5:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 8.6:
        non_striker: AJ Blake
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.1:
        non_striker: AJ Blake
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 9.2:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 9.3:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 9.4:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 9.5:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 9.6:
        non_striker: AJ Blake
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.1:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 10.2:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 10.3:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 10.4:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.5:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 10.6:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 11.1:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 11.2:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 11.3:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.4:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 11.5:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: AJ Blake
    - 11.6:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.7:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 12.1:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.2:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 12.3:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 12.5:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 12.6:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.1:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 13.2:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.3:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.4:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.5:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 13.6:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 14.1:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 14.2:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 14.3:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 14.4:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 14.5:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 14.6:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 14.7:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 15.1:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 15.2:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 15.3:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 15.4:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Blake
    - 15.5:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 15.6:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 15.7:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 16.1:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 16.2:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 16.3:
        non_striker: AJ Blake
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 16.4:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 16.5:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 16.6:
        non_striker: DJ Bell-Drummond
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 17.1:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 17.2:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 17.3:
        non_striker: AJ Blake
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 17.4:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 17.5:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Blake
    - 17.6:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJ Blake
    - 18.1:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 18.2:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 18.3:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 18.4:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 18.5:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 18.6:
        non_striker: AJ Blake
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DJ Bell-Drummond
    - 19.1:
        non_striker: AJ Blake
        bowler: LWP Wells
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 19.2:
        non_striker: AJ Blake
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 19.3:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 19.4:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 19.5:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          kind: lbw
    - 19.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 20.1:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 20.2:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 20.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 20.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 20.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 20.6:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 21.1:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 21.2:
        non_striker: DI Stevens
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 21.3:
        non_striker: DI Stevens
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 21.4:
        non_striker: DI Stevens
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 21.5:
        non_striker: DI Stevens
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 21.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 22.1:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 22.2:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 22.3:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 22.4:
        non_striker: DI Stevens
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 22.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 22.6:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - LWP Wells
          kind: caught
    - 23.1:
        non_striker: AP Rouse
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 23.2:
        non_striker: AP Rouse
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 23.3:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Rouse
    - 23.4:
        non_striker: AP Rouse
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 23.5:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 23.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 24.1:
        non_striker: AP Rouse
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 24.2:
        non_striker: AP Rouse
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 24.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 24.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 24.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 24.6:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 25.1:
        non_striker: AP Rouse
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 25.2:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Rouse
    - 25.3:
        non_striker: AP Rouse
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 25.4:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 25.5:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AP Rouse
    - 25.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 26.1:
        non_striker: AP Rouse
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 26.2:
        non_striker: AP Rouse
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 26.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
    - 26.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Rouse
        wicket:
          player_out: AP Rouse
          kind: lbw
    - 26.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
    - 26.6:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
    - 27.1:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 27.2:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 27.3:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 27.4:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 27.5:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 27.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 28.1:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
    - 28.2:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
    - 28.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 28.4:
        non_striker: CJ Haggett
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 28.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 28.6:
        non_striker: CJ Haggett
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 29.1:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Haggett
    - 29.2:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 29.3:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 29.4:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 29.5:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 29.6:
        non_striker: CJ Haggett
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 30.1:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
    - 30.2:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Haggett
    - 30.3:
        non_striker: CJ Haggett
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 30.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
    - 30.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Haggett
        wicket:
          player_out: CJ Haggett
          kind: lbw
    - 30.6:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 31.1:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 31.2:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 31.3:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 31.4:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 31.5:
        non_striker: MJ Henry
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 31.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 32.1:
        non_striker: MJ Henry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 32.2:
        non_striker: MJ Henry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 32.3:
        non_striker: MJ Henry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 32.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Henry
    - 32.5:
        non_striker: MJ Henry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 32.6:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 33.1:
        non_striker: MJ Henry
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 33.2:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
    - 33.3:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Henry
        wicket:
          player_out: MJ Henry
          fielders:
          - LJ Wright
          kind: caught
    - 33.4:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 33.5:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 33.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 34.1:
        non_striker: Imran Qayyum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 34.2:
        non_striker: Imran Qayyum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 34.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Qayyum
    - 34.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Qayyum
    - 34.5:
        non_striker: Imran Qayyum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 34.6:
        non_striker: Imran Qayyum
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 35.1:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 35.2:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 35.3:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 35.4:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Qayyum
    - 35.5:
        non_striker: Imran Qayyum
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 35.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Qayyum
    - 36.1:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 36.2:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 36.3:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 36.4:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 36.5:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imran Qayyum
    - 36.6:
        non_striker: DJ Bell-Drummond
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 37.1:
        non_striker: Imran Qayyum
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 37.2:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Qayyum
    - 37.3:
        non_striker: Imran Qayyum
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 37.4:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 37.5:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 37.6:
        non_striker: DJ Bell-Drummond
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 38.1:
        non_striker: Imran Qayyum
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 38.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 38.3:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Qayyum
    - 38.4:
        non_striker: Imran Qayyum
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 38.5:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
    - 38.6:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Qayyum
        wicket:
          player_out: Imran Qayyum
          fielders:
          - LJ Evans
          kind: caught
    - 39.1:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
    - 39.2:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 39.3:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 39.4:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 39.5:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
    - 39.6:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 40.1:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 40.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
    - 40.3:
        non_striker: ME Claydon
        bowler: OE Robinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bell-Drummond
    - 40.4:
        non_striker: ME Claydon
        bowler: OE Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 40.5:
        non_striker: ME Claydon
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 40.6:
        non_striker: ME Claydon
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 41.1:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 41.2:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ME Claydon
    - 41.3:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 41.4:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 41.5:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 41.6:
        non_striker: DJ Bell-Drummond
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 42.1:
        non_striker: ME Claydon
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 42.2:
        non_striker: ME Claydon
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 42.3:
        non_striker: ME Claydon
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 42.4:
        non_striker: DJ Bell-Drummond
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
    - 42.5:
        non_striker: ME Claydon
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 42.6:
        non_striker: ME Claydon
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 43.1:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 43.2:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 43.3:
        non_striker: ME Claydon
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          fielders:
          - DR Briggs
          kind: caught
- 2nd innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 0.2:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.3:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LWP Wells
    - 0.4:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.5:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.6:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.7:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 1.1:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 1.2:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.5:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.6:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.1:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: LWP Wells
    - 2.2:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.3:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.4:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.5:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - DI Stevens
          kind: caught
    - 2.6:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 3.1:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 3.2:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 3.3:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 3.4:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 3.5:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 3.6:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 4.1:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 4.2:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 4.3:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 4.4:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 4.5:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 4.6:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 5.1:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 5.2:
        non_striker: HZ Finch
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 5.3:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          fielders:
          - AP Rouse
          kind: caught
    - 5.4:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 5.5:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 5.6:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 6.1:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 6.2:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 6.3:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 6.4:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 6.5:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 6.6:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 7.1:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 7.2:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 7.3:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 7.4:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 7.5:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 7.6:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 8.1:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 8.2:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.3:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.4:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.5:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 8.6:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 9.1:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 9.2:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 9.3:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 9.4:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 9.5:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 9.6:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 10.1:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.2:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 10.3:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 10.4:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 10.5:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 10.6:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 11.1:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 11.2:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 11.3:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 11.4:
        non_striker: LWP Wells
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 11.5:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 11.6:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 12.1:
        non_striker: LWP Wells
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 12.2:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 12.3:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 12.4:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 12.5:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 12.6:
        non_striker: LWP Wells
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 13.1:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 13.2:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 13.3:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 13.4:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 13.5:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 13.6:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 14.1:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 14.2:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 14.3:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 14.4:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 14.5:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 14.6:
        non_striker: LWP Wells
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 15.1:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 15.2:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 15.3:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 15.4:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 15.5:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 15.6:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 16.1:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 16.2:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 16.3:
        non_striker: LWP Wells
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 16.4:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 16.5:
        non_striker: LWP Wells
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 16.6:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 17.1:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 17.2:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 17.3:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 17.4:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 17.5:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 17.6:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 18.1:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 18.2:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 18.3:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 18.4:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 18.5:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 18.6:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 19.1:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 19.2:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 19.3:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 19.4:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 19.5:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 19.6:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 20.1:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 20.2:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 20.3:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 20.4:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 20.5:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 20.6:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 21.1:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 21.2:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 21.3:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 21.4:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 21.5:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 21.6:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 22.1:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 22.2:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 22.3:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 22.4:
        non_striker: BC Brown
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 22.5:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 22.6:
        non_striker: LWP Wells
        bowler: JL Denly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 23.1:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 23.2:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 23.3:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 23.4:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 23.5:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 23.6:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 24.1:
        non_striker: LWP Wells
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 24.2:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 24.3:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 24.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 24.5:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 24.6:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 25.1:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 25.2:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 25.3:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 25.4:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 25.5:
        non_striker: LWP Wells
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 25.6:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LWP Wells
    - 26.1:
        non_striker: LWP Wells
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 26.2:
        non_striker: LWP Wells
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 26.3:
        non_striker: LWP Wells
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 26.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 26.5:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 26.6:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 27.1:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 27.2:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 27.3:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          kind: bowled
    - 27.4:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 27.5:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 27.6:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 28.1:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 28.2:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 28.3:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 28.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 28.5:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 28.6:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 29.1:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 29.2:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 29.3:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 29.4:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 29.5:
        non_striker: BC Brown
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 29.6:
        non_striker: LJ Evans
        bowler: MJ Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 30.1:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 30.2:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 30.3:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 30.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 30.5:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 30.6:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 31.1:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 31.2:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 31.3:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 31.4:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 31.5:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 31.6:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 32.1:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 32.2:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 32.3:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 32.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 32.5:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 32.6:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 33.1:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
    - 33.2:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 33.3:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 33.4:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 33.5:
        non_striker: LJ Evans
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 33.6:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 33.7:
        non_striker: BC Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 34.1:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 34.2:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 34.3:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 34.4:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 34.5:
        non_striker: BC Brown
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 34.6:
        non_striker: LJ Evans
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 35.1:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 35.2:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 35.3:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 35.4:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 35.5:
        non_striker: LJ Evans
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 35.6:
        non_striker: LJ Evans
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 36.1:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 36.2:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 36.3:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 36.4:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 36.5:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 36.6:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 37.1:
        non_striker: LJ Evans
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 37.2:
        non_striker: LJ Evans
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 37.3:
        non_striker: LJ Evans
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 37.4:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 37.5:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 37.6:
        non_striker: BC Brown
        bowler: CJ Haggett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 38.1:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 38.2:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 38.3:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BC Brown
    - 38.4:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 38.5:
        non_striker: LJ Evans
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 38.6:
        non_striker: BC Brown
        bowler: Imran Qayyum
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 39.1:
        non_striker: LJ Evans
        bowler: DJ Bell-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 39.2:
        non_striker: BC Brown
        bowler: DJ Bell-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 39.3:
        non_striker: BC Brown
        bowler: DJ Bell-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 39.4:
        non_striker: LJ Evans
        bowler: DJ Bell-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 39.5:
        non_striker: LJ Evans
        bowler: DJ Bell-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
