---
meta:
  data_version: 0.92
  created: '2022-03-10'
  revision: 1
info:
  balls_per_over: 6
  city: Northampton
  competition: Royal London One-Day Cup
  dates:
  - '2019-05-01'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      wickets: 5
    method: D/L
  overs: 50
  player_of_match:
  - R Vasconcelos
  players:
    Northamptonshire:
    - RE Levi
    - R Vasconcelos
    - JJ Cobb
    - JO Holder
    - AG Wakely
    - AM Rossington
    - RI Keogh
    - LA Procter
    - IG Holland
    - NL Buck
    - BW Sanderson
    Yorkshire:
    - A Lyth
    - T Kohler-Cadmore
    - HC Brook
    - GS Ballance
    - JA Leaning
    - JA Tattersall
    - MJ Waite
    - MW Pillans
    - SA Patterson
    - D Olivier
    - JE Poysden
  registry:
    people:
      A Lyth: 70b8fd28
      AG Wakely: 730d120f
      AM Rossington: 7bcde3fe
      BW Sanderson: e871a7a1
      D Olivier: a8e56914
      GS Ballance: 755a77c6
      HC Brook: 4ae1755b
      IG Holland: 4167f30b
      JA Leaning: f2ab7a69
      JA Tattersall: 793977d8
      JE Poysden: bbbb7f1e
      JH Evans: f444fdac
      JJ Cobb: 58c481c6
      JO Holder: 0f721006
      LA Procter: 07c8a2f4
      MJ Saggers: 402d5937
      MJ Waite: a4b810d0
      MW Pillans: 6a2fadd0
      NGB Cook: 772fe461
      NL Buck: 5239d782
      R Vasconcelos: efe3fcc5
      RE Levi: 18c78b11
      RI Keogh: e22d3b5c
      SA Patterson: b21ed464
      T Kohler-Cadmore: f836b33d
      TB Sole: 98e908bd
  teams:
  - Northamptonshire
  - Yorkshire
  toss:
    winner: Northamptonshire
    decision: bat
  umpires:
  - JH Evans
  - MJ Saggers
  venue: County Ground, Northampton
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.2:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 0.3:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.4:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.5:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.6:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 1.1:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.2:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.3:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.4:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.5:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.6:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 2.1:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RE Levi
    - 2.2:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.3:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 2.4:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 2.5:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.6:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 2.7:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 3.1:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.2:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 3.3:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 3.4:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 3.5:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 3.6:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 4.1:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 4.2:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 4.3:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 4.4:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 4.5:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 4.6:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 5.1:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Vasconcelos
    - 5.2:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 5.3:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 5.4:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 5.5:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 5.6:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 5.7:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 6.1:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.2:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 6.3:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 6.4:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.5:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.6:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 7.1:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 7.2:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 7.3:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 7.4:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 7.5:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 7.6:
        non_striker: RE Levi
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 8.1:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 8.2:
        non_striker: RE Levi
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 8.3:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RE Levi
    - 8.4:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.5:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 8.6:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 8.7:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.1:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 9.2:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.3:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 9.4:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.5:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 9.6:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 10.1:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.2:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 10.3:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.4:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.5:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.6:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 11.1:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 11.2:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 11.3:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 11.4:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 11.5:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 11.6:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 12.1:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 12.2:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 12.3:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 12.4:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 12.5:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 12.6:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 13.1:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 13.2:
        non_striker: RE Levi
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 13.3:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 13.4:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 13.5:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 13.6:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 14.1:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 14.2:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 14.3:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 14.4:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 14.5:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 14.6:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 15.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 15.2:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 15.3:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 15.4:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 15.5:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 15.6:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 16.1:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 16.2:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 16.3:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 16.4:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 16.5:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 16.6:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 17.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 17.2:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 17.3:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 17.4:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 17.5:
        non_striker: RE Levi
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 17.6:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 18.1:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Vasconcelos
    - 18.2:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 18.3:
        non_striker: RE Levi
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 18.4:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          fielders:
          - HC Brook
          kind: caught
    - 18.5:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 18.6:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 19.1:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 19.2:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 19.3:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 19.4:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 19.5:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 19.6:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 20.1:
        non_striker: JJ Cobb
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 20.2:
        non_striker: R Vasconcelos
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 20.3:
        non_striker: R Vasconcelos
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 20.4:
        non_striker: JJ Cobb
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 20.5:
        non_striker: R Vasconcelos
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 20.6:
        non_striker: JJ Cobb
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 21.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 21.2:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 21.3:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 21.4:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 21.5:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 21.6:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 22.1:
        non_striker: R Vasconcelos
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 22.2:
        non_striker: JJ Cobb
        bowler: JA Leaning
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Vasconcelos
    - 22.3:
        non_striker: R Vasconcelos
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 22.4:
        non_striker: JJ Cobb
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 22.5:
        non_striker: R Vasconcelos
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 22.6:
        non_striker: JJ Cobb
        bowler: JA Leaning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 23.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 23.2:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 23.3:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 23.4:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 23.5:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 23.6:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 24.1:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 24.2:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 24.3:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 24.4:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 24.5:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 24.6:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 25.1:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 25.2:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 25.3:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 25.4:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 25.5:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 25.6:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 26.1:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 26.2:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 26.3:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 26.4:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 26.5:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 26.6:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Vasconcelos
    - 26.7:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 27.1:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 27.2:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 27.3:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 27.4:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 27.5:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Vasconcelos
    - 27.6:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 27.7:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Vasconcelos
    - 28.1:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Vasconcelos
    - 28.2:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 28.3:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 28.4:
        non_striker: JJ Cobb
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 28.5:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 28.6:
        non_striker: R Vasconcelos
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 29.1:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 29.2:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 29.3:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 29.4:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 29.5:
        non_striker: R Vasconcelos
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 29.6:
        non_striker: JJ Cobb
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 30.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 30.2:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 30.3:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 30.4:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 30.5:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 30.6:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 31.1:
        non_striker: JJ Cobb
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 31.2:
        non_striker: JJ Cobb
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 31.3:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 31.4:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Cobb
    - 31.5:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 31.6:
        non_striker: JJ Cobb
        bowler: MJ Waite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 32.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 32.2:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 32.3:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 32.4:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 32.5:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 32.6:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 33.1:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 33.2:
        non_striker: R Vasconcelos
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 33.3:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 33.4:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Vasconcelos
    - 33.5:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Vasconcelos
    - 33.6:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Vasconcelos
    - 34.1:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 34.2:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Cobb
    - 34.3:
        non_striker: R Vasconcelos
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 34.4:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
        wicket:
          player_out: R Vasconcelos
          fielders:
          - A Lyth
          kind: caught
    - 34.5:
        non_striker: JO Holder
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 34.6:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.1:
        non_striker: JO Holder
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 35.2:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.3:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.4:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 35.5:
        non_striker: JJ Cobb
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 35.6:
        non_striker: JO Holder
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 36.1:
        non_striker: JO Holder
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 36.2:
        non_striker: JJ Cobb
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 36.3:
        non_striker: JO Holder
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - JA Leaning
          kind: caught
    - 36.4:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 36.5:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 36.6:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.1:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 37.2:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 37.3:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 37.4:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 37.5:
        non_striker: JO Holder
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 37.6:
        non_striker: JO Holder
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 38.1:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 38.2:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 38.3:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 38.4:
        non_striker: JO Holder
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 38.5:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 38.6:
        non_striker: AG Wakely
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 39.1:
        non_striker: JO Holder
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 39.2:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 39.3:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 39.4:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 39.5:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 39.6:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.1:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.2:
        non_striker: JO Holder
        bowler: MJ Waite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 40.3:
        non_striker: JO Holder
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 40.4:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 40.5:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 40.6:
        non_striker: JO Holder
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 41.1:
        non_striker: JO Holder
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 41.2:
        non_striker: JO Holder
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 41.3:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 41.4:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 41.5:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 41.6:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 42.1:
        non_striker: JO Holder
        bowler: MJ Waite
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AG Wakely
    - 42.2:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 42.3:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 42.4:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 42.5:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          kind: lbw
    - 42.6:
        non_striker: AG Wakely
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 43.1:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 43.2:
        non_striker: AM Rossington
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Wakely
    - 43.3:
        non_striker: AM Rossington
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 43.4:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 43.5:
        non_striker: AG Wakely
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 43.6:
        non_striker: AM Rossington
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 44.1:
        non_striker: AG Wakely
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 44.2:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 44.3:
        non_striker: AG Wakely
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 44.4:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Wakely
    - 44.5:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 44.6:
        non_striker: AG Wakely
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 45.1:
        non_striker: AG Wakely
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Rossington
    - 45.2:
        non_striker: AM Rossington
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - JA Leaning
          kind: caught
    - 45.3:
        non_striker: RI Keogh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 45.4:
        non_striker: RI Keogh
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 45.5:
        non_striker: AM Rossington
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          kind: lbw
    - 45.6:
        non_striker: AM Rossington
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 46.1:
        non_striker: LA Procter
        bowler: SA Patterson
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: AM Rossington
    - 46.2:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Procter
    - 46.3:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 46.4:
        non_striker: LA Procter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 46.5:
        non_striker: LA Procter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 46.6:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 46.7:
        non_striker: LA Procter
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 47.1:
        non_striker: LA Procter
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 47.2:
        non_striker: LA Procter
        bowler: D Olivier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 47.3:
        non_striker: LA Procter
        bowler: D Olivier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 47.4:
        non_striker: LA Procter
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 47.5:
        non_striker: LA Procter
        bowler: D Olivier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 47.6:
        non_striker: AM Rossington
        bowler: D Olivier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
        wicket:
          player_out: LA Procter
          kind: bowled
    - 48.1:
        non_striker: IG Holland
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 48.2:
        non_striker: IG Holland
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 48.3:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 48.4:
        non_striker: IG Holland
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 48.5:
        non_striker: IG Holland
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 48.6:
        non_striker: AM Rossington
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
        wicket:
          player_out: IG Holland
          kind: bowled
    - 49.1:
        non_striker: NL Buck
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 49.2:
        non_striker: NL Buck
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
        wicket:
          player_out: NL Buck
          fielders:
          - JA Tattersall
          kind: run out
    - 49.3:
        non_striker: BW Sanderson
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 49.4:
        non_striker: AM Rossington
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BW Sanderson
        wicket:
          player_out: BW Sanderson
          kind: bowled
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.3:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.5:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 0.6:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.2:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.1:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: A Lyth
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - R Vasconcelos
          kind: caught
    - 3.4:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.5:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 3.6:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.1:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.2:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 4.5:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 4.6:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 4.7:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.1:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.4:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.6:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 6.1:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 6.4:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.5:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.6:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 7.1:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 7.2:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.3:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.4:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 8.2:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.3:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.4:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.5:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 8.6:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.1:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: HC Brook
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.4:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.5:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 9.6:
        non_striker: T Kohler-Cadmore
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.2:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Brook
    - 10.4:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 10.5:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 10.6:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 11.2:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 11.3:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 11.5:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 11.6:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.1:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 12.3:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 12.4:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.5:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.6:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.1:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 13.2:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 13.3:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 13.4:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 13.5:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 13.6:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 14.1:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.2:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 14.3:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 14.4:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 14.5:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 14.6:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 15.1:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.2:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Kohler-Cadmore
    - 15.3:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 15.4:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Brook
    - 15.5:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 15.6:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 15.7:
        non_striker: HC Brook
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.1:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 16.2:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 16.3:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 16.4:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 16.5:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 16.6:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 17.1:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
    - 17.2:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.3:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 17.4:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 17.5:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 17.6:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 18.1:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 18.2:
        non_striker: T Kohler-Cadmore
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 18.3:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 18.4:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 18.5:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 18.6:
        non_striker: HC Brook
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 19.1:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 19.2:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Brook
    - 19.3:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 19.4:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 19.5:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 19.6:
        non_striker: HC Brook
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 20.1:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 20.2:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 20.3:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 20.4:
        non_striker: HC Brook
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 20.5:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Brook
    - 20.6:
        non_striker: T Kohler-Cadmore
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Brook
        wicket:
          player_out: HC Brook
          fielders:
          - JJ Cobb
          kind: caught
    - 21.1:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 21.2:
        non_striker: GS Ballance
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 21.3:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.4:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.5:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 21.6:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GS Ballance
    - 21.7:
        non_striker: T Kohler-Cadmore
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 22.1:
        non_striker: GS Ballance
        bowler: IG Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Kohler-Cadmore
    - 22.2:
        non_striker: GS Ballance
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 22.3:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.4:
        non_striker: T Kohler-Cadmore
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 22.5:
        non_striker: GS Ballance
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: caught and bowled
    - 22.6:
        non_striker: GS Ballance
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 23.1:
        non_striker: JA Leaning
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 23.2:
        non_striker: JA Leaning
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 23.3:
        non_striker: JA Leaning
        bowler: RI Keogh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 23.4:
        non_striker: JA Leaning
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          fielders:
          - BW Sanderson
          kind: caught
    - 23.5:
        non_striker: JA Leaning
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 23.6:
        non_striker: JA Leaning
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 24.1:
        non_striker: JA Tattersall
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - TB Sole (sub)
          kind: caught
    - 24.2:
        non_striker: MJ Waite
        bowler: IG Holland
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Tattersall
    - 24.3:
        non_striker: MJ Waite
        bowler: IG Holland
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 24.4:
        non_striker: MJ Waite
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Tattersall
