---
meta:
  data_version: 0.92
  created: '2022-03-10'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: Royal London One-Day Cup
  dates:
  - '2019-04-26'
  gender: male
  match_type: ODM
  outcome:
    winner: Durham
    by:
      wickets: 7
    method: D/L
  overs: 50
  players:
    Warwickshire:
    - EJ Pollock
    - DP Sibley
    - SR Hain
    - TR Ambrose
    - WMH Rhodes
    - L Banks
    - CR Woakes
    - AT Thomson
    - GD Panayi
    - JS Patel
    - OJ Hannon-Dalby
    Durham:
    - G Clark
    - S Steel
    - AZ Lees
    - CT Bancroft
    - GJ Harte
    - JTA Burnham
    - BA Carse
    - L Trevaskis
    - BA Raine
    - MJ Potts
    - MET Salisbury
  registry:
    people:
      AT Thomson: ad286dcc
      AZ Lees: c9c0fe50
      BA Carse: cad40f5e
      BA Raine: 4c0f3806
      BV Taylor: '99760152'
      CR Woakes: 4c5d73db
      CT Bancroft: 399b0b94
      DP Sibley: 97e434a6
      EJ Pollock: d6663a9a
      G Clark: 4fd09cfc
      GD Panayi: 1a172d8e
      GJ Harte: 67954d19
      JS Patel: f5821615
      JTA Burnham: a4a2a0c0
      L Banks: 2e6a4807
      L Trevaskis: b5781ac3
      MET Salisbury: e05b2a5b
      MJ Potts: 894b2d25
      OJ Hannon-Dalby: e0ac7144
      RJ Warren: 9d1c62d7
      S Steel: de6c2c6e
      SR Hain: 67b9536c
      TR Ambrose: a15aaa7f
      WMH Rhodes: f54dbda7
  teams:
  - Warwickshire
  - Durham
  toss:
    winner: Durham
    decision: field
  umpires:
  - BV Taylor
  - RJ Warren
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.2:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.3:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.4:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.5:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 0.6:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.1:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.2:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 1.3:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 1.4:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 1.5:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 1.6:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Pollock
    - 2.1:
        non_striker: EJ Pollock
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.2:
        non_striker: EJ Pollock
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.3:
        non_striker: EJ Pollock
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 2.4:
        non_striker: EJ Pollock
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 2.5:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 2.6:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.1:
        non_striker: EJ Pollock
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 3.2:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
    - 3.3:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.4:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Pollock
    - 3.5:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Pollock
        wicket:
          player_out: EJ Pollock
          fielders:
          - S Steel
          kind: caught
    - 3.6:
        non_striker: SR Hain
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.1:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.2:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.3:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.4:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.5:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 4.6:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 5.1:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.2:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.3:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.4:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.5:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.6:
        non_striker: DP Sibley
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Sibley
    - 6.2:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.3:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.4:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 6.5:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 6.6:
        non_striker: SR Hain
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 6.7:
        non_striker: DP Sibley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.1:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 7.2:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.3:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.4:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 7.5:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 7.6:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.1:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.2:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.3:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 8.4:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.5:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.6:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.1:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 9.2:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.3:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.4:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.5:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 9.6:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 10.1:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.2:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 10.3:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.4:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 10.5:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.6:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 11.1:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.2:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 11.3:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 11.4:
        non_striker: DP Sibley
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 11.5:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.6:
        non_striker: SR Hain
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 12.1:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 12.2:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 12.3:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 12.4:
        non_striker: DP Sibley
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 12.5:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 12.6:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.1:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 13.2:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 13.3:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          fielders:
          - S Steel
          kind: caught
    - 13.4:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 13.5:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 13.6:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 14.1:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 14.2:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 14.3:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 14.4:
        non_striker: SR Hain
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 14.5:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 14.6:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 15.1:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 15.2:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 15.3:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 15.4:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.5:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.6:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.1:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 16.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 16.3:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 16.4:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.5:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.6:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 17.1:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TR Ambrose
    - 17.2:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 17.3:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 17.4:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 17.5:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 17.6:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.1:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 18.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.3:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 18.4:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 18.5:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 18.6:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 19.1:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 19.2:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 19.3:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 19.4:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 19.5:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 19.6:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 20.1:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 20.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 20.3:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 20.4:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 20.5:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 20.6:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 21.1:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Hain
    - 21.2:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 21.3:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 21.4:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 21.5:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 21.6:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 22.1:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 22.2:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 22.3:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 22.4:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 22.5:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 22.6:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 23.1:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 23.2:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 23.3:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 23.4:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 23.5:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 23.6:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 24.1:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 24.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 24.3:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 24.4:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 24.5:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 24.6:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 25.1:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 25.2:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 25.3:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 25.4:
        non_striker: SR Hain
        bowler: L Trevaskis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TR Ambrose
    - 25.5:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 25.6:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 25.7:
        non_striker: TR Ambrose
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 26.1:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 26.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 26.3:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 26.4:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 26.5:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 26.6:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 27.1:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 27.2:
        non_striker: SR Hain
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 27.3:
        non_striker: SR Hain
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 27.4:
        non_striker: SR Hain
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 27.5:
        non_striker: SR Hain
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 27.6:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 28.1:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 28.2:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 28.3:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 28.4:
        non_striker: SR Hain
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 28.5:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 28.6:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          kind: bowled
    - 29.1:
        non_striker: WMH Rhodes
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 29.2:
        non_striker: WMH Rhodes
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 29.3:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 29.4:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 29.5:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 29.6:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 30.1:
        non_striker: WMH Rhodes
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 30.2:
        non_striker: WMH Rhodes
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 30.3:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 30.4:
        non_striker: WMH Rhodes
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 30.5:
        non_striker: WMH Rhodes
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 30.6:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 31.1:
        non_striker: WMH Rhodes
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 31.2:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WMH Rhodes
    - 31.3:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
        wicket:
          player_out: WMH Rhodes
          fielders:
          - GJ Harte
          kind: caught
    - 31.4:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Banks
    - 31.5:
        non_striker: L Banks
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 31.6:
        non_striker: TR Ambrose
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Banks
    - 32.1:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Banks
    - 32.2:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Banks
    - 32.3:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Banks
    - 32.4:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Banks
    - 32.5:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Banks
    - 32.6:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Banks
        wicket:
          player_out: L Banks
          fielders:
          - BA Carse
          kind: caught
    - 32.7:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 33.1:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 33.2:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 33.3:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 33.4:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 33.5:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 33.6:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 34.1:
        non_striker: CR Woakes
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 34.2:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 34.3:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 34.4:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 34.5:
        non_striker: CR Woakes
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 34.6:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 35.1:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 35.2:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 35.3:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 35.4:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 35.5:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 35.6:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 36.1:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 36.2:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 36.3:
        non_striker: CR Woakes
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 36.4:
        non_striker: CR Woakes
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 36.5:
        non_striker: CR Woakes
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 36.6:
        non_striker: TR Ambrose
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 37.1:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 37.2:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 37.3:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 37.4:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 37.5:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 37.6:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 38.1:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Woakes
    - 38.2:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 38.3:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 38.4:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 38.5:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 38.6:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 38.7:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 39.1:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Woakes
    - 39.2:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 39.3:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 39.4:
        non_striker: CR Woakes
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 39.5:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 39.6:
        non_striker: TR Ambrose
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 40.1:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 40.2:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 40.3:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 40.4:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 40.5:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 40.6:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TR Ambrose
    - 40.7:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 41.1:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 41.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 41.3:
        non_striker: CR Woakes
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 41.4:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 41.5:
        non_striker: CR Woakes
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 41.6:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Woakes
    - 41.7:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 42.1:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 42.2:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 42.3:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 42.4:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 42.5:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 42.6:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 43.1:
        non_striker: CR Woakes
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 43.2:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 43.3:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 43.4:
        non_striker: CR Woakes
        bowler: GJ Harte
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 43.5:
        non_striker: CR Woakes
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 43.6:
        non_striker: TR Ambrose
        bowler: GJ Harte
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 44.1:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 44.2:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 44.3:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 44.4:
        non_striker: TR Ambrose
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 44.5:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
        wicket:
          player_out: TR Ambrose
          fielders:
          - GJ Harte
          kind: caught
    - 44.6:
        non_striker: AT Thomson
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 45.1:
        non_striker: CR Woakes
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Thomson
    - 45.2:
        non_striker: CR Woakes
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Thomson
    - 45.3:
        non_striker: CR Woakes
        bowler: BA Carse
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AT Thomson
    - 45.4:
        non_striker: CR Woakes
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Thomson
        wicket:
          player_out: AT Thomson
          fielders:
          - S Steel
          kind: caught
    - 45.5:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 45.6:
        non_striker: CR Woakes
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 45.7:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 46.1:
        non_striker: GD Panayi
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 46.2:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Panayi
    - 46.3:
        non_striker: CR Woakes
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 46.4:
        non_striker: GD Panayi
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          fielders:
          - G Clark
          kind: caught
    - 46.5:
        non_striker: JS Patel
        bowler: MJ Potts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Panayi
    - 46.6:
        non_striker: JS Patel
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 47.1:
        non_striker: JS Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Panayi
    - 47.2:
        non_striker: JS Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 47.3:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 47.4:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 47.5:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 47.6:
        non_striker: JS Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 48.1:
        non_striker: JS Patel
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 48.2:
        non_striker: GD Panayi
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 48.3:
        non_striker: JS Patel
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 48.4:
        non_striker: GD Panayi
        bowler: MJ Potts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 48.5:
        non_striker: JS Patel
        bowler: MJ Potts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Panayi
    - 48.6:
        non_striker: JS Patel
        bowler: MJ Potts
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Panayi
    - 49.1:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Patel
    - 49.2:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 49.3:
        non_striker: JS Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Panayi
    - 49.4:
        non_striker: JS Patel
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Panayi
    - 49.5:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 49.6:
        non_striker: GD Panayi
        bowler: BA Carse
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.2:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.3:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.4:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.5:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.6:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 1.1:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.2:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 1.3:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.4:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.6:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 2.2:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 2.3:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 2.4:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 2.5:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Steel
    - 2.6:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 3.1:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Clark
    - 3.2:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 3.3:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Steel
    - 3.4:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 3.5:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 3.6:
        non_striker: S Steel
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 4.1:
        non_striker: S Steel
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 4.2:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Steel
    - 4.3:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 4.4:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 4.5:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
    - 4.6:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Steel
    - 5.1:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Steel
        wicket:
          player_out: S Steel
          fielders:
          - DP Sibley
          kind: caught
    - 5.2:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 5.3:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.4:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 5.5:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.6:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.1:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AZ Lees
    - 6.2:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.3:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.4:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.5:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.6:
        non_striker: G Clark
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 7.1:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 7.2:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 7.3:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 7.4:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.5:
        non_striker: G Clark
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.6:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.1:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 8.2:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 8.3:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.4:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.5:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.6:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.1:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.2:
        non_striker: G Clark
        bowler: GD Panayi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 9.3:
        non_striker: G Clark
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 9.4:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.5:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 9.6:
        non_striker: G Clark
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 10.1:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 10.2:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 10.3:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 10.4:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 10.5:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 10.6:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 11.1:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 11.2:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.3:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.4:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Clark
    - 11.5:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 11.6:
        non_striker: G Clark
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 11.7:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 12.1:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 12.2:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 12.3:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 12.4:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 12.5:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 12.6:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.1:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 13.2:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 13.3:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 13.4:
        non_striker: G Clark
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 13.5:
        non_striker: AZ Lees
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 13.6:
        non_striker: G Clark
        bowler: GD Panayi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 14.1:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 14.2:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 14.3:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 14.4:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 14.5:
        non_striker: G Clark
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 14.6:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 15.1:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 15.2:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 15.3:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 15.4:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 15.5:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 15.6:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 16.1:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 16.2:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 16.3:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 16.4:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Clark
    - 16.5:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 16.6:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 17.1:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 17.2:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 17.3:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 17.4:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AZ Lees
    - 17.5:
        non_striker: G Clark
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 17.6:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 18.1:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 18.2:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 18.3:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 18.4:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 18.5:
        non_striker: G Clark
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 18.6:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - SR Hain
          kind: caught
    - 19.1:
        non_striker: CT Bancroft
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 19.2:
        non_striker: CT Bancroft
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 19.3:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 19.4:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CT Bancroft
    - 19.5:
        non_striker: CT Bancroft
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 19.6:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 20.1:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 20.2:
        non_striker: CT Bancroft
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 20.3:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 20.4:
        non_striker: CT Bancroft
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 20.5:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 20.6:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 21.1:
        non_striker: CT Bancroft
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 21.2:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          fielders:
          - " (sub)"
          kind: caught
    - 21.3:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 21.4:
        non_striker: GJ Harte
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 21.5:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 21.6:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 22.1:
        non_striker: GJ Harte
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 22.2:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 22.3:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 22.4:
        non_striker: GJ Harte
        bowler: AT Thomson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 22.5:
        non_striker: GJ Harte
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 22.6:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 23.1:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 23.2:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 23.3:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 23.4:
        non_striker: GJ Harte
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 23.5:
        non_striker: GJ Harte
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 23.6:
        non_striker: GJ Harte
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 24.1:
        non_striker: GJ Harte
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 24.2:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 24.3:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 24.4:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 24.5:
        non_striker: AZ Lees
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 24.6:
        non_striker: GJ Harte
        bowler: AT Thomson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 25.1:
        non_striker: GJ Harte
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 25.2:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 25.3:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 25.4:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 25.5:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 25.6:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 26.1:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 26.2:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 26.3:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 26.4:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 26.5:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 26.6:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 27.1:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 27.2:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 27.3:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 27.4:
        non_striker: GJ Harte
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 27.5:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 27.6:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 28.1:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 28.2:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 28.3:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 28.4:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 28.5:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 28.6:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Harte
    - 29.1:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 29.2:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 29.3:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 29.4:
        non_striker: GJ Harte
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 29.5:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 29.6:
        non_striker: AZ Lees
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 30.1:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 30.2:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 30.3:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 30.4:
        non_striker: GJ Harte
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 30.5:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 30.6:
        non_striker: AZ Lees
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 31.1:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 31.2:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 31.3:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 31.4:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Harte
    - 31.5:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 31.6:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 32.1:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 32.2:
        non_striker: AZ Lees
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
    - 32.3:
        non_striker: GJ Harte
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 32.4:
        non_striker: GJ Harte
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 32.5:
        non_striker: GJ Harte
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 32.6:
        non_striker: GJ Harte
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 33.1:
        non_striker: GJ Harte
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 33.2:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Harte
    - 33.3:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Harte
    - 33.4:
        non_striker: AZ Lees
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Harte
