---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: Royal London One-Day Cup
  dates:
  - '2021-08-05'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Somerset:
    - SM Davies
    - SJ Young
    - JEK Rew
    - JC Hildreth
    - LP Goldsworthy
    - EJ Byrom
    - JH Davey
    - Kasey Aldridge
    - GS Drissell
    - M de Lange
    - S Baker
    Surrey:
    - MD Stoneman
    - BBA Geddes
    - RS Patel
    - JL Smith
    - R Clarke
    - NMJ Reifer
    - TH David
    - NJH Kimber
    - C McKerr
    - D Moriarty
    - MP Dunn
  registry:
    people:
      BBA Geddes: 305c31f2
      C McKerr: 5ccdb14f
      D Moriarty: 6ea2710f
      EJ Byrom: 9e1b7792
      GD Lloyd: 36e0770d
      GS Drissell: 9a089b15
      JC Hildreth: 782c0568
      JEK Rew: 521595e7
      JH Davey: d3868bd0
      JL Smith: c834c290
      Kasey Aldridge: 31b01074
      LP Goldsworthy: ed47cb25
      M Burns: b3bd0666
      M de Lange: d4eef961
      MD Stoneman: 1b77f62b
      MP Dunn: 57a76baa
      NJH Kimber: bee8bd62
      NMJ Reifer: '0940c7e0'
      Phil Whitticase: 99d5f6fa
      R Clarke: 8728a058
      RS Patel: 97905e64
      S Baker: 78c12883
      SJ Young: f3d73da4
      SM Davies: 8fc65c2b
      TH David: f1f99156
  teams:
  - Somerset
  - Surrey
  toss:
    winner: Somerset
    decision: bat
  umpires:
  - GD Lloyd
  - M Burns
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Somerset
    deliveries:
    - 0.1:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.2:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.3:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.4:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.5:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.6:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 1.1:
        non_striker: SJ Young
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.2:
        non_striker: SJ Young
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.3:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 1.4:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 1.5:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 1.6:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 2.1:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.2:
        non_striker: SJ Young
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 2.3:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 2.4:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 2.5:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
    - 2.6:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Young
        wicket:
          player_out: SJ Young
          fielders:
          - JL Smith
          kind: caught
    - 3.1:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.2:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.3:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.4:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 3.5:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 3.6:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 4.1:
        non_striker: JEK Rew
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.2:
        non_striker: JEK Rew
        bowler: MP Dunn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SM Davies
    - 4.3:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEK Rew
    - 4.4:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 4.5:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 4.6:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JEK Rew
    - 4.7:
        non_striker: JEK Rew
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.8:
        non_striker: JEK Rew
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.1:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.2:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 5.3:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.4:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 5.5:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.6:
        non_striker: JEK Rew
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.1:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEK Rew
    - 6.2:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 6.3:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 6.4:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
    - 6.5:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEK Rew
    - 6.6:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEK Rew
        wicket:
          player_out: JEK Rew
          fielders:
          - RS Patel
          kind: caught
    - 7.1:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.2:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.3:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 7.4:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 7.5:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.6:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 7.7:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.1:
        non_striker: JC Hildreth
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 8.2:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 8.3:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 8.4:
        non_striker: JC Hildreth
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 8.5:
        non_striker: JC Hildreth
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 8.6:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.1:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 9.2:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 9.3:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 9.4:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 9.5:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 9.6:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 10.1:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 10.2:
        non_striker: JC Hildreth
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.3:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.4:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.5:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 10.6:
        non_striker: SM Davies
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.1:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 11.2:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Hildreth
    - 11.3:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 11.4:
        non_striker: SM Davies
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 11.5:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - R Clarke
          kind: caught
    - 11.6:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 11.7:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 12.1:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 12.2:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 12.3:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 12.4:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 12.5:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 12.6:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 13.1:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 13.2:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 13.3:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 13.4:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 13.5:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: JC Hildreth
    - 13.6:
        non_striker: JC Hildreth
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 13.7:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Hildreth
    - 14.1:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 14.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 14.4:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 14.5:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 14.6:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 15.1:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.2:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 15.3:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 15.4:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 15.5:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 15.6:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 16.1:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 16.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Hildreth
    - 16.3:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 16.4:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 16.5:
        non_striker: JC Hildreth
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 16.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
    - 17.1:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP Goldsworthy
    - 17.2:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 17.3:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 17.4:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 17.5:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 17.6:
        non_striker: JC Hildreth
        bowler: C McKerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 18.1:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Hildreth
        wicket:
          player_out: JC Hildreth
          fielders:
          - JL Smith
          kind: caught
    - 18.2:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Byrom
    - 18.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Byrom
    - 18.4:
        non_striker: EJ Byrom
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 18.5:
        non_striker: EJ Byrom
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 18.6:
        non_striker: EJ Byrom
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 19.1:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Byrom
    - 19.2:
        non_striker: EJ Byrom
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 19.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Byrom
        wicket:
          player_out: EJ Byrom
          kind: lbw
    - 19.4:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 19.5:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 19.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 20.1:
        non_striker: JH Davey
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 20.2:
        non_striker: JH Davey
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 20.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 20.4:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 20.5:
        non_striker: JH Davey
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 20.6:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 21.1:
        non_striker: JH Davey
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 21.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JH Davey
    - 21.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 21.4:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 21.5:
        non_striker: JH Davey
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 21.6:
        non_striker: JH Davey
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 22.1:
        non_striker: JH Davey
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 22.2:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 22.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 22.4:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 22.5:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JH Davey
    - 22.6:
        non_striker: JH Davey
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 23.1:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 23.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
    - 23.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JH Davey
        wicket:
          player_out: JH Davey
          fielders:
          - JL Smith
          kind: caught
    - 23.4:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kasey Aldridge
    - 23.5:
        non_striker: Kasey Aldridge
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 23.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 24.1:
        non_striker: Kasey Aldridge
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 24.2:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kasey Aldridge
    - 24.3:
        non_striker: Kasey Aldridge
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 24.4:
        non_striker: Kasey Aldridge
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 24.5:
        non_striker: Kasey Aldridge
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 24.6:
        non_striker: Kasey Aldridge
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 25.1:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 25.2:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 25.3:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kasey Aldridge
    - 25.4:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kasey Aldridge
    - 25.5:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kasey Aldridge
    - 25.6:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 26.1:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 26.2:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 26.3:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 26.4:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 26.5:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 26.6:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kasey Aldridge
    - 27.1:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kasey Aldridge
    - 27.2:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 27.3:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 27.4:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 27.5:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP Goldsworthy
    - 27.6:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 28.1:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 28.2:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 28.3:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 28.4:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 28.5:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 28.6:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 29.1:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 29.2:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 29.3:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 29.4:
        non_striker: Kasey Aldridge
        bowler: C McKerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 29.5:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 29.6:
        non_striker: LP Goldsworthy
        bowler: C McKerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 30.1:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP Goldsworthy
    - 30.2:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 30.3:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 30.4:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 30.5:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 30.6:
        non_striker: Kasey Aldridge
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 31.1:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
    - 31.2:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kasey Aldridge
    - 31.3:
        non_striker: Kasey Aldridge
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 31.4:
        non_striker: Kasey Aldridge
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 31.5:
        non_striker: Kasey Aldridge
        bowler: NJH Kimber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LP Goldsworthy
    - 31.6:
        non_striker: Kasey Aldridge
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 31.7:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kasey Aldridge
        wicket:
          player_out: Kasey Aldridge
          fielders:
          - R Clarke
          kind: caught
    - 32.1:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 32.2:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 32.3:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 32.4:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 32.5:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 32.6:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 33.1:
        non_striker: GS Drissell
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LP Goldsworthy
    - 33.2:
        non_striker: GS Drissell
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 33.3:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 33.4:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 33.5:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 33.6:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 34.1:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 34.2:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 34.3:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 34.4:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Drissell
    - 34.5:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 34.6:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 35.1:
        non_striker: GS Drissell
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 35.2:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Drissell
    - 35.3:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 35.4:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 35.5:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 35.6:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Drissell
    - 36.1:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 36.2:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 36.3:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 36.4:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Drissell
    - 36.5:
        non_striker: GS Drissell
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 36.6:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 37.1:
        non_striker: GS Drissell
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 37.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 37.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Drissell
    - 37.4:
        non_striker: GS Drissell
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 37.5:
        non_striker: GS Drissell
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 37.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 38.1:
        non_striker: GS Drissell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 38.2:
        non_striker: GS Drissell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 38.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 38.4:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Drissell
    - 38.5:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Drissell
    - 38.6:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Drissell
    - 39.1:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GS Drissell
        wicket:
          player_out: GS Drissell
          fielders:
          - JL Smith
          kind: stumped
    - 39.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 39.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 39.4:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 39.5:
        non_striker: M de Lange
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 39.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 39.7:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 40.1:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 40.2:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 40.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 40.4:
        non_striker: M de Lange
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 40.5:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 40.6:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M de Lange
    - 41.1:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
    - 41.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M de Lange
        wicket:
          player_out: M de Lange
          kind: bowled
    - 41.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 41.4:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 41.5:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 41.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 42.1:
        non_striker: S Baker
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 42.2:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 42.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 42.4:
        non_striker: S Baker
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 42.5:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 42.6:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 43.1:
        non_striker: S Baker
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 43.2:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 43.3:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 43.4:
        non_striker: S Baker
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 43.5:
        non_striker: S Baker
        bowler: D Moriarty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 43.6:
        non_striker: LP Goldsworthy
        bowler: D Moriarty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 44.1:
        non_striker: S Baker
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 44.2:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 44.3:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 44.4:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 44.5:
        non_striker: LP Goldsworthy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 44.6:
        non_striker: S Baker
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LP Goldsworthy
    - 45.1:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 45.2:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 45.3:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 45.4:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 45.5:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Baker
    - 45.6:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 45.7:
        non_striker: S Baker
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 46.1:
        non_striker: S Baker
        bowler: MP Dunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LP Goldsworthy
    - 46.2:
        non_striker: S Baker
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP Goldsworthy
    - 46.3:
        non_striker: S Baker
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 46.4:
        non_striker: LP Goldsworthy
        bowler: MP Dunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 46.5:
        non_striker: S Baker
        bowler: MP Dunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LP Goldsworthy
    - 46.6:
        non_striker: S Baker
        bowler: MP Dunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP Goldsworthy
    - 47.1:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 47.2:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Baker
    - 47.3:
        non_striker: LP Goldsworthy
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 47.4:
        non_striker: S Baker
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LP Goldsworthy
    - 47.5:
        non_striker: S Baker
        bowler: NJH Kimber
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LP Goldsworthy
    - 47.6:
        non_striker: S Baker
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
    - 47.7:
        non_striker: S Baker
        bowler: NJH Kimber
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 48.1:
        non_striker: S Baker
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LP Goldsworthy
    - 48.2:
        non_striker: LP Goldsworthy
        bowler: RS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Baker
    - 48.3:
        non_striker: S Baker
        bowler: RS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LP Goldsworthy
        wicket:
          player_out: LP Goldsworthy
          fielders:
          - TH David
          kind: caught
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.2:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.3:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.4:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 0.5:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 0.6:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.1:
        non_striker: BBA Geddes
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 1.2:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.3:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 1.4:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.5:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BBA Geddes
    - 1.6:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 1.7:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 2.1:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.2:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.3:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.4:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 2.5:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 2.6:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BBA Geddes
    - 3.1:
        non_striker: BBA Geddes
        bowler: S Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 3.2:
        non_striker: BBA Geddes
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 3.3:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BBA Geddes
    - 3.4:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 3.5:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 3.6:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 3.7:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 3.8:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 4.1:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 4.2:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 4.3:
        non_striker: BBA Geddes
        bowler: JH Davey
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MD Stoneman
    - 4.4:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 4.5:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 4.6:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 4.7:
        non_striker: MD Stoneman
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 5.1:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BBA Geddes
    - 5.2:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 5.3:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 5.4:
        non_striker: BBA Geddes
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 5.5:
        non_striker: MD Stoneman
        bowler: S Baker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 5.6:
        non_striker: BBA Geddes
        bowler: S Baker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 5.7:
        non_striker: BBA Geddes
        bowler: S Baker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 6.1:
        non_striker: MD Stoneman
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BBA Geddes
    - 6.2:
        non_striker: MD Stoneman
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 6.3:
        non_striker: BBA Geddes
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 6.4:
        non_striker: BBA Geddes
        bowler: M de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 6.5:
        non_striker: BBA Geddes
        bowler: M de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 6.6:
        non_striker: BBA Geddes
        bowler: M de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.1:
        non_striker: BBA Geddes
        bowler: Kasey Aldridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.2:
        non_striker: MD Stoneman
        bowler: Kasey Aldridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BBA Geddes
    - 7.3:
        non_striker: BBA Geddes
        bowler: Kasey Aldridge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.4:
        non_striker: MD Stoneman
        bowler: Kasey Aldridge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BBA Geddes
    - 7.5:
        non_striker: MD Stoneman
        bowler: Kasey Aldridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BBA Geddes
    - 7.6:
        non_striker: MD Stoneman
        bowler: Kasey Aldridge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BBA Geddes
