---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Scarborough
  competition: Royal London One-Day Cup
  dates:
  - '2021-07-28'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Yorkshire:
    - WAR Fraine
    - HG Duke
    - GS Ballance
    - GCH Hill
    - JA Tattersall
    - ML Revis
    - W Luxton
    - MJ Waite
    - MW Pillans
    - SA Patterson
    - JW Shutt
    Northamptonshire:
    - R Vasconcelos
    - EN Gay
    - BJ Curran
    - RI Keogh
    - SA Zaib
    - CO Thurston
    - TAI Taylor
    - WD Parnell
    - GG White
    - BW Sanderson
    - CJ White
  registry:
    people:
      BJ Curran: 1786a21b
      BW Sanderson: e871a7a1
      CJ White: 5a74e559
      CO Thurston: 2964e311
      EN Gay: aa710a58
      GCH Hill: 214f6461
      GG White: 0f21680d
      GS Ballance: 755a77c6
      HG Duke: 443b47a6
      JA Tattersall: 793977d8
      JW Shutt: ec33b21a
      MJ Waite: a4b810d0
      ML Revis: 28217d89
      MW Pillans: 6a2fadd0
      N Pratt: 01f65cd3
      R Vasconcelos: efe3fcc5
      RI Keogh: e22d3b5c
      SA Patterson: b21ed464
      SA Zaib: ab01e323
      SJ O'Shaughnessy: 4d4fdf4a
      TAI Taylor: 867a45a7
      W Luxton: c15fb753
      WAR Fraine: e3bc992b
      WD Parnell: 3a60e0b5
      WR Smith: ad962377
  teams:
  - Yorkshire
  - Northamptonshire
  toss:
    winner: Northamptonshire
    decision: field
  umpires:
  - N Pratt
  - SJ O'Shaughnessy
  venue: North Marine Road Ground, Scarborough
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: HG Duke
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 0.2:
        non_striker: HG Duke
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 0.3:
        non_striker: HG Duke
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 0.4:
        non_striker: HG Duke
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 0.5:
        non_striker: HG Duke
        bowler: CJ White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WAR Fraine
    - 0.6:
        non_striker: HG Duke
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 1.1:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
    - 1.2:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Duke
    - 1.3:
        non_striker: HG Duke
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAR Fraine
    - 1.4:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
    - 1.5:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
    - 1.6:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Duke
    - 2.1:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
    - 2.2:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
    - 2.3:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
    - 2.4:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Duke
        wicket:
          player_out: HG Duke
          kind: bowled
    - 2.5:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 2.6:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 3.1:
        non_striker: GS Ballance
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 3.2:
        non_striker: GS Ballance
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WAR Fraine
    - 3.3:
        non_striker: GS Ballance
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 3.4:
        non_striker: GS Ballance
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 3.5:
        non_striker: GS Ballance
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 3.6:
        non_striker: GS Ballance
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 4.1:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 4.2:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 4.3:
        non_striker: GS Ballance
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 4.4:
        non_striker: GS Ballance
        bowler: CJ White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WAR Fraine
    - 4.5:
        non_striker: GS Ballance
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAR Fraine
    - 4.6:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 5.1:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 5.2:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 5.3:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 5.4:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          fielders:
          - R Vasconcelos
          kind: caught
    - 5.5:
        non_striker: WAR Fraine
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GCH Hill
    - 5.6:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 6.1:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 6.2:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 6.3:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 6.4:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GCH Hill
    - 6.5:
        non_striker: GCH Hill
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAR Fraine
    - 6.6:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 7.1:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WAR Fraine
    - 7.2:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: WAR Fraine
    - 7.3:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 7.4:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 7.5:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 7.6:
        non_striker: GCH Hill
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 8.1:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 8.2:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 8.3:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
    - 8.4:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GCH Hill
    - 8.5:
        non_striker: GCH Hill
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 8.6:
        non_striker: GCH Hill
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAR Fraine
    - 9.1:
        non_striker: GCH Hill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WAR Fraine
    - 9.2:
        non_striker: GCH Hill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 9.3:
        non_striker: GCH Hill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 9.4:
        non_striker: GCH Hill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 9.5:
        non_striker: GCH Hill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 9.6:
        non_striker: GCH Hill
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 10.1:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GCH Hill
        wicket:
          player_out: GCH Hill
          kind: caught and bowled
    - 10.2:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 10.3:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Tattersall
    - 10.4:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 10.5:
        non_striker: WAR Fraine
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 10.6:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 11.1:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 11.2:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 11.3:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 11.4:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 11.5:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Tattersall
    - 11.6:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 11.7:
        non_striker: WAR Fraine
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 12.1:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 12.2:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WAR Fraine
    - 12.3:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WAR Fraine
    - 12.4:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
    - 12.5:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAR Fraine
        wicket:
          player_out: WAR Fraine
          fielders:
          - CO Thurston
          kind: caught
    - 12.6:
        non_striker: JA Tattersall
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 13.1:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 13.2:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 13.3:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 13.4:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 13.5:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 13.6:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 14.1:
        non_striker: ML Revis
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 14.2:
        non_striker: ML Revis
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 14.3:
        non_striker: ML Revis
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 14.4:
        non_striker: ML Revis
        bowler: CJ White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Tattersall
    - 14.5:
        non_striker: ML Revis
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 14.6:
        non_striker: ML Revis
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 15.1:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 15.2:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 15.3:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 15.4:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 15.5:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 15.6:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 16.1:
        non_striker: JA Tattersall
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 16.2:
        non_striker: JA Tattersall
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 16.3:
        non_striker: ML Revis
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
    - 16.4:
        non_striker: ML Revis
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 16.5:
        non_striker: JA Tattersall
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 16.6:
        non_striker: JA Tattersall
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 17.1:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 17.2:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 17.3:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 17.4:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 17.5:
        non_striker: ML Revis
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tattersall
    - 17.6:
        non_striker: JA Tattersall
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 18.1:
        non_striker: ML Revis
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Tattersall
        wicket:
          player_out: JA Tattersall
          fielders:
          - R Vasconcelos
          kind: caught
    - 18.2:
        non_striker: ML Revis
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 18.3:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 18.4:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 18.5:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 18.6:
        non_striker: ML Revis
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 19.1:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Revis
    - 19.2:
        non_striker: ML Revis
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 19.3:
        non_striker: ML Revis
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 19.4:
        non_striker: ML Revis
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 19.5:
        non_striker: ML Revis
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 19.6:
        non_striker: ML Revis
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 20.1:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 20.2:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 20.3:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
    - 20.4:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          byes: 4
          noballs: 2
        batsman: ML Revis
    - 20.5:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Revis
        wicket:
          player_out: ML Revis
          fielders:
          - R Vasconcelos
          kind: caught
    - 20.6:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 20.7:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 21.1:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 21.2:
        non_striker: MJ Waite
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 21.3:
        non_striker: MJ Waite
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 21.4:
        non_striker: MJ Waite
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 21.5:
        non_striker: MJ Waite
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 21.6:
        non_striker: MJ Waite
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 22.1:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 22.2:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Waite
    - 22.3:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 22.4:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Waite
    - 22.5:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 22.6:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Luxton
    - 23.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 23.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 23.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 23.4:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 23.5:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 23.6:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 24.1:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 24.2:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 24.3:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 24.4:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 24.5:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 24.6:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 25.1:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 25.2:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 25.3:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 25.4:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 25.5:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 25.6:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 26.1:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 26.2:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 26.3:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 26.4:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Luxton
    - 26.5:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 26.6:
        non_striker: MJ Waite
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 27.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 27.2:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 27.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 27.4:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 27.5:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 27.6:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 28.1:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 28.2:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 28.3:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 28.4:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 28.5:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 28.6:
        non_striker: W Luxton
        bowler: CJ White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 29.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 29.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 29.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 29.4:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 29.5:
        non_striker: MJ Waite
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 29.6:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 30.1:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Luxton
    - 30.2:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Luxton
    - 30.3:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 30.4:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 30.5:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 30.6:
        non_striker: MJ Waite
        bowler: CJ White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 31.1:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 31.2:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Waite
    - 31.3:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Waite
    - 31.4:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
    - 31.5:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Waite
    - 31.6:
        non_striker: MJ Waite
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 32.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Waite
        wicket:
          player_out: MJ Waite
          kind: bowled
    - 32.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 32.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 32.4:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 32.5:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 32.6:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 33.1:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 33.2:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Luxton
    - 33.3:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 33.4:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 33.5:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 33.6:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 34.1:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 34.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 34.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 34.4:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 34.5:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 34.6:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 35.1:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 35.2:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 35.3:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 35.4:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Luxton
    - 35.5:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 35.6:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Luxton
    - 36.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 36.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 36.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 36.4:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 36.5:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 36.6:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 37.1:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 37.2:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 37.3:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 37.4:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 37.5:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 37.6:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 38.1:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 38.2:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 38.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 38.4:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 38.5:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 38.6:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 39.1:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 39.2:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 39.3:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Luxton
    - 39.4:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 39.5:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 39.6:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 40.1:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Luxton
    - 40.2:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 40.3:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 40.4:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Pillans
    - 40.5:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 40.6:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 40.7:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 41.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 41.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 41.3:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 41.4:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 41.5:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 41.6:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 42.1:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 42.2:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 42.3:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Luxton
    - 42.4:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Luxton
    - 42.5:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Luxton
    - 42.6:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 42.7:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 42.8:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 43.1:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 43.2:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 43.3:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 43.4:
        non_striker: W Luxton
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 43.5:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 43.6:
        non_striker: MW Pillans
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 44.1:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 44.2:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 44.3:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Pillans
    - 44.4:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 44.5:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 44.6:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 44.7:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MW Pillans
    - 44.8:
        non_striker: W Luxton
        bowler: BW Sanderson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MW Pillans
    - 45.1:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
    - 45.2:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 45.3:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 45.4:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Pillans
    - 45.5:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 45.6:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 46.1:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 46.2:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Luxton
    - 46.3:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Luxton
    - 46.4:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Luxton
    - 46.5:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Luxton
    - 46.6:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Luxton
    - 46.7:
        non_striker: W Luxton
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 47.1:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MW Pillans
    - 47.2:
        non_striker: W Luxton
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 47.3:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Luxton
        wicket:
          player_out: W Luxton
          kind: bowled
    - 47.4:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
    - 47.5:
        non_striker: MW Pillans
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Patterson
    - 47.6:
        non_striker: SA Patterson
        bowler: WD Parnell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 48.1:
        non_striker: SA Patterson
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 48.2:
        non_striker: SA Patterson
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 48.3:
        non_striker: SA Patterson
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Pillans
    - 48.4:
        non_striker: MW Pillans
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
        wicket:
          player_out: SA Patterson
          fielders:
          - EN Gay
          kind: caught
    - 48.5:
        non_striker: JW Shutt
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Pillans
    - 48.6:
        non_striker: JW Shutt
        bowler: TAI Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
    - 49.1:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Shutt
    - 49.2:
        non_striker: MW Pillans
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Shutt
    - 49.3:
        non_striker: JW Shutt
        bowler: BW Sanderson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Pillans
        wicket:
          player_out: MW Pillans
          fielders:
          - WD Parnell
          kind: caught
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: EN Gay
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Vasconcelos
    - 0.2:
        non_striker: R Vasconcelos
        bowler: MJ Waite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Gay
    - 0.3:
        non_striker: EN Gay
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 0.4:
        non_striker: EN Gay
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
    - 0.5:
        non_striker: EN Gay
        bowler: MJ Waite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Vasconcelos
