---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: Royal London One-Day Cup
  dates:
  - '2021-08-12'
  gender: male
  match_type: ODM
  outcome:
    winner: Durham
    by:
      wickets: 9
  overs: 50
  players:
    Hampshire:
    - TP Alsop
    - TJ Prest
    - NRT Gubbins
    - JJ Weatherley
    - IG Holland
    - FS Middleton
    - JK Fuller
    - FS Organ
    - TAR Scriven
    - KJ Abbott
    - SW Currie
    Durham:
    - G Clark
    - AZ Lees
    - SG Borthwick
    - DG Bedingham
    - CT Bancroft
    - SR Dickson
    - L Trevaskis
    - L Doneathy
    - PA van Meekeren
    - MET Salisbury
    - C Rushworth
  registry:
    people:
      AZ Lees: c9c0fe50
      C Rushworth: e737a5fe
      CT Bancroft: 399b0b94
      DG Bedingham: a1b69936
      FS Middleton: 8492a4de
      FS Organ: 819ae1ad
      G Clark: 4fd09cfc
      Hassan Adnan: 56ca7a8c
      IG Holland: 4167f30b
      JJ Weatherley: a05d0552
      JK Fuller: dda5aae5
      KJ Abbott: a9da7784
      L Doneathy: 4bf5c12f
      L Trevaskis: b5781ac3
      MET Salisbury: e05b2a5b
      NRT Gubbins: c1a89821
      PA van Meekeren: 4557dc54
      SG Borthwick: 51e1ed69
      SJ O'Shaughnessy: 4d4fdf4a
      SR Dickson: 2344bdd1
      SW Currie: c5f40e35
      TAR Scriven: ac3c3cab
      TJ Prest: 0207ff32
      TP Alsop: 961b8ff1
      Wayne Noon: 736e1761
  teams:
  - Hampshire
  - Durham
  toss:
    winner: Durham
    decision: field
  umpires:
  - Hassan Adnan
  - SJ O'Shaughnessy
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.2:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.3:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.4:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 0.5:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 0.6:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 1.1:
        non_striker: TJ Prest
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 1.2:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 1.3:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 1.4:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TJ Prest
    - 1.5:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 1.6:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 2.1:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 2.2:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.3:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.4:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.5:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 2.6:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 3.1:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 3.2:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 3.3:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TJ Prest
    - 3.4:
        non_striker: TJ Prest
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 3.5:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 3.6:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 4.1:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 4.2:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 4.3:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Prest
    - 4.4:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Prest
    - 4.5:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 4.6:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Prest
    - 4.7:
        non_striker: TJ Prest
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.1:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 5.2:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
    - 5.3:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Prest
        wicket:
          player_out: TJ Prest
          kind: bowled
    - 5.4:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 5.5:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 5.6:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.1:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 6.2:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 6.3:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 6.4:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 6.5:
        non_striker: NRT Gubbins
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 6.6:
        non_striker: NRT Gubbins
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.1:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 7.2:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NRT Gubbins
    - 7.3:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.4:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 7.5:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Alsop
    - 7.6:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 8.1:
        non_striker: NRT Gubbins
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.2:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 8.3:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 8.4:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 8.5:
        non_striker: NRT Gubbins
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 8.6:
        non_striker: TP Alsop
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 9.1:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Alsop
    - 9.2:
        non_striker: TP Alsop
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 9.3:
        non_striker: TP Alsop
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 9.4:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.5:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 9.6:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 10.1:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 10.2:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 10.3:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 10.4:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 10.5:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 10.6:
        non_striker: TP Alsop
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 11.1:
        non_striker: TP Alsop
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 11.2:
        non_striker: TP Alsop
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRT Gubbins
    - 11.3:
        non_striker: TP Alsop
        bowler: PA van Meekeren
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: NRT Gubbins
    - 11.4:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.5:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.6:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.7:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 11.8:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Alsop
    - 12.1:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
    - 12.2:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Alsop
    - 12.3:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Alsop
        wicket:
          player_out: TP Alsop
          fielders:
          - SG Borthwick
          kind: caught
    - 12.4:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 12.5:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 12.6:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
        wicket:
          player_out: JJ Weatherley
          fielders:
          - CT Bancroft
          kind: caught
    - 13.1:
        non_striker: IG Holland
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 13.2:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 13.3:
        non_striker: IG Holland
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 13.4:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 13.5:
        non_striker: NRT Gubbins
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IG Holland
    - 13.6:
        non_striker: IG Holland
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 14.1:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 14.2:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 14.3:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IG Holland
    - 14.4:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 14.5:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
    - 14.6:
        non_striker: NRT Gubbins
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IG Holland
        wicket:
          player_out: IG Holland
          kind: bowled
    - 15.1:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          kind: bowled
    - 15.2:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          fielders:
          - SR Dickson
          kind: caught
    - 15.3:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 15.4:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 15.5:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 15.6:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 16.1:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 16.2:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Middleton
    - 16.3:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 16.4:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 16.5:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 16.6:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 17.1:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 17.2:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 17.3:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 17.4:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 17.5:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 17.6:
        non_striker: FS Middleton
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 18.1:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FS Middleton
    - 18.2:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 18.3:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 18.4:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 18.5:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 18.6:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 19.1:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 19.2:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 19.3:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 19.4:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 19.5:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 19.6:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 20.1:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 20.2:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FS Organ
    - 20.3:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 20.4:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 20.5:
        non_striker: FS Middleton
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 20.6:
        non_striker: FS Organ
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 21.1:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 21.2:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Organ
    - 21.3:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 21.4:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 21.5:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 21.6:
        non_striker: FS Middleton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 22.1:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 22.2:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 22.3:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 22.4:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 22.5:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Middleton
    - 22.6:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 23.1:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Middleton
    - 23.2:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 23.3:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Middleton
    - 23.4:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 23.5:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 23.6:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Middleton
    - 24.1:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Middleton
    - 24.2:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 24.3:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 24.4:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 24.5:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 24.6:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Middleton
    - 25.1:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 25.2:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Middleton
    - 25.3:
        non_striker: FS Middleton
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 25.4:
        non_striker: FS Middleton
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 25.5:
        non_striker: FS Middleton
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 25.6:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 26.1:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 26.2:
        non_striker: FS Organ
        bowler: L Doneathy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FS Middleton
    - 26.3:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 26.4:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Organ
    - 26.5:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 26.6:
        non_striker: FS Middleton
        bowler: L Doneathy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FS Organ
    - 27.1:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
    - 27.2:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Middleton
        wicket:
          player_out: FS Middleton
          kind: lbw
    - 27.3:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 27.4:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 27.5:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 27.6:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 28.1:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 28.2:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 28.3:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 28.4:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 28.5:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 28.6:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 29.1:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 29.2:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 29.3:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 29.4:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 29.5:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FS Organ
    - 29.6:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 30.1:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 30.2:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 30.3:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 30.4:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 30.5:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 30.6:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 31.1:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 31.2:
        non_striker: FS Organ
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 31.3:
        non_striker: FS Organ
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 31.4:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 31.5:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 31.6:
        non_striker: FS Organ
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 32.1:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 32.2:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 32.3:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 32.4:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 32.5:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 32.6:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 33.1:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Organ
    - 33.2:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 33.3:
        non_striker: FS Organ
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 33.4:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 33.5:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: FS Organ
    - 33.6:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 34.1:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 34.2:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 34.3:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 34.4:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 34.5:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 34.6:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 35.1:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 35.2:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 35.3:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 35.4:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 35.5:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 35.6:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 36.1:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 36.2:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 36.3:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TAR Scriven
    - 36.4:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 36.5:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 36.6:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 37.1:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 37.2:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 37.3:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 37.4:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 37.5:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FS Organ
    - 37.6:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 38.1:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 38.2:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 38.3:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TAR Scriven
    - 38.4:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Organ
    - 38.5:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 38.6:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 39.1:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 39.2:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 39.3:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 39.4:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 39.5:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 39.6:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 40.1:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 40.2:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 40.3:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 40.4:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 40.5:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 40.6:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 41.1:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TAR Scriven
    - 41.2:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 41.3:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 41.4:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 41.5:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 41.6:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 42.1:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 42.2:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 42.3:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 42.4:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 42.5:
        non_striker: FS Organ
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 42.6:
        non_striker: TAR Scriven
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 43.1:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FS Organ
    - 43.2:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 43.3:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 43.4:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 43.5:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 43.6:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 44.1:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FS Organ
    - 44.2:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 44.3:
        non_striker: FS Organ
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TAR Scriven
    - 44.4:
        non_striker: FS Organ
        bowler: MET Salisbury
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: TAR Scriven
    - 44.5:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FS Organ
    - 44.6:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FS Organ
    - 44.7:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FS Organ
    - 45.1:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 45.2:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 45.3:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 45.4:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 45.5:
        non_striker: FS Organ
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 45.6:
        non_striker: TAR Scriven
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 46.1:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FS Organ
    - 46.2:
        non_striker: FS Organ
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
        wicket:
          player_out: FS Organ
          fielders:
          - SR Dickson
          kind: run out
    - 46.3:
        non_striker: KJ Abbott
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 46.4:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 46.5:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 46.6:
        non_striker: KJ Abbott
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 47.1:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 47.2:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Abbott
    - 47.3:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 47.4:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TAR Scriven
    - 47.5:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 47.6:
        non_striker: TAR Scriven
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Abbott
    - 48.1:
        non_striker: KJ Abbott
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TAR Scriven
    - 48.2:
        non_striker: KJ Abbott
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TAR Scriven
    - 48.3:
        non_striker: TAR Scriven
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 48.4:
        non_striker: KJ Abbott
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
    - 48.5:
        non_striker: KJ Abbott
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TAR Scriven
        wicket:
          player_out: TAR Scriven
          fielders:
          - SG Borthwick
          kind: caught
    - 48.6:
        non_striker: SW Currie
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Abbott
    - 49.1:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Currie
    - 49.2:
        non_striker: SW Currie
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Abbott
    - 49.3:
        non_striker: SW Currie
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Abbott
    - 49.4:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Currie
    - 49.5:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Currie
    - 49.6:
        non_striker: KJ Abbott
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Currie
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.2:
        non_striker: AZ Lees
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 0.3:
        non_striker: AZ Lees
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 0.4:
        non_striker: AZ Lees
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 0.5:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.6:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.1:
        non_striker: AZ Lees
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.2:
        non_striker: AZ Lees
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.3:
        non_striker: AZ Lees
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.4:
        non_striker: AZ Lees
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: AZ Lees
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.6:
        non_striker: AZ Lees
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 2.2:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          fielders:
          - TP Alsop
          kind: caught
    - 2.3:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.4:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.5:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 2.6:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 3.1:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.2:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.3:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.4:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.5:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 3.6:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.1:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 4.2:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 4.3:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 4.4:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 4.5:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 4.6:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 5.1:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.2:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.3:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.4:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 5.5:
        non_striker: G Clark
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SG Borthwick
    - 5.6:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.1:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 6.2:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 6.3:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 6.4:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 6.5:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 6.6:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 6.7:
        non_striker: G Clark
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 7.1:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 7.2:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 7.3:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 7.4:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 7.5:
        non_striker: G Clark
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 7.6:
        non_striker: G Clark
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 8.1:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 8.2:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 8.3:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 8.4:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 8.5:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 8.6:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.1:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.2:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.3:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.4:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 9.5:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 9.6:
        non_striker: SG Borthwick
        bowler: KJ Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 10.1:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.2:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.3:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 10.4:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 10.5:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 10.6:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 11.1:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.2:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.3:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.4:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 11.5:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 11.6:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 12.1:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 12.2:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 12.3:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 12.4:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 12.5:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 12.6:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 13.1:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 13.2:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 13.3:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 13.4:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 13.5:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 13.6:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Clark
    - 13.7:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 14.1:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 14.2:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 14.3:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 14.4:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 14.5:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 14.6:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.1:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.2:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.3:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 15.4:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.5:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 15.6:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 16.1:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 16.2:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 16.3:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.4:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 16.5:
        non_striker: SG Borthwick
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 16.6:
        non_striker: G Clark
        bowler: IG Holland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.1:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.2:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 17.3:
        non_striker: SG Borthwick
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 17.4:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 17.5:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SG Borthwick
    - 17.6:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.7:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.1:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 18.2:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.3:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.4:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.5:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.6:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 19.2:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 19.4:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 19.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 19.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 20.1:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 20.2:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 20.3:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 20.4:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 20.5:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 20.6:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 21.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SG Borthwick
    - 21.2:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 21.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 21.4:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 21.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 21.6:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 22.1:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 22.2:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 22.3:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 22.4:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 22.5:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 22.6:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 23.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 23.2:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 23.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 23.4:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 23.5:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 23.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 24.1:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 24.2:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 24.3:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 24.4:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 24.5:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 24.6:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 25.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 25.2:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 25.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 25.4:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 25.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 25.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 26.1:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 26.2:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 26.3:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 26.4:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 26.5:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 26.6:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 27.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 27.2:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 27.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 27.4:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 27.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 27.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 28.1:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 28.2:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 28.3:
        non_striker: G Clark
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 28.4:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 28.5:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 28.6:
        non_striker: SG Borthwick
        bowler: NRT Gubbins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 29.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 29.2:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 29.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 29.4:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 29.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 29.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 30.1:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 30.2:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 30.3:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 30.4:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 30.5:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 30.6:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 31.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 31.2:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SG Borthwick
    - 31.3:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 31.4:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 31.5:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 31.6:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 32.1:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 32.2:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 32.3:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 32.4:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 32.5:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 32.6:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 33.1:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 33.2:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 33.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 33.4:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 33.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 33.6:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 34.1:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 34.2:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 34.3:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 34.4:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 34.5:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 34.6:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 35.2:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 35.4:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.5:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 35.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 36.1:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: G Clark
    - 36.2:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 36.3:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 36.4:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 36.5:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 36.6:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 36.7:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 37.1:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 37.2:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 37.3:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 37.4:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 37.5:
        non_striker: G Clark
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 37.6:
        non_striker: SG Borthwick
        bowler: FS Organ
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 38.1:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 38.2:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 38.3:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 38.4:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 38.5:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 38.6:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 38.7:
        non_striker: SG Borthwick
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 39.1:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 39.2:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 39.3:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 39.4:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 39.5:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 39.6:
        non_striker: G Clark
        bowler: SW Currie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 40.1:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 40.2:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 40.3:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 40.4:
        non_striker: G Clark
        bowler: TAR Scriven
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
