---
meta:
  data_version: 0.92
  created: '2022-03-09'
  revision: 1
info:
  balls_per_over: 6
  city: Chester-le-Street
  competition: Royal London One-Day Cup
  dates:
  - '2021-08-08'
  gender: male
  match_type: ODM
  outcome:
    winner: Durham
    by:
      wickets: 2
    method: D/L
  overs: 50
  players:
    Essex:
    - NLJ Browne
    - AN Cook
    - T Westley
    - FIN Khushi
    - JS Rymell
    - RN ten Doeschate
    - SR Harmer
    - ASS Nijjar
    - S Snater
    - BMJ Allison
    - LM Benkenstein
    Durham:
    - G Clark
    - AZ Lees
    - SG Borthwick
    - CT Bancroft
    - DG Bedingham
    - SR Dickson
    - L Trevaskis
    - L Doneathy
    - PA van Meekeren
    - C Rushworth
    - JOI Campbell
  registry:
    people:
      AN Cook: f41598c1
      ASS Nijjar: e43aa7ed
      AZ Lees: c9c0fe50
      BMJ Allison: 39e2c0fd
      C Rushworth: e737a5fe
      CT Bancroft: 399b0b94
      DG Bedingham: a1b69936
      FIN Khushi: 4f034a50
      G Clark: 4fd09cfc
      HM Crawshaw: a2500c86
      JJ Whitaker: 4ea85016
      JOI Campbell: 56c80c90
      JS Rymell: ecf9fb2e
      James Middlebrook: ddcd1520
      L Doneathy: 4bf5c12f
      L Trevaskis: b5781ac3
      LM Benkenstein: c2e5539b
      NLJ Browne: 81efec30
      PA van Meekeren: 4557dc54
      PR Pollard: 85d884bb
      RN ten Doeschate: 4ec07775
      S Snater: a790df98
      SG Borthwick: 51e1ed69
      SR Dickson: 2344bdd1
      SR Harmer: '23638956'
      T Westley: 25a42048
  teams:
  - Essex
  - Durham
  toss:
    winner: Durham
    decision: field
  umpires:
  - James Middlebrook
  - PR Pollard
  venue: Riverside Ground, Chester-le-Street
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.2:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLJ Browne
    - 0.3:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.4:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.5:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.6:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.7:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 1.1:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Cook
    - 1.2:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Cook
    - 1.3:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Cook
    - 1.4:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Cook
    - 1.5:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Cook
    - 1.6:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Cook
    - 1.7:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Cook
    - 2.1:
        non_striker: AN Cook
        bowler: C Rushworth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NLJ Browne
    - 2.2:
        non_striker: NLJ Browne
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Cook
    - 2.3:
        non_striker: NLJ Browne
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Cook
    - 2.4:
        non_striker: NLJ Browne
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Cook
        wicket:
          player_out: AN Cook
          fielders:
          - DG Bedingham
          kind: caught
    - 2.5:
        non_striker: NLJ Browne
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.6:
        non_striker: NLJ Browne
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.1:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 3.2:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 3.3:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLJ Browne
    - 3.4:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 3.5:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.6:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.1:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 4.2:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 4.3:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 4.4:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 4.5:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 4.6:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 5.1:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 5.2:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.3:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.4:
        non_striker: NLJ Browne
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 5.5:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLJ Browne
    - 5.6:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
        wicket:
          player_out: NLJ Browne
          fielders:
          - CT Bancroft
          kind: caught
    - 5.7:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 6.1:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.2:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.3:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 6.4:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 6.5:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 6.6:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 7.1:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.2:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 7.3:
        non_striker: T Westley
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 7.4:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 7.5:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 7.6:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.1:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.2:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.3:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.4:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 8.5:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 8.6:
        non_striker: T Westley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 9.1:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 9.2:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 9.3:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 9.4:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 9.5:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.6:
        non_striker: T Westley
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 10.1:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - L Trevaskis
          kind: caught
    - 10.2:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 10.3:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 10.4:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 10.5:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 10.6:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Rymell
    - 11.1:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 11.2:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 11.3:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 11.4:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 11.5:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 11.6:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 12.1:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 12.2:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 12.3:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 12.4:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 12.5:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 12.6:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 13.1:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 13.2:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 13.3:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 13.4:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Rymell
    - 13.5:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 13.6:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 14.1:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FIN Khushi
    - 14.2:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 14.3:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 14.4:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 14.5:
        non_striker: JS Rymell
        bowler: C Rushworth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FIN Khushi
    - 14.6:
        non_striker: FIN Khushi
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 15.1:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 15.2:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 15.3:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 15.4:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 15.5:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 15.6:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 16.1:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 16.2:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 16.3:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Rymell
    - 16.4:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 16.5:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 16.6:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 16.7:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 17.1:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 17.2:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 17.3:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 17.4:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 17.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 17.6:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Rymell
    - 18.1:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 18.2:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 18.3:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 18.4:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 18.5:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 18.6:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 19.1:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 19.2:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 19.3:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 19.4:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 19.5:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 19.6:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 20.1:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 20.2:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 20.3:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 20.4:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 20.5:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 20.6:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 21.1:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 21.2:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 21.3:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 21.4:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 21.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 21.6:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 22.1:
        non_striker: JS Rymell
        bowler: L Doneathy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 22.2:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 22.3:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 22.4:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 22.5:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 22.6:
        non_striker: FIN Khushi
        bowler: L Doneathy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Rymell
    - 23.1:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 23.2:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 23.3:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 23.4:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 23.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 23.6:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 24.1:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 24.2:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 24.3:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 24.4:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 24.5:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 24.6:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 25.1:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 25.2:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 25.3:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 25.4:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 25.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 25.6:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 26.1:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 26.2:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 26.3:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 26.4:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 26.5:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 26.6:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 27.1:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 27.2:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 27.3:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 27.4:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 27.5:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 27.6:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 28.1:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 28.2:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 28.3:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 28.4:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 28.5:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 28.6:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 29.1:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 29.2:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 29.3:
        non_striker: JS Rymell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 29.4:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 29.5:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 29.6:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 30.1:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 30.2:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 30.3:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 30.4:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 30.5:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 30.6:
        non_striker: JS Rymell
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 31.1:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 31.2:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 31.3:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Rymell
    - 31.4:
        non_striker: JS Rymell
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 31.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 31.6:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Rymell
    - 32.1:
        non_striker: JS Rymell
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 32.2:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
    - 32.3:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Rymell
        wicket:
          player_out: JS Rymell
          fielders:
          - L Doneathy
          kind: caught
    - 32.4:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 32.5:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 32.6:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 33.1:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 33.2:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 33.3:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 33.4:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 33.5:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 33.6:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 34.1:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 34.2:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 34.3:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 34.4:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 34.5:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 34.6:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 35.1:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 35.2:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 35.3:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FIN Khushi
    - 35.4:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 35.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 35.6:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 35.7:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 36.1:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 36.2:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 36.3:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 36.4:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 36.5:
        non_striker: RN ten Doeschate
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 36.6:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 37.1:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 37.2:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 37.3:
        non_striker: RN ten Doeschate
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 37.4:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 37.5:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 37.6:
        non_striker: FIN Khushi
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 38.1:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 38.2:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 38.3:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 38.4:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 38.5:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 38.6:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 39.1:
        non_striker: RN ten Doeschate
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 39.2:
        non_striker: RN ten Doeschate
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 39.3:
        non_striker: RN ten Doeschate
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 39.4:
        non_striker: RN ten Doeschate
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 39.5:
        non_striker: RN ten Doeschate
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 39.6:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 40.1:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 40.2:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 40.3:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FIN Khushi
    - 40.4:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 40.5:
        non_striker: FIN Khushi
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 40.6:
        non_striker: RN ten Doeschate
        bowler: L Trevaskis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 41.1:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - SG Borthwick
          kind: caught
    - 41.2:
        non_striker: SR Harmer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 41.3:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Harmer
    - 41.4:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 41.5:
        non_striker: SR Harmer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 41.6:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Harmer
    - 42.1:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 42.2:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 42.3:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 42.4:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 42.5:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 42.6:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 43.1:
        non_striker: SR Harmer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 43.2:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 43.3:
        non_striker: SR Harmer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
    - 43.4:
        non_striker: SR Harmer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FIN Khushi
    - 43.5:
        non_striker: SR Harmer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 43.6:
        non_striker: FIN Khushi
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Harmer
    - 44.1:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FIN Khushi
    - 44.2:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FIN Khushi
    - 44.3:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Harmer
    - 44.4:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Harmer
    - 44.5:
        non_striker: FIN Khushi
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Harmer
    - 44.6:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FIN Khushi
        wicket:
          player_out: FIN Khushi
          fielders:
          - HM Crawshaw (sub)
          kind: caught
    - 44.7:
        non_striker: ASS Nijjar
        bowler: JOI Campbell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SR Harmer
    - 44.8:
        non_striker: SR Harmer
        bowler: JOI Campbell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: ASS Nijjar
- 2nd innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Clark
    - 0.2:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.3:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.4:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.5:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.6:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.1:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.2:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 1.3:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 1.4:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 1.5:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 1.6:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 2.1:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.2:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.3:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.4:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.5:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.6:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 3.1:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 3.2:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.3:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.4:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 3.5:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 3.6:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 3.7:
        non_striker: G Clark
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 4.1:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Clark
    - 4.2:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 4.3:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.4:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.5:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 4.6:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 5.1:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 5.2:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 5.3:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 5.4:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.5:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.6:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.1:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 6.2:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 6.3:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.4:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.5:
        non_striker: G Clark
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 6.6:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 7.1:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.2:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.3:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.4:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 7.5:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 7.6:
        non_striker: G Clark
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.1:
        non_striker: G Clark
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 8.2:
        non_striker: G Clark
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.3:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          fielders:
          - FIN Khushi
          kind: caught
    - 8.4:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.5:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.6:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 9.1:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.2:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.3:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.4:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.5:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.6:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.1:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 10.2:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.3:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.4:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.5:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 10.6:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 11.1:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SG Borthwick
    - 11.2:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 11.3:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 11.4:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 11.5:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 11.6:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 12.1:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 12.2:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 12.3:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 12.4:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 12.5:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 12.6:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 13.1:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.2:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.3:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 13.4:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.5:
        non_striker: SG Borthwick
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 13.6:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 14.1:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 14.2:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 14.3:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 14.4:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 14.5:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 14.6:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AZ Lees
    - 15.1:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.2:
        non_striker: SG Borthwick
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 15.3:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.4:
        non_striker: SG Borthwick
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 15.5:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.6:
        non_striker: SG Borthwick
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 16.1:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 16.2:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 16.3:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.4:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 16.5:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.6:
        non_striker: SG Borthwick
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 17.1:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.2:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.3:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.4:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.5:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.6:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
        wicket:
          player_out: SG Borthwick
          kind: bowled
    - 18.1:
        non_striker: CT Bancroft
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 18.2:
        non_striker: CT Bancroft
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 18.3:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Bancroft
    - 18.4:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Bancroft
    - 18.5:
        non_striker: CT Bancroft
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 18.6:
        non_striker: CT Bancroft
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 19.1:
        non_striker: CT Bancroft
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 19.2:
        non_striker: CT Bancroft
        bowler: SR Harmer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AZ Lees
    - 19.3:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 19.4:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
    - 19.5:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Bancroft
        wicket:
          player_out: CT Bancroft
          kind: lbw
    - 19.6:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Bedingham
    - 20.1:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DG Bedingham
    - 20.2:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Bedingham
    - 20.3:
        non_striker: DG Bedingham
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 20.4:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Bedingham
        wicket:
          player_out: DG Bedingham
          kind: bowled
    - 20.5:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Dickson
    - 20.6:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Dickson
    - 20.7:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 21.1:
        non_striker: SR Dickson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 21.2:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 21.3:
        non_striker: SR Dickson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 21.4:
        non_striker: SR Dickson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 21.5:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 21.6:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 22.1:
        non_striker: SR Dickson
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 22.2:
        non_striker: SR Dickson
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 22.3:
        non_striker: SR Dickson
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 22.4:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 22.5:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 22.6:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 23.1:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 23.2:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 23.3:
        non_striker: SR Dickson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 23.4:
        non_striker: SR Dickson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 23.5:
        non_striker: SR Dickson
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 23.6:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 24.1:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 24.2:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 24.3:
        non_striker: AZ Lees
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 24.4:
        non_striker: SR Dickson
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 24.5:
        non_striker: SR Dickson
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 24.6:
        non_striker: SR Dickson
        bowler: LM Benkenstein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 25.1:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 25.2:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 25.3:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 25.4:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Dickson
    - 25.5:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 25.6:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 26.1:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 26.2:
        non_striker: SR Dickson
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 26.3:
        non_striker: SR Dickson
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 26.4:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 26.5:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 26.6:
        non_striker: AZ Lees
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 27.1:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 27.2:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 27.3:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Dickson
    - 27.4:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 27.5:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 27.6:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 28.1:
        non_striker: SR Dickson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 28.2:
        non_striker: SR Dickson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 28.3:
        non_striker: SR Dickson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 28.4:
        non_striker: SR Dickson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 28.5:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 28.6:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Dickson
    - 29.1:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 29.2:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 29.3:
        non_striker: SR Dickson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 29.4:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
    - 29.5:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Dickson
        wicket:
          player_out: SR Dickson
          fielders:
          - BMJ Allison
          kind: caught
    - 29.6:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 30.1:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 30.2:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 30.3:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 30.4:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 30.5:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 30.6:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 31.1:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 31.2:
        non_striker: L Trevaskis
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AZ Lees
    - 31.3:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 31.4:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 31.5:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 31.6:
        non_striker: AZ Lees
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 32.1:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 32.2:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 32.3:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 32.4:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 32.5:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 32.6:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 32.7:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 33.1:
        non_striker: L Trevaskis
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 33.2:
        non_striker: L Trevaskis
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 33.3:
        non_striker: L Trevaskis
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 33.4:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 33.5:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 33.6:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 34.1:
        non_striker: L Trevaskis
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 34.2:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 34.3:
        non_striker: L Trevaskis
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 34.4:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 34.5:
        non_striker: L Trevaskis
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 34.6:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 35.1:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 35.2:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 35.3:
        non_striker: L Trevaskis
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 35.4:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 35.5:
        non_striker: L Trevaskis
        bowler: SR Harmer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 35.6:
        non_striker: AZ Lees
        bowler: SR Harmer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 36.1:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 36.2:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 36.3:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 36.4:
        non_striker: L Trevaskis
        bowler: T Westley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AZ Lees
    - 36.5:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 36.6:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Trevaskis
    - 37.1:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
    - 37.2:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Trevaskis
        wicket:
          player_out: L Trevaskis
          fielders:
          - NLJ Browne
          kind: caught
    - 37.3:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 37.4:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 37.5:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Doneathy
    - 37.6:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Doneathy
    - 38.1:
        non_striker: L Doneathy
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 38.2:
        non_striker: L Doneathy
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 38.3:
        non_striker: L Doneathy
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 38.4:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 38.5:
        non_striker: L Doneathy
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 38.6:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Doneathy
    - 39.1:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 39.2:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 39.3:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 39.4:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 39.5:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 39.6:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Doneathy
    - 40.1:
        non_striker: L Doneathy
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 40.2:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Doneathy
    - 40.3:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Doneathy
    - 40.4:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Doneathy
    - 40.5:
        non_striker: AZ Lees
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 40.6:
        non_striker: L Doneathy
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 41.1:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 41.2:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 41.3:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 41.4:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 41.5:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 41.6:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 41.7:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Doneathy
    - 42.1:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 42.2:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 42.3:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 42.4:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 42.5:
        non_striker: L Doneathy
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 42.6:
        non_striker: AZ Lees
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 43.1:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Doneathy
    - 43.2:
        non_striker: L Doneathy
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: L Doneathy
          fielders:
          - JS Rymell
          kind: run out
    - 43.3:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 43.4:
        non_striker: PA van Meekeren
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 43.5:
        non_striker: PA van Meekeren
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 43.6:
        non_striker: AZ Lees
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
        wicket:
          player_out: PA van Meekeren
          fielders:
          - NLJ Browne
          kind: stumped
    - 44.1:
        non_striker: C Rushworth
        bowler: BMJ Allison
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
