---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Manchester
  competition: Royal London One-Day Cup
  dates:
  - '2014-07-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Hampshire
    by:
      runs: 148
  overs: 50
  players:
    Hampshire:
    - JM Vince
    - JHK Adams
    - GJ Maxwell
    - WR Smith
    - SM Ervine
    - LA Dawson
    - MT Coles
    - AJA Wheater
    - CP Wood
    - DR Briggs
    - JA Tomlinson
    Lancashire:
    - UT Khawaja
    - AG Prince
    - KR Brown
    - PJ Horton
    - SJ Croft
    - J Clark
    - AL Davies
    - WA White
    - SD Parry
    - Kabir Ali
    - KM Jarvis
  registry:
    people:
      AG Prince: 035cb925
      AJA Wheater: 71647ced
      AL Davies: 29ede60b
      CP Wood: 1cfac535
      DR Briggs: f3abd0c9
      GJ Maxwell: b681e71e
      J Clark: c672e80e
      JA Tomlinson: '58822938'
      JHK Adams: 7cc15633
      JM Vince: a15618fe
      KM Jarvis: '59792462'
      KR Brown: 818c9e0d
      Kabir Ali: 60dd8960
      LA Dawson: 4a461c24
      MT Coles: e9d5218e
      NGB Cook: 772fe461
      PJ Horton: 6f4775f7
      PK Baldwin: 6bb53c12
      SD Parry: fdb8ed0d
      SJ Croft: ab474682
      SM Ervine: 556302a7
      UT Khawaja: 331ea488
      WA White: 6355d428
      WR Smith: ad962377
  teams:
  - Hampshire
  - Lancashire
  toss:
    winner: Hampshire
    decision: bat
  umpires:
  - NGB Cook
  - PK Baldwin
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.2:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.3:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.4:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.5:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 0.6:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.1:
        non_striker: JM Vince
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 1.2:
        non_striker: JM Vince
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 1.3:
        non_striker: JM Vince
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 1.4:
        non_striker: JM Vince
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 1.5:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 1.6:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.1:
        non_striker: JM Vince
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 2.2:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.3:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 2.4:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 2.5:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 2.6:
        non_striker: JM Vince
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 3.1:
        non_striker: JM Vince
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 3.2:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: lbw
    - 3.3:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.4:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.5:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 3.6:
        non_striker: JHK Adams
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.1:
        non_striker: GJ Maxwell
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 4.2:
        non_striker: GJ Maxwell
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 4.3:
        non_striker: GJ Maxwell
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 4.4:
        non_striker: GJ Maxwell
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JHK Adams
    - 4.5:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 4.6:
        non_striker: JHK Adams
        bowler: Kabir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.1:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JHK Adams
    - 5.2:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 5.3:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 5.4:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 5.5:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 5.6:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 6.1:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.2:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.3:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 6.4:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.5:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.6:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 7.1:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 7.2:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 7.3:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 7.4:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 7.5:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 7.6:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 8.1:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JHK Adams
    - 8.3:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 8.4:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.5:
        non_striker: JHK Adams
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 9.1:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 9.2:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JHK Adams
    - 9.3:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 9.4:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 9.5:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 9.6:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 10.1:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 10.2:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
        wicket:
          player_out: JHK Adams
          fielders:
          - PJ Horton
          kind: caught
    - 10.3:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 10.4:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 10.5:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 10.6:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 11.2:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 11.3:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.4:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.5:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.6:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.1:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 12.2:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.3:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.4:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 12.6:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 13.1:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.2:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.3:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.4:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.5:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 13.6:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.1:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 14.2:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.3:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 14.4:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.5:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 14.6:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.1:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.2:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.3:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 15.4:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 15.5:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 15.6:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 16.1:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 16.2:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.3:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WR Smith
    - 16.4:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 16.5:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 16.6:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.1:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WR Smith
    - 17.2:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 17.3:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 17.4:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 17.5:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.6:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 18.1:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 18.2:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 18.3:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.4:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.5:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 18.6:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 19.1:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 19.2:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 19.3:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 19.4:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 19.5:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 19.6:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.7:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 20.1:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.2:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 20.3:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 20.4:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.5:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 20.6:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 21.1:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 21.2:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 21.3:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 21.4:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 21.5:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 21.6:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 22.1:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 22.2:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 22.3:
        non_striker: GJ Maxwell
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 22.4:
        non_striker: GJ Maxwell
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 22.5:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 22.6:
        non_striker: GJ Maxwell
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 23.1:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 23.2:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 23.3:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 23.4:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 23.5:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 23.6:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 24.1:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 24.2:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 24.3:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 24.4:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 24.5:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 24.6:
        non_striker: GJ Maxwell
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WR Smith
    - 25.1:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 25.2:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 25.3:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 25.4:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 25.5:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 25.6:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 26.1:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 26.2:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 26.3:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 26.4:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 26.5:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 26.6:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 27.1:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 27.2:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 27.3:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 27.4:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 27.5:
        non_striker: WR Smith
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 27.6:
        non_striker: GJ Maxwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.1:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 28.2:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 28.3:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 28.4:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.5:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.6:
        non_striker: GJ Maxwell
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 29.1:
        non_striker: WR Smith
        bowler: KR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 29.2:
        non_striker: WR Smith
        bowler: KR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 29.3:
        non_striker: GJ Maxwell
        bowler: KR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 29.4:
        non_striker: WR Smith
        bowler: KR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 29.5:
        non_striker: WR Smith
        bowler: KR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 29.6:
        non_striker: WR Smith
        bowler: KR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 29.7:
        non_striker: WR Smith
        bowler: KR Brown
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 30.1:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 30.2:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 30.3:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WR Smith
    - 30.4:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 30.5:
        non_striker: GJ Maxwell
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 30.6:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 31.1:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 31.2:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 31.3:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 31.4:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 31.5:
        non_striker: WR Smith
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 31.6:
        non_striker: GJ Maxwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WR Smith
    - 32.1:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 32.2:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 32.3:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 32.4:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - PJ Horton
          kind: caught
    - 32.5:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Ervine
    - 32.6:
        non_striker: SM Ervine
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 33.1:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 33.2:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 33.3:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 33.4:
        non_striker: SM Ervine
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 33.5:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 33.6:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 34.1:
        non_striker: SM Ervine
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WR Smith
    - 34.2:
        non_striker: SM Ervine
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 34.3:
        non_striker: SM Ervine
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 34.4:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 34.5:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 34.6:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 34.7:
        non_striker: WR Smith
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 35.1:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 35.2:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 35.3:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 35.4:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 35.5:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 35.6:
        non_striker: SM Ervine
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 35.7:
        non_striker: WR Smith
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 36.1:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 36.2:
        non_striker: WR Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 36.3:
        non_striker: SM Ervine
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
        wicket:
          player_out: WR Smith
          kind: lbw
    - 36.4:
        non_striker: SM Ervine
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 36.5:
        non_striker: LA Dawson
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 36.6:
        non_striker: LA Dawson
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 37.1:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 37.2:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 37.3:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 37.4:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 37.5:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 37.6:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 38.1:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 38.2:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 38.3:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 38.4:
        non_striker: SM Ervine
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 38.5:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 38.6:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 39.1:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 39.2:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 39.3:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 39.4:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 39.5:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 39.6:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 40.1:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 40.2:
        non_striker: SM Ervine
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 40.3:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 40.4:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 40.5:
        non_striker: SM Ervine
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 40.6:
        non_striker: SM Ervine
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 41.1:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 41.2:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Ervine
    - 41.3:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Ervine
    - 41.4:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 41.5:
        non_striker: LA Dawson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 41.6:
        non_striker: SM Ervine
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 42.1:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 42.2:
        non_striker: SM Ervine
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 42.3:
        non_striker: SM Ervine
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 42.4:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 42.5:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 42.6:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 43.1:
        non_striker: LA Dawson
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 43.2:
        non_striker: LA Dawson
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 43.3:
        non_striker: LA Dawson
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 43.4:
        non_striker: SM Ervine
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 43.5:
        non_striker: LA Dawson
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 43.6:
        non_striker: SM Ervine
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 44.1:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 44.2:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Ervine
    - 44.3:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 44.4:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          fielders:
          - AL Davies
          kind: caught
    - 44.5:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 44.6:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
        wicket:
          player_out: MT Coles
          fielders:
          - AL Davies
          kind: caught
    - 45.1:
        non_striker: AJA Wheater
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 45.2:
        non_striker: LA Dawson
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 45.3:
        non_striker: LA Dawson
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 45.4:
        non_striker: AJA Wheater
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 45.5:
        non_striker: AJA Wheater
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 45.6:
        non_striker: AJA Wheater
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 46.1:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 46.2:
        non_striker: LA Dawson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 46.3:
        non_striker: AJA Wheater
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 46.4:
        non_striker: AJA Wheater
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 46.5:
        non_striker: AJA Wheater
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 46.6:
        non_striker: AJA Wheater
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - J Clark
          kind: caught
    - 47.1:
        non_striker: CP Wood
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          fielders:
          - AL Davies
          kind: caught
    - 47.2:
        non_striker: CP Wood
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 47.3:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 47.4:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 47.5:
        non_striker: CP Wood
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 47.6:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 48.1:
        non_striker: CP Wood
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Briggs
    - 48.2:
        non_striker: CP Wood
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 48.3:
        non_striker: DR Briggs
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 48.4:
        non_striker: DR Briggs
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 48.5:
        non_striker: DR Briggs
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 48.6:
        non_striker: DR Briggs
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 49.1:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 49.2:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 49.3:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 49.4:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: CP Wood
        wicket:
          player_out: CP Wood
          fielders:
          - AL Davies
          kind: run out
    - 49.5:
        non_striker: DR Briggs
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Tomlinson
    - 49.6:
        non_striker: JA Tomlinson
        bowler: WA White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DR Briggs
    - 49.7:
        non_striker: JA Tomlinson
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.5:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.6:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.1:
        non_striker: UT Khawaja
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 1.2:
        non_striker: UT Khawaja
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 1.3:
        non_striker: UT Khawaja
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 1.4:
        non_striker: UT Khawaja
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 1.5:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 1.6:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UT Khawaja
    - 1.7:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 2.1:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.2:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          kind: bowled
    - 2.3:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.4:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.5:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 2.6:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 3.1:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.2:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.3:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.4:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 3.5:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 3.6:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 4.1:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 4.2:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Prince
    - 4.3:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Prince
    - 4.4:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 4.5:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 4.6:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Prince
    - 4.7:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Prince
    - 4.8:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AG Prince
    - 5.1:
        non_striker: KR Brown
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 5.2:
        non_striker: KR Brown
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 5.3:
        non_striker: KR Brown
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 5.4:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.5:
        non_striker: AG Prince
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.6:
        non_striker: KR Brown
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Prince
    - 6.1:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.2:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.3:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 6.4:
        non_striker: AG Prince
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.5:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
        wicket:
          player_out: AG Prince
          fielders:
          - LA Dawson
          kind: caught
    - 6.6:
        non_striker: KR Brown
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 7.1:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 7.2:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 7.3:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 7.4:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 7.5:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 7.6:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 8.1:
        non_striker: PJ Horton
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.2:
        non_striker: PJ Horton
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 8.3:
        non_striker: PJ Horton
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.4:
        non_striker: PJ Horton
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.5:
        non_striker: PJ Horton
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.6:
        non_striker: PJ Horton
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 9.1:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 9.2:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 9.3:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 9.4:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 9.5:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 9.6:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 10.1:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.2:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - GJ Maxwell
          kind: caught
    - 10.3:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 10.4:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 10.5:
        non_striker: SJ Croft
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 10.6:
        non_striker: SJ Croft
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 11.1:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 11.2:
        non_striker: SJ Croft
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 11.3:
        non_striker: SJ Croft
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 11.4:
        non_striker: SJ Croft
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 11.5:
        non_striker: SJ Croft
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 11.6:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.1:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 12.2:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 12.3:
        non_striker: SJ Croft
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 12.4:
        non_striker: SJ Croft
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 12.5:
        non_striker: SJ Croft
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 12.6:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - GJ Maxwell
          kind: caught
    - 13.1:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 13.2:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 13.3:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 13.4:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Horton
    - 13.5:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Horton
    - 13.6:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 13.7:
        non_striker: PJ Horton
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 14.1:
        non_striker: J Clark
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 14.2:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Clark
    - 14.3:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 14.4:
        non_striker: J Clark
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 14.5:
        non_striker: J Clark
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 14.6:
        non_striker: PJ Horton
        bowler: JA Tomlinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 15.1:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 15.2:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 15.3:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 15.4:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 15.5:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 15.6:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 16.1:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 16.2:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 16.3:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 16.4:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 16.5:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 16.6:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 17.1:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 17.2:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 17.3:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 17.4:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 17.5:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: J Clark
    - 17.6:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 18.1:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 18.2:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 18.3:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Clark
    - 18.4:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 18.5:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 18.6:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 19.1:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 19.2:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 19.3:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 19.4:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.5:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.6:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 20.1:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 20.2:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 20.3:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Clark
    - 20.4:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 20.5:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 20.6:
        non_striker: J Clark
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 21.1:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 21.2:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 21.3:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 21.4:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 21.5:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 21.6:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 22.1:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 22.2:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 22.3:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 22.4:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 22.5:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 22.6:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 23.1:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 23.2:
        non_striker: J Clark
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 23.3:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 23.4:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 23.5:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 23.6:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          kind: bowled
    - 24.1:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 24.2:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 24.3:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 24.4:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 24.5:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 24.6:
        non_striker: PJ Horton
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 25.1:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 25.2:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 25.3:
        non_striker: PJ Horton
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 25.4:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 25.5:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
        wicket:
          player_out: PJ Horton
          kind: bowled
    - 25.6:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 26.1:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 26.2:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 26.3:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 26.4:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA White
    - 26.5:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 26.6:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 27.1:
        non_striker: WA White
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 27.2:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 27.3:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 27.4:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 27.5:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA White
    - 27.6:
        non_striker: WA White
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 28.1:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA White
    - 28.2:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 28.3:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 28.4:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 28.5:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 28.6:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 29.1:
        non_striker: WA White
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 29.2:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 29.3:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA White
    - 29.4:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WA White
    - 29.5:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 29.6:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
    - 30.1:
        non_striker: WA White
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 30.2:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WA White
    - 30.3:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
        wicket:
          player_out: WA White
          fielders:
          - JM Vince
          kind: caught
    - 30.4:
        non_striker: SD Parry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 30.5:
        non_striker: SD Parry
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 30.6:
        non_striker: AL Davies
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 31.1:
        non_striker: SD Parry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 31.2:
        non_striker: SD Parry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 31.3:
        non_striker: SD Parry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 31.4:
        non_striker: SD Parry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 31.5:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 31.6:
        non_striker: SD Parry
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 32.1:
        non_striker: AL Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
        wicket:
          player_out: SD Parry
          fielders:
          - GJ Maxwell
          kind: caught
    - 32.2:
        non_striker: AL Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kabir Ali
    - 32.3:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 32.4:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 32.5:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 32.6:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 33.1:
        non_striker: Kabir Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 33.2:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kabir Ali
    - 33.3:
        non_striker: Kabir Ali
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 33.4:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kabir Ali
    - 33.5:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kabir Ali
    - 33.6:
        non_striker: AL Davies
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kabir Ali
    - 34.1:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 34.2:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 34.3:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.4:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.5:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.6:
        non_striker: Kabir Ali
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - JM Vince
          kind: caught
    - 35.1:
        non_striker: Kabir Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 35.2:
        non_striker: Kabir Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 35.3:
        non_striker: Kabir Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 35.4:
        non_striker: Kabir Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jarvis
    - 35.5:
        non_striker: Kabir Ali
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 35.6:
        non_striker: KM Jarvis
        bowler: DR Briggs
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kabir Ali
    - 36.1:
        non_striker: KM Jarvis
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kabir Ali
    - 36.2:
        non_striker: Kabir Ali
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 36.3:
        non_striker: Kabir Ali
        bowler: CP Wood
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: KM Jarvis
    - 36.4:
        non_striker: Kabir Ali
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 36.5:
        non_striker: KM Jarvis
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kabir Ali
    - 36.6:
        non_striker: Kabir Ali
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 36.7:
        non_striker: Kabir Ali
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 37.1:
        non_striker: KM Jarvis
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kabir Ali
    - 37.2:
        non_striker: KM Jarvis
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kabir Ali
        wicket:
          player_out: Kabir Ali
          fielders:
          - JM Vince
          kind: caught
