---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Royal London One-Day Cup
  dates:
  - '2014-08-08'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Gloucestershire:
    - HJH Marshall
    - M Klinger
    - CDJ Dent
    - IA Cockbain
    - TMJ Smith
    - WRS Gidman
    - GH Roderick
    - BAC Howell
    - JMR Taylor
    - CN Miles
    - DA Payne
    Essex:
    - ML Pettini
    - T Westley
    - KS Velani
    - JD Ryder
    - GM Smith
    - RN ten Doeschate
    - JS Foster
    - GR Napier
    - RJW Topley
    - DD Masters
    - MET Salisbury
  registry:
    people:
      AG Wharf: 2e0fcc58
      BAC Howell: 0bec3a6c
      CDJ Dent: 10435ca2
      CN Miles: 5fed6272
      DA Payne: 6c79c098
      DD Masters: 61a9ce31
      GH Roderick: 7081848a
      GM Smith: be4807e3
      GR Napier: 611926bc
      HJH Marshall: 70542bef
      IA Cockbain: 542fd5a6
      JD Ryder: 91ffa6c6
      JMR Taylor: aed5be04
      JS Foster: e68dd455
      KS Velani: a83107e2
      M Klinger: b970a03f
      MET Salisbury: e05b2a5b
      MJD Bodenham: c40d37a3
      ML Pettini: eba62359
      RJW Topley: 8db7f47f
      RN ten Doeschate: 4ec07775
      T Westley: 25a42048
      TMJ Smith: 0a12e736
      WRS Gidman: cd882d22
  teams:
  - Gloucestershire
  - Essex
  toss:
    winner: Essex
    decision: field
  umpires:
  - AG Wharf
  - MJD Bodenham
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 0.2:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 0.3:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 0.4:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 0.5:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 0.6:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
        wicket:
          player_out: HJH Marshall
          fielders:
          - JS Foster
          kind: stumped
    - 1.1:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.2:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.4:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.5:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.6:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.1:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.2:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.3:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.4:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.5:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 2.6:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 3.1:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.2:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 3.3:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 3.4:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.5:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.6:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.1:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 4.2:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 4.3:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.4:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.5:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.6:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.1:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.2:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 5.3:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.4:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.5:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CDJ Dent
    - 5.6:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 6.1:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.2:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 6.3:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.4:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 6.5:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.6:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.1:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.2:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 7.3:
        non_striker: M Klinger
        bowler: GR Napier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CDJ Dent
    - 7.4:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 7.5:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.6:
        non_striker: CDJ Dent
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.1:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 8.2:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 8.3:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 8.4:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 8.5:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 8.6:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 9.1:
        non_striker: CDJ Dent
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 9.2:
        non_striker: CDJ Dent
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 9.3:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 9.4:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 9.5:
        non_striker: CDJ Dent
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 9.6:
        non_striker: CDJ Dent
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.1:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 10.2:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 10.3:
        non_striker: M Klinger
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 10.4:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.5:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 10.6:
        non_striker: CDJ Dent
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 11.1:
        non_striker: M Klinger
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
