---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Leicester
  competition: Royal London One-Day Cup
  dates:
  - '2014-08-08'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      wickets: 3
    method: D/L
  overs: 50
  players:
    Leicestershire:
    - AJ Robson
    - NJ O'Brien
    - GP Smith
    - MAG Boyce
    - DJ Redfern
    - SJ Thakor
    - SB Styris
    - TJ Wells
    - BA Raine
    - AJ Ireland
    - CE Shreck
    Yorkshire:
    - A Lyth
    - AZ Lees
    - KS Williamson
    - AW Gale
    - JA Leaning
    - AU Rashid
    - AJ Hodd
    - TT Bresnan
    - RM Pyrah
    - MD Fisher
    - JA Brooks
  registry:
    people:
      A Lyth: 70b8fd28
      AJ Hodd: 60938c83
      AJ Ireland: a7c7802a
      AJ Robson: ce470ca0
      AU Rashid: 249d60c9
      AW Gale: 43501c0d
      AZ Lees: c9c0fe50
      BA Raine: 4c0f3806
      CE Shreck: f7177fd6
      DJ Redfern: 8e510697
      GD Lloyd: 36e0770d
      GP Smith: d86f6c69
      JA Brooks: 8bf61e65
      JA Leaning: f2ab7a69
      KS Williamson: d027ba9f
      MAG Boyce: a4e2bf36
      MD Fisher: 8f2dfebf
      NJ O'Brien: 84826f48
      RJ Bailey: 6bd04fa5
      RM Pyrah: 903c1d37
      SB Styris: 57efa3be
      SJ Thakor: f6c84b9f
      TJ Wells: eb1a5b03
      TT Bresnan: '58043739'
  teams:
  - Leicestershire
  - Yorkshire
  toss:
    winner: Yorkshire
    decision: field
  umpires:
  - GD Lloyd
  - RJ Bailey
  venue: Grace Road, Leicester
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Robson
    - 0.2:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Robson
    - 0.3:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 0.4:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 0.5:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 0.6:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 1.1:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 1.2:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 1.3:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 1.4:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 1.5:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 1.6:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 2.1:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 2.2:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 2.3:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 2.4:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 2.5:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 2.6:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 3.1:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 3.2:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 3.3:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 3.4:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 3.5:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 3.6:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 4.1:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Robson
    - 4.2:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 4.3:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 4.4:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 4.5:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 4.6:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.1:
        non_striker: AJ Robson
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 5.2:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.3:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.4:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.5:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.6:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 6.1:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 6.2:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 6.3:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 6.4:
        non_striker: AJ Robson
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 6.5:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 6.6:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Robson
    - 7.1:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Robson
    - 7.2:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
        wicket:
          player_out: AJ Robson
          kind: bowled
    - 7.3:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 7.4:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 7.5:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 7.6:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GP Smith
    - 7.7:
        non_striker: GP Smith
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 8.1:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 8.2:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 8.3:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 8.4:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 8.5:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 8.6:
        non_striker: NJ O'Brien
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Smith
    - 9.1:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 9.2:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 9.3:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GP Smith
    - 9.4:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 9.5:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 9.6:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 10.1:
        non_striker: GP Smith
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 10.2:
        non_striker: GP Smith
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 10.3:
        non_striker: GP Smith
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 10.4:
        non_striker: GP Smith
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 10.5:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Smith
    - 10.6:
        non_striker: GP Smith
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 11.1:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
    - 11.2:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Smith
        wicket:
          player_out: GP Smith
          kind: bowled
    - 11.3:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 11.4:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 11.5:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 11.6:
        non_striker: NJ O'Brien
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 12.1:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 12.2:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 12.3:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 12.4:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 12.5:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 12.6:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 13.1:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 13.2:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 13.3:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 13.4:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 13.5:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 13.6:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 14.1:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 14.2:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 14.3:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 14.4:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 14.5:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ O'Brien
    - 14.6:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 15.1:
        non_striker: MAG Boyce
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 15.2:
        non_striker: NJ O'Brien
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 15.3:
        non_striker: MAG Boyce
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 15.4:
        non_striker: NJ O'Brien
        bowler: A Lyth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 15.5:
        non_striker: NJ O'Brien
        bowler: A Lyth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 15.6:
        non_striker: NJ O'Brien
        bowler: A Lyth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 16.1:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 16.2:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 16.3:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 16.4:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 16.5:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 16.6:
        non_striker: NJ O'Brien
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 17.1:
        non_striker: NJ O'Brien
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 17.2:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 17.3:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 17.4:
        non_striker: NJ O'Brien
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 17.5:
        non_striker: NJ O'Brien
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 17.6:
        non_striker: NJ O'Brien
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 18.1:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 18.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
        wicket:
          player_out: NJ O'Brien
          fielders:
          - KS Williamson
          kind: caught
    - 18.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 18.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Redfern
    - 18.5:
        non_striker: DJ Redfern
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAG Boyce
    - 18.6:
        non_striker: DJ Redfern
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 19.1:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 19.2:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Redfern
    - 19.3:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 19.4:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 19.5:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 19.6:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 20.1:
        non_striker: DJ Redfern
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 20.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 20.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Redfern
    - 20.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 20.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 20.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Redfern
    - 21.1:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Redfern
    - 21.2:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 21.3:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Redfern
    - 21.4:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 21.5:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 21.6:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 22.1:
        non_striker: DJ Redfern
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 22.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 22.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 22.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 22.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 22.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
    - 23.1:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 23.2:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 23.3:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 23.4:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 23.5:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 23.6:
        non_striker: DJ Redfern
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 24.1:
        non_striker: DJ Redfern
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 24.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Redfern
    - 24.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Redfern
        wicket:
          player_out: DJ Redfern
          fielders:
          - AJ Hodd
          kind: stumped
    - 24.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 24.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 24.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.1:
        non_striker: SJ Thakor
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 25.2:
        non_striker: SJ Thakor
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 25.3:
        non_striker: SJ Thakor
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 25.4:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.5:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Thakor
    - 25.6:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.7:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
        wicket:
          player_out: SJ Thakor
          kind: bowled
    - 26.1:
        non_striker: SB Styris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 26.2:
        non_striker: SB Styris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 26.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Styris
    - 26.4:
        non_striker: SB Styris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 26.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Styris
    - 26.6:
        non_striker: SB Styris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 27.1:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Styris
    - 27.2:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Styris
    - 27.3:
        non_striker: SB Styris
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 27.4:
        non_striker: SB Styris
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 27.5:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Styris
    - 27.6:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Styris
    - 28.1:
        non_striker: SB Styris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 28.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SB Styris
    - 28.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Styris
    - 28.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Styris
    - 28.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Styris
    - 28.6:
        non_striker: SB Styris
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 29.1:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SB Styris
    - 29.2:
        non_striker: SB Styris
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAG Boyce
    - 29.3:
        non_striker: SB Styris
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MAG Boyce
    - 29.4:
        non_striker: SB Styris
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 29.5:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Styris
    - 29.6:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SB Styris
    - 29.7:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SB Styris
        wicket:
          player_out: SB Styris
          fielders:
          - AJ Hodd
          kind: caught
    - 29.8:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 30.1:
        non_striker: TJ Wells
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 30.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 30.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 30.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 30.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 30.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 31.1:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TJ Wells
    - 31.2:
        non_striker: TJ Wells
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 31.3:
        non_striker: TJ Wells
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 31.4:
        non_striker: TJ Wells
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 31.5:
        non_striker: TJ Wells
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 31.6:
        non_striker: TJ Wells
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 32.1:
        non_striker: TJ Wells
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 32.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 32.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 32.4:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 32.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 32.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 33.1:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 33.2:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 33.3:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 33.4:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 33.5:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Wells
    - 33.6:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 33.7:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 34.1:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 34.2:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 34.3:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 34.4:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 34.5:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 34.6:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 35.1:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 35.2:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 35.3:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 35.4:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 35.5:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 35.6:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 36.1:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 36.2:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 36.3:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 36.4:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 36.5:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 36.6:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 37.1:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 37.2:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 37.3:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 37.4:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TJ Wells
    - 37.5:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 37.6:
        non_striker: TJ Wells
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 37.7:
        non_striker: MAG Boyce
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 38.1:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 38.2:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 38.3:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 38.4:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 38.5:
        non_striker: TJ Wells
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 38.6:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TJ Wells
    - 39.1:
        non_striker: TJ Wells
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 39.2:
        non_striker: TJ Wells
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 39.3:
        non_striker: TJ Wells
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 39.4:
        non_striker: TJ Wells
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 39.5:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 39.6:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 40.1:
        non_striker: TJ Wells
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 40.2:
        non_striker: TJ Wells
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 40.3:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 40.4:
        non_striker: TJ Wells
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 40.5:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TJ Wells
    - 40.6:
        non_striker: TJ Wells
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 41.1:
        non_striker: TJ Wells
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 41.2:
        non_striker: TJ Wells
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 41.3:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
    - 41.4:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TJ Wells
        wicket:
          player_out: TJ Wells
          fielders:
          - JA Brooks
          kind: caught
    - 41.5:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 41.6:
        non_striker: BA Raine
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAG Boyce
    - 42.1:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 42.2:
        non_striker: BA Raine
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 42.3:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 42.4:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 42.5:
        non_striker: MAG Boyce
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 42.6:
        non_striker: BA Raine
        bowler: JA Leaning
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 43.1:
        non_striker: BA Raine
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 43.2:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Raine
    - 43.3:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 43.4:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 43.5:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 43.6:
        non_striker: MAG Boyce
        bowler: RM Pyrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 44.1:
        non_striker: BA Raine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 44.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 44.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 44.4:
        non_striker: BA Raine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 44.5:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 44.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 45.1:
        non_striker: BA Raine
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 45.2:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 45.3:
        non_striker: BA Raine
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 45.4:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 45.5:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 45.6:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 46.1:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 46.2:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Raine
    - 46.3:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 46.4:
        non_striker: BA Raine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 46.5:
        non_striker: BA Raine
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 46.6:
        non_striker: MAG Boyce
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 47.1:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 47.2:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 47.3:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 47.4:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 47.5:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 47.6:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 48.1:
        non_striker: BA Raine
        bowler: MD Fisher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 48.2:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Raine
    - 48.3:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 48.4:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 48.5:
        non_striker: MAG Boyce
        bowler: MD Fisher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Raine
    - 48.6:
        non_striker: BA Raine
        bowler: MD Fisher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAG Boyce
    - 49.1:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 49.2:
        non_striker: BA Raine
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
    - 49.3:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 49.4:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
        wicket:
          player_out: BA Raine
          fielders:
          - AJ Hodd
          kind: caught
    - 49.5:
        non_striker: MAG Boyce
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Ireland
    - 49.6:
        non_striker: AJ Ireland
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAG Boyce
- 2nd innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.4:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.5:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 0.6:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.1:
        non_striker: AZ Lees
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.2:
        non_striker: AZ Lees
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.3:
        non_striker: AZ Lees
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.4:
        non_striker: AZ Lees
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.5:
        non_striker: AZ Lees
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.6:
        non_striker: AZ Lees
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Lees
    - 2.2:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.3:
        non_striker: AZ Lees
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 2.4:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.5:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.6:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          fielders:
          - NJ O'Brien
          kind: caught
    - 3.1:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.2:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.3:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 3.4:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.5:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.6:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.7:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.1:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 4.2:
        non_striker: A Lyth
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 4.3:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.4:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.5:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.6:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.1:
        non_striker: A Lyth
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.2:
        non_striker: A Lyth
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.3:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.4:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.5:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.6:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.1:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.2:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.3:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.4:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.5:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 6.6:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.7:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Lyth
    - 6.8:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.1:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 7.2:
        non_striker: A Lyth
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.3:
        non_striker: A Lyth
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.4:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 7.5:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.6:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - SB Styris
          kind: caught
    - 8.1:
        non_striker: AW Gale
        bowler: CE Shreck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: AW Gale
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.3:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.4:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.5:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.6:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.7:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 9.1:
        non_striker: AW Gale
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.2:
        non_striker: AW Gale
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.3:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 9.4:
        non_striker: KS Williamson
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 9.5:
        non_striker: AW Gale
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.6:
        non_striker: AW Gale
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.1:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Gale
    - 10.2:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 10.3:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 10.4:
        non_striker: KS Williamson
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 10.5:
        non_striker: AW Gale
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.6:
        non_striker: AW Gale
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.1:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 11.2:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.3:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.4:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 11.5:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 11.6:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 12.1:
        non_striker: AW Gale
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 12.2:
        non_striker: AW Gale
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 12.3:
        non_striker: AW Gale
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.4:
        non_striker: AW Gale
        bowler: BA Raine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 12.5:
        non_striker: AW Gale
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.6:
        non_striker: KS Williamson
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 13.1:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 13.2:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AW Gale
    - 13.3:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 13.4:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
        wicket:
          player_out: AW Gale
          kind: bowled
    - 13.5:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 13.6:
        non_striker: KS Williamson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.1:
        non_striker: JA Leaning
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.2:
        non_striker: KS Williamson
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Leaning
    - 14.3:
        non_striker: JA Leaning
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.4:
        non_striker: JA Leaning
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 14.5:
        non_striker: JA Leaning
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - CE Shreck
          kind: caught
    - 14.6:
        non_striker: AU Rashid
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.7:
        non_striker: AU Rashid
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 15.1:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 15.2:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 15.3:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 15.4:
        non_striker: AU Rashid
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.5:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 15.6:
        non_striker: AU Rashid
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.1:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 16.2:
        non_striker: AU Rashid
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 16.3:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 16.4:
        non_striker: AU Rashid
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.5:
        non_striker: AU Rashid
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.6:
        non_striker: AU Rashid
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.1:
        non_striker: AU Rashid
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.2:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 17.3:
        non_striker: AU Rashid
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 17.4:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 17.5:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 17.6:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 18.1:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 18.2:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 18.3:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - NJ O'Brien
          kind: caught
    - 18.4:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 18.5:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hodd
    - 18.6:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 18.7:
        non_striker: AJ Hodd
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 19.1:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 19.2:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 19.3:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 19.4:
        non_striker: AJ Hodd
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 19.5:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 19.6:
        non_striker: JA Leaning
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 20.1:
        non_striker: JA Leaning
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 20.2:
        non_striker: AJ Hodd
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - TJ Wells
          kind: caught
    - 20.3:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 20.4:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 20.5:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 20.6:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 21.1:
        non_striker: TT Bresnan
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 21.2:
        non_striker: TT Bresnan
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 21.3:
        non_striker: AJ Hodd
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 21.4:
        non_striker: TT Bresnan
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 21.5:
        non_striker: AJ Hodd
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 21.6:
        non_striker: AJ Hodd
        bowler: DJ Redfern
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 22.1:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 22.2:
        non_striker: AJ Hodd
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 22.3:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hodd
    - 22.4:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 22.5:
        non_striker: TT Bresnan
        bowler: SB Styris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 22.6:
        non_striker: AJ Hodd
        bowler: SB Styris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 23.1:
        non_striker: TT Bresnan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 23.2:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 23.3:
        non_striker: TT Bresnan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 23.4:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Bresnan
    - 23.5:
        non_striker: TT Bresnan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 23.6:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 24.1:
        non_striker: TT Bresnan
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 24.2:
        non_striker: AJ Hodd
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 24.3:
        non_striker: AJ Hodd
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 24.4:
        non_striker: AJ Hodd
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 24.5:
        non_striker: TT Bresnan
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 24.6:
        non_striker: TT Bresnan
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 25.1:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 25.2:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 25.3:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 25.4:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 25.5:
        non_striker: TT Bresnan
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 25.6:
        non_striker: TT Bresnan
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 26.1:
        non_striker: TT Bresnan
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 26.2:
        non_striker: AJ Hodd
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 26.3:
        non_striker: AJ Hodd
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 26.4:
        non_striker: AJ Hodd
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 26.5:
        non_striker: TT Bresnan
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 26.6:
        non_striker: TT Bresnan
        bowler: AJ Ireland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 27.1:
        non_striker: AJ Hodd
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - TJ Wells
          kind: caught
    - 27.2:
        non_striker: RM Pyrah
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 27.3:
        non_striker: RM Pyrah
        bowler: CE Shreck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 27.4:
        non_striker: AJ Hodd
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 27.5:
        non_striker: AJ Hodd
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 27.6:
        non_striker: AJ Hodd
        bowler: CE Shreck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 28.1:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 28.2:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 28.3:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Pyrah
    - 28.4:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 28.5:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 28.6:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 29.1:
        non_striker: RM Pyrah
        bowler: SJ Thakor
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Hodd
    - 29.2:
        non_striker: RM Pyrah
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 29.3:
        non_striker: RM Pyrah
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 29.4:
        non_striker: AJ Hodd
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 29.5:
        non_striker: AJ Hodd
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Pyrah
    - 29.6:
        non_striker: RM Pyrah
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 29.7:
        non_striker: AJ Hodd
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Pyrah
    - 30.1:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 30.2:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Pyrah
    - 30.3:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Hodd
    - 30.4:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 30.5:
        non_striker: RM Pyrah
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 30.6:
        non_striker: AJ Hodd
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 31.1:
        non_striker: RM Pyrah
        bowler: SJ Thakor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Hodd
    - 31.2:
        non_striker: AJ Hodd
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Pyrah
    - 31.3:
        non_striker: AJ Hodd
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Pyrah
