---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Royal London One-Day Cup
  dates:
  - '2014-08-05'
  gender: male
  match_type: ODM
  outcome:
    winner: Essex
    by:
      wickets: 6
  overs: 50
  players:
    Lancashire:
    - UT Khawaja
    - AG Prince
    - KR Brown
    - PJ Horton
    - SJ Croft
    - AL Davies
    - J Clark
    - WA White
    - AM Lilley
    - TE Bailey
    - KM Jarvis
    Essex:
    - ML Pettini
    - T Westley
    - GM Smith
    - KS Velani
    - JD Ryder
    - RN ten Doeschate
    - JS Foster
    - GR Napier
    - TJ Phillips
    - DD Masters
    - MET Salisbury
  registry:
    people:
      AG Prince: 035cb925
      AL Davies: 29ede60b
      AM Lilley: 88a004e9
      DD Masters: 61a9ce31
      G Sharp: 045d70c1
      GM Smith: be4807e3
      GR Napier: 611926bc
      J Clark: c672e80e
      JD Ryder: 91ffa6c6
      JS Foster: e68dd455
      KM Jarvis: '59792462'
      KR Brown: 818c9e0d
      KS Velani: a83107e2
      MET Salisbury: e05b2a5b
      ML Pettini: eba62359
      NA Mallender: 3b5dfcd4
      PJ Horton: 6f4775f7
      RN ten Doeschate: 4ec07775
      SJ Croft: ab474682
      T Westley: 25a42048
      TE Bailey: b9877635
      TJ Phillips: ecf7bbc9
      UT Khawaja: 331ea488
      WA White: 6355d428
  teams:
  - Lancashire
  - Essex
  toss:
    winner: Essex
    decision: field
  umpires:
  - G Sharp
  - NA Mallender
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.2:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.3:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.4:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: UT Khawaja
    - 0.5:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 0.6:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 0.7:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 1.1:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.2:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.3:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.4:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.5:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 1.6:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 2.1:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.2:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.3:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.4:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.5:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.6:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 3.1:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 3.2:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.3:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.4:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.5:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 3.6:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.1:
        non_striker: UT Khawaja
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 4.2:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UT Khawaja
    - 4.3:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.4:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.5:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 4.6:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UT Khawaja
    - 5.1:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.2:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.3:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
    - 5.4:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Khawaja
        wicket:
          player_out: UT Khawaja
          fielders:
          - RN ten Doeschate
          kind: caught
    - 5.5:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.6:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 6.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 6.3:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 6.4:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.5:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.6:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 7.1:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 7.2:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 7.3:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 7.4:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 7.5:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Prince
    - 7.6:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AG Prince
    - 7.7:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 8.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 8.2:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.3:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.4:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.5:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.6:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 9.1:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 9.2:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 9.3:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 9.4:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AG Prince
    - 9.5:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 9.6:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 10.1:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.2:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.3:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.4:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.5:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.6:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 11.1:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Prince
    - 11.2:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 11.3:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 11.4:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AG Prince
    - 11.5:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 11.6:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 12.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 12.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 12.3:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Prince
    - 12.4:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 12.5:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 12.6:
        non_striker: AG Prince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 13.1:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 13.2:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 13.3:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 13.4:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 13.5:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 13.6:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 14.1:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 14.2:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 14.3:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 14.4:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 14.5:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 14.6:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 15.1:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 15.2:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 15.3:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 15.4:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 15.5:
        non_striker: AG Prince
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 15.6:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 16.1:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 16.2:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 16.3:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 16.4:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 16.5:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 16.6:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 17.1:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Prince
    - 17.2:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 17.3:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 17.4:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 17.5:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 17.6:
        non_striker: AG Prince
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 18.1:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 18.2:
        non_striker: AG Prince
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 18.3:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
        wicket:
          player_out: AG Prince
          fielders:
          - RN ten Doeschate
          kind: caught
    - 18.4:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 18.5:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 18.6:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 19.1:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.2:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.3:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.4:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.5:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 19.6:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 20.1:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 20.2:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 20.3:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 20.4:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 20.5:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 20.6:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 21.1:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 21.2:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 21.3:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 21.4:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 21.5:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 21.6:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 22.1:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 22.2:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 22.3:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 22.4:
        non_striker: KR Brown
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 22.5:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 22.6:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 23.1:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 23.2:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 23.3:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 23.4:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 23.5:
        non_striker: PJ Horton
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 23.6:
        non_striker: KR Brown
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 24.1:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 24.2:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KR Brown
    - 24.3:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 24.4:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 24.5:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 24.6:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 25.1:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Horton
    - 25.2:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 25.3:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 25.4:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 25.5:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 25.6:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 25.7:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 26.1:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 26.2:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 26.3:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 26.4:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 26.5:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 26.6:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 27.1:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 27.2:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 27.3:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 27.4:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 27.5:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 27.6:
        non_striker: PJ Horton
        bowler: JD Ryder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 28.1:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 28.2:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 28.3:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 28.4:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 28.5:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 28.6:
        non_striker: KR Brown
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 29.1:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Brown
    - 29.2:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 29.3:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 29.4:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - JS Foster
          kind: caught
    - 29.5:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 29.6:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Croft
    - 29.7:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 29.8:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Croft
    - 30.1:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 30.2:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 30.3:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 30.4:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 30.5:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 30.6:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 31.1:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 31.2:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 31.3:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 31.4:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 31.5:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 31.6:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 32.1:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 32.2:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 32.3:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 32.4:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 32.5:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 32.6:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 33.1:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Horton
    - 33.2:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 33.3:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 33.4:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 33.5:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 33.6:
        non_striker: PJ Horton
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 34.1:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 34.2:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 34.3:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 34.4:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 34.5:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 34.6:
        non_striker: PJ Horton
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 35.1:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 35.2:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 35.3:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 35.4:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 35.5:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SJ Croft
    - 35.6:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 35.7:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 36.1:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 36.2:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 36.3:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 36.4:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 36.5:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 36.6:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 37.1:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 37.2:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 37.3:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 37.4:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 37.5:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 37.6:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 38.1:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 38.2:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 38.3:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 38.4:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 38.5:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Horton
    - 38.6:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 39.1:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 39.2:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 39.3:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 39.4:
        non_striker: PJ Horton
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 39.5:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
        wicket:
          player_out: PJ Horton
          kind: caught and bowled
    - 39.6:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 40.1:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 40.2:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 40.3:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 40.4:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 40.5:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 40.6:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 41.1:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 41.2:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 41.3:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 41.4:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 41.5:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 41.6:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 42.1:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 42.2:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 42.3:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 42.4:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 42.5:
        non_striker: AL Davies
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 42.6:
        non_striker: SJ Croft
        bowler: TJ Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 43.1:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 43.2:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 43.3:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 43.4:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 43.5:
        non_striker: SJ Croft
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 43.6:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 44.1:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 44.2:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 44.3:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 44.4:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 44.5:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: AL Davies
    - 44.6:
        non_striker: SJ Croft
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 45.1:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 45.2:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 45.3:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 45.4:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 45.5:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 45.6:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 46.1:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - JS Foster
          kind: caught
    - 46.2:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 46.3:
        non_striker: J Clark
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 46.4:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 46.5:
        non_striker: J Clark
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 46.6:
        non_striker: AL Davies
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 47.1:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 47.2:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 47.3:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 47.4:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 47.5:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 47.6:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 48.1:
        non_striker: AL Davies
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 48.2:
        non_striker: AL Davies
        bowler: DD Masters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Clark
    - 48.3:
        non_striker: J Clark
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 48.4:
        non_striker: AL Davies
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 48.5:
        non_striker: J Clark
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - GM Smith
          kind: caught
    - 48.6:
        non_striker: WA White
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 49.1:
        non_striker: J Clark
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA White
        wicket:
          player_out: WA White
          kind: bowled
    - 49.2:
        non_striker: J Clark
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 49.3:
        non_striker: AM Lilley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 49.4:
        non_striker: AM Lilley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 49.5:
        non_striker: J Clark
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Lilley
    - 49.6:
        non_striker: AM Lilley
        bowler: MET Salisbury
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Clark
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.2:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.3:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.4:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.5:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 0.6:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          kind: lbw
    - 1.1:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.2:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.3:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 1.4:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.5:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.6:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.1:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 2.2:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 2.3:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 2.4:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 2.5:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          non_boundary: 1
          total: 4
          batsman: 4
        batsman: GM Smith
    - 2.6:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 3.1:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.2:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.3:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: T Westley
    - 3.4:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 3.5:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.6:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 3.7:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.1:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 4.2:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GM Smith
    - 4.3:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 4.4:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Smith
    - 4.5:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 4.6:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 5.1:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 5.2:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.3:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.4:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.5:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.6:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.1:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Smith
    - 6.2:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.3:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 6.4:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 6.5:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Smith
    - 6.6:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 7.1:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.2:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 7.3:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 7.4:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 7.5:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Smith
    - 7.6:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.1:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.2:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 8.3:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.4:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.5:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Smith
    - 8.6:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.1:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 9.2:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 9.3:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: T Westley
    - 9.4:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 9.5:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.6:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GM Smith
    - 9.7:
        non_striker: GM Smith
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 10.1:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 10.2:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GM Smith
    - 10.3:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Smith
    - 10.4:
        non_striker: GM Smith
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 10.5:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 10.6:
        non_striker: T Westley
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Smith
    - 11.1:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Smith
    - 11.2:
        non_striker: GM Smith
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Westley
    - 11.3:
        non_striker: GM Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 11.4:
        non_striker: GM Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 11.5:
        non_striker: GM Smith
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 11.6:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
    - 11.7:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Smith
        wicket:
          player_out: GM Smith
          fielders:
          - AL Davies
          kind: caught
    - 12.1:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 12.2:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 12.3:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Velani
    - 12.4:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 12.5:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 12.6:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 13.1:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 13.2:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 13.3:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Velani
    - 13.4:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 13.5:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 13.6:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 13.7:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 14.1:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 14.2:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 14.3:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 14.4:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Velani
    - 14.5:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 14.6:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 15.1:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 15.2:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 15.3:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 15.4:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 15.5:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 15.6:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 16.1:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 16.2:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 16.3:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 16.4:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Velani
    - 16.5:
        non_striker: T Westley
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 16.6:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 17.1:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Westley
    - 17.2:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 17.3:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Velani
    - 17.4:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 17.5:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 17.6:
        non_striker: KS Velani
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 18.1:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 18.2:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 18.3:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Westley
    - 18.4:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 18.5:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 18.6:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 18.7:
        non_striker: KS Velani
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 19.1:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 19.2:
        non_striker: KS Velani
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 19.3:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 19.4:
        non_striker: KS Velani
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 19.5:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 19.6:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 20.1:
        non_striker: KS Velani
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 20.2:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
        wicket:
          player_out: KS Velani
          kind: lbw
    - 20.3:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 20.4:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 20.5:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 20.6:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 21.1:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 21.2:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 21.3:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 21.4:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 21.5:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 21.6:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 22.1:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 22.2:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 22.3:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 22.4:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 22.5:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 22.6:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 23.1:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 23.2:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 23.3:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 23.4:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 23.5:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 23.6:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 24.1:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 24.2:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 24.3:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JD Ryder
    - 24.4:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 24.5:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 24.6:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 25.1:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 25.2:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 25.3:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 25.4:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 25.5:
        non_striker: JD Ryder
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 25.6:
        non_striker: T Westley
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Ryder
    - 26.1:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.2:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.3:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.4:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.5:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.6:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 27.1:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 27.2:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 27.3:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 27.4:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 27.5:
        non_striker: T Westley
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 27.6:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 28.1:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 28.2:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 28.3:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 28.4:
        non_striker: T Westley
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 28.5:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 28.6:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 29.1:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - SJ Croft
          kind: caught
    - 29.2:
        non_striker: RN ten Doeschate
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 29.3:
        non_striker: RN ten Doeschate
        bowler: AM Lilley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 29.4:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 29.5:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 29.6:
        non_striker: JD Ryder
        bowler: AM Lilley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.1:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 30.2:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.3:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.4:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.5:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 30.6:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 31.1:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 31.2:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 31.3:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 31.4:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 31.5:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 31.6:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 31.7:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RN ten Doeschate
    - 31.8:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 32.1:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 32.2:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 32.3:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 32.4:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 32.5:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 32.6:
        non_striker: JD Ryder
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 33.1:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 33.2:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JD Ryder
    - 33.3:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 33.4:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 33.5:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 33.6:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 34.1:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 34.2:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 34.3:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 34.4:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 34.5:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 34.6:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 35.1:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 35.2:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 35.3:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 35.4:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 35.5:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 35.6:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 35.7:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 35.8:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 36.1:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 36.2:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 36.3:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 36.4:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 36.5:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 36.6:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Ryder
    - 36.7:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 36.8:
        non_striker: JD Ryder
        bowler: WA White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 37.1:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 37.2:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 37.3:
        non_striker: JD Ryder
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 37.4:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 37.5:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 37.6:
        non_striker: RN ten Doeschate
        bowler: TE Bailey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 38.1:
        non_striker: RN ten Doeschate
        bowler: WA White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
