---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Swansea
  competition: Royal London One-Day Cup
  dates:
  - '2014-08-14'
  gender: male
  match_type: ODM
  outcome:
    winner: Warwickshire
    by:
      wickets: 7
    method: D/L
  overs: 50
  players:
    Glamorgan:
    - JA Rudolph
    - J Allenby
    - GP Rees
    - MW Goodwin
    - CB Cooke
    - GG Wagg
    - DL Lloyd
    - MA Wallace
    - AG Salter
    - DA Cosker
    - MG Hogan
    Warwickshire:
    - V Chopra
    - WTS Porterfield
    - LJ Evans
    - R Clarke
    - A Javid
    - IJL Trott
    - TR Ambrose
    - JS Patel
    - RO Gordon
    - OJ Hannon-Dalby
    - RA Jones
  registry:
    people:
      A Javid: 8d1dad51
      AG Salter: 1a45b864
      CB Cooke: 6755cd5c
      DA Cosker: aac9f784
      DL Lloyd: 0c7f11be
      GG Wagg: 450f6fa6
      GP Rees: 93b368d6
      IJL Trott: ac7fa28f
      J Allenby: 7d5e0b78
      JA Rudolph: 42537f07
      JS Patel: f5821615
      LJ Evans: 1c513d54
      M Burns: b3bd0666
      MA Wallace: cabf72cc
      MG Hogan: 5da34add
      MW Goodwin: 03ae720f
      OJ Hannon-Dalby: e0ac7144
      P Willey: 1b647f99
      R Clarke: 8728a058
      RA Jones: 561f3a34
      RO Gordon: 151d88b3
      TR Ambrose: a15aaa7f
      V Chopra: 54745c20
      WTS Porterfield: ec02b798
  teams:
  - Glamorgan
  - Warwickshire
  toss:
    winner: Warwickshire
    decision: field
  umpires:
  - M Burns
  - P Willey
  venue: St Helen's, Swansea
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.2:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 0.3:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.4:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 0.5:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 0.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.1:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.2:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.3:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.4:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 1.5:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 1.6:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 2.1:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.2:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.3:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 2.4:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.5:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.6:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 3.2:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.3:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.4:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.5:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.6:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 4.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.3:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 4.4:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 4.5:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 4.6:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.1:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.2:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Allenby
    - 5.3:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 5.4:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.5:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Allenby
    - 5.6:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 5.7:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 6.1:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.2:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.3:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.4:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.5:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.6:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 7.1:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 7.2:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 7.3:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 7.4:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 7.5:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 7.6:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 8.1:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.2:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.3:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.4:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.5:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 8.6:
        non_striker: J Allenby
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 9.1:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 9.2:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 9.3:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 9.4:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 9.5:
        non_striker: JA Rudolph
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 9.6:
        non_striker: J Allenby
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 10.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 10.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 10.3:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Allenby
    - 10.4:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 10.5:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 10.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Allenby
    - 11.1:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
    - 11.2:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Allenby
        wicket:
          player_out: J Allenby
          kind: bowled
    - 11.3:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Rees
    - 11.4:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Rees
    - 11.5:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Rees
    - 11.6:
        non_striker: GP Rees
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.1:
        non_striker: GP Rees
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Rees
    - 12.3:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Rees
    - 12.4:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Rees
    - 12.5:
        non_striker: GP Rees
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 12.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Rees
    - 13.1:
        non_striker: GP Rees
        bowler: RO Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 13.2:
        non_striker: GP Rees
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 13.3:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Rees
    - 13.4:
        non_striker: GP Rees
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 13.5:
        non_striker: GP Rees
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 13.6:
        non_striker: GP Rees
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GP Rees
    - 14.2:
        non_striker: GP Rees
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.3:
        non_striker: GP Rees
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.4:
        non_striker: GP Rees
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 14.5:
        non_striker: GP Rees
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 14.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GP Rees
        wicket:
          player_out: GP Rees
          fielders:
          - TR Ambrose
          kind: caught
    - 15.1:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 15.2:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 15.3:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 15.4:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 15.5:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 15.6:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 16.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 16.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 16.3:
        non_striker: MW Goodwin
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 16.4:
        non_striker: MW Goodwin
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 16.5:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 16.6:
        non_striker: MW Goodwin
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.1:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 17.2:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 17.3:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 17.4:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 17.5:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Goodwin
    - 17.6:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 18.1:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 18.2:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 18.3:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 18.4:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 18.5:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 18.6:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 19.1:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 19.2:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 19.3:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 19.4:
        non_striker: JA Rudolph
        bowler: RO Gordon
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MW Goodwin
    - 19.5:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 19.6:
        non_striker: MW Goodwin
        bowler: RO Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 20.1:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 20.2:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 20.3:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 20.4:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 20.5:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 20.6:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 21.1:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Goodwin
    - 21.2:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Goodwin
    - 21.3:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 21.4:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 21.5:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 21.6:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 22.1:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 22.2:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Goodwin
    - 22.3:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 22.4:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 22.5:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 22.6:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 23.1:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 23.2:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 23.3:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 23.4:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 23.5:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 23.6:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Goodwin
    - 24.1:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Rudolph
    - 24.2:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 24.3:
        non_striker: MW Goodwin
        bowler: RA Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 24.4:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Goodwin
    - 24.5:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Goodwin
    - 24.6:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 24.7:
        non_striker: JA Rudolph
        bowler: RA Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MW Goodwin
    - 25.1:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 25.2:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 25.3:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 25.4:
        non_striker: JA Rudolph
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
    - 25.5:
        non_striker: JA Rudolph
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 25.6:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 26.1:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 26.2:
        non_striker: JA Rudolph
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 26.3:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - TR Ambrose
          kind: stumped
    - 26.4:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 26.5:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 26.6:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 27.1:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 27.2:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 27.3:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 27.4:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 27.5:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 27.6:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 28.1:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MW Goodwin
    - 28.2:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 28.3:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 28.4:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 28.5:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 28.6:
        non_striker: MW Goodwin
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 29.1:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MW Goodwin
    - 29.2:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MW Goodwin
    - 29.3:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MW Goodwin
    - 29.4:
        non_striker: MW Goodwin
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 29.5:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MW Goodwin
        wicket:
          player_out: MW Goodwin
          fielders:
          - RA Jones
          kind: caught
    - 29.6:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 29.7:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 30.1:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 30.2:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 30.3:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 30.4:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 30.5:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 30.6:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 31.1:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 31.2:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 31.3:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 31.4:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 31.5:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG Wagg
    - 31.6:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 31.7:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 32.1:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 32.2:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 32.3:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: GG Wagg
    - 32.4:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 32.5:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 32.6:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 33.1:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: GG Wagg
          fielders:
          - WTS Porterfield
          kind: caught
    - 33.2:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DL Lloyd
    - 33.3:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 33.4:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 33.5:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 33.6:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 34.1:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 34.2:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 34.3:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 34.4:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 34.5:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 34.6:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 35.1:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CB Cooke
    - 35.2:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 35.3:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - TR Ambrose
          kind: stumped
    - 35.4:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 35.5:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DL Lloyd
    - 35.6:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 36.1:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 36.2:
        non_striker: MA Wallace
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 36.3:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 36.4:
        non_striker: MA Wallace
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 36.5:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 36.6:
        non_striker: MA Wallace
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 37.1:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DL Lloyd
    - 37.2:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 37.3:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 37.4:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Wallace
    - 37.5:
        non_striker: DL Lloyd
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 37.6:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 38.1:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          fielders:
          - R Clarke
          kind: caught
    - 38.2:
        non_striker: AG Salter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 38.3:
        non_striker: AG Salter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Wallace
    - 38.4:
        non_striker: AG Salter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Wallace
    - 38.5:
        non_striker: AG Salter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 38.6:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 38.7:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.2:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 0.4:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 0.5:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 0.6:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 0.7:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 0.8:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 1.1:
        non_striker: WTS Porterfield
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 1.2:
        non_striker: V Chopra
        bowler: J Allenby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.3:
        non_striker: V Chopra
        bowler: J Allenby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 1.4:
        non_striker: V Chopra
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 1.5:
        non_striker: WTS Porterfield
        bowler: J Allenby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Chopra
    - 1.6:
        non_striker: V Chopra
        bowler: J Allenby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 2.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - AG Salter
          kind: caught
    - 2.2:
        non_striker: LJ Evans
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 2.3:
        non_striker: LJ Evans
        bowler: DA Cosker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 2.4:
        non_striker: LJ Evans
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 2.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 2.6:
        non_striker: LJ Evans
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 3.1:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 3.2:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.3:
        non_striker: LJ Evans
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.4:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Evans
    - 3.5:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 3.6:
        non_striker: LJ Evans
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.1:
        non_striker: LJ Evans
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 4.2:
        non_striker: LJ Evans
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.3:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 4.4:
        non_striker: LJ Evans
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 4.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.6:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 4.7:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: LJ Evans
    - 5.1:
        non_striker: LJ Evans
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.2:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - CB Cooke
          kind: caught
    - 5.3:
        non_striker: R Clarke
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 5.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 5.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 5.6:
        non_striker: R Clarke
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 6.1:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 6.2:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 6.3:
        non_striker: R Clarke
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: R Clarke
          fielders:
          - DA Cosker
          kind: run out
    - 6.4:
        non_striker: A Javid
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 6.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 6.6:
        non_striker: A Javid
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 7.1:
        non_striker: A Javid
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 7.2:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 7.3:
        non_striker: A Javid
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 7.4:
        non_striker: A Javid
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 7.5:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Javid
    - 7.6:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 7.7:
        non_striker: A Javid
        bowler: DL Lloyd
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: V Chopra
    - 7.8:
        non_striker: A Javid
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.1:
        non_striker: A Javid
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 8.2:
        non_striker: A Javid
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 8.3:
        non_striker: A Javid
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 8.4:
        non_striker: A Javid
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 8.5:
        non_striker: A Javid
        bowler: MG Hogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 8.6:
        non_striker: A Javid
        bowler: MG Hogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
