---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Worcester
  competition: Royal London One-Day Cup
  dates:
  - '2014-08-13'
  gender: male
  match_type: ODM
  outcome:
    winner: Gloucestershire
    by:
      wickets: 5
    method: D/L
  overs: 50
  players:
    Worcestershire:
    - DKH Mitchell
    - T Kohler-Cadmore
    - TC Fell
    - AN Kervezee
    - RA Whiteley
    - GM Andrew
    - OB Cox
    - J Leach
    - JD Shantry
    - MJ McClenaghan
    - CAJ Morris
    Gloucestershire:
    - M Klinger
    - HJH Marshall
    - CDJ Dent
    - IA Cockbain
    - GH Roderick
    - WRS Gidman
    - APR Gidman
    - BAC Howell
    - JMR Taylor
    - CN Miles
    - DA Payne
  registry:
    people:
      AN Kervezee: dc36a6a5
      APR Gidman: 254db476
      BAC Howell: 0bec3a6c
      CAJ Morris: 5db1c288
      CDJ Dent: 10435ca2
      CN Miles: 5fed6272
      DA Payne: 6c79c098
      DKH Mitchell: 8108e2d2
      GD Lloyd: 36e0770d
      GH Roderick: 7081848a
      GM Andrew: fac298ff
      HJH Marshall: 70542bef
      IA Cockbain: 542fd5a6
      J Leach: cd143bca
      JD Shantry: 70fdd428
      JMR Taylor: aed5be04
      M Klinger: b970a03f
      MJ McClenaghan: 51a3c5ef
      NL Bainton: cd219cb3
      OB Cox: 324a6ee1
      RA Whiteley: d346d939
      T Kohler-Cadmore: f836b33d
      TC Fell: 83e74e91
      WRS Gidman: cd882d22
  teams:
  - Worcestershire
  - Gloucestershire
  toss:
    winner: Gloucestershire
    decision: field
  umpires:
  - GD Lloyd
  - NL Bainton
  venue: County Ground, New Road, Worcester
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 0.3:
        non_striker: DKH Mitchell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: DKH Mitchell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 0.6:
        non_striker: DKH Mitchell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: DKH Mitchell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: DKH Mitchell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: DKH Mitchell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: DKH Mitchell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: DKH Mitchell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: DKH Mitchell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: DKH Mitchell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          kind: bowled
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.1:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: T Kohler-Cadmore
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.3:
        non_striker: T Kohler-Cadmore
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 3.4:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - JMR Taylor
          kind: run out
    - 3.5:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.6:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 4.1:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.2:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.3:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.4:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Kervezee
    - 4.5:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.6:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.7:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 5.1:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 5.2:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 5.3:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 5.4:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 5.5:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 5.6:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 6.1:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 6.2:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 6.3:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 6.4:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 6.5:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 6.6:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 7.1:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 7.2:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 7.3:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 7.4:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 7.5:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 7.6:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 8.1:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 8.2:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 8.3:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 8.4:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 8.5:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 8.6:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 9.1:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 9.2:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 9.3:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 9.4:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 9.5:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 9.6:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 10.1:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 10.2:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 10.3:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 10.4:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 10.5:
        non_striker: TC Fell
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 10.6:
        non_striker: AN Kervezee
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 11.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 11.2:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 11.3:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 11.4:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 11.5:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 11.6:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 12.1:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 12.2:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 12.3:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 12.4:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 12.5:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 12.6:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 13.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 13.2:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 13.3:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 13.4:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Kervezee
    - 13.5:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 13.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 13.7:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 14.1:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Kervezee
    - 14.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 14.3:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 14.4:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 14.5:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 14.6:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 15.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 15.2:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 15.3:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 15.4:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 15.5:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 15.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 16.1:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 16.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 16.3:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 16.4:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 16.5:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 16.6:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 17.1:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 17.2:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TC Fell
    - 17.3:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 17.4:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 17.5:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 17.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 17.7:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 18.1:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 18.2:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 18.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 18.4:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 18.5:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 18.6:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 19.1:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 19.2:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 19.3:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 19.4:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 19.5:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 19.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 20.1:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Fell
    - 20.2:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 20.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 20.4:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 20.5:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 20.6:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 21.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 21.2:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 21.3:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 21.4:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 21.5:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 21.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 22.1:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 22.2:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 22.3:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 22.4:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 22.5:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 22.6:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 23.1:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 23.2:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 23.3:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 23.4:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 23.5:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 23.6:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 24.1:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 24.2:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 24.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 24.4:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 24.5:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 24.6:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 25.1:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 25.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 25.3:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 25.4:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 25.5:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 25.6:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 26.1:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 26.2:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 26.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 26.4:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 26.5:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 26.6:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 27.1:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 27.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 27.3:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 27.4:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 27.5:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 27.6:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 28.1:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 28.2:
        non_striker: AN Kervezee
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 28.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 28.4:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 28.5:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 28.6:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 29.1:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 29.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 29.3:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 29.4:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 29.5:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 29.6:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 30.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 30.2:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 30.3:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 30.4:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 30.5:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 30.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 31.1:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 31.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 31.3:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 31.4:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 31.5:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 31.6:
        non_striker: AN Kervezee
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 32.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 32.2:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 32.3:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 32.4:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 32.5:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 32.6:
        non_striker: AN Kervezee
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 33.1:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 33.2:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 33.3:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 33.4:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Kervezee
    - 33.5:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 33.6:
        non_striker: AN Kervezee
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 34.1:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Kervezee
    - 34.2:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
        wicket:
          player_out: AN Kervezee
          fielders:
          - GH Roderick
          kind: caught
    - 34.3:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 34.4:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 34.5:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 34.6:
        non_striker: TC Fell
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 35.1:
        non_striker: RA Whiteley
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 35.2:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 35.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 35.4:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 35.5:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 35.6:
        non_striker: RA Whiteley
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 36.1:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 36.2:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 36.3:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 36.4:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 36.5:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 36.6:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 37.1:
        non_striker: RA Whiteley
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 37.2:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 37.3:
        non_striker: RA Whiteley
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 37.4:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Whiteley
    - 37.5:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 37.6:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 38.1:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 38.2:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 38.3:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 38.4:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 38.5:
        non_striker: RA Whiteley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 38.6:
        non_striker: TC Fell
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Whiteley
    - 39.1:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          fielders:
          - BAC Howell
          kind: caught
    - 39.2:
        non_striker: GM Andrew
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 39.3:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Andrew
    - 39.4:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Andrew
    - 39.5:
        non_striker: GM Andrew
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 39.6:
        non_striker: TC Fell
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Andrew
    - 40.1:
        non_striker: GM Andrew
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TC Fell
    - 40.2:
        non_striker: GM Andrew
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 40.3:
        non_striker: TC Fell
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Andrew
    - 40.4:
        non_striker: GM Andrew
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
        wicket:
          player_out: TC Fell
          fielders:
          - IA Cockbain
          kind: caught
    - 40.5:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Andrew
    - 40.6:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Andrew
    - 41.1:
        non_striker: GM Andrew
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 41.2:
        non_striker: OB Cox
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GM Andrew
    - 41.3:
        non_striker: GM Andrew
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 41.4:
        non_striker: OB Cox
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Andrew
    - 41.5:
        non_striker: OB Cox
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GM Andrew
        wicket:
          player_out: GM Andrew
          fielders:
          - JMR Taylor
          kind: caught
    - 41.6:
        non_striker: OB Cox
        bowler: WRS Gidman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Leach
    - 41.7:
        non_striker: OB Cox
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 42.1:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 42.2:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 42.3:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 42.4:
        non_striker: J Leach
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 42.5:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 42.6:
        non_striker: OB Cox
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 43.1:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OB Cox
    - 43.2:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          kind: bowled
    - 43.3:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 43.4:
        non_striker: JD Shantry
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 43.5:
        non_striker: JD Shantry
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 43.6:
        non_striker: JD Shantry
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 44.1:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 44.2:
        non_striker: JD Shantry
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 44.3:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 44.4:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
        wicket:
          player_out: JD Shantry
          kind: bowled
    - 44.5:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
    - 44.6:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
    - 45.1:
        non_striker: MJ McClenaghan
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 45.2:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
    - 45.3:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
    - 45.4:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ McClenaghan
    - 45.5:
        non_striker: MJ McClenaghan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 45.6:
        non_striker: MJ McClenaghan
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 46.1:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
    - 46.2:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ McClenaghan
        wicket:
          player_out: MJ McClenaghan
          kind: bowled
    - 46.3:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 46.4:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 46.5:
        non_striker: CAJ Morris
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 46.6:
        non_striker: J Leach
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 47.1:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 47.2:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 47.3:
        non_striker: CAJ Morris
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 47.4:
        non_striker: CAJ Morris
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 47.5:
        non_striker: J Leach
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 47.6:
        non_striker: CAJ Morris
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 48.1:
        non_striker: J Leach
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 48.2:
        non_striker: J Leach
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 48.3:
        non_striker: J Leach
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 48.4:
        non_striker: J Leach
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 48.5:
        non_striker: J Leach
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
        wicket:
          player_out: CAJ Morris
          fielders:
          - GH Roderick
          kind: caught
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: HJH Marshall
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.2:
        non_striker: HJH Marshall
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.3:
        non_striker: HJH Marshall
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.4:
        non_striker: HJH Marshall
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.5:
        non_striker: M Klinger
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 0.6:
        non_striker: M Klinger
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 1.1:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 1.2:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - OB Cox
          kind: caught
    - 1.3:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.4:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.5:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 1.6:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
        wicket:
          player_out: CDJ Dent
          fielders:
          - OB Cox
          kind: caught
    - 1.7:
        non_striker: HJH Marshall
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.1:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 2.2:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 2.3:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
        wicket:
          player_out: HJH Marshall
          fielders:
          - TC Fell
          kind: caught
    - 2.4:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 2.5:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 2.6:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.1:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.2:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.3:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 3.4:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 3.5:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 3.6:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 4.1:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.2:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 4.3:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 4.4:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.5:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 4.6:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 5.1:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.2:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.3:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.4:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.5:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.6:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 6.1:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 6.2:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IA Cockbain
    - 6.3:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.4:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.5:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.6:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.7:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 7.1:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 7.2:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 7.3:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 7.4:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.5:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 7.6:
        non_striker: GH Roderick
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.1:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.2:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.3:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.4:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 8.5:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 8.6:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 9.1:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 9.2:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 9.3:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.4:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.5:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.6:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.1:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 10.2:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.3:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 10.4:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.5:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.6:
        non_striker: GH Roderick
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 11.1:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.2:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.3:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.4:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.5:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 11.6:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.1:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 12.2:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.3:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.4:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 12.5:
        non_striker: GH Roderick
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 12.6:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 13.1:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 13.2:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 13.3:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 13.4:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 13.5:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 13.6:
        non_striker: GH Roderick
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 14.1:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 14.2:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.3:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.4:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.5:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.6:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
        wicket:
          player_out: GH Roderick
          kind: bowled
    - 15.1:
        non_striker: WRS Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.2:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 15.3:
        non_striker: WRS Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 15.4:
        non_striker: WRS Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 15.5:
        non_striker: WRS Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.6:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 16.1:
        non_striker: WRS Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.2:
        non_striker: WRS Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.3:
        non_striker: WRS Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.4:
        non_striker: WRS Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.5:
        non_striker: WRS Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 16.6:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 17.1:
        non_striker: WRS Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.2:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 17.3:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WRS Gidman
    - 17.4:
        non_striker: WRS Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.5:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 17.6:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 18.1:
        non_striker: WRS Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 18.2:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 18.3:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 18.4:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 18.5:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 18.6:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 19.1:
        non_striker: WRS Gidman
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 19.2:
        non_striker: WRS Gidman
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 19.3:
        non_striker: WRS Gidman
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 19.4:
        non_striker: IA Cockbain
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 19.5:
        non_striker: WRS Gidman
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 19.6:
        non_striker: IA Cockbain
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 20.1:
        non_striker: WRS Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 20.2:
        non_striker: WRS Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 20.3:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 20.4:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 20.5:
        non_striker: WRS Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 20.6:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 21.1:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 21.2:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 21.3:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 21.4:
        non_striker: WRS Gidman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 21.5:
        non_striker: WRS Gidman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 21.6:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 22.1:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 22.2:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 22.3:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 22.4:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 22.5:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 22.6:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 23.1:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 23.2:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 23.3:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 23.4:
        non_striker: WRS Gidman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 23.5:
        non_striker: IA Cockbain
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 23.6:
        non_striker: WRS Gidman
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 24.1:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 24.2:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 24.3:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 24.4:
        non_striker: WRS Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 24.5:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: WRS Gidman
    - 24.6:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 24.7:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WRS Gidman
    - 25.1:
        non_striker: WRS Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 25.2:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 25.3:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 25.4:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WRS Gidman
    - 25.5:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 25.6:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 26.1:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 26.2:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 26.3:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 26.4:
        non_striker: WRS Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 26.5:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 26.6:
        non_striker: IA Cockbain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WRS Gidman
    - 27.1:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
    - 27.2:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WRS Gidman
        wicket:
          player_out: WRS Gidman
          fielders:
          - TC Fell
          kind: caught
    - 27.3:
        non_striker: APR Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 27.4:
        non_striker: APR Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 27.5:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 27.6:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 28.1:
        non_striker: APR Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 28.2:
        non_striker: APR Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 28.3:
        non_striker: APR Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 28.4:
        non_striker: APR Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 28.5:
        non_striker: APR Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 28.6:
        non_striker: APR Gidman
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 29.1:
        non_striker: APR Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 29.2:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 29.3:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: APR Gidman
    - 29.4:
        non_striker: APR Gidman
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 29.5:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: APR Gidman
    - 29.6:
        non_striker: IA Cockbain
        bowler: MJ McClenaghan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 30.1:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.2:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.3:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.4:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.5:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.6:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 31.1:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 31.2:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 31.3:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 31.4:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: APR Gidman
    - 31.5:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: APR Gidman
    - 31.6:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 32.1:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 32.2:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 32.3:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 32.4:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 32.5:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: APR Gidman
    - 32.6:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 33.1:
        non_striker: APR Gidman
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 33.2:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 33.3:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: APR Gidman
    - 33.4:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 33.5:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 33.6:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: APR Gidman
    - 34.1:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 34.2:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: APR Gidman
    - 34.3:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 34.4:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 34.5:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: APR Gidman
    - 34.6:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: APR Gidman
    - 34.7:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 35.1:
        non_striker: APR Gidman
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 35.2:
        non_striker: APR Gidman
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 35.3:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: APR Gidman
    - 35.4:
        non_striker: APR Gidman
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 35.5:
        non_striker: APR Gidman
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 35.6:
        non_striker: IA Cockbain
        bowler: AN Kervezee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: APR Gidman
    - 36.1:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 36.2:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 36.3:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: APR Gidman
    - 36.4:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: APR Gidman
    - 36.5:
        non_striker: APR Gidman
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 36.6:
        non_striker: IA Cockbain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: APR Gidman
    - 37.1:
        non_striker: APR Gidman
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 37.2:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 37.3:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 37.4:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 37.5:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 37.6:
        non_striker: IA Cockbain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: APR Gidman
    - 38.1:
        non_striker: APR Gidman
        bowler: RA Whiteley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
