---
meta:
  data_version: 0.92
  created: '2022-03-17'
  revision: 1
info:
  balls_per_over: 6
  city: Northampton
  competition: Royal London One-Day Cup
  dates:
  - '2014-08-11'
  gender: male
  match_type: ODM
  outcome:
    winner: Derbyshire
    by:
      runs: 6
    method: D/L
  overs: 50
  players:
    Derbyshire:
    - BA Godleman
    - WJ Durston
    - MJ North
    - WL Madsen
    - GD Cross
    - TC Knight
    - AL Hughes
    - SL Elstone
    - AP Palladino
    - BD Cotton
    - MHA Footitt
    Northamptonshire:
    - RE Levi
    - KJ Coetzer
    - AM Rossington
    - BM Duckett
    - MNW Spriegel
    - AJ Hall
    - GG White
    - James Middlebrook
    - MA Chambers
    - SD Peters
    - Azharullah
  registry:
    people:
      AJ Hall: 6b0c3a20
      AL Hughes: 1066a976
      AM Rossington: 7bcde3fe
      AP Palladino: b16cf2ec
      Azharullah: 2a0d5d4a
      BA Godleman: b26b1e3d
      BD Cotton: a7e8ff19
      BM Duckett: 5f26f677
      GD Cross: fef4b937
      GG White: 0f21680d
      James Middlebrook: ddcd1520
      KJ Coetzer: 85d8110a
      MA Chambers: 18899e2b
      MHA Footitt: 1427277f
      MJ North: '99464591'
      MNW Spriegel: a23fda4a
      P Willey: 1b647f99
      RE Levi: 18c78b11
      SD Peters: 81c42e35
      SJ O'Shaughnessy: 4d4fdf4a
      SL Elstone: f64eed39
      TC Knight: 13f34a28
      WJ Durston: 3c77ca9d
      WL Madsen: 86e0f3f0
  teams:
  - Derbyshire
  - Northamptonshire
  toss:
    winner: Derbyshire
    decision: bat
  umpires:
  - P Willey
  - SJ O'Shaughnessy
  venue: County Ground, Northampton
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.2:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WJ Durston
    - 0.3:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 0.4:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 0.5:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 0.6:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 0.7:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 1.1:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 1.2:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 1.3:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.4:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.5:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.6:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.1:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 2.2:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 2.3:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 2.4:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 2.5:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 2.6:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 3.1:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.2:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 3.3:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 3.4:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.5:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.6:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.1:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 4.2:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.3:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.4:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.5:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.6:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 5.1:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 5.2:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 5.3:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 5.4:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 5.5:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 5.6:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 6.1:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.2:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.3:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.4:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.5:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 6.6:
        non_striker: BA Godleman
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 7.1:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 7.2:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.3:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 7.4:
        non_striker: WJ Durston
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.5:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Durston
    - 7.6:
        non_striker: BA Godleman
        bowler: MNW Spriegel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.1:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.2:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 8.3:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.4:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.5:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 8.6:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WJ Durston
    - 9.1:
        non_striker: BA Godleman
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 9.2:
        non_striker: BA Godleman
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 9.3:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 9.4:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 9.5:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 9.6:
        non_striker: BA Godleman
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 10.1:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 10.2:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 10.3:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 10.4:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.5:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.6:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 11.1:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 11.2:
        non_striker: BA Godleman
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 11.3:
        non_striker: BA Godleman
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 11.4:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 11.5:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 11.6:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 12.1:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 12.2:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 12.3:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 12.4:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 12.5:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Godleman
    - 12.6:
        non_striker: BA Godleman
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 13.1:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 13.2:
        non_striker: BA Godleman
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 13.3:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          kind: bowled
    - 13.4:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 13.5:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 13.6:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 14.1:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 14.2:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 14.3:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 14.4:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 14.5:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 14.6:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 15.1:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 15.2:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WJ Durston
    - 15.3:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 15.4:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 15.5:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ North
    - 15.6:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 15.7:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 16.1:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WJ Durston
    - 16.2:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 16.3:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 16.4:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 16.5:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 16.6:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 17.1:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 17.2:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 17.3:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 17.4:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 17.5:
        non_striker: MJ North
        bowler: James Middlebrook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WJ Durston
    - 17.6:
        non_striker: WJ Durston
        bowler: James Middlebrook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 18.1:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 18.2:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 18.3:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 18.4:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ North
    - 18.5:
        non_striker: WJ Durston
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 18.6:
        non_striker: MJ North
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 19.1:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 19.2:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 19.3:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 19.4:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 19.5:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 19.6:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 20.1:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 20.2:
        non_striker: WJ Durston
        bowler: MA Chambers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 20.3:
        non_striker: WJ Durston
        bowler: MA Chambers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ North
    - 20.4:
        non_striker: WJ Durston
        bowler: MA Chambers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 20.5:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 20.6:
        non_striker: WJ Durston
        bowler: MA Chambers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ North
    - 21.1:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 21.2:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ North
    - 21.3:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 21.4:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 21.5:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 21.6:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 22.1:
        non_striker: WJ Durston
        bowler: MA Chambers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ North
    - 22.2:
        non_striker: WJ Durston
        bowler: MA Chambers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 22.3:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Durston
    - 22.4:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 22.5:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 22.6:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WJ Durston
    - 22.7:
        non_striker: MJ North
        bowler: MA Chambers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WJ Durston
    - 23.1:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 23.2:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ North
    - 23.3:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 23.4:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 23.5:
        non_striker: WJ Durston
        bowler: KJ Coetzer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ North
    - 23.6:
        non_striker: MJ North
        bowler: KJ Coetzer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 24.1:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 24.2:
        non_striker: MJ North
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 24.3:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 24.4:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 24.5:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ North
    - 24.6:
        non_striker: MJ North
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 25.1:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 25.2:
        non_striker: MJ North
        bowler: AJ Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 25.3:
        non_striker: MJ North
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 25.4:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 25.5:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MJ North
    - 25.6:
        non_striker: MJ North
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 25.7:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
    - 26.1:
        non_striker: MJ North
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 26.2:
        non_striker: MJ North
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 26.3:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 26.4:
        non_striker: MJ North
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 26.5:
        non_striker: MJ North
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 26.6:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ North
    - 27.1:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ North
        wicket:
          player_out: MJ North
          fielders:
          - BM Duckett
          kind: stumped
    - 27.2:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 27.3:
        non_striker: WL Madsen
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 27.4:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 27.5:
        non_striker: WL Madsen
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 27.6:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 28.1:
        non_striker: WL Madsen
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 28.2:
        non_striker: WL Madsen
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Durston
    - 28.3:
        non_striker: WL Madsen
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 28.4:
        non_striker: WJ Durston
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 28.5:
        non_striker: WL Madsen
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 28.6:
        non_striker: WL Madsen
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 29.1:
        non_striker: WJ Durston
        bowler: AJ Hall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 29.2:
        non_striker: WL Madsen
        bowler: AJ Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 29.3:
        non_striker: WL Madsen
        bowler: AJ Hall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 29.4:
        non_striker: WL Madsen
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
        wicket:
          player_out: WJ Durston
          fielders:
          - KJ Coetzer
          kind: caught
    - 29.5:
        non_striker: GD Cross
        bowler: AJ Hall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 29.6:
        non_striker: GD Cross
        bowler: AJ Hall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          fielders:
          - MNW Spriegel
          kind: caught
    - 30.1:
        non_striker: GD Cross
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Knight
        wicket:
          player_out: TC Knight
          fielders:
          - AJ Hall
          kind: run out
    - 30.2:
        non_striker: AL Hughes
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Cross
    - 30.3:
        non_striker: AL Hughes
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Cross
    - 30.4:
        non_striker: AL Hughes
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Cross
    - 30.5:
        non_striker: AL Hughes
        bowler: Azharullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Cross
    - 30.6:
        non_striker: GD Cross
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 31.1:
        non_striker: GD Cross
        bowler: MA Chambers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 31.2:
        non_striker: AL Hughes
        bowler: MA Chambers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Cross
    - 31.3:
        non_striker: AL Hughes
        bowler: MA Chambers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Cross
        wicket:
          player_out: GD Cross
          fielders:
          - MNW Spriegel
          kind: caught
    - 31.4:
        non_striker: SL Elstone
        bowler: MA Chambers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AL Hughes
    - 31.5:
        non_striker: AL Hughes
        bowler: MA Chambers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SL Elstone
    - 31.6:
        non_striker: SL Elstone
        bowler: MA Chambers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AL Hughes
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: KJ Coetzer
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 0.2:
        non_striker: KJ Coetzer
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 0.3:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.4:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.5:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Coetzer
    - 0.6:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.7:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.1:
        non_striker: KJ Coetzer
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.2:
        non_striker: KJ Coetzer
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 1.3:
        non_striker: KJ Coetzer
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 1.4:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.5:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.6:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.1:
        non_striker: KJ Coetzer
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 2.2:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: KJ Coetzer
    - 2.3:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: KJ Coetzer
    - 2.4:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.5:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.6:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 2.7:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - MJ North
          kind: caught
    - 2.8:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.1:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.2:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.3:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.4:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.5:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 3.6:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 4.1:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.2:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.3:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.4:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.5:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.6:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.1:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 5.2:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 5.3:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 5.4:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 5.5:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 5.6:
        non_striker: AM Rossington
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.1:
        non_striker: AM Rossington
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.2:
        non_striker: AM Rossington
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.3:
        non_striker: AM Rossington
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.4:
        non_striker: AM Rossington
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 6.5:
        non_striker: AM Rossington
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 6.6:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rossington
    - 7.1:
        non_striker: AM Rossington
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 7.2:
        non_striker: AM Rossington
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 7.3:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.4:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.5:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.6:
        non_striker: AM Rossington
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.1:
        non_striker: AM Rossington
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.2:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.3:
        non_striker: AM Rossington
        bowler: AP Palladino
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RE Levi
    - 8.4:
        non_striker: AM Rossington
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 8.5:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 8.6:
        non_striker: AM Rossington
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 9.1:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 9.2:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 9.3:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 9.4:
        non_striker: AM Rossington
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 9.5:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 9.6:
        non_striker: AM Rossington
        bowler: WJ Durston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 10.1:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 10.2:
        non_striker: AM Rossington
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 10.3:
        non_striker: AM Rossington
        bowler: AP Palladino
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RE Levi
    - 10.4:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 10.5:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 10.6:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 11.1:
        non_striker: AM Rossington
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 11.2:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 11.3:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 11.4:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - BA Godleman
          kind: caught
    - 11.5:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.6:
        non_striker: BM Duckett
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 12.1:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 12.2:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.3:
        non_striker: BM Duckett
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 12.4:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.5:
        non_striker: BM Duckett
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 12.6:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: lbw
    - 13.1:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 13.2:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 13.3:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 13.4:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 13.5:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 13.6:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 14.1:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 14.2:
        non_striker: MNW Spriegel
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 14.3:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 14.4:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 14.5:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 14.6:
        non_striker: RE Levi
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 15.1:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 15.2:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 15.3:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE Levi
    - 15.4:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 15.5:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 15.6:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 16.1:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 16.2:
        non_striker: MNW Spriegel
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 16.3:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 16.4:
        non_striker: MNW Spriegel
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 16.5:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 16.6:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 17.1:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 17.2:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MNW Spriegel
    - 17.3:
        non_striker: MNW Spriegel
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 17.4:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MNW Spriegel
    - 17.5:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 17.6:
        non_striker: RE Levi
        bowler: WJ Durston
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MNW Spriegel
    - 18.1:
        non_striker: MNW Spriegel
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 18.2:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MNW Spriegel
    - 18.3:
        non_striker: MNW Spriegel
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 18.4:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
    - 18.5:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNW Spriegel
    - 18.6:
        non_striker: MNW Spriegel
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 19.1:
        non_striker: MNW Spriegel
        bowler: MJ North
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 19.2:
        non_striker: MNW Spriegel
        bowler: MJ North
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 19.3:
        non_striker: MNW Spriegel
        bowler: MJ North
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 19.4:
        non_striker: RE Levi
        bowler: MJ North
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MNW Spriegel
        wicket:
          player_out: MNW Spriegel
          fielders:
          - SL Elstone
          kind: caught
    - 19.5:
        non_striker: AJ Hall
        bowler: MJ North
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 19.6:
        non_striker: RE Levi
        bowler: MJ North
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 20.1:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
    - 20.2:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 20.3:
        non_striker: AJ Hall
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE Levi
    - 20.4:
        non_striker: AJ Hall
        bowler: AL Hughes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RE Levi
    - 20.5:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 20.6:
        non_striker: AJ Hall
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 21.1:
        non_striker: RE Levi
        bowler: MJ North
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 21.2:
        non_striker: AJ Hall
        bowler: MJ North
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 21.3:
        non_striker: RE Levi
        bowler: MJ North
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
    - 21.4:
        non_striker: RE Levi
        bowler: MJ North
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hall
    - 21.5:
        non_striker: RE Levi
        bowler: MJ North
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 21.6:
        non_striker: AJ Hall
        bowler: MJ North
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 22.1:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 22.2:
        non_striker: AJ Hall
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 22.3:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hall
    - 22.4:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 22.5:
        non_striker: AJ Hall
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 22.6:
        non_striker: RE Levi
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
    - 23.1:
        non_striker: AJ Hall
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 23.2:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Hall
    - 23.3:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hall
    - 23.4:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 23.5:
        non_striker: AJ Hall
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 23.6:
        non_striker: RE Levi
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hall
    - 24.1:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE Levi
    - 24.2:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hall
    - 24.3:
        non_striker: RE Levi
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 24.4:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 24.5:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
    - 24.6:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          fielders:
          - GD Cross
          kind: caught
    - 25.1:
        non_striker: GG White
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 25.2:
        non_striker: AJ Hall
        bowler: AP Palladino
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG White
    - 25.3:
        non_striker: AJ Hall
        bowler: AP Palladino
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG White
    - 25.4:
        non_striker: AJ Hall
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG White
    - 25.5:
        non_striker: GG White
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
    - 25.6:
        non_striker: GG White
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 26.1:
        non_striker: GG White
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Hall
    - 26.2:
        non_striker: GG White
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hall
    - 26.3:
        non_striker: GG White
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 26.4:
        non_striker: AJ Hall
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 26.5:
        non_striker: AJ Hall
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 26.6:
        non_striker: AJ Hall
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG White
    - 26.7:
        non_striker: GG White
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
    - 27.1:
        non_striker: AJ Hall
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
        wicket:
          player_out: GG White
          fielders:
          - BA Godleman
          kind: caught
    - 27.2:
        non_striker: James Middlebrook
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 27.3:
        non_striker: AJ Hall
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Middlebrook
    - 27.4:
        non_striker: James Middlebrook
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 27.5:
        non_striker: AJ Hall
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Middlebrook
    - 27.6:
        non_striker: James Middlebrook
        bowler: AP Palladino
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hall
    - 28.1:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Middlebrook
    - 28.2:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Middlebrook
    - 28.3:
        non_striker: James Middlebrook
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hall
    - 28.4:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Middlebrook
    - 28.5:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Middlebrook
    - 28.6:
        non_striker: AJ Hall
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: James Middlebrook
    - 29.1:
        non_striker: AJ Hall
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Middlebrook
    - 29.2:
        non_striker: James Middlebrook
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
    - 29.3:
        non_striker: James Middlebrook
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hall
        wicket:
          player_out: AJ Hall
          kind: bowled
    - 29.4:
        non_striker: James Middlebrook
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Chambers
    - 29.5:
        non_striker: MA Chambers
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Middlebrook
    - 29.6:
        non_striker: James Middlebrook
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Chambers
        wicket:
          player_out: MA Chambers
          fielders:
          - SL Elstone
          kind: caught
    - 30.1:
        non_striker: James Middlebrook
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Peters
    - 30.2:
        non_striker: SD Peters
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: James Middlebrook
    - 30.3:
        non_striker: SD Peters
        bowler: MHA Footitt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: James Middlebrook
    - 30.4:
        non_striker: SD Peters
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: James Middlebrook
    - 30.5:
        non_striker: James Middlebrook
        bowler: MHA Footitt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SD Peters
    - 30.6:
        non_striker: James Middlebrook
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Peters
    - 30.7:
        non_striker: SD Peters
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: James Middlebrook
    - 30.8:
        non_striker: SD Peters
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: James Middlebrook
    - 31.1:
        non_striker: James Middlebrook
        bowler: AP Palladino
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SD Peters
    - 31.2:
        non_striker: James Middlebrook
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Peters
    - 31.3:
        non_striker: James Middlebrook
        bowler: AP Palladino
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Peters
    - 31.4:
        non_striker: SD Peters
        bowler: AP Palladino
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: James Middlebrook
    - 31.5:
        non_striker: SD Peters
        bowler: AP Palladino
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: James Middlebrook
    - 31.6:
        non_striker: SD Peters
        bowler: AP Palladino
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: James Middlebrook
        wicket:
          player_out: James Middlebrook
          kind: bowled
