---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: Royal London One-Day Cup
  dates:
  - '2015-08-03'
  gender: male
  match_type: ODM
  outcome:
    winner: Warwickshire
    by:
      wickets: 9
  overs: 50
  players:
    Glamorgan:
    - JA Rudolph
    - WD Bragg
    - CA Ingram
    - DL Lloyd
    - CB Cooke
    - MA Wallace
    - GG Wagg
    - CAJ Meschede
    - AG Salter
    - DA Cosker
    - MG Hogan
    Warwickshire:
    - V Chopra
    - WTS Porterfield
    - IJL Trott
    - TR Ambrose
    - R Clarke
    - LJ Evans
    - A Javid
    - KHD Barker
    - JS Patel
    - JE Poysden
    - OJ Hannon-Dalby
  registry:
    people:
      A Javid: 8d1dad51
      AG Salter: 1a45b864
      CA Ingram: c995d726
      CAJ Meschede: eddf25bd
      CB Cooke: 6755cd5c
      DA Cosker: aac9f784
      DL Lloyd: 0c7f11be
      GG Wagg: 450f6fa6
      IJL Trott: ac7fa28f
      JA Rudolph: 42537f07
      JE Poysden: bbbb7f1e
      JS Patel: f5821615
      KHD Barker: 2223b920
      LJ Evans: 1c513d54
      MA Wallace: cabf72cc
      MG Hogan: 5da34add
      NA Mallender: 3b5dfcd4
      OJ Hannon-Dalby: e0ac7144
      PK Baldwin: 6bb53c12
      R Clarke: 8728a058
      TR Ambrose: a15aaa7f
      V Chopra: 54745c20
      WD Bragg: 7db8d00b
      WTS Porterfield: ec02b798
  teams:
  - Glamorgan
  - Warwickshire
  toss:
    winner: Glamorgan
    decision: bat
  umpires:
  - NA Mallender
  - PK Baldwin
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.2:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.3:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.4:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.5:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.6:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 1.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 1.3:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 1.4:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 1.5:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 1.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 2.1:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.2:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 2.3:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 2.4:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Bragg
    - 2.5:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 2.6:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.2:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.3:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.4:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.5:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 4.1:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 4.2:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WD Bragg
    - 4.3:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.4:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.5:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 4.6:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Rudolph
    - 5.1:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.2:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.3:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 5.4:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.5:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.6:
        non_striker: JA Rudolph
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 6.1:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 6.2:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 6.3:
        non_striker: JA Rudolph
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 6.4:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.5:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - TR Ambrose
          kind: caught
    - 6.6:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.1:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 7.2:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Bragg
    - 7.3:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 7.4:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 7.5:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 7.6:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 8.1:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.2:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.3:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 8.4:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.5:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.6:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 9.2:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WD Bragg
    - 9.3:
        non_striker: CA Ingram
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 9.4:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.5:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.6:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 9.7:
        non_striker: WD Bragg
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.1:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.2:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 10.3:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.4:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 10.5:
        non_striker: WD Bragg
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 10.6:
        non_striker: CA Ingram
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 11.1:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 11.2:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 11.3:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 11.4:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Bragg
    - 11.5:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 11.6:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.1:
        non_striker: CA Ingram
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 12.2:
        non_striker: CA Ingram
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 12.3:
        non_striker: CA Ingram
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 12.4:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.5:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.6:
        non_striker: CA Ingram
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 13.1:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.2:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 13.3:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.4:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Bragg
    - 13.5:
        non_striker: CA Ingram
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 13.6:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.1:
        non_striker: CA Ingram
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 14.2:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - V Chopra
          kind: caught
    - 14.3:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 14.4:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 14.5:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 14.6:
        non_striker: DL Lloyd
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 15.1:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 15.2:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 15.3:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 15.4:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 15.5:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 15.6:
        non_striker: DL Lloyd
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WD Bragg
    - 16.1:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 16.2:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 16.3:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
    - 16.4:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Lloyd
    - 16.5:
        non_striker: DL Lloyd
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 16.6:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Lloyd
        wicket:
          player_out: DL Lloyd
          fielders:
          - KHD Barker
          kind: caught
    - 17.1:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.2:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.3:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 17.4:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.5:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 17.6:
        non_striker: WD Bragg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 18.1:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 18.2:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CB Cooke
    - 18.3:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 18.4:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WD Bragg
    - 18.5:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 18.6:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 19.1:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 19.2:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 19.3:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: WD Bragg
    - 19.4:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 19.5:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 19.6:
        non_striker: CB Cooke
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 20.1:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 20.2:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 20.3:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 20.4:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 20.5:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 20.6:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 21.1:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 21.2:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 21.3:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 21.4:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 21.5:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 21.6:
        non_striker: CB Cooke
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 22.1:
        non_striker: CB Cooke
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 22.2:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 22.3:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          fielders:
          - TR Ambrose
          kind: caught
    - 22.4:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 22.5:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 22.6:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 23.1:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 23.2:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 23.3:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 23.4:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 23.5:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 23.6:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 24.1:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 24.2:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 24.3:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 24.4:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 24.5:
        non_striker: WD Bragg
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 24.6:
        non_striker: MA Wallace
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 25.1:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Wallace
    - 25.2:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 25.3:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 25.4:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 25.5:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 25.6:
        non_striker: WD Bragg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 26.1:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 26.2:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 26.3:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
        wicket:
          player_out: WD Bragg
          fielders:
          - WTS Porterfield
          kind: caught
    - 26.4:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 26.5:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 26.6:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 27.1:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 27.2:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 27.3:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 27.4:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 27.5:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 27.6:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 28.1:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 28.2:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 28.3:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 28.4:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 28.5:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MA Wallace
    - 28.6:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 29.1:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 29.2:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 29.3:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 29.4:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 29.5:
        non_striker: MA Wallace
        bowler: A Javid
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GG Wagg
    - 29.6:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 30.1:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
    - 30.2:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wallace
    - 30.3:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 30.4:
        non_striker: MA Wallace
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 30.5:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wallace
        wicket:
          player_out: MA Wallace
          fielders:
          - V Chopra
          kind: caught
    - 30.6:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 31.1:
        non_striker: CAJ Meschede
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 31.2:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 31.3:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 31.4:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 31.5:
        non_striker: GG Wagg
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 31.6:
        non_striker: CAJ Meschede
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 32.1:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 32.2:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 32.3:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 32.4:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 32.5:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 32.6:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 33.1:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 33.2:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 33.3:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 33.4:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 33.5:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 33.6:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 34.1:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 34.2:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 34.3:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 34.4:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 34.5:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 34.6:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 35.1:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 35.2:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
    - 35.3:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 35.4:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 35.5:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 35.6:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 36.1:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 36.2:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 36.3:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 36.4:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 36.5:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 36.6:
        non_striker: GG Wagg
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 37.1:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 37.2:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 37.3:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 37.4:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 37.5:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 37.6:
        non_striker: GG Wagg
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 38.1:
        non_striker: CAJ Meschede
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 38.2:
        non_striker: CAJ Meschede
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
        wicket:
          player_out: GG Wagg
          fielders:
          - WTS Porterfield
          kind: caught
    - 38.3:
        non_striker: CAJ Meschede
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 38.4:
        non_striker: CAJ Meschede
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 38.5:
        non_striker: CAJ Meschede
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 38.6:
        non_striker: CAJ Meschede
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 39.1:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 39.2:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 39.3:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 39.4:
        non_striker: AG Salter
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 39.5:
        non_striker: AG Salter
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 39.6:
        non_striker: CAJ Meschede
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 40.1:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 40.2:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 40.3:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 40.4:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 40.5:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Salter
    - 40.6:
        non_striker: CAJ Meschede
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 41.1:
        non_striker: AG Salter
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
        wicket:
          player_out: CAJ Meschede
          fielders:
          - LJ Evans
          kind: caught
    - 41.2:
        non_striker: DA Cosker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 41.3:
        non_striker: DA Cosker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 41.4:
        non_striker: DA Cosker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 41.5:
        non_striker: DA Cosker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 41.6:
        non_striker: DA Cosker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 42.1:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 42.2:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 42.3:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 42.4:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 42.5:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Cosker
    - 42.6:
        non_striker: DA Cosker
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 43.1:
        non_striker: DA Cosker
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 43.2:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Cosker
    - 43.3:
        non_striker: DA Cosker
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 43.4:
        non_striker: DA Cosker
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 43.5:
        non_striker: DA Cosker
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 43.6:
        non_striker: DA Cosker
        bowler: A Javid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AG Salter
    - 44.1:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 44.2:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 44.3:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Cosker
    - 44.4:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
    - 44.5:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Cosker
        wicket:
          player_out: DA Cosker
          kind: bowled
    - 44.6:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 45.1:
        non_striker: MG Hogan
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 45.2:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 45.3:
        non_striker: MG Hogan
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 45.4:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 45.5:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 45.6:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 46.1:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 46.2:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MG Hogan
    - 46.3:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 46.4:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 46.5:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MG Hogan
    - 46.6:
        non_striker: AG Salter
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 47.1:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Hogan
    - 47.2:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 47.3:
        non_striker: MG Hogan
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 47.4:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 47.5:
        non_striker: MG Hogan
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
    - 47.6:
        non_striker: MG Hogan
        bowler: A Javid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AG Salter
    - 47.7:
        non_striker: AG Salter
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 48.1:
        non_striker: AG Salter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 48.2:
        non_striker: MG Hogan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Salter
    - 48.3:
        non_striker: AG Salter
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Hogan
    - 48.4:
        non_striker: MG Hogan
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Salter
        wicket:
          player_out: AG Salter
          fielders:
          - TR Ambrose
          kind: caught
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.2:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.3:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.4:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.5:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 0.6:
        non_striker: WTS Porterfield
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 1.1:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 1.2:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.3:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.4:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.6:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 1.7:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 2.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.2:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.5:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.1:
        non_striker: WTS Porterfield
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.2:
        non_striker: WTS Porterfield
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 3.3:
        non_striker: WTS Porterfield
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 3.4:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: WTS Porterfield
    - 3.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.6:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 3.7:
        non_striker: WTS Porterfield
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 4.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.2:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 4.5:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 4.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.1:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 5.2:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.3:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 5.4:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.6:
        non_striker: WTS Porterfield
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 6.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: bowled
    - 6.2:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.5:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.1:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 7.2:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 7.3:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 7.4:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 7.5:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 7.6:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 8.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 8.2:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 8.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 8.4:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 8.5:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 8.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.1:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 9.2:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 9.3:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 9.4:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 9.5:
        non_striker: V Chopra
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 9.6:
        non_striker: IJL Trott
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 10.1:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 10.2:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 10.3:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 10.4:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 10.5:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.6:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IJL Trott
    - 11.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.2:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.3:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 11.4:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 11.5:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 11.6:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 12.1:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 12.2:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 12.3:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 12.4:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 12.5:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 12.6:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 13.1:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 13.2:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 13.3:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 13.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 13.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 13.6:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.1:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.2:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 14.3:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.4:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 14.5:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.6:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Chopra
    - 15.1:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 15.2:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.3:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 15.6:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 16.1:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 16.2:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 16.3:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 16.4:
        non_striker: V Chopra
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 16.5:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 16.6:
        non_striker: IJL Trott
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 17.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 17.2:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 17.3:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 17.4:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 17.5:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 17.6:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 18.1:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 18.2:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 18.3:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 18.4:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 18.5:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Chopra
    - 18.6:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.1:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 19.2:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 19.3:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 19.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.6:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 20.1:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 20.2:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.3:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 20.4:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.5:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 20.6:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 21.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 21.2:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 21.3:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 21.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 21.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 21.6:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 22.1:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Chopra
    - 22.2:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 22.3:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 22.4:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 22.5:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 22.6:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 22.7:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 23.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 23.2:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.3:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 23.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.5:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 23.6:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Chopra
    - 24.1:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 24.2:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 24.3:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: IJL Trott
    - 24.4:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 24.5:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 24.6:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 25.1:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IJL Trott
    - 25.2:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 25.3:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 25.4:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 25.5:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 25.6:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 26.1:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 26.2:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 26.3:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 26.4:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 26.5:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 26.6:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 27.1:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 27.2:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 27.3:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 27.4:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 27.5:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: V Chopra
    - 27.6:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 28.1:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 28.2:
        non_striker: V Chopra
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 28.3:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 28.4:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 28.5:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 28.6:
        non_striker: IJL Trott
        bowler: AG Salter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 29.1:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 29.2:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 29.3:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 29.4:
        non_striker: IJL Trott
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 29.5:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 29.6:
        non_striker: V Chopra
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 30.1:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 30.2:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 30.3:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 30.4:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 30.5:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 30.6:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 31.1:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 31.2:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 31.3:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Chopra
    - 31.4:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 31.5:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 31.6:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 32.1:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 32.2:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 32.3:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 32.4:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 32.5:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 32.6:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 33.1:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 33.2:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 33.3:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 33.4:
        non_striker: V Chopra
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 33.5:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 33.6:
        non_striker: IJL Trott
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 34.1:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 34.2:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 34.3:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 34.4:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 34.5:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 34.6:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 35.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 35.2:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 35.3:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 35.4:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Chopra
    - 35.5:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Chopra
    - 35.6:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 36.1:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 36.2:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 36.3:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 36.4:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 36.5:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 36.6:
        non_striker: IJL Trott
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 37.1:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 37.2:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 37.3:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 37.4:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 37.5:
        non_striker: V Chopra
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 37.6:
        non_striker: IJL Trott
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
    - 38.1:
        non_striker: V Chopra
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
