---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Derby
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      runs: 7
    method: D/L
  overs: 50
  players:
    Yorkshire:
    - AZ Lees
    - AW Gale
    - GJ Maxwell
    - GS Ballance
    - JA Leaning
    - TT Bresnan
    - LE Plunkett
    - WMH Rhodes
    - AJ Hodd
    - SA Patterson
    - JA Brooks
    Derbyshire:
    - BA Godleman
    - WJ Durston
    - WL Madsen
    - SJ Thakor
    - HD Rutherford
    - AL Hughes
    - CF Hughes
    - T Poynton
    - MJJ Critchley
    - BD Cotton
    - MHA Footitt
  registry:
    people:
      AJ Hodd: 60938c83
      AL Hughes: 1066a976
      AW Gale: 43501c0d
      AZ Lees: c9c0fe50
      BA Godleman: b26b1e3d
      BD Cotton: a7e8ff19
      CF Hughes: 7f3f108f
      GJ Maxwell: b681e71e
      GS Ballance: 755a77c6
      HD Rutherford: 0605de92
      JA Brooks: 8bf61e65
      JA Leaning: f2ab7a69
      LE Plunkett: 9a963804
      MHA Footitt: 1427277f
      MJJ Critchley: c5cc48bc
      MR Benson: 790e14d3
      SA Garratt: '35508310'
      SA Patterson: b21ed464
      SJ Thakor: f6c84b9f
      T Poynton: 430f8b13
      TT Bresnan: '58043739'
      WJ Durston: 3c77ca9d
      WL Madsen: 86e0f3f0
      WMH Rhodes: f54dbda7
  teams:
  - Yorkshire
  - Derbyshire
  toss:
    winner: Derbyshire
    decision: field
  umpires:
  - MR Benson
  - SA Garratt
  venue: County Ground, Derby
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.2:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.3:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.4:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 0.5:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 0.6:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.1:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 1.2:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 1.3:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 1.4:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.5:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 1.6:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.1:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AW Gale
    - 2.2:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 2.3:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 2.4:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 2.5:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.6:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AZ Lees
    - 3.1:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 3.2:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 3.3:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 3.4:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 3.5:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 3.6:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 4.1:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.2:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 4.3:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 4.4:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.5:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.6:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.7:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.8:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.1:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 5.2:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 5.3:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 5.4:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 5.5:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 5.6:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 6.1:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.2:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 6.3:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 6.4:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 6.5:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 6.6:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 7.1:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.2:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.3:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.4:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 7.5:
        non_striker: AW Gale
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 7.6:
        non_striker: AZ Lees
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Gale
    - 8.1:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.2:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Lees
    - 8.3:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.4:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.5:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 8.6:
        non_striker: AZ Lees
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AW Gale
    - 9.1:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 9.2:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 9.3:
        non_striker: AZ Lees
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AW Gale
    - 9.4:
        non_striker: AZ Lees
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 9.5:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          fielders:
          - BD Cotton
          kind: caught
    - 9.6:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.1:
        non_striker: GJ Maxwell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 10.2:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.3:
        non_striker: GJ Maxwell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 10.4:
        non_striker: GJ Maxwell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 10.5:
        non_striker: GJ Maxwell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 10.6:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 11.2:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 11.3:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 11.4:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 11.5:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 11.6:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.1:
        non_striker: GJ Maxwell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Gale
    - 12.2:
        non_striker: GJ Maxwell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 12.3:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.4:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.5:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.6:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.2:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.3:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 13.4:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.5:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.6:
        non_striker: GJ Maxwell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 14.1:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 14.2:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - MHA Footitt
          kind: caught
    - 14.3:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 14.4:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 14.5:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 14.6:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 15.1:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 15.2:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 15.3:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 15.4:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 15.5:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 15.6:
        non_striker: AW Gale
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 16.1:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 16.2:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 16.3:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 16.4:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 16.5:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 16.6:
        non_striker: AW Gale
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 17.1:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.2:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.3:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.4:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 17.5:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 17.6:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 18.1:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AW Gale
    - 18.2:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GS Ballance
    - 18.3:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AW Gale
    - 18.4:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AW Gale
    - 18.5:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          noballs: 3
        batsman: GS Ballance
    - 18.6:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 18.7:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 19.1:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 19.2:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 19.3:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 19.4:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 19.5:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 19.6:
        non_striker: AW Gale
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 20.1:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AW Gale
    - 20.2:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Gale
    - 20.3:
        non_striker: AW Gale
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 20.4:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 20.5:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
    - 20.6:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Gale
        wicket:
          player_out: AW Gale
          kind: lbw
    - 20.7:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 21.1:
        non_striker: JA Leaning
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 21.2:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 21.3:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 21.4:
        non_striker: JA Leaning
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.5:
        non_striker: JA Leaning
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.6:
        non_striker: JA Leaning
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 22.1:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.2:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.3:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GS Ballance
    - 22.4:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 22.5:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.6:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.1:
        non_striker: JA Leaning
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.2:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 23.3:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 23.4:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 23.5:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 23.6:
        non_striker: GS Ballance
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 24.1:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 24.2:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 24.3:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 24.4:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 24.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 24.6:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.1:
        non_striker: JA Leaning
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 25.2:
        non_striker: JA Leaning
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.3:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 25.4:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 25.5:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 25.6:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 25.7:
        non_striker: JA Leaning
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 26.1:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 26.2:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 26.3:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 26.4:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 26.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: JA Leaning
    - 26.6:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 27.1:
        non_striker: JA Leaning
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 27.2:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 27.3:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 27.4:
        non_striker: JA Leaning
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GS Ballance
    - 27.5:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 27.6:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 28.1:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 28.2:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 28.3:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 28.4:
        non_striker: JA Leaning
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 28.5:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 28.6:
        non_striker: GS Ballance
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 29.1:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 29.2:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JA Leaning
    - 29.3:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 29.4:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 29.5:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 29.6:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 30.1:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 30.2:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 30.3:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 30.4:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.5:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 30.6:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 31.1:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 31.2:
        non_striker: JA Leaning
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 31.3:
        non_striker: JA Leaning
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 31.4:
        non_striker: JA Leaning
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 31.5:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 31.6:
        non_striker: JA Leaning
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.1:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.2:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 32.3:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GS Ballance
    - 32.4:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 32.5:
        non_striker: JA Leaning
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.6:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 33.1:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 33.2:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 33.3:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 33.4:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 33.5:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 33.6:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 33.7:
        non_striker: JA Leaning
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.1:
        non_striker: JA Leaning
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.2:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 34.3:
        non_striker: JA Leaning
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.4:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Leaning
    - 34.5:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - MJJ Critchley
          kind: caught
    - 34.6:
        non_striker: TT Bresnan
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 34.7:
        non_striker: TT Bresnan
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 35.1:
        non_striker: TT Bresnan
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 35.2:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 35.3:
        non_striker: TT Bresnan
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 35.4:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 35.5:
        non_striker: GS Ballance
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 35.6:
        non_striker: TT Bresnan
        bowler: AL Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GS Ballance
    - 36.1:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 36.2:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 36.3:
        non_striker: TT Bresnan
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 36.4:
        non_striker: TT Bresnan
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 36.5:
        non_striker: TT Bresnan
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GS Ballance
    - 36.6:
        non_striker: TT Bresnan
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 36.7:
        non_striker: GS Ballance
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 37.1:
        non_striker: TT Bresnan
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 37.2:
        non_striker: TT Bresnan
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 37.3:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 37.4:
        non_striker: TT Bresnan
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 37.5:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 37.6:
        non_striker: TT Bresnan
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.1:
        non_striker: TT Bresnan
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 38.2:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 38.3:
        non_striker: TT Bresnan
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GS Ballance
    - 38.4:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Bresnan
    - 38.5:
        non_striker: GS Ballance
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - AL Hughes
          kind: caught
    - 38.6:
        non_striker: LE Plunkett
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 39.1:
        non_striker: LE Plunkett
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 39.2:
        non_striker: GS Ballance
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 39.3:
        non_striker: LE Plunkett
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          fielders:
          - T Poynton
          kind: caught
    - 39.4:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 39.5:
        non_striker: LE Plunkett
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 39.6:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 40.1:
        non_striker: WMH Rhodes
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 40.2:
        non_striker: LE Plunkett
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WMH Rhodes
    - 40.3:
        non_striker: LE Plunkett
        bowler: SJ Thakor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: WMH Rhodes
    - 40.4:
        non_striker: WMH Rhodes
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 40.5:
        non_striker: WMH Rhodes
        bowler: SJ Thakor
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LE Plunkett
    - 40.6:
        non_striker: WMH Rhodes
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 40.7:
        non_striker: WMH Rhodes
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 41.1:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 41.2:
        non_striker: LE Plunkett
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: WMH Rhodes
    - 41.3:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 41.4:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Plunkett
    - 41.5:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LE Plunkett
    - 41.6:
        non_striker: LE Plunkett
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 41.7:
        non_striker: WMH Rhodes
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: WJ Durston
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.2:
        non_striker: WJ Durston
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.3:
        non_striker: WJ Durston
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: WJ Durston
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 0.5:
        non_striker: WJ Durston
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.6:
        non_striker: WJ Durston
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.1:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 1.2:
        non_striker: WJ Durston
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 1.3:
        non_striker: WJ Durston
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.4:
        non_striker: WJ Durston
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.5:
        non_striker: WJ Durston
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.6:
        non_striker: WJ Durston
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 2.1:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
        wicket:
          player_out: WJ Durston
          fielders:
          - GS Ballance
          kind: caught
    - 2.2:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 2.3:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 2.4:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 2.5:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 2.6:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.1:
        non_striker: WL Madsen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 3.2:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 3.3:
        non_striker: WL Madsen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 3.4:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.5:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 3.6:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 4.1:
        non_striker: WL Madsen
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 4.2:
        non_striker: WL Madsen
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.3:
        non_striker: WL Madsen
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.4:
        non_striker: WL Madsen
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.5:
        non_striker: WL Madsen
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.6:
        non_striker: BA Godleman
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 5.1:
        non_striker: WL Madsen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 5.2:
        non_striker: WL Madsen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 5.3:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 5.4:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 5.5:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 5.6:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.1:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 6.2:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.3:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.4:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.5:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 6.6:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.1:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.2:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 7.3:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.4:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 7.5:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 7.6:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 8.1:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.2:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 8.3:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 8.4:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.5:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.6:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 9.1:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.2:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.3:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 9.4:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 9.5:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 9.6:
        non_striker: WL Madsen
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 10.1:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.2:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.3:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 10.4:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 10.5:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.6:
        non_striker: WL Madsen
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 11.1:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 11.2:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: bowled
    - 11.3:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 11.4:
        non_striker: SJ Thakor
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 11.5:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 11.6:
        non_striker: BA Godleman
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
    - 12.1:
        non_striker: SJ Thakor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 12.2:
        non_striker: BA Godleman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 12.3:
        non_striker: SJ Thakor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - AJ Hodd
          kind: caught
    - 12.4:
        non_striker: SJ Thakor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 12.5:
        non_striker: SJ Thakor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 12.6:
        non_striker: HD Rutherford
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 13.1:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
    - 13.2:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Thakor
    - 13.3:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 13.4:
        non_striker: SJ Thakor
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 13.5:
        non_striker: SJ Thakor
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 13.6:
        non_striker: SJ Thakor
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 14.1:
        non_striker: SJ Thakor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 14.2:
        non_striker: SJ Thakor
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 14.3:
        non_striker: HD Rutherford
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
        wicket:
          player_out: SJ Thakor
          fielders:
          - LE Plunkett
          kind: run out
    - 14.4:
        non_striker: AL Hughes
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 14.5:
        non_striker: AL Hughes
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 14.6:
        non_striker: AL Hughes
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 15.1:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 15.2:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 15.3:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 15.4:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 15.5:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 15.6:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AL Hughes
    - 16.1:
        non_striker: HD Rutherford
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 16.2:
        non_striker: AL Hughes
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 16.3:
        non_striker: HD Rutherford
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 16.4:
        non_striker: HD Rutherford
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 16.5:
        non_striker: AL Hughes
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 16.6:
        non_striker: AL Hughes
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 17.1:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 17.2:
        non_striker: AL Hughes
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HD Rutherford
    - 17.3:
        non_striker: AL Hughes
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 17.4:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Hughes
    - 17.5:
        non_striker: HD Rutherford
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Hughes
    - 17.6:
        non_striker: AL Hughes
        bowler: WMH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 18.1:
        non_striker: AL Hughes
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 18.2:
        non_striker: HD Rutherford
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 18.3:
        non_striker: HD Rutherford
        bowler: JA Brooks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AL Hughes
    - 18.4:
        non_striker: AL Hughes
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 18.5:
        non_striker: AL Hughes
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 18.6:
        non_striker: AL Hughes
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 19.1:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 19.2:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 19.3:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 19.4:
        non_striker: AL Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 19.5:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AL Hughes
    - 19.6:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Hughes
    - 19.7:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
    - 20.1:
        non_striker: AL Hughes
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 20.2:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Hughes
        wicket:
          player_out: AL Hughes
          fielders:
          - GJ Maxwell
          kind: caught
    - 20.3:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 20.4:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 20.5:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 20.6:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 21.1:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HD Rutherford
    - 21.2:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 21.3:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 21.4:
        non_striker: HD Rutherford
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CF Hughes
    - 21.5:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HD Rutherford
    - 21.6:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 21.7:
        non_striker: HD Rutherford
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 22.1:
        non_striker: CF Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 22.2:
        non_striker: CF Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 22.3:
        non_striker: CF Hughes
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 22.4:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 22.5:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
    - 22.6:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Hughes
    - 23.1:
        non_striker: HD Rutherford
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Hughes
    - 23.2:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 23.3:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 23.4:
        non_striker: CF Hughes
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 23.5:
        non_striker: HD Rutherford
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CF Hughes
    - 23.6:
        non_striker: HD Rutherford
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Hughes
    - 24.1:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
        wicket:
          player_out: CF Hughes
          fielders:
          - AJ Hodd
          kind: caught
    - 24.2:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Poynton
    - 24.3:
        non_striker: HD Rutherford
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 24.4:
        non_striker: T Poynton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 24.5:
        non_striker: T Poynton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 24.6:
        non_striker: T Poynton
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 25.1:
        non_striker: T Poynton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 25.2:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Poynton
    - 25.3:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Poynton
    - 25.4:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 25.5:
        non_striker: T Poynton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 25.6:
        non_striker: T Poynton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 26.1:
        non_striker: HD Rutherford
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 26.2:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 26.3:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 26.4:
        non_striker: HD Rutherford
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 26.5:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 26.6:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 27.1:
        non_striker: T Poynton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 27.2:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 27.3:
        non_striker: T Poynton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 27.4:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Poynton
    - 27.5:
        non_striker: HD Rutherford
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 27.6:
        non_striker: T Poynton
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
        wicket:
          player_out: HD Rutherford
          fielders:
          - GJ Maxwell
          kind: caught
    - 28.1:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJJ Critchley
    - 28.2:
        non_striker: MJJ Critchley
        bowler: JA Brooks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Poynton
    - 28.3:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJJ Critchley
        wicket:
          player_out: MJJ Critchley
          kind: bowled
    - 28.4:
        non_striker: T Poynton
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Cotton
        wicket:
          player_out: BD Cotton
          fielders:
          - AZ Lees
          kind: caught
    - 28.5:
        non_striker: MHA Footitt
        bowler: JA Brooks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Poynton
    - 28.6:
        non_striker: MHA Footitt
        bowler: JA Brooks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Poynton
