---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Cardiff
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-31'
  gender: male
  match_type: ODM
  outcome:
    winner: Glamorgan
    by:
      runs: 146
  overs: 50
  players:
    Glamorgan:
    - JA Rudolph
    - WD Bragg
    - CA Ingram
    - AHT Donald
    - CB Cooke
    - GG Wagg
    - CAJ Meschede
    - DL Lloyd
    - MA Wallace
    - DA Cosker
    - MG Hogan
    Essex:
    - ML Pettini
    - T Westley
    - RS Bopara
    - NLJ Browne
    - JD Ryder
    - RN ten Doeschate
    - JS Foster
    - KS Velani
    - GR Napier
    - DD Masters
    - RJW Topley
  registry:
    people:
      AHT Donald: '72918338'
      BV Taylor: '99760152'
      CA Ingram: c995d726
      CAJ Meschede: eddf25bd
      CB Cooke: 6755cd5c
      DA Cosker: aac9f784
      DD Masters: 61a9ce31
      DL Lloyd: 0c7f11be
      GG Wagg: 450f6fa6
      GR Napier: 611926bc
      JA Rudolph: 42537f07
      JD Ryder: 91ffa6c6
      JS Foster: e68dd455
      KS Velani: a83107e2
      MA Wallace: cabf72cc
      MG Hogan: 5da34add
      ML Pettini: eba62359
      NLJ Browne: 81efec30
      PK Baldwin: 6bb53c12
      RJW Topley: 8db7f47f
      RN ten Doeschate: 4ec07775
      RS Bopara: 7ca5e05d
      T Westley: 25a42048
      WD Bragg: 7db8d00b
  teams:
  - Glamorgan
  - Essex
  toss:
    winner: Essex
    decision: field
  umpires:
  - BV Taylor
  - PK Baldwin
  venue: Sophia Gardens, Cardiff
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: WD Bragg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.2:
        non_striker: WD Bragg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.3:
        non_striker: WD Bragg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 0.4:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 0.5:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 0.6:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 1.1:
        non_striker: WD Bragg
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.2:
        non_striker: WD Bragg
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.3:
        non_striker: WD Bragg
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Rudolph
    - 1.4:
        non_striker: WD Bragg
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.5:
        non_striker: WD Bragg
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 1.6:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 2.1:
        non_striker: WD Bragg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.2:
        non_striker: WD Bragg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.3:
        non_striker: WD Bragg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.4:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
        wicket:
          player_out: WD Bragg
          fielders:
          - JS Foster
          kind: caught
    - 2.5:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 2.6:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.2:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.3:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 3.4:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.5:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.6:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 3.7:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 3.8:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 4.1:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.2:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.3:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.4:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Rudolph
    - 4.5:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.6:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.1:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 5.2:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.3:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 5.4:
        non_striker: JA Rudolph
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 5.5:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.6:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.1:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.2:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 6.3:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 6.4:
        non_striker: JA Rudolph
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 6.5:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 6.6:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
        wicket:
          player_out: JA Rudolph
          fielders:
          - RN ten Doeschate
          kind: caught
    - 7.1:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.2:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.3:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.4:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.5:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 7.6:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.1:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 8.2:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 8.3:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.4:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.5:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 8.6:
        non_striker: AHT Donald
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 9.1:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 9.2:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 9.3:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 9.4:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 9.5:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 9.6:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 10.1:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 10.2:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 10.3:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 10.4:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 10.5:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 10.6:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 11.1:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 11.2:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 11.3:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 11.4:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 11.5:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 11.6:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 12.1:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 12.2:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 12.3:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 12.4:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.5:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 12.6:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.1:
        non_striker: CA Ingram
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 13.2:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.3:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 13.4:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 13.5:
        non_striker: CA Ingram
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 13.6:
        non_striker: CA Ingram
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 14.1:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 14.2:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 14.3:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 14.4:
        non_striker: AHT Donald
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 14.5:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AHT Donald
    - 14.6:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 15.1:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 15.2:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.3:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 15.4:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 15.5:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 15.6:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 15.7:
        non_striker: CA Ingram
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 16.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 16.2:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 16.3:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.4:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.5:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 16.6:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.1:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 17.2:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Ingram
    - 17.3:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 17.4:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 17.5:
        non_striker: AHT Donald
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 17.6:
        non_striker: CA Ingram
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 18.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 18.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 18.3:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.4:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.5:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 18.6:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 19.1:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 19.2:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AHT Donald
    - 19.3:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 19.4:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 19.5:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 19.6:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AHT Donald
    - 20.1:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 20.2:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 20.3:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AHT Donald
    - 20.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 20.5:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 20.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 21.1:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 21.2:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 21.3:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 21.4:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AHT Donald
    - 21.5:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 21.6:
        non_striker: AHT Donald
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 22.1:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 22.2:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 22.3:
        non_striker: AHT Donald
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 22.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
    - 22.5:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AHT Donald
        wicket:
          player_out: AHT Donald
          kind: bowled
    - 22.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 23.1:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 23.2:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 23.3:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 23.4:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 23.5:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 23.6:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 24.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 24.2:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 24.3:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 24.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 24.5:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 24.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 25.1:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 25.2:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 25.3:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 25.4:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 25.5:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 25.6:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 26.1:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 26.2:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CB Cooke
    - 26.3:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 26.4:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 26.5:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 26.6:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 26.7:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 27.1:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 27.2:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 27.3:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 27.4:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 27.5:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 27.6:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 28.1:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 28.2:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 28.3:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 28.4:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 28.5:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 28.6:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 29.1:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 29.2:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 29.3:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 29.4:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 29.5:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 29.6:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 30.1:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 30.2:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 30.3:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 30.4:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 30.5:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 30.6:
        non_striker: CB Cooke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 31.1:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 31.2:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 31.3:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 31.4:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CB Cooke
    - 31.5:
        non_striker: CB Cooke
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 31.6:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 32.1:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 32.2:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 32.3:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 32.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 32.5:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 32.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 33.1:
        non_striker: CB Cooke
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 33.2:
        non_striker: CB Cooke
        bowler: T Westley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 33.3:
        non_striker: CB Cooke
        bowler: T Westley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 33.4:
        non_striker: CB Cooke
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 33.5:
        non_striker: CB Cooke
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 33.6:
        non_striker: CB Cooke
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 34.1:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 34.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 34.3:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CB Cooke
    - 34.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 34.5:
        non_striker: CB Cooke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 34.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
    - 35.1:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 35.2:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 35.3:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 35.4:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 35.5:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CB Cooke
    - 35.6:
        non_striker: CB Cooke
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 36.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CB Cooke
        wicket:
          player_out: CB Cooke
          kind: bowled
    - 36.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 36.3:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 36.4:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 36.5:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 36.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 37.1:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 37.2:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 37.3:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 37.4:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 37.5:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 37.6:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 38.1:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 38.2:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 38.3:
        non_striker: GG Wagg
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 38.4:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 38.5:
        non_striker: GG Wagg
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 38.6:
        non_striker: GG Wagg
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 39.1:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 39.2:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 39.3:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 39.4:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 39.5:
        non_striker: GG Wagg
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 39.6:
        non_striker: CA Ingram
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 40.1:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GG Wagg
    - 40.2:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 40.3:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 40.4:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 40.5:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 40.6:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 41.1:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 41.2:
        non_striker: GG Wagg
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 41.3:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 41.4:
        non_striker: GG Wagg
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 41.5:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 41.6:
        non_striker: CA Ingram
        bowler: DD Masters
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 42.1:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 42.2:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 42.3:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 42.4:
        non_striker: GG Wagg
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 42.5:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 42.6:
        non_striker: CA Ingram
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 43.1:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 43.2:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 43.3:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 43.4:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 43.5:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 43.6:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 44.1:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 44.2:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 44.3:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 44.4:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 44.5:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Ingram
    - 44.6:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 44.7:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 44.8:
        non_striker: CA Ingram
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GG Wagg
    - 45.1:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 45.2:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 45.3:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 45.4:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 45.5:
        non_striker: GG Wagg
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Ingram
    - 45.6:
        non_striker: CA Ingram
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 46.1:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 46.2:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
    - 46.3:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Ingram
    - 46.4:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Ingram
    - 46.5:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Ingram
        wicket:
          player_out: CA Ingram
          fielders:
          - RN ten Doeschate
          kind: caught
    - 46.6:
        non_striker: CAJ Meschede
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 47.1:
        non_striker: CAJ Meschede
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 47.2:
        non_striker: CAJ Meschede
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 47.3:
        non_striker: CAJ Meschede
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 47.4:
        non_striker: CAJ Meschede
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 47.5:
        non_striker: GG Wagg
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 47.6:
        non_striker: CAJ Meschede
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 48.1:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 48.2:
        non_striker: CAJ Meschede
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GG Wagg
    - 48.3:
        non_striker: CAJ Meschede
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 48.4:
        non_striker: CAJ Meschede
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG Wagg
    - 48.5:
        non_striker: CAJ Meschede
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 48.6:
        non_striker: GG Wagg
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 49.1:
        non_striker: CAJ Meschede
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 49.2:
        non_striker: GG Wagg
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
        wicket:
          player_out: CAJ Meschede
          fielders:
          - RJW Topley
          kind: caught
    - 49.3:
        non_striker: DL Lloyd
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG Wagg
    - 49.4:
        non_striker: DL Lloyd
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG Wagg
    - 49.5:
        non_striker: DL Lloyd
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG Wagg
    - 49.6:
        non_striker: GG Wagg
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DL Lloyd
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.2:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.3:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.4:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.5:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.6:
        non_striker: T Westley
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.1:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.2:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.3:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 1.4:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.5:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.6:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.1:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.2:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.3:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.4:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.5:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.6:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.1:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.2:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 3.3:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.4:
        non_striker: T Westley
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 3.5:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.6:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - MA Wallace
          kind: caught
    - 4.1:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.2:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.3:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 4.4:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.5:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 4.6:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 5.1:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 5.2:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.3:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.4:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 5.5:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.6:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 5.7:
        non_striker: ML Pettini
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.1:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 6.2:
        non_striker: ML Pettini
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 6.3:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          fielders:
          - JA Rudolph
          kind: caught
    - 6.4:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 6.5:
        non_striker: RS Bopara
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 6.6:
        non_striker: NLJ Browne
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.1:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 7.2:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 7.3:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
        wicket:
          player_out: NLJ Browne
          fielders:
          - CB Cooke
          kind: caught
    - 7.4:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 7.5:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 7.6:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 8.1:
        non_striker: JD Ryder
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 8.2:
        non_striker: JD Ryder
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.3:
        non_striker: JD Ryder
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.4:
        non_striker: JD Ryder
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 8.5:
        non_striker: JD Ryder
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.6:
        non_striker: JD Ryder
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.1:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 9.2:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 9.3:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 9.4:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 9.5:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 9.6:
        non_striker: RS Bopara
        bowler: GG Wagg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Ryder
    - 10.1:
        non_striker: JD Ryder
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.2:
        non_striker: JD Ryder
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.3:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 10.4:
        non_striker: JD Ryder
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.5:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 10.6:
        non_striker: JD Ryder
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.1:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 11.2:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 11.3:
        non_striker: JD Ryder
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.4:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 11.5:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
        wicket:
          player_out: JD Ryder
          fielders:
          - AHT Donald
          kind: caught
    - 11.6:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 12.1:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.2:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 12.3:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 12.4:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.6:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.3:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.6:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.1:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.4:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.5:
        non_striker: RS Bopara
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.6:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.1:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.2:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.3:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.4:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 15.5:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.6:
        non_striker: RS Bopara
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.1:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.2:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: bowled
    - 16.3:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 16.4:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 16.5:
        non_striker: JS Foster
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 16.6:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 17.1:
        non_striker: JS Foster
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 17.2:
        non_striker: JS Foster
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 17.4:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 17.5:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 17.6:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Foster
    - 18.1:
        non_striker: JS Foster
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 18.2:
        non_striker: JS Foster
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 18.3:
        non_striker: JS Foster
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 18.4:
        non_striker: JS Foster
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 18.5:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 18.6:
        non_striker: RN ten Doeschate
        bowler: DL Lloyd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Foster
    - 19.1:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 19.2:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 19.3:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 19.4:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
    - 19.5:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Foster
        wicket:
          player_out: JS Foster
          fielders:
          - GG Wagg
          kind: caught
    - 19.6:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 20.1:
        non_striker: KS Velani
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 20.2:
        non_striker: RN ten Doeschate
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 20.3:
        non_striker: RN ten Doeschate
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 20.4:
        non_striker: RN ten Doeschate
        bowler: MG Hogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Velani
    - 20.5:
        non_striker: RN ten Doeschate
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 20.6:
        non_striker: RN ten Doeschate
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 21.1:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 21.2:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 21.3:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 21.4:
        non_striker: KS Velani
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 21.5:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 21.6:
        non_striker: RN ten Doeschate
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Velani
    - 22.1:
        non_striker: KS Velani
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 22.2:
        non_striker: KS Velani
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 22.3:
        non_striker: KS Velani
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 22.4:
        non_striker: KS Velani
        bowler: MG Hogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 22.5:
        non_striker: KS Velani
        bowler: MG Hogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 22.6:
        non_striker: RN ten Doeschate
        bowler: MG Hogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 23.1:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 23.2:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 23.3:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 23.4:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 23.5:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 23.6:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 24.1:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 24.2:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 24.3:
        non_striker: KS Velani
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 24.4:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 24.5:
        non_striker: RN ten Doeschate
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Velani
    - 24.6:
        non_striker: KS Velani
        bowler: GG Wagg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 25.1:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 25.2:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 25.3:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 25.4:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 25.5:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 25.6:
        non_striker: KS Velani
        bowler: DA Cosker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 26.1:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
    - 26.2:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Velani
        wicket:
          player_out: KS Velani
          fielders:
          - CAJ Meschede
          kind: caught
    - 26.3:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 26.4:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 26.5:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 26.6:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 27.1:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 27.2:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GR Napier
    - 27.3:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 27.4:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 27.5:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 27.6:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 28.1:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 28.2:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 28.3:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 28.4:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 28.5:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 28.6:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 29.1:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 29.2:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 29.3:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 29.4:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 29.5:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 29.6:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.1:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 30.2:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.3:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 30.4:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 30.5:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 30.6:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 31.1:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 31.2:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 31.3:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 31.4:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 31.5:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 31.6:
        non_striker: RN ten Doeschate
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 32.1:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 32.2:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 32.3:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GR Napier
    - 32.4:
        non_striker: RN ten Doeschate
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 32.5:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 32.6:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 33.1:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          kind: lbw
    - 33.2:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DD Masters
    - 33.3:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DD Masters
    - 33.4:
        non_striker: DD Masters
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 33.5:
        non_striker: DD Masters
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 33.6:
        non_striker: DD Masters
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 34.1:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DD Masters
        wicket:
          player_out: DD Masters
          fielders:
          - WD Bragg
          kind: caught
    - 34.2:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 34.3:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 34.4:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 34.5:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJW Topley
    - 34.6:
        non_striker: RJW Topley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 35.1:
        non_striker: RJW Topley
        bowler: DA Cosker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 35.2:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 35.3:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 35.4:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 35.5:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJW Topley
    - 35.6:
        non_striker: GR Napier
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJW Topley
    - 36.1:
        non_striker: RJW Topley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 36.2:
        non_striker: RJW Topley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 36.3:
        non_striker: RJW Topley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
    - 36.4:
        non_striker: RJW Topley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GR Napier
    - 36.5:
        non_striker: RJW Topley
        bowler: CA Ingram
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 36.6:
        non_striker: GR Napier
        bowler: CA Ingram
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJW Topley
    - 37.1:
        non_striker: RJW Topley
        bowler: DA Cosker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
        wicket:
          player_out: GR Napier
          fielders:
          - CAJ Meschede
          kind: caught
