---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Surrey
    by:
      runs: 220
  overs: 50
  players:
    Surrey:
    - JJ Roy
    - SM Davies
    - KC Sangakkara
    - GC Wilson
    - BT Foakes
    - ZS Ansari
    - JE Burke
    - TK Curran
    - GJ Batty
    - SM Curran
    - JW Dernbach
    Northamptonshire:
    - RE Levi
    - JJ Cobb
    - AM Rossington
    - AG Wakely
    - RI Keogh
    - DJ Willey
    - BM Duckett
    - SP Crook
    - RK Kleinveldt
    - GG White
    - Azharullah
  registry:
    people:
      AG Wakely: 730d120f
      AM Rossington: 7bcde3fe
      Azharullah: 2a0d5d4a
      BM Duckett: 5f26f677
      BT Foakes: fd770945
      DJ Willey: 7f048519
      GC Wilson: 05de1a5a
      GG White: 0f21680d
      GJ Batty: 5ac8f17b
      JE Burke: ce24059d
      JH Evans: f444fdac
      JJ Cobb: 58c481c6
      JJ Roy: d1c36f5c
      JW Dernbach: 7be8a0ed
      KC Sangakkara: 6b71e6cf
      NA Mallender: 3b5dfcd4
      RE Levi: 18c78b11
      RI Keogh: e22d3b5c
      RK Kleinveldt: 7955eb15
      SM Curran: e94915e6
      SM Davies: 8fc65c2b
      SP Crook: c4450a69
      TK Curran: e86754b2
      ZS Ansari: 7b1e20ea
  teams:
  - Surrey
  - Northamptonshire
  toss:
    winner: Surrey
    decision: bat
  umpires:
  - JH Evans
  - NA Mallender
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.3:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.4:
        non_striker: JJ Roy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.5:
        non_striker: JJ Roy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.6:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 1.2:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.3:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.4:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.5:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.6:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.7:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 2.1:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.5:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.2:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.3:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.4:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.6:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.1:
        non_striker: JJ Roy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.2:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.3:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.4:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.5:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.2:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.3:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.4:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.5:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.6:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 6.2:
        non_striker: JJ Roy
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 6.3:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.4:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: SM Davies
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.2:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.3:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 7.4:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.5:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.6:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.2:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.3:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 8.4:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 8.5:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.6:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.1:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 9.2:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 9.3:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.4:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 9.5:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.6:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.1:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 10.2:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 10.3:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.4:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 10.5:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.6:
        non_striker: JJ Roy
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 11.1:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 11.2:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 11.3:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.4:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 11.5:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 11.6:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 12.1:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 12.2:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 12.3:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 12.4:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 12.5:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.6:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 12.7:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 13.1:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 13.2:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.3:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 13.4:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.5:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 13.6:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 14.1:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 14.2:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.3:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 14.4:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 14.5:
        non_striker: JJ Roy
        bowler: SP Crook
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 14.6:
        non_striker: SM Davies
        bowler: SP Crook
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 15.1:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 15.2:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 15.3:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.4:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 15.5:
        non_striker: JJ Roy
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 15.6:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.1:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 16.2:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.3:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 16.4:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 16.5:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 16.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 17.1:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: JJ Roy
    - 17.2:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 17.3:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 17.4:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 17.5:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 17.6:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 17.7:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 18.1:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 18.2:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 18.3:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 18.4:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 18.5:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 18.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 19.1:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SM Davies
    - 19.2:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 19.3:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 19.4:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 19.5:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JJ Roy
    - 19.6:
        non_striker: JJ Roy
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 19.7:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 19.8:
        non_striker: SM Davies
        bowler: RK Kleinveldt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 20.1:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 20.2:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 20.3:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 20.4:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 20.5:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 20.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 21.1:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: JJ Roy
    - 21.2:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 21.3:
        non_striker: JJ Roy
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 21.4:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 21.5:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 21.6:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 22.1:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 22.2:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 22.3:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 22.4:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 22.5:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 22.6:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 23.1:
        non_striker: JJ Roy
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 23.2:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 23.3:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
    - 23.4:
        non_striker: JJ Roy
        bowler: RI Keogh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Davies
    - 23.5:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 23.6:
        non_striker: JJ Roy
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 24.1:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 24.2:
        non_striker: JJ Roy
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 24.3:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 24.4:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 24.5:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - DJ Willey
          kind: caught
    - 24.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 25.1:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 25.2:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 25.3:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 25.4:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 25.5:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 25.6:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 26.1:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 26.2:
        non_striker: KC Sangakkara
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Davies
    - 26.3:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 26.4:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 26.5:
        non_striker: KC Sangakkara
        bowler: JJ Cobb
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Davies
    - 26.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 27.1:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 27.2:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 27.3:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 27.4:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 27.5:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 27.6:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 28.1:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 28.2:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 28.3:
        non_striker: KC Sangakkara
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 28.4:
        non_striker: KC Sangakkara
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 28.5:
        non_striker: KC Sangakkara
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 28.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 29.1:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 29.2:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 29.3:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 29.4:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 29.5:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 29.6:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 30.1:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 30.2:
        non_striker: KC Sangakkara
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 30.3:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 30.4:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 30.5:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 30.6:
        non_striker: SM Davies
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 31.1:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 31.2:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 31.3:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 31.4:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 31.5:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 31.6:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 32.1:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 32.2:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 32.3:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 32.4:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 32.5:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 32.6:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 33.1:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 33.2:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 33.3:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 33.4:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 33.5:
        non_striker: KC Sangakkara
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 33.6:
        non_striker: SM Davies
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 34.1:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 34.2:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 34.3:
        non_striker: KC Sangakkara
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 34.4:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 34.5:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 34.6:
        non_striker: SM Davies
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 35.1:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 35.2:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 35.3:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 35.4:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 35.5:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 35.6:
        non_striker: SM Davies
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 36.1:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 36.2:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 36.3:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - GG White
          kind: caught
    - 36.4:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 36.5:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 36.6:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 37.1:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 37.2:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 37.3:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 37.4:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 37.5:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 37.6:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 38.1:
        non_striker: BT Foakes
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 38.2:
        non_striker: BT Foakes
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 38.3:
        non_striker: GC Wilson
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 38.4:
        non_striker: BT Foakes
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 38.5:
        non_striker: BT Foakes
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 38.6:
        non_striker: BT Foakes
        bowler: Azharullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 39.1:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 39.2:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 39.3:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 39.4:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 39.5:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 39.6:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 40.1:
        non_striker: BT Foakes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 40.2:
        non_striker: BT Foakes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 40.3:
        non_striker: BT Foakes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 40.4:
        non_striker: GC Wilson
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 40.5:
        non_striker: GC Wilson
        bowler: RI Keogh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BT Foakes
    - 40.6:
        non_striker: BT Foakes
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 41.1:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 41.2:
        non_striker: BT Foakes
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 41.3:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          kind: bowled
    - 41.4:
        non_striker: GC Wilson
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 41.5:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 41.6:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 42.1:
        non_striker: GC Wilson
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 42.2:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 42.3:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 42.4:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 42.5:
        non_striker: GC Wilson
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
    - 42.6:
        non_striker: GC Wilson
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
    - 43.1:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 43.2:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 43.3:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 43.4:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          fielders:
          - BM Duckett
          kind: stumped
    - 43.5:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 43.6:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
    - 44.1:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Burke
    - 44.2:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Burke
    - 44.3:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 44.4:
        non_striker: JE Burke
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 44.5:
        non_striker: ZS Ansari
        bowler: RI Keogh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 44.6:
        non_striker: JE Burke
        bowler: RI Keogh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
    - 45.1:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 45.2:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZS Ansari
    - 45.3:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ZS Ansari
    - 45.4:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 45.5:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ZS Ansari
    - 45.6:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 46.1:
        non_striker: ZS Ansari
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Burke
    - 46.2:
        non_striker: ZS Ansari
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JE Burke
    - 46.3:
        non_striker: JE Burke
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 46.4:
        non_striker: ZS Ansari
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 46.5:
        non_striker: JE Burke
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZS Ansari
    - 46.6:
        non_striker: JE Burke
        bowler: JJ Cobb
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 47.1:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 47.2:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JE Burke
    - 47.3:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 47.4:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 47.5:
        non_striker: ZS Ansari
        bowler: GG White
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 47.6:
        non_striker: JE Burke
        bowler: GG White
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ZS Ansari
    - 48.1:
        non_striker: JE Burke
        bowler: Azharullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ZS Ansari
    - 48.2:
        non_striker: JE Burke
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZS Ansari
    - 48.3:
        non_striker: JE Burke
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 48.4:
        non_striker: ZS Ansari
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 48.5:
        non_striker: JE Burke
        bowler: Azharullah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZS Ansari
    - 48.6:
        non_striker: JE Burke
        bowler: Azharullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ZS Ansari
    - 48.7:
        non_striker: JE Burke
        bowler: Azharullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ZS Ansari
    - 49.1:
        non_striker: JE Burke
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ZS Ansari
    - 49.2:
        non_striker: ZS Ansari
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JE Burke
    - 49.3:
        non_striker: ZS Ansari
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Burke
    - 49.4:
        non_striker: ZS Ansari
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Burke
    - 49.5:
        non_striker: ZS Ansari
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Burke
    - 49.6:
        non_striker: JE Burke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZS Ansari
    - 49.7:
        non_striker: JE Burke
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ZS Ansari
- 2nd innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE Levi
        wicket:
          player_out: RE Levi
          kind: bowled
    - 0.2:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.3:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.4:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AM Rossington
    - 0.5:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.6:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 0.7:
        non_striker: JJ Cobb
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.1:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 1.2:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 1.3:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 1.4:
        non_striker: JJ Cobb
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.5:
        non_striker: JJ Cobb
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.6:
        non_striker: JJ Cobb
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 2.1:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.2:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.3:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.4:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 2.5:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
        wicket:
          player_out: JJ Cobb
          fielders:
          - GC Wilson
          kind: caught
    - 2.6:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 3.1:
        non_striker: AG Wakely
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rossington
    - 3.2:
        non_striker: AG Wakely
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.3:
        non_striker: AG Wakely
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 3.4:
        non_striker: AG Wakely
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 3.5:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 3.6:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 4.1:
        non_striker: AG Wakely
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.2:
        non_striker: AG Wakely
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 4.3:
        non_striker: AG Wakely
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 4.4:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 4.5:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
    - 4.6:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Wakely
    - 5.1:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Wakely
        wicket:
          player_out: AG Wakely
          fielders:
          - GC Wilson
          kind: caught
    - 5.2:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 5.3:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 5.4:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RI Keogh
    - 5.5:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 5.6:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 5.7:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 6.1:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 6.2:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 6.3:
        non_striker: RI Keogh
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 6.4:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 6.5:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 6.6:
        non_striker: AM Rossington
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 7.1:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.2:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 7.3:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 7.4:
        non_striker: AM Rossington
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 7.5:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.6:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 7.7:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
        wicket:
          player_out: AM Rossington
          fielders:
          - TK Curran
          kind: caught
    - 8.1:
        non_striker: DJ Willey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 8.2:
        non_striker: DJ Willey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RI Keogh
    - 8.3:
        non_striker: DJ Willey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 8.4:
        non_striker: DJ Willey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 8.5:
        non_striker: DJ Willey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 8.6:
        non_striker: DJ Willey
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.1:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 9.2:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 9.3:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: lbw
    - 9.4:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 9.5:
        non_striker: BM Duckett
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 9.6:
        non_striker: BM Duckett
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.1:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 10.2:
        non_striker: RI Keogh
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.3:
        non_striker: RI Keogh
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.4:
        non_striker: RI Keogh
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 10.5:
        non_striker: RI Keogh
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 10.6:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
    - 11.1:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 11.2:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 11.3:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 11.4:
        non_striker: BM Duckett
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RI Keogh
    - 11.5:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 11.6:
        non_striker: RI Keogh
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.1:
        non_striker: RI Keogh
        bowler: JE Burke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 12.2:
        non_striker: RI Keogh
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 12.3:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RI Keogh
    - 12.4:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RI Keogh
        wicket:
          player_out: RI Keogh
          kind: bowled
    - 12.5:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
    - 12.6:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 13.1:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Crook
    - 13.2:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Crook
    - 13.3:
        non_striker: SP Crook
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 13.4:
        non_striker: SP Crook
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 13.5:
        non_striker: SP Crook
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 13.6:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Crook
        wicket:
          player_out: SP Crook
          kind: lbw
    - 14.1:
        non_striker: RK Kleinveldt
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 14.2:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 14.3:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 14.4:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
    - 14.5:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Kleinveldt
    - 14.6:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Kleinveldt
        wicket:
          player_out: RK Kleinveldt
          fielders:
          - JJ Roy
          kind: caught
    - 15.1:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.2:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.3:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 15.4:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 15.5:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 15.6:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 16.1:
        non_striker: GG White
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 16.2:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 16.3:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 16.4:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 16.5:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 16.6:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 17.1:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 17.2:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 17.3:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 17.4:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 17.5:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 17.6:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 18.1:
        non_striker: GG White
        bowler: JE Burke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 18.2:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 18.3:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 18.4:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 18.5:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 18.6:
        non_striker: BM Duckett
        bowler: JE Burke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 19.1:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 19.2:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 19.3:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 19.4:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 19.5:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 19.6:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Duckett
    - 20.1:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 20.2:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Duckett
    - 20.3:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BM Duckett
    - 20.4:
        non_striker: BM Duckett
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG White
    - 20.5:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 20.6:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 21.1:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG White
    - 21.2:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BM Duckett
    - 21.3:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 21.4:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Duckett
    - 21.5:
        non_striker: GG White
        bowler: TK Curran
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: BM Duckett
    - 21.6:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG White
    - 21.7:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG White
    - 21.8:
        non_striker: BM Duckett
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 22.1:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
    - 22.2:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: BM Duckett
    - 22.3:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Duckett
        wicket:
          player_out: BM Duckett
          kind: bowled
    - 22.4:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azharullah
    - 22.5:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Azharullah
    - 22.6:
        non_striker: Azharullah
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GG White
    - 22.7:
        non_striker: GG White
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azharullah
    - 23.1:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 23.2:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GG White
    - 23.3:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG White
    - 23.4:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GG White
    - 23.5:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GG White
    - 23.6:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GG White
    - 23.7:
        non_striker: Azharullah
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GG White
    - 23.8:
        non_striker: GG White
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Azharullah
        wicket:
          player_out: Azharullah
          kind: lbw
