---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Market Warsop
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-25'
  gender: male
  match_type: ODM
  outcome:
    winner: Nottinghamshire
    by:
      wickets: 9
  overs: 50
  players:
    Warwickshire:
    - JP Webb
    - IR Bell
    - TR Ambrose
    - R Clarke
    - LJ Evans
    - CR Woakes
    - A Javid
    - KHD Barker
    - JS Patel
    - RO Gordon
    - JE Poysden
    Nottinghamshire:
    - MH Wessels
    - AD Hales
    - JWA Taylor
    - BRM Taylor
    - SR Patel
    - DT Christian
    - CMW Read
    - SJ Mullaney
    - LJ Fletcher
    - JT Ball
    - HF Gurney
  registry:
    people:
      A Javid: 8d1dad51
      AD Hales: 92aeac25
      BJ Debenham: 524a3a82
      BRM Taylor: 53597be1
      CMW Read: be4cefab
      CR Woakes: 4c5d73db
      DT Christian: 2a2e6343
      HF Gurney: e412cb64
      IR Bell: 33155d1b
      JE Poysden: bbbb7f1e
      JP Webb: f3fa5592
      JS Patel: f5821615
      JT Ball: 3d0ed2f9
      JWA Taylor: c374f37f
      KHD Barker: 2223b920
      LJ Evans: 1c513d54
      LJ Fletcher: e423d162
      MH Wessels: 90f47cf2
      PJ Hartley: 17c7ff26
      R Clarke: 8728a058
      RO Gordon: 151d88b3
      SJ Mullaney: 0e0d43b4
      SR Patel: 18fac429
      TR Ambrose: a15aaa7f
  teams:
  - Warwickshire
  - Nottinghamshire
  toss:
    winner: Nottinghamshire
    decision: field
  umpires:
  - BJ Debenham
  - PJ Hartley
  venue: Welbeck Colliery Cricket Club Ground, Market Warsop
innings:
- 1st innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 0.2:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 0.3:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 0.4:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Webb
    - 0.5:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Webb
    - 0.6:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 1.1:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.2:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.3:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.4:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 1.5:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 1.6:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 2.1:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.2:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.3:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 2.4:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.5:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 2.6:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.1:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Webb
    - 3.2:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.3:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 3.4:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 3.5:
        non_striker: JP Webb
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 3.6:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 4.1:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.2:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.3:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.4:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 4.5:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 4.6:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 5.1:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 5.2:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 5.3:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 5.4:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 5.5:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Webb
    - 5.6:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Webb
    - 6.1:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.2:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.3:
        non_striker: JP Webb
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: JP Webb
          fielders:
          - LJ Fletcher
          kind: run out
    - 6.4:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.5:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 6.6:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 7.1:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.2:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.3:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 7.4:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.5:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 7.6:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.1:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 8.2:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.3:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.4:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 8.5:
        non_striker: TR Ambrose
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IR Bell
    - 8.6:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 9.1:
        non_striker: TR Ambrose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.2:
        non_striker: TR Ambrose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.3:
        non_striker: TR Ambrose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 9.4:
        non_striker: TR Ambrose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 9.5:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 9.6:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 10.1:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: IR Bell
    - 10.2:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 10.3:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 10.4:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TR Ambrose
    - 10.5:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 10.6:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 10.7:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 10.8:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IR Bell
    - 10.9:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 11.1:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 11.2:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 11.3:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 11.4:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 11.5:
        non_striker: IR Bell
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 11.6:
        non_striker: TR Ambrose
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.1:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 12.2:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 12.3:
        non_striker: TR Ambrose
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: IR Bell
    - 12.4:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 12.5:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
        wicket:
          player_out: TR Ambrose
          fielders:
          - CMW Read
          kind: caught
    - 12.6:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 12.7:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Clarke
    - 12.8:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.1:
        non_striker: R Clarke
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IR Bell
    - 13.2:
        non_striker: R Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 13.3:
        non_striker: R Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 13.4:
        non_striker: R Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.5:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.6:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 13.7:
        non_striker: R Clarke
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 14.1:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 14.2:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          fielders:
          - AD Hales
          kind: caught
    - 14.3:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.4:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.5:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 14.6:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 15.1:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.2:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 15.3:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 15.4:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 15.5:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IR Bell
    - 15.6:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 6
          total: 6
          batsman: 0
        extras:
          noballs: 6
        batsman: IR Bell
    - 15.7:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 15.8:
        non_striker: LJ Evans
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 16.1:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 16.2:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - AD Hales
          kind: caught
    - 16.3:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 16.4:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 16.5:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 16.6:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 17.1:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: IR Bell
    - 17.2:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 17.3:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 17.4:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IR Bell
    - 17.5:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 17.6:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 18.1:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 18.2:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 18.3:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 18.4:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 18.5:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 18.6:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 19.1:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 19.2:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 19.3:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 19.4:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 19.5:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 19.6:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 20.1:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 20.2:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 20.3:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 20.4:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 20.5:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 20.6:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Woakes
    - 20.7:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 21.1:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 21.2:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 21.3:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 21.4:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 21.5:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 21.6:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 22.1:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.2:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.3:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.4:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 22.5:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 22.6:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 23.1:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 23.2:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 23.3:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 23.4:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 23.5:
        non_striker: IR Bell
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 23.6:
        non_striker: CR Woakes
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 24.1:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.2:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.3:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 24.4:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.5:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 24.6:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 25.1:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.2:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 25.3:
        non_striker: CR Woakes
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 25.4:
        non_striker: CR Woakes
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 25.5:
        non_striker: CR Woakes
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 25.6:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.1:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 26.2:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IR Bell
    - 26.3:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 26.4:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 26.5:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 26.6:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 27.1:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 27.2:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Woakes
    - 27.3:
        non_striker: CR Woakes
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 27.4:
        non_striker: CR Woakes
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 27.5:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 27.6:
        non_striker: IR Bell
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 28.1:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 28.2:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 28.3:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 28.4:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 28.5:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 28.6:
        non_striker: IR Bell
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 29.1:
        non_striker: IR Bell
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 29.2:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 29.3:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - JWA Taylor
          kind: caught
    - 29.4:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 29.5:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 29.6:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 30.1:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 30.2:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 30.3:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 30.4:
        non_striker: CR Woakes
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 30.5:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 30.6:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 31.1:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 31.2:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 31.3:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Javid
    - 31.4:
        non_striker: CR Woakes
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 31.5:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          kind: bowled
    - 31.6:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 32.1:
        non_striker: KHD Barker
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 32.2:
        non_striker: KHD Barker
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Javid
    - 32.3:
        non_striker: KHD Barker
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 32.4:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 32.5:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 32.6:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 33.1:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 33.2:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 33.3:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 33.4:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 33.5:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 33.6:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 34.1:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 34.2:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 34.3:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 34.4:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 34.5:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 34.6:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 35.1:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 35.2:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 35.3:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 35.4:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 35.5:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 35.6:
        non_striker: KHD Barker
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 36.1:
        non_striker: KHD Barker
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 36.2:
        non_striker: KHD Barker
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 36.3:
        non_striker: KHD Barker
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 36.4:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 36.5:
        non_striker: KHD Barker
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 36.6:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 37.1:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 37.2:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Javid
    - 37.3:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 37.4:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 37.5:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 37.6:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 38.1:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 38.2:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 38.3:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 38.4:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 38.5:
        non_striker: KHD Barker
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 38.6:
        non_striker: KHD Barker
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 39.1:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 39.2:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 39.3:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Javid
    - 39.4:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 39.5:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 39.6:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KHD Barker
    - 40.1:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 40.2:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 40.3:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KHD Barker
    - 40.4:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 40.5:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
    - 40.6:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KHD Barker
    - 41.1:
        non_striker: KHD Barker
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 41.2:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KHD Barker
        wicket:
          player_out: KHD Barker
          kind: bowled
    - 41.3:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 41.4:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 41.5:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Patel
    - 41.6:
        non_striker: A Javid
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 42.1:
        non_striker: JS Patel
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 42.2:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 42.3:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 42.4:
        non_striker: A Javid
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 42.5:
        non_striker: JS Patel
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 42.6:
        non_striker: JS Patel
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 43.1:
        non_striker: JS Patel
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 43.2:
        non_striker: JS Patel
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 43.3:
        non_striker: JS Patel
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 43.4:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 43.5:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
    - 43.6:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
        wicket:
          player_out: JS Patel
          kind: bowled
    - 44.1:
        non_striker: RO Gordon
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 44.2:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 44.3:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 44.4:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 44.5:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 44.6:
        non_striker: A Javid
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 45.1:
        non_striker: RO Gordon
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Javid
    - 45.2:
        non_striker: RO Gordon
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 45.3:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 45.4:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 45.5:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 45.6:
        non_striker: A Javid
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 46.1:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 46.2:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 46.3:
        non_striker: A Javid
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RO Gordon
    - 46.4:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 46.5:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
        wicket:
          player_out: A Javid
          fielders:
          - MH Wessels
          kind: caught
    - 46.6:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Poysden
    - 47.1:
        non_striker: JE Poysden
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RO Gordon
    - 47.2:
        non_striker: JE Poysden
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RO Gordon
    - 47.3:
        non_striker: RO Gordon
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Poysden
    - 47.4:
        non_striker: RO Gordon
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Poysden
    - 47.5:
        non_striker: RO Gordon
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Poysden
    - 47.6:
        non_striker: RO Gordon
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Poysden
    - 48.1:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Poysden
    - 48.2:
        non_striker: JE Poysden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RO Gordon
    - 48.3:
        non_striker: JE Poysden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RO Gordon
    - 48.4:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Poysden
    - 48.5:
        non_striker: RO Gordon
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Poysden
    - 48.6:
        non_striker: JE Poysden
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RO Gordon
    - 49.1:
        non_striker: RO Gordon
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Poysden
        wicket:
          player_out: JE Poysden
          fielders:
          - JWA Taylor
          kind: caught
- 2nd innings:
    team: Nottinghamshire
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.2:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.3:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 0.4:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 0.5:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 0.6:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Wessels
    - 0.7:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.1:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.3:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.4:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.5:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 1.6:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.1:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.2:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 2.3:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 2.4:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.5:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.6:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.2:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.3:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.4:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 3.5:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 3.6:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 4.1:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.2:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.4:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.5:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.6:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.2:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 5.3:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 5.4:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 5.5:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 5.6:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.1:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 6.2:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 6.3:
        non_striker: AD Hales
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 6.4:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.5:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 7.2:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.4:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.5:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 7.6:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 8.1:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: AD Hales
    - 8.2:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.3:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.4:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.5:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 8.6:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 8.7:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 9.1:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.2:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.3:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 9.4:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 9.5:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 9.6:
        non_striker: AD Hales
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 10.1:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 10.2:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 10.3:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MH Wessels
    - 10.4:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 10.5:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 10.6:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.1:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 11.2:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 11.3:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 11.4:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 11.5:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 11.6:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 12.1:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.2:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 12.3:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 12.4:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 12.5:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 12.6:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.1:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.2:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 13.3:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 13.4:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 13.5:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
    - 13.6:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 14.1:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 14.2:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 14.3:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 14.4:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 14.5:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 14.6:
        non_striker: MH Wessels
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 15.1:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 15.2:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 15.3:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 15.4:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 15.5:
        non_striker: MH Wessels
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 15.6:
        non_striker: AD Hales
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 16.1:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 16.2:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 16.3:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 16.4:
        non_striker: AD Hales
        bowler: JE Poysden
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 16.5:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 16.6:
        non_striker: MH Wessels
        bowler: JE Poysden
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 17.1:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 17.2:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 17.3:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 17.4:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 17.5:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 17.6:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 18.1:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 18.2:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 18.3:
        non_striker: AD Hales
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 18.4:
        non_striker: AD Hales
        bowler: RO Gordon
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MH Wessels
    - 18.5:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 18.6:
        non_striker: AD Hales
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 18.7:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 19.1:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 19.2:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 19.3:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 19.4:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 19.5:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 19.6:
        non_striker: AD Hales
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 20.1:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - TR Ambrose
          kind: caught
    - 20.2:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 20.3:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 20.4:
        non_striker: JWA Taylor
        bowler: RO Gordon
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MH Wessels
    - 20.5:
        non_striker: JWA Taylor
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 20.6:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 21.1:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 21.2:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Wessels
    - 21.3:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 21.4:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 21.5:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 21.6:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 22.1:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JWA Taylor
    - 22.2:
        non_striker: MH Wessels
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 22.3:
        non_striker: JWA Taylor
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 22.4:
        non_striker: JWA Taylor
        bowler: RO Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 22.5:
        non_striker: JWA Taylor
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 22.6:
        non_striker: JWA Taylor
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 23.1:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 23.2:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 23.3:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Wessels
    - 23.4:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Wessels
    - 23.5:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 23.6:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 24.1:
        non_striker: JWA Taylor
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 24.2:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 24.3:
        non_striker: JWA Taylor
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 24.4:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 24.5:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 24.6:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 25.1:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 25.2:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JWA Taylor
    - 25.3:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 25.4:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JWA Taylor
    - 25.5:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 25.6:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 26.1:
        non_striker: JWA Taylor
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 26.2:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 26.3:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JWA Taylor
    - 26.4:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JWA Taylor
    - 26.5:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JWA Taylor
    - 26.6:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 26.7:
        non_striker: MH Wessels
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 27.1:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 27.2:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 27.3:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 27.4:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JWA Taylor
    - 27.5:
        non_striker: JWA Taylor
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Wessels
    - 27.6:
        non_striker: MH Wessels
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JWA Taylor
    - 28.1:
        non_striker: JWA Taylor
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MH Wessels
