---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Derby
  competition: Royal London One-Day Cup
  dates:
  - '2015-08-04'
  gender: male
  match_type: ODM
  outcome:
    winner: Derbyshire
    by:
      wickets: 6
  overs: 50
  players:
    Leicestershire:
    - AJ Robson
    - MJ Cosgrove
    - EJH Eckersley
    - AM Ali
    - NJ O'Brien
    - MGK Burgess
    - RJ Sayer
    - BA Raine
    - RML Taylor
    - CJ McKay
    - A Sheikh
    Derbyshire:
    - BA Godleman
    - WJ Durston
    - TM Dilshan
    - WL Madsen
    - SJ Thakor
    - SL Elstone
    - AL Hughes
    - T Poynton
    - MJJ Critchley
    - GTG Cork
    - BD Cotton
  registry:
    people:
      A Sheikh: b2dbe638
      AJ Robson: ce470ca0
      AL Hughes: 1066a976
      AM Ali: e3434f95
      BA Godleman: b26b1e3d
      BA Raine: 4c0f3806
      BD Cotton: a7e8ff19
      CJ McKay: 94eac556
      EJH Eckersley: d510d457
      GTG Cork: d4c9b75a
      JH Evans: f444fdac
      JW Lloyds: 112b8472
      MGK Burgess: 715941c3
      MJ Cosgrove: be768595
      MJJ Critchley: c5cc48bc
      NJ O'Brien: 84826f48
      RJ Sayer: '14373322'
      RML Taylor: 7fa2ab1f
      SJ Thakor: f6c84b9f
      SL Elstone: f64eed39
      T Poynton: 430f8b13
      TM Dilshan: 5bdcdb72
      WJ Durston: 3c77ca9d
      WL Madsen: 86e0f3f0
  teams:
  - Leicestershire
  - Derbyshire
  toss:
    winner: Derbyshire
    decision: field
  umpires:
  - JH Evans
  - JW Lloyds
  venue: County Ground, Derby
innings:
- 1st innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: MJ Cosgrove
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 0.2:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 0.3:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 0.4:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 0.5:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 0.6:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 1.1:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 1.2:
        non_striker: AJ Robson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 1.3:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 1.4:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 1.5:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 1.6:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Robson
    - 1.7:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 2.1:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.2:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.3:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.4:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.5:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 2.6:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.1:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Robson
    - 3.2:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 3.3:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Robson
    - 3.4:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 3.5:
        non_striker: AJ Robson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 3.6:
        non_striker: AJ Robson
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Cosgrove
    - 4.1:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.2:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.3:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.4:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 4.5:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 4.6:
        non_striker: AJ Robson
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 5.1:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Robson
    - 5.2:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.3:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
        wicket:
          player_out: AJ Robson
          kind: bowled
    - 5.4:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 5.5:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 5.6:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 6.1:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.2:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.3:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.4:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.5:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 6.6:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 7.1:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 7.2:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 7.3:
        non_striker: MJ Cosgrove
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 7.4:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
    - 7.5:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          fielders:
          - T Poynton
          kind: caught
    - 7.6:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 8.1:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.2:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.3:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.4:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 8.5:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 8.6:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.1:
        non_striker: AM Ali
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 9.2:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.3:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.4:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.5:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.6:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.1:
        non_striker: AM Ali
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 10.2:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.3:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.4:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.5:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 10.6:
        non_striker: EJH Eckersley
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 11.1:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.2:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.3:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 11.4:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.5:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 11.6:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 12.1:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.2:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.3:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.4:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.5:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 12.6:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 13.1:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 13.2:
        non_striker: AM Ali
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 13.3:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 13.4:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 13.5:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 13.6:
        non_striker: EJH Eckersley
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.1:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 14.2:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 14.3:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 14.4:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 14.5:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 14.6:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 15.1:
        non_striker: AM Ali
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 15.2:
        non_striker: AM Ali
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 15.3:
        non_striker: AM Ali
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 15.4:
        non_striker: AM Ali
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 15.5:
        non_striker: EJH Eckersley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 15.6:
        non_striker: EJH Eckersley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 16.1:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Ali
    - 16.2:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 16.3:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 16.4:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 16.5:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 16.6:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 17.1:
        non_striker: EJH Eckersley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 17.2:
        non_striker: AM Ali
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 17.3:
        non_striker: AM Ali
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 17.4:
        non_striker: EJH Eckersley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 17.5:
        non_striker: EJH Eckersley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 17.6:
        non_striker: EJH Eckersley
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 18.1:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 18.2:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 18.3:
        non_striker: AM Ali
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJH Eckersley
    - 18.4:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 18.5:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
        wicket:
          player_out: AM Ali
          kind: bowled
    - 18.6:
        non_striker: EJH Eckersley
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 19.1:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 19.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 19.3:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 19.4:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          fielders:
          - WL Madsen
          kind: caught
    - 19.5:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 19.6:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 20.1:
        non_striker: MGK Burgess
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.2:
        non_striker: MGK Burgess
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.3:
        non_striker: MGK Burgess
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 20.4:
        non_striker: MGK Burgess
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 20.5:
        non_striker: NJ O'Brien
        bowler: GTG Cork
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MGK Burgess
    - 20.6:
        non_striker: MGK Burgess
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.1:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 21.2:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 21.3:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.4:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.5:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 21.6:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 22.1:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MGK Burgess
    - 22.2:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 22.3:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 22.4:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 22.5:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MGK Burgess
    - 22.6:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 22.7:
        non_striker: MGK Burgess
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 23.1:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 23.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 23.3:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 23.4:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 23.5:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 23.6:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 24.1:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 24.2:
        non_striker: MGK Burgess
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 24.3:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 24.4:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 24.5:
        non_striker: MGK Burgess
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 24.6:
        non_striker: MGK Burgess
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 25.1:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 25.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 25.3:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 25.4:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 25.5:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 25.6:
        non_striker: MGK Burgess
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 26.1:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 26.2:
        non_striker: MGK Burgess
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 26.3:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 26.4:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MGK Burgess
    - 26.5:
        non_striker: MGK Burgess
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 26.6:
        non_striker: MGK Burgess
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 27.1:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MGK Burgess
    - 27.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
    - 27.3:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MGK Burgess
        wicket:
          player_out: MGK Burgess
          kind: bowled
    - 27.4:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Sayer
    - 27.5:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Sayer
    - 27.6:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Sayer
    - 27.7:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Sayer
        wicket:
          player_out: RJ Sayer
          fielders:
          - SL Elstone
          kind: caught
    - 28.1:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 28.2:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 28.3:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 28.4:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 28.5:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 28.6:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 29.1:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 29.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 29.3:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 29.4:
        non_striker: BA Raine
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 29.5:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 29.6:
        non_striker: BA Raine
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 30.1:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 30.2:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 30.3:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 30.4:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ O'Brien
    - 30.5:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 30.6:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 31.1:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 31.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Raine
    - 31.3:
        non_striker: BA Raine
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 31.4:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Raine
    - 31.5:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 31.6:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 32.1:
        non_striker: BA Raine
        bowler: WJ Durston
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 32.2:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Raine
    - 32.3:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 32.4:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Raine
    - 32.5:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
    - 32.6:
        non_striker: NJ O'Brien
        bowler: WJ Durston
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Raine
        wicket:
          player_out: BA Raine
          fielders:
          - SL Elstone
          kind: run out
    - 33.1:
        non_striker: RML Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 33.2:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 33.3:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 33.4:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 33.5:
        non_striker: NJ O'Brien
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 33.6:
        non_striker: RML Taylor
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 34.1:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 34.2:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 34.3:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 34.4:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 34.5:
        non_striker: NJ O'Brien
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RML Taylor
    - 34.6:
        non_striker: NJ O'Brien
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 35.1:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 35.2:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 35.3:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 35.4:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 35.5:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 35.6:
        non_striker: NJ O'Brien
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 36.1:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 36.2:
        non_striker: NJ O'Brien
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 36.3:
        non_striker: NJ O'Brien
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RML Taylor
    - 36.4:
        non_striker: NJ O'Brien
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 36.5:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 36.6:
        non_striker: RML Taylor
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
        wicket:
          player_out: NJ O'Brien
          fielders:
          - T Poynton
          kind: caught
    - 37.1:
        non_striker: CJ McKay
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 37.2:
        non_striker: CJ McKay
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 37.3:
        non_striker: CJ McKay
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 37.4:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 37.5:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 37.6:
        non_striker: CJ McKay
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 38.1:
        non_striker: RML Taylor
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ McKay
    - 38.2:
        non_striker: CJ McKay
        bowler: GTG Cork
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RML Taylor
    - 38.3:
        non_striker: CJ McKay
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 38.4:
        non_striker: RML Taylor
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 38.5:
        non_striker: RML Taylor
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 38.6:
        non_striker: RML Taylor
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 39.1:
        non_striker: CJ McKay
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 39.2:
        non_striker: CJ McKay
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 39.3:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 39.4:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 39.5:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
    - 39.6:
        non_striker: RML Taylor
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ McKay
        wicket:
          player_out: CJ McKay
          kind: bowled
    - 40.1:
        non_striker: A Sheikh
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 40.2:
        non_striker: RML Taylor
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sheikh
    - 40.3:
        non_striker: A Sheikh
        bowler: GTG Cork
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RML Taylor
    - 40.4:
        non_striker: A Sheikh
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 40.5:
        non_striker: A Sheikh
        bowler: GTG Cork
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 40.6:
        non_striker: RML Taylor
        bowler: GTG Cork
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sheikh
        wicket:
          player_out: A Sheikh
          kind: lbw
- 2nd innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BA Godleman
    - 0.2:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.3:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BA Godleman
    - 0.5:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.6:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 0.7:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 1.1:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.2:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.3:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.4:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.5:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 1.6:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.1:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 2.2:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 2.3:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 2.4:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.5:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 2.6:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.1:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 3.2:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 3.3:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.4:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.5:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 3.6:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.1:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 4.2:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 4.3:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 4.4:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 4.5:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 4.6:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 5.1:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 5.2:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 5.3:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 5.4:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 5.5:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 5.6:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 6.1:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.2:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.3:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 6.4:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.5:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 6.6:
        non_striker: BA Godleman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Durston
    - 7.1:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA Godleman
    - 7.2:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 7.3:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 7.4:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 7.5:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 7.6:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.1:
        non_striker: BA Godleman
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.2:
        non_striker: BA Godleman
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 8.3:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.4:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.5:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 8.6:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 9.1:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 9.2:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WJ Durston
    - 9.3:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 9.4:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 9.5:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 9.6:
        non_striker: BA Godleman
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 10.1:
        non_striker: BA Godleman
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 10.2:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.3:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.4:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Godleman
    - 10.5:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.6:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 10.7:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 11.1:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 11.2:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 11.3:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 11.4:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 11.5:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 11.6:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 12.1:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 12.2:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 12.3:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 12.4:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 12.5:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 12.6:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 13.1:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 13.2:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WJ Durston
    - 13.3:
        non_striker: BA Godleman
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 13.4:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 13.5:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 13.6:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 14.1:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Godleman
    - 14.2:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 14.3:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 14.4:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 14.5:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 14.6:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Godleman
    - 15.1:
        non_striker: BA Godleman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 15.2:
        non_striker: BA Godleman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 15.3:
        non_striker: BA Godleman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 15.4:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          kind: bowled
    - 15.5:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Dilshan
        wicket:
          player_out: TM Dilshan
          kind: bowled
    - 15.6:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.1:
        non_striker: WL Madsen
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 16.2:
        non_striker: WL Madsen
        bowler: BA Raine
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WJ Durston
    - 16.3:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 16.4:
        non_striker: WL Madsen
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 16.5:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.6:
        non_striker: WJ Durston
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.1:
        non_striker: WL Madsen
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 17.2:
        non_striker: WL Madsen
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 17.3:
        non_striker: WL Madsen
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 17.4:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.5:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.6:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 18.1:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 18.2:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 18.3:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 18.4:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 18.5:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 18.6:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 19.1:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 19.2:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 19.3:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 19.4:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 19.5:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 19.6:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 20.1:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 20.2:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 20.3:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 20.4:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 20.5:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 20.6:
        non_striker: WL Madsen
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 21.1:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.2:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.3:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 21.4:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.5:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.6:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 22.1:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
        wicket:
          player_out: WL Madsen
          kind: lbw
    - 22.2:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 22.3:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 22.4:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 22.5:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 22.6:
        non_striker: WJ Durston
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 23.1:
        non_striker: SJ Thakor
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 23.2:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 23.3:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
    - 23.4:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 23.5:
        non_striker: WJ Durston
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 23.6:
        non_striker: SJ Thakor
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 24.1:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Thakor
    - 24.2:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
    - 24.3:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 24.4:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 24.5:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 24.6:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WJ Durston
    - 24.7:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 25.1:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.2:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.3:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.4:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.5:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 25.6:
        non_striker: WJ Durston
        bowler: RJ Sayer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
    - 26.1:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 26.2:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SJ Thakor
    - 26.3:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 26.4:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 26.5:
        non_striker: WJ Durston
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 26.6:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
        wicket:
          player_out: WJ Durston
          fielders:
          - AM Ali
          kind: caught
    - 27.1:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 27.2:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 27.3:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 27.4:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 27.5:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 27.6:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Thakor
    - 28.1:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 28.2:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 28.3:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Elstone
    - 28.4:
        non_striker: SL Elstone
        bowler: A Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SJ Thakor
    - 28.5:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 28.6:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 29.1:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Thakor
    - 29.2:
        non_striker: SJ Thakor
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 29.3:
        non_striker: SJ Thakor
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 29.4:
        non_striker: SJ Thakor
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 29.5:
        non_striker: SJ Thakor
        bowler: BA Raine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Elstone
    - 29.6:
        non_striker: SL Elstone
        bowler: BA Raine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
    - 30.1:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 30.2:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SL Elstone
    - 30.3:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Elstone
    - 30.4:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Elstone
    - 30.5:
        non_striker: SJ Thakor
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Elstone
    - 30.6:
        non_striker: SL Elstone
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
