---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Bristol
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-29'
  gender: male
  match_type: ODM
  outcome:
    winner: Gloucestershire
    by:
      wickets: 6
    method: D/L
  overs: 50
  players:
    Derbyshire:
    - WJ Durston
    - BA Godleman
    - HD Rutherford
    - WL Madsen
    - CF Hughes
    - T Poynton
    - SJ Thakor
    - AL Hughes
    - MJJ Critchley
    - BD Cotton
    - MHA Footitt
    Gloucestershire:
    - M Klinger
    - CDJ Dent
    - GH Roderick
    - GO Jones
    - BAC Howell
    - JMR Taylor
    - K Noema-Barnett
    - JK Fuller
    - TMJ Smith
    - CN Miles
    - DA Payne
  registry:
    people:
      AG Wharf: 2e0fcc58
      AL Hughes: 1066a976
      BA Godleman: b26b1e3d
      BAC Howell: 0bec3a6c
      BD Cotton: a7e8ff19
      CDJ Dent: 10435ca2
      CF Hughes: 7f3f108f
      CN Miles: 5fed6272
      DA Payne: 6c79c098
      GH Roderick: 7081848a
      GO Jones: 2e929b99
      HD Rutherford: 0605de92
      JH Evans: f444fdac
      JK Fuller: dda5aae5
      JMR Taylor: aed5be04
      K Noema-Barnett: 1ad0b441
      M Klinger: b970a03f
      MHA Footitt: 1427277f
      MJJ Critchley: c5cc48bc
      SJ Thakor: f6c84b9f
      T Poynton: 430f8b13
      TMJ Smith: 0a12e736
      WJ Durston: 3c77ca9d
      WL Madsen: 86e0f3f0
  teams:
  - Derbyshire
  - Gloucestershire
  toss:
    winner: Gloucestershire
    decision: field
  umpires:
  - AG Wharf
  - JH Evans
  venue: County Ground, Bristol
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: BA Godleman
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 0.2:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.3:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.4:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
    - 0.5:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Godleman
    - 0.6:
        non_striker: BA Godleman
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WJ Durston
    - 0.7:
        non_striker: BA Godleman
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 1.1:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Godleman
        wicket:
          player_out: BA Godleman
          fielders:
          - BAC Howell
          kind: caught
    - 1.2:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 1.3:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 1.4:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 1.5:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 1.6:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 2.1:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 2.2:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 2.3:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 2.4:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 2.5:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 2.6:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 3.1:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 3.2:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 3.3:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 3.4:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 3.5:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 3.6:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 4.1:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 4.2:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 4.3:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 4.4:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 4.5:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 4.6:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 5.1:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 5.2:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 5.3:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 5.4:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 5.5:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 5.6:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 6.1:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WJ Durston
    - 6.2:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 6.3:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.4:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 6.5:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 6.6:
        non_striker: WJ Durston
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 7.1:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 7.2:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 7.3:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 7.4:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 7.5:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 7.6:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 8.1:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Durston
    - 8.2:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.3:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.4:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.5:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 8.6:
        non_striker: HD Rutherford
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 9.1:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 9.2:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 9.3:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 9.4:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 9.5:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 9.6:
        non_striker: WJ Durston
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 10.1:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 10.2:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 10.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 10.4:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 10.5:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 10.6:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 11.1:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 11.2:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 11.3:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WJ Durston
    - 11.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 11.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 11.6:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 12.1:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 12.2:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 12.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 12.4:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 12.5:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 12.6:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 13.1:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 13.2:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 13.3:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 13.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 13.5:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 13.6:
        non_striker: WJ Durston
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 14.1:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 14.2:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 14.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 14.4:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WJ Durston
    - 14.5:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 14.6:
        non_striker: WJ Durston
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 15.1:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 15.2:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 15.3:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
    - 15.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Durston
        wicket:
          player_out: WJ Durston
          fielders:
          - TMJ Smith
          kind: caught
    - 15.5:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 15.6:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 16.1:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 16.2:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.4:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.5:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 16.6:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.1:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 17.2:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 17.3:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 17.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 17.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 17.6:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 18.1:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 18.2:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 18.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 18.4:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 18.5:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 18.6:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 19.1:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 19.2:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 19.3:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 19.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 19.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 19.6:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 20.1:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 20.2:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 20.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 20.4:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 20.5:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 20.6:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.1:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 21.2:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.3:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.4:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.5:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 21.6:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 22.1:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 22.2:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 22.3:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 22.4:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 22.5:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 22.6:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 23.1:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 23.2:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 23.3:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 23.4:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 23.5:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 23.6:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 24.1:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 24.2:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 24.3:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 24.4:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 24.5:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 24.6:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 25.1:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 25.2:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 25.3:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 25.4:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 25.5:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 25.6:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 26.1:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 26.2:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 26.3:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 26.4:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 26.5:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 26.6:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 27.1:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 27.2:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 27.3:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 27.4:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WL Madsen
    - 27.5:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HD Rutherford
    - 27.6:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 28.1:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 28.2:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 28.3:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 28.4:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 28.5:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 28.6:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 29.1:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 29.2:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 29.3:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 29.4:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 29.5:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 29.6:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 30.1:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 30.2:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 30.3:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 30.4:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 30.5:
        non_striker: WL Madsen
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 30.6:
        non_striker: HD Rutherford
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 31.1:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 31.2:
        non_striker: WL Madsen
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 31.3:
        non_striker: WL Madsen
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 31.4:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 31.5:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 31.6:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 31.7:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 32.1:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 32.2:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 32.3:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 32.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 32.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 32.6:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 33.1:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WL Madsen
    - 33.2:
        non_striker: WL Madsen
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 33.3:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 33.4:
        non_striker: HD Rutherford
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 33.5:
        non_striker: WL Madsen
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 33.6:
        non_striker: WL Madsen
        bowler: JMR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 34.1:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 34.2:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 34.3:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 34.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 34.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 34.6:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 35.1:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 35.2:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 35.3:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 35.4:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 35.5:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 35.6:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 36.1:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 36.2:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 36.3:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 36.4:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 36.5:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 36.6:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 37.1:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HD Rutherford
    - 37.2:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 37.3:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 37.4:
        non_striker: HD Rutherford
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 37.5:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 37.6:
        non_striker: WL Madsen
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 38.1:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 38.2:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 38.3:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 38.4:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 38.5:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 38.6:
        non_striker: HD Rutherford
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 39.1:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 39.2:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 39.3:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 39.4:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: WL Madsen
    - 39.5:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WL Madsen
    - 39.6:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: HD Rutherford
    - 39.7:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 39.8:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 40.1:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 40.2:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 40.3:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 40.4:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 40.5:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 40.6:
        non_striker: WL Madsen
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 41.1:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 41.2:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 41.3:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 41.4:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 41.5:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 41.6:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 41.7:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 42.1:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 42.2:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HD Rutherford
    - 42.3:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 42.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WL Madsen
    - 42.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 42.6:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
    - 42.7:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HD Rutherford
    - 43.1:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 43.2:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 43.3:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 43.4:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HD Rutherford
    - 43.5:
        non_striker: WL Madsen
        bowler: DA Payne
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HD Rutherford
    - 43.6:
        non_striker: HD Rutherford
        bowler: DA Payne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 44.1:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 44.2:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HD Rutherford
    - 44.3:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 44.4:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 44.5:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WL Madsen
    - 44.6:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WL Madsen
    - 44.7:
        non_striker: HD Rutherford
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WL Madsen
    - 45.1:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HD Rutherford
        wicket:
          player_out: HD Rutherford
          fielders:
          - M Klinger
          kind: caught
    - 45.2:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CF Hughes
    - 45.3:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Hughes
    - 45.4:
        non_striker: CF Hughes
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 45.5:
        non_striker: CF Hughes
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 45.6:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CF Hughes
    - 46.1:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CF Hughes
        wicket:
          player_out: CF Hughes
          fielders:
          - GH Roderick
          kind: caught
    - 46.2:
        non_striker: T Poynton
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 46.3:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Poynton
    - 46.4:
        non_striker: T Poynton
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 46.5:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: T Poynton
    - 46.6:
        non_striker: T Poynton
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 46.7:
        non_striker: WL Madsen
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Poynton
    - 47.1:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Poynton
    - 47.2:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Poynton
    - 47.3:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Poynton
        wicket:
          player_out: T Poynton
          fielders:
          - DA Payne
          kind: caught
    - 47.4:
        non_striker: SJ Thakor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WL Madsen
    - 47.5:
        non_striker: SJ Thakor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WL Madsen
    - 47.6:
        non_striker: WL Madsen
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Thakor
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.2:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.3:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.4:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.5:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CDJ Dent
    - 0.6:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.7:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.1:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.2:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.4:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.5:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.6:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.1:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 2.2:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 2.3:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 2.4:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.5:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.6:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 3.1:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.2:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.3:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.4:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 3.5:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.6:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.1:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.2:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.3:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.4:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.5:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.6:
        non_striker: M Klinger
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.1:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.2:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.3:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.4:
        non_striker: CDJ Dent
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 5.5:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.6:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 6.1:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.2:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 6.3:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.4:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.5:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.6:
        non_striker: CDJ Dent
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 7.1:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 7.2:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CDJ Dent
    - 7.3:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 7.4:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
        wicket:
          player_out: CDJ Dent
          kind: bowled
    - 7.5:
        non_striker: M Klinger
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 7.6:
        non_striker: GH Roderick
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: bowled
    - 8.1:
        non_striker: GO Jones
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.2:
        non_striker: GO Jones
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.3:
        non_striker: GO Jones
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 8.4:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 8.5:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 8.6:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 9.1:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 9.2:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 9.3:
        non_striker: GH Roderick
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 9.4:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 9.5:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 9.6:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 10.1:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GO Jones
    - 10.2:
        non_striker: GO Jones
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 10.3:
        non_striker: GO Jones
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 10.4:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 10.5:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 10.6:
        non_striker: GH Roderick
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GO Jones
    - 11.1:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.2:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 11.3:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 11.4:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.5:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.6:
        non_striker: GO Jones
        bowler: BD Cotton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 12.1:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 12.2:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 12.3:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Roderick
    - 12.4:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 12.5:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 12.6:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 13.1:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 13.2:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 13.3:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 13.4:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 13.5:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 13.6:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 14.1:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.2:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 14.3:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 14.4:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 14.5:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.6:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 15.1:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 15.2:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 15.3:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 15.4:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 15.5:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 15.6:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 16.1:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 16.2:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 16.3:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 16.4:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 16.5:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 16.6:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 17.1:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 17.2:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 17.3:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 17.4:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 17.5:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 17.6:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 18.1:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 18.2:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 18.3:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 18.4:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 18.5:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GO Jones
    - 18.6:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 19.1:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 19.2:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 19.3:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 19.4:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 19.5:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 19.6:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 20.1:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 20.2:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 20.3:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 20.4:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 20.5:
        non_striker: GO Jones
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 20.6:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 21.1:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 21.2:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 21.3:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 21.4:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 21.5:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 21.6:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 22.1:
        non_striker: GO Jones
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 22.2:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 22.3:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GO Jones
    - 22.4:
        non_striker: GO Jones
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 22.5:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GO Jones
    - 22.6:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GO Jones
    - 23.1:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.2:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.3:
        non_striker: GO Jones
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
        wicket:
          player_out: GO Jones
          fielders:
          - AL Hughes
          kind: run out
    - 23.4:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 23.5:
        non_striker: BAC Howell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.6:
        non_striker: BAC Howell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 24.1:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 24.2:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 24.3:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 24.4:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 24.5:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 24.6:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 25.1:
        non_striker: BAC Howell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 25.2:
        non_striker: BAC Howell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 25.3:
        non_striker: BAC Howell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 25.4:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 25.5:
        non_striker: GH Roderick
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 25.6:
        non_striker: BAC Howell
        bowler: SJ Thakor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 26.1:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 26.2:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 26.3:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 26.4:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 26.5:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 26.6:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 27.1:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 27.2:
        non_striker: BAC Howell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 27.3:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 27.4:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 27.5:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 27.6:
        non_striker: BAC Howell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 28.1:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 28.2:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 28.3:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 28.4:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 28.5:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 28.6:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 29.1:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 29.2:
        non_striker: BAC Howell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 29.3:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 29.4:
        non_striker: BAC Howell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 29.5:
        non_striker: GH Roderick
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 29.6:
        non_striker: BAC Howell
        bowler: AL Hughes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 30.1:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 30.2:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 30.3:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 30.4:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 30.5:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 30.6:
        non_striker: GH Roderick
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 31.1:
        non_striker: BAC Howell
        bowler: BD Cotton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 31.2:
        non_striker: BAC Howell
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 31.3:
        non_striker: GH Roderick
        bowler: BD Cotton
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: BAC Howell
    - 31.4:
        non_striker: GH Roderick
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 31.5:
        non_striker: BAC Howell
        bowler: BD Cotton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 31.6:
        non_striker: GH Roderick
        bowler: BD Cotton
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 32.1:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
        wicket:
          player_out: GH Roderick
          fielders:
          - BA Godleman
          kind: run out
    - 32.2:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 32.3:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 32.4:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 32.5:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 32.6:
        non_striker: BAC Howell
        bowler: MJJ Critchley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 33.1:
        non_striker: JMR Taylor
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 33.2:
        non_striker: BAC Howell
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 33.3:
        non_striker: JMR Taylor
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 33.4:
        non_striker: JMR Taylor
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 33.5:
        non_striker: BAC Howell
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 33.6:
        non_striker: BAC Howell
        bowler: MHA Footitt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JMR Taylor
    - 34.1:
        non_striker: BAC Howell
        bowler: CF Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 34.2:
        non_striker: BAC Howell
        bowler: CF Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 34.3:
        non_striker: BAC Howell
        bowler: CF Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 34.4:
        non_striker: BAC Howell
        bowler: CF Hughes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JMR Taylor
    - 34.5:
        non_striker: BAC Howell
        bowler: CF Hughes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JMR Taylor
    - 34.6:
        non_striker: BAC Howell
        bowler: CF Hughes
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: JMR Taylor
    - 34.7:
        non_striker: JMR Taylor
        bowler: CF Hughes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
