---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-29'
  gender: male
  match_type: ODM
  outcome:
    winner: Essex
    by:
      runs: 152
  overs: 50
  players:
    Essex:
    - ML Pettini
    - T Westley
    - RS Bopara
    - JD Ryder
    - RN ten Doeschate
    - GR Napier
    - JS Foster
    - NLJ Browne
    - KS Velani
    - DD Masters
    - RJW Topley
    Warwickshire:
    - V Chopra
    - WTS Porterfield
    - IJL Trott
    - TR Ambrose
    - R Clarke
    - LJ Evans
    - CR Woakes
    - A Javid
    - JS Patel
    - OJ Hannon-Dalby
    - WB Rankin
  registry:
    people:
      A Javid: 8d1dad51
      ASS Nijjar: e43aa7ed
      CR Woakes: 4c5d73db
      DD Masters: 61a9ce31
      GR Napier: 611926bc
      IJL Trott: ac7fa28f
      JD Ryder: 91ffa6c6
      JS Foster: e68dd455
      JS Patel: f5821615
      KS Velani: a83107e2
      LJ Evans: 1c513d54
      ML Pettini: eba62359
      NA Mallender: 3b5dfcd4
      NGB Cook: 772fe461
      NLJ Browne: 81efec30
      OJ Hannon-Dalby: e0ac7144
      R Clarke: 8728a058
      RJW Topley: 8db7f47f
      RN ten Doeschate: 4ec07775
      RS Bopara: 7ca5e05d
      T Westley: 25a42048
      TR Ambrose: a15aaa7f
      V Chopra: 54745c20
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
  teams:
  - Essex
  - Warwickshire
  toss:
    winner: Warwickshire
    decision: field
  umpires:
  - NA Mallender
  - NGB Cook
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.2:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.3:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 0.4:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 0.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 0.6:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.1:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 1.2:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.3:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 1.4:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.5:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.6:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.1:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.2:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.4:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 2.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.6:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 3.1:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.2:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 3.4:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.5:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.6:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 4.1:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.2:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.3:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.4:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.5:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.6:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.1:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.2:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.3:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.4:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.5:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.6:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 6.1:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 6.2:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 6.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.4:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 6.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 6.6:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 7.1:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Pettini
    - 7.2:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 7.3:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 7.4:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 7.5:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 7.6:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 7.7:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 8.1:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 8.2:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 8.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 8.4:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 8.5:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 8.6:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.1:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.2:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 9.3:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 9.4:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.5:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.6:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 10.1:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 10.2:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 10.3:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 10.4:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 10.5:
        non_striker: T Westley
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 10.6:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 11.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 11.2:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 11.3:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 11.4:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 11.5:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 11.6:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 12.1:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 12.2:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 12.4:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 12.5:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 12.6:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 13.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 13.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 13.3:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 13.4:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 13.5:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 13.6:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 14.1:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 14.2:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 14.3:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 14.4:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 14.5:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 14.6:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 15.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 15.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 15.3:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 15.4:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 15.5:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 15.6:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 16.1:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 16.2:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 16.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 16.4:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 16.5:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 16.6:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 17.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 17.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 17.3:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 17.4:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 17.5:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 17.6:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 18.1:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 18.2:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 18.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 18.4:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 18.5:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 18.6:
        non_striker: T Westley
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.1:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 19.2:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 19.3:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.4:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.5:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 19.6:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 20.1:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 20.2:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 20.3:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 20.4:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 20.5:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 20.6:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 21.1:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 21.2:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 21.3:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 21.4:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.5:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 21.6:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 22.1:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 22.2:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 22.3:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 22.4:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 22.5:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 22.6:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 23.1:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 23.2:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 23.3:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 23.4:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 23.5:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 23.6:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 24.1:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 24.2:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 24.3:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 24.4:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 24.5:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 24.6:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 25.1:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 25.2:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 25.3:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 25.4:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 25.5:
        non_striker: T Westley
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 25.6:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 26.1:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.2:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.3:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.4:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 26.5:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 26.6:
        non_striker: T Westley
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 27.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Westley
    - 27.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 27.3:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 27.4:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 27.5:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 27.6:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 28.1:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 28.2:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 28.3:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 28.4:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ML Pettini
    - 28.5:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 28.6:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 29.1:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 29.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 29.3:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 29.4:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 29.5:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 29.6:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 30.1:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 30.2:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 30.3:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 30.4:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 30.5:
        non_striker: T Westley
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 30.6:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 31.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 31.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 31.3:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 31.4:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 31.5:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 31.6:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 32.1:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 32.2:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 32.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 32.4:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 32.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 32.6:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 33.1:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 33.2:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 33.3:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 33.4:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 33.5:
        non_striker: T Westley
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 33.6:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          kind: lbw
    - 34.1:
        non_striker: RS Bopara
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 34.2:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 34.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 34.4:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 34.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 34.6:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 35.1:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 35.2:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 35.3:
        non_striker: RS Bopara
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 35.4:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 35.5:
        non_striker: RS Bopara
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 35.6:
        non_striker: ML Pettini
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 36.1:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 36.2:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 36.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 36.4:
        non_striker: RS Bopara
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 36.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 36.6:
        non_striker: RS Bopara
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 37.1:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 37.2:
        non_striker: RS Bopara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 37.3:
        non_striker: RS Bopara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 37.4:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 37.5:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 37.6:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 38.1:
        non_striker: RS Bopara
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 38.2:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 38.3:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 38.4:
        non_striker: RS Bopara
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 38.5:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 38.6:
        non_striker: ML Pettini
        bowler: R Clarke
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 39.1:
        non_striker: RS Bopara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 39.2:
        non_striker: RS Bopara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 39.3:
        non_striker: RS Bopara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 39.4:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 39.5:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 39.6:
        non_striker: RS Bopara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 40.1:
        non_striker: RS Bopara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 40.2:
        non_striker: RS Bopara
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Pettini
    - 40.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 40.4:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 40.5:
        non_striker: RS Bopara
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Pettini
    - 40.6:
        non_striker: RS Bopara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 40.7:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 41.1:
        non_striker: RS Bopara
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Pettini
    - 41.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 41.3:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 41.4:
        non_striker: RS Bopara
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 41.5:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 41.6:
        non_striker: RS Bopara
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 42.1:
        non_striker: RS Bopara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 42.2:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 42.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 42.4:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 42.5:
        non_striker: RS Bopara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 42.6:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
        wicket:
          player_out: RS Bopara
          kind: bowled
    - 43.1:
        non_striker: JD Ryder
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 43.2:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JD Ryder
    - 43.3:
        non_striker: ML Pettini
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 43.4:
        non_striker: JD Ryder
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 43.5:
        non_striker: JD Ryder
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 43.6:
        non_striker: JD Ryder
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 44.1:
        non_striker: JD Ryder
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 44.2:
        non_striker: JD Ryder
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 44.3:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 44.4:
        non_striker: JD Ryder
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 44.5:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 44.6:
        non_striker: JD Ryder
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 45.1:
        non_striker: JD Ryder
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 45.2:
        non_striker: JD Ryder
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 45.3:
        non_striker: JD Ryder
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 45.4:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JD Ryder
    - 45.5:
        non_striker: ML Pettini
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 45.6:
        non_striker: JD Ryder
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ML Pettini
    - 46.1:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 46.2:
        non_striker: JD Ryder
        bowler: CR Woakes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ML Pettini
    - 46.3:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 46.4:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 46.5:
        non_striker: JD Ryder
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 46.6:
        non_striker: ML Pettini
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 47.1:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
        wicket:
          player_out: JD Ryder
          fielders:
          - JS Patel
          kind: caught
    - 47.2:
        non_striker: ML Pettini
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 47.3:
        non_striker: RN ten Doeschate
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          fielders:
          - WTS Porterfield
          kind: caught
    - 47.4:
        non_striker: GR Napier
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 47.5:
        non_striker: RN ten Doeschate
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 47.6:
        non_striker: GR Napier
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 48.1:
        non_striker: GR Napier
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 48.2:
        non_striker: GR Napier
        bowler: CR Woakes
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: RN ten Doeschate
    - 48.3:
        non_striker: RN ten Doeschate
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 48.4:
        non_striker: GR Napier
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 48.5:
        non_striker: RN ten Doeschate
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GR Napier
    - 48.6:
        non_striker: GR Napier
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 48.7:
        non_striker: GR Napier
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 49.1:
        non_striker: GR Napier
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 49.2:
        non_striker: GR Napier
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 49.3:
        non_striker: GR Napier
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 49.4:
        non_striker: RN ten Doeschate
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GR Napier
    - 49.5:
        non_striker: RN ten Doeschate
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GR Napier
        wicket:
          player_out: GR Napier
          fielders:
          - JS Patel
          kind: caught
    - 49.6:
        non_striker: JS Foster
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Chopra
        wicket:
          player_out: V Chopra
          kind: caught and bowled
    - 0.2:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.3:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.4:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.5:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.6:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 1.1:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.2:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 1.3:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.4:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.5:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.6:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 2.1:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.2:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 2.3:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IJL Trott
    - 2.4:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 2.5:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 2.6:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 2.7:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.1:
        non_striker: WTS Porterfield
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 3.2:
        non_striker: WTS Porterfield
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 3.3:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.4:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.5:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WTS Porterfield
    - 3.6:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.7:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.1:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 4.2:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 4.3:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 4.4:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 4.5:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.6:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 5.1:
        non_striker: WTS Porterfield
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 5.2:
        non_striker: WTS Porterfield
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 5.3:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.4:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 5.5:
        non_striker: WTS Porterfield
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 5.6:
        non_striker: WTS Porterfield
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.1:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.2:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.3:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.4:
        non_striker: WTS Porterfield
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 6.5:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.6:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          fielders:
          - KS Velani
          kind: caught
    - 7.1:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.2:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.3:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 7.4:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 7.5:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.6:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 8.1:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.2:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.3:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.4:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.5:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 8.6:
        non_striker: IJL Trott
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 9.1:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 9.2:
        non_striker: IJL Trott
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 9.3:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 9.4:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.5:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.6:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.1:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 10.2:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 10.3:
        non_striker: TR Ambrose
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.4:
        non_striker: TR Ambrose
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.5:
        non_striker: TR Ambrose
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.6:
        non_striker: TR Ambrose
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 11.1:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.2:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.3:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.4:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 11.5:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 11.6:
        non_striker: TR Ambrose
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 12.1:
        non_striker: TR Ambrose
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 12.2:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.3:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.4:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.5:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.6:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
        wicket:
          player_out: TR Ambrose
          fielders:
          - DD Masters
          kind: caught
    - 13.1:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.2:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.3:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.4:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 13.5:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 13.6:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.1:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 14.2:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.3:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.4:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.5:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.6:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 15.1:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 15.2:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 15.3:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Clarke
    - 15.4:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 15.5:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.6:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 16.1:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Clarke
    - 16.2:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.3:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 16.4:
        non_striker: IJL Trott
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 16.5:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 16.6:
        non_striker: R Clarke
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 17.1:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.2:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IJL Trott
    - 17.3:
        non_striker: IJL Trott
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 17.4:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.5:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.6:
        non_striker: R Clarke
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 18.1:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 18.2:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.3:
        non_striker: R Clarke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 18.4:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 18.5:
        non_striker: R Clarke
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 18.6:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Clarke
    - 19.1:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
    - 19.2:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Clarke
        wicket:
          player_out: R Clarke
          fielders:
          - KS Velani
          kind: caught
    - 19.3:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 19.4:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 19.5:
        non_striker: LJ Evans
        bowler: T Westley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IJL Trott
    - 19.6:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 20.1:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.2:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 20.3:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 20.4:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Evans
    - 20.5:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.6:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 21.1:
        non_striker: LJ Evans
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 21.2:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 21.3:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 21.4:
        non_striker: LJ Evans
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 21.5:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 21.6:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 22.1:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 22.2:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 22.3:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 22.4:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 22.5:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 22.6:
        non_striker: LJ Evans
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.1:
        non_striker: LJ Evans
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.2:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Evans
    - 23.3:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 23.4:
        non_striker: LJ Evans
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.5:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 23.6:
        non_striker: LJ Evans
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 23.7:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Evans
    - 24.1:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Evans
    - 24.2:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
    - 24.3:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Evans
        wicket:
          player_out: LJ Evans
          fielders:
          - JS Foster
          kind: caught
    - 24.4:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 24.5:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 24.6:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 25.1:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.2:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.3:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.4:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 25.5:
        non_striker: IJL Trott
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 25.6:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 26.1:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.2:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 26.3:
        non_striker: IJL Trott
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 26.4:
        non_striker: CR Woakes
        bowler: RS Bopara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: IJL Trott
    - 26.5:
        non_striker: CR Woakes
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 26.6:
        non_striker: CR Woakes
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 27.1:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 27.2:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
        wicket:
          player_out: IJL Trott
          fielders:
          - KS Velani
          kind: caught
    - 27.3:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 27.4:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 27.5:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 27.6:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 28.1:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 28.2:
        non_striker: CR Woakes
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 28.3:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 28.4:
        non_striker: CR Woakes
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Javid
    - 28.5:
        non_striker: CR Woakes
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 28.6:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 29.1:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 29.2:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Javid
    - 29.3:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 29.4:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 29.5:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 29.6:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 30.1:
        non_striker: CR Woakes
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 30.2:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Woakes
    - 30.3:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 30.4:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 30.5:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 30.6:
        non_striker: A Javid
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 31.1:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Woakes
    - 31.2:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 31.3:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 31.4:
        non_striker: CR Woakes
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 31.5:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
    - 31.6:
        non_striker: A Javid
        bowler: T Westley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 32.1:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 32.2:
        non_striker: CR Woakes
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 32.3:
        non_striker: CR Woakes
        bowler: RJW Topley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Javid
    - 32.4:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 32.5:
        non_striker: CR Woakes
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 32.6:
        non_striker: CR Woakes
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Javid
    - 33.1:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 33.2:
        non_striker: CR Woakes
        bowler: KS Velani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 33.3:
        non_striker: CR Woakes
        bowler: KS Velani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 33.4:
        non_striker: CR Woakes
        bowler: KS Velani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Javid
    - 33.5:
        non_striker: CR Woakes
        bowler: KS Velani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 33.6:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Woakes
    - 34.1:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Woakes
        wicket:
          player_out: CR Woakes
          kind: caught and bowled
    - 34.2:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 34.3:
        non_striker: JS Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 34.4:
        non_striker: JS Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Javid
    - 34.5:
        non_striker: JS Patel
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 34.6:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Patel
    - 35.1:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Patel
    - 35.2:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Patel
    - 35.3:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Patel
        wicket:
          player_out: JS Patel
          fielders:
          - ASS Nijjar (sub)
          kind: caught
    - 35.4:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 35.5:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 35.6:
        non_striker: OJ Hannon-Dalby
        bowler: KS Velani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 35.7:
        non_striker: A Javid
        bowler: KS Velani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 36.1:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 36.2:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 36.3:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Javid
    - 36.4:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 36.5:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 36.6:
        non_striker: A Javid
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 37.1:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 37.2:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 37.3:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Javid
    - 37.4:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
    - 37.5:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Javid
        wicket:
          player_out: A Javid
          fielders:
          - KS Velani
          kind: caught
    - 37.6:
        non_striker: WB Rankin
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hannon-Dalby
    - 38.1:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 38.2:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 38.3:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 38.4:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 38.5:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 38.6:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 39.1:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 39.2:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 39.3:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 39.4:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WB Rankin
    - 39.5:
        non_striker: OJ Hannon-Dalby
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 39.6:
        non_striker: WB Rankin
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 40.1:
        non_striker: WB Rankin
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hannon-Dalby
    - 40.2:
        non_striker: OJ Hannon-Dalby
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
        wicket:
          player_out: WB Rankin
          kind: bowled
