---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Chelmsford
  competition: Royal London One-Day Cup
  dates:
  - '2015-07-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Essex
    by:
      wickets: 7
  overs: 50
  players:
    Lancashire:
    - AG Prince
    - KR Brown
    - AN Petersen
    - PJ Horton
    - SJ Croft
    - JP Faulkner
    - AL Davies
    - J Clark
    - SD Parry
    - KM Jarvis
    - GT Griffiths
    Essex:
    - ML Pettini
    - T Westley
    - RS Bopara
    - NLJ Browne
    - RN ten Doeschate
    - JD Ryder
    - JS Foster
    - KS Velani
    - GR Napier
    - DD Masters
    - RJW Topley
  registry:
    people:
      AG Prince: 035cb925
      AL Davies: 29ede60b
      AN Petersen: e01aafc1
      ASS Nijjar: e43aa7ed
      DD Masters: 61a9ce31
      DJ Millns: 46ecfe40
      GR Napier: 611926bc
      GT Griffiths: 79c7041c
      J Clark: c672e80e
      JD Ryder: 91ffa6c6
      JP Faulkner: 808f425a
      JS Foster: e68dd455
      KM Jarvis: '59792462'
      KR Brown: 818c9e0d
      KS Velani: a83107e2
      MJD Bodenham: c40d37a3
      ML Pettini: eba62359
      NLJ Browne: 81efec30
      PJ Horton: 6f4775f7
      RJW Topley: 8db7f47f
      RN ten Doeschate: 4ec07775
      RS Bopara: 7ca5e05d
      SD Parry: fdb8ed0d
      SJ Croft: ab474682
      T Westley: 25a42048
  teams:
  - Lancashire
  - Essex
  toss:
    winner: Essex
    decision: field
  umpires:
  - DJ Millns
  - MJD Bodenham
  venue: County Ground, Chelmsford
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 0.2:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Prince
    - 0.3:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
        wicket:
          player_out: AG Prince
          kind: bowled
    - 0.4:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 0.5:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 0.6:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 1.1:
        non_striker: AN Petersen
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.2:
        non_striker: AN Petersen
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.3:
        non_striker: AN Petersen
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.4:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Petersen
    - 1.5:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 1.6:
        non_striker: AN Petersen
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 1.7:
        non_striker: KR Brown
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 2.1:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 2.2:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 2.3:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 2.4:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 2.5:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 2.6:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 3.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 3.3:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.4:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.5:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.6:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 4.1:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.2:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.3:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.4:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.5:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.6:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.1:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.2:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.3:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.4:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.5:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 5.6:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 6.1:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.2:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.3:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.4:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KR Brown
    - 6.5:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 6.6:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 7.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.3:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.4:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.5:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.6:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 8.1:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.2:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.3:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.4:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.5:
        non_striker: KR Brown
        bowler: RJW Topley
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AN Petersen
    - 8.6:
        non_striker: AN Petersen
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 9.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 9.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 9.3:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 9.4:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 9.5:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 9.6:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 10.1:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.2:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.3:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.4:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.5:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 10.6:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 11.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 11.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 11.3:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 11.4:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 11.5:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 11.6:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 12.1:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 12.2:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 12.3:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 12.4:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 12.5:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 12.6:
        non_striker: KR Brown
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 13.1:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 13.2:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 13.3:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 13.4:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AN Petersen
    - 13.5:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 13.6:
        non_striker: KR Brown
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 14.1:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 14.2:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 14.3:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 14.4:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 14.5:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          kind: lbw
    - 14.6:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 15.1:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 15.2:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 15.3:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 15.4:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 15.5:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 15.6:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 16.1:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 16.2:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 16.3:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 16.4:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 16.5:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 16.6:
        non_striker: AN Petersen
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 17.1:
        non_striker: AN Petersen
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 17.2:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 17.3:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
        wicket:
          player_out: AN Petersen
          kind: bowled
    - 17.4:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 17.5:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 17.6:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.1:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 18.2:
        non_striker: PJ Horton
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.3:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 18.4:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 18.5:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 18.6:
        non_striker: SJ Croft
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 19.1:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 19.2:
        non_striker: SJ Croft
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 19.3:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 19.4:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 19.5:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 19.6:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 20.1:
        non_striker: SJ Croft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 20.2:
        non_striker: SJ Croft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 20.3:
        non_striker: PJ Horton
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 20.4:
        non_striker: SJ Croft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 20.5:
        non_striker: SJ Croft
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 20.6:
        non_striker: PJ Horton
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - JS Foster
          kind: caught
    - 21.1:
        non_striker: JP Faulkner
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 21.2:
        non_striker: JP Faulkner
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 21.3:
        non_striker: JP Faulkner
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 21.4:
        non_striker: JP Faulkner
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 21.5:
        non_striker: JP Faulkner
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Horton
    - 21.6:
        non_striker: PJ Horton
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 22.1:
        non_striker: JP Faulkner
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 22.2:
        non_striker: JP Faulkner
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 22.3:
        non_striker: JP Faulkner
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 22.4:
        non_striker: JP Faulkner
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
    - 22.5:
        non_striker: JP Faulkner
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Horton
    - 22.6:
        non_striker: JP Faulkner
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Horton
        wicket:
          player_out: PJ Horton
          fielders:
          - JD Ryder
          kind: caught
    - 23.1:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 23.2:
        non_striker: JP Faulkner
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 23.3:
        non_striker: JP Faulkner
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 23.4:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 23.5:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 23.6:
        non_striker: JP Faulkner
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 24.1:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 24.2:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 24.3:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 24.4:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 24.5:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 24.6:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 25.1:
        non_striker: JP Faulkner
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 25.2:
        non_striker: JP Faulkner
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 25.3:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          fielders:
          - T Westley
          kind: caught
    - 25.4:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 25.5:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 25.6:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 26.1:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 26.2:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 26.3:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 26.4:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 26.5:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 26.6:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 27.1:
        non_striker: J Clark
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 27.2:
        non_striker: J Clark
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 27.3:
        non_striker: J Clark
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 27.4:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 27.5:
        non_striker: AL Davies
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 27.6:
        non_striker: J Clark
        bowler: JD Ryder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 28.1:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 28.2:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 28.3:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 28.4:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 28.5:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 28.6:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 29.1:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 29.2:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 29.3:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 29.4:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 29.5:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 29.6:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 30.1:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 30.2:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 30.3:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 30.4:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 30.5:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 30.6:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 31.1:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 31.2:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 31.3:
        non_striker: J Clark
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 31.4:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 31.5:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 31.6:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 32.1:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 32.2:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 32.3:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 32.4:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Clark
    - 32.5:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 32.6:
        non_striker: J Clark
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 32.7:
        non_striker: J Clark
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 33.1:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Clark
    - 33.2:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 33.3:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 33.4:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 33.5:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 33.6:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Clark
    - 34.1:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.2:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 34.3:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 34.4:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Davies
    - 34.5:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.6:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 34.7:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 35.1:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 35.2:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 35.3:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 35.4:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 35.5:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 35.6:
        non_striker: J Clark
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 36.1:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 36.2:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 36.3:
        non_striker: J Clark
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 36.4:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 36.5:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 36.6:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 37.1:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          fielders:
          - ASS Nijjar (sub)
          kind: caught
    - 37.2:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 37.3:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 37.4:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 37.5:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 37.6:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 38.1:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 38.2:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 38.3:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 38.4:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SD Parry
    - 38.5:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 38.6:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 38.7:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 39.1:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 39.2:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 39.3:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 39.4:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 39.5:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 39.6:
        non_striker: AL Davies
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 40.1:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 40.2:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 40.3:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 40.4:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 40.5:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 40.6:
        non_striker: AL Davies
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 41.1:
        non_striker: SD Parry
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 41.2:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 41.3:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 41.4:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 41.5:
        non_striker: SD Parry
        bowler: GR Napier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 41.6:
        non_striker: AL Davies
        bowler: GR Napier
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Parry
    - 42.1:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 42.2:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 42.3:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 42.4:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 42.5:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 42.6:
        non_striker: AL Davies
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 43.1:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 43.2:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 43.3:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 43.4:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 43.5:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - RN ten Doeschate
          kind: caught
    - 43.6:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 44.1:
        non_striker: KM Jarvis
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 44.2:
        non_striker: KM Jarvis
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 44.3:
        non_striker: KM Jarvis
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 44.4:
        non_striker: KM Jarvis
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 44.5:
        non_striker: KM Jarvis
        bowler: GR Napier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Parry
    - 44.6:
        non_striker: KM Jarvis
        bowler: GR Napier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 45.1:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 45.2:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 45.3:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 45.4:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 45.5:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 45.6:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 46.1:
        non_striker: KM Jarvis
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 46.2:
        non_striker: KM Jarvis
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 46.3:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 46.4:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 46.5:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 46.6:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 47.1:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 47.2:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jarvis
    - 47.3:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 47.4:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 47.5:
        non_striker: SD Parry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 47.6:
        non_striker: KM Jarvis
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 48.1:
        non_striker: KM Jarvis
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 48.2:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jarvis
    - 48.3:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 48.4:
        non_striker: KM Jarvis
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 48.5:
        non_striker: KM Jarvis
        bowler: RN ten Doeschate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SD Parry
    - 48.6:
        non_striker: SD Parry
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 49.1:
        non_striker: KM Jarvis
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 49.2:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 49.3:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
        wicket:
          player_out: KM Jarvis
          kind: bowled
    - 49.4:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 49.5:
        non_striker: GT Griffiths
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 49.6:
        non_striker: SD Parry
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Pettini
    - 0.2:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.3:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.4:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.5:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.6:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 0.7:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.1:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 1.2:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 1.3:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.4:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.5:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 1.6:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 2.1:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.2:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.3:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.4:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 2.5:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 2.6:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 3.1:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 3.2:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.3:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.4:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.5:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.6:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 4.1:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.2:
        non_striker: T Westley
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 4.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.4:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.5:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 4.6:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 5.1:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 5.2:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.3:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.4:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.5:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 5.6:
        non_striker: T Westley
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 6.1:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 6.2:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - PJ Horton
          kind: caught
    - 6.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.4:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.5:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 6.6:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 7.1:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.2:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.3:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 7.4:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 7.5:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 7.6:
        non_striker: ML Pettini
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.1:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 8.2:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.4:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.5:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 8.6:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.1:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.2:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 9.3:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 9.4:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 9.5:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 9.6:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 9.7:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 10.1:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.2:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 10.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 10.4:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 10.5:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 10.6:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 11.1:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.2:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 11.3:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 11.4:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 11.5:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 11.6:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.1:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 12.2:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 12.3:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.4:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 12.5:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RS Bopara
    - 12.6:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 12.7:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 13.1:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 13.2:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.3:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 13.4:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 13.5:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 13.6:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 14.1:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 14.2:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 14.3:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.4:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 14.5:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 14.6:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 15.1:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.2:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.3:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 15.4:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 15.5:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 15.6:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 16.1:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 16.2:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 16.3:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 16.4:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 16.5:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 16.6:
        non_striker: RS Bopara
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 17.1:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 17.2:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 17.3:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 17.4:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 17.5:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 17.6:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 18.1:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.2:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.3:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.4:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 18.5:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 18.6:
        non_striker: ML Pettini
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 19.1:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.2:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 19.3:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 19.4:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 19.5:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.6:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 20.1:
        non_striker: ML Pettini
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 20.2:
        non_striker: ML Pettini
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 20.3:
        non_striker: ML Pettini
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 20.4:
        non_striker: ML Pettini
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 20.5:
        non_striker: ML Pettini
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 20.6:
        non_striker: ML Pettini
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 21.1:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.2:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 21.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 21.4:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.5:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.6:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 22.1:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 22.2:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 22.3:
        non_striker: ML Pettini
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 22.4:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 22.5:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 22.6:
        non_striker: RS Bopara
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 23.1:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 23.2:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 23.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 23.4:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 23.5:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 23.6:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 23.7:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 24.1:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 24.2:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 24.3:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 24.4:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 24.5:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 24.6:
        non_striker: ML Pettini
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 25.1:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 25.2:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ML Pettini
    - 25.3:
        non_striker: ML Pettini
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 25.4:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 25.5:
        non_striker: RS Bopara
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          fielders:
          - AG Prince
          kind: caught
    - 25.6:
        non_striker: NLJ Browne
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 26.1:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 26.2:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 26.3:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 26.4:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 26.5:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 26.6:
        non_striker: NLJ Browne
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 27.1:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 27.2:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 27.3:
        non_striker: NLJ Browne
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 27.4:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 27.5:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 27.6:
        non_striker: NLJ Browne
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 28.1:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 28.2:
        non_striker: NLJ Browne
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 28.3:
        non_striker: NLJ Browne
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 28.4:
        non_striker: NLJ Browne
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Bopara
    - 28.5:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 28.6:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
        wicket:
          player_out: NLJ Browne
          fielders:
          - GT Griffiths
          kind: caught
    - 29.1:
        non_striker: RN ten Doeschate
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 29.2:
        non_striker: RN ten Doeschate
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Bopara
    - 29.3:
        non_striker: RN ten Doeschate
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 29.4:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 29.5:
        non_striker: RN ten Doeschate
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 29.6:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 30.1:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 30.2:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 30.3:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 30.4:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 30.5:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 30.6:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
    - 31.1:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 31.2:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 31.3:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 31.4:
        non_striker: RN ten Doeschate
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 31.5:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 31.6:
        non_striker: RS Bopara
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 32.1:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 32.2:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 32.3:
        non_striker: RS Bopara
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 32.4:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 32.5:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 32.6:
        non_striker: RN ten Doeschate
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Bopara
