---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Swansea
  competition: Royal London One-Day Cup
  dates:
  - '2015-08-05'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Glamorgan:
    - JA Rudolph
    - WD Bragg
    - CA Ingram
    - CB Cooke
    - AHT Donald
    - DL Lloyd
    - GG Wagg
    - CAJ Meschede
    - AG Salter
    - DA Cosker
    - MG Hogan
    Sussex:
    - EC Joyce
    - LWP Wells
    - MW Machan
    - GJ Bailey
    - Craig Cachopa
    - MH Yardy
    - SA Piolet
    - WAT Beer
    - BC Brown
    - AC Thomas
    - CJ Liddle
  registry:
    people:
      AC Thomas: b552a935
      AG Salter: 1a45b864
      AHT Donald: '72918338'
      BC Brown: 8af86756
      CA Ingram: c995d726
      CAJ Meschede: eddf25bd
      CB Cooke: 6755cd5c
      CJ Liddle: 5b3acc53
      Craig Cachopa: af294a6c
      DA Cosker: aac9f784
      DJ Millns: 46ecfe40
      DL Lloyd: 0c7f11be
      EC Joyce: a48fc79d
      GG Wagg: 450f6fa6
      GJ Bailey: 5056011d
      JA Rudolph: 42537f07
      LWP Wells: 1957c6b7
      MG Hogan: 5da34add
      MH Yardy: 3812d56b
      MW Machan: 8c7d6cbe
      NL Bainton: cd219cb3
      SA Piolet: c6a9148d
      WAT Beer: 98eacfe5
      WD Bragg: 7db8d00b
  teams:
  - Glamorgan
  - Sussex
  toss:
    winner: Sussex
    decision: field
  umpires:
  - DJ Millns
  - NL Bainton
  venue: St Helen's, Swansea
innings:
- 1st innings:
    team: Glamorgan
    deliveries:
    - 0.1:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.2:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.3:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.4:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.5:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 0.6:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.1:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 1.2:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.3:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.4:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.5:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 1.6:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 2.1:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.2:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.3:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.4:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.5:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 2.6:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.1:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.2:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 3.3:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 3.4:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.5:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 3.6:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.1:
        non_striker: JA Rudolph
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 4.2:
        non_striker: JA Rudolph
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 4.3:
        non_striker: JA Rudolph
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 4.4:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.5:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 4.6:
        non_striker: WD Bragg
        bowler: CJ Liddle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.1:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WD Bragg
    - 5.2:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WD Bragg
    - 5.3:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.4:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Rudolph
    - 5.5:
        non_striker: WD Bragg
        bowler: AC Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Rudolph
    - 5.6:
        non_striker: JA Rudolph
        bowler: AC Thomas
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WD Bragg
