---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Southampton
  competition: Royal London One-Day Cup
  dates:
  - '2015-08-04'
  gender: male
  match_type: ODM
  outcome:
    winner: Essex
    by:
      wickets: 6
  overs: 50
  players:
    Hampshire:
    - MA Carberry
    - JHK Adams
    - AJA Wheater
    - JM Vince
    - LA Dawson
    - JS Gatting
    - WR Smith
    - CP Wood
    - MS Crane
    - JM Bird
    - FH Edwards
    Essex:
    - ML Pettini
    - NLJ Browne
    - T Westley
    - RS Bopara
    - JD Ryder
    - RN ten Doeschate
    - JS Foster
    - DD Masters
    - RJW Topley
    - JA Porter
    - ASS Nijjar
  registry:
    people:
      AJA Wheater: 71647ced
      ASS Nijjar: e43aa7ed
      CP Wood: 1cfac535
      DD Masters: 61a9ce31
      FH Edwards: a7c226e1
      JA Porter: 5b6d248a
      JD Ryder: 91ffa6c6
      JHK Adams: 7cc15633
      JM Bird: bc773eeb
      JM Vince: a15618fe
      JS Foster: e68dd455
      JS Gatting: 2be27bdf
      LA Dawson: 4a461c24
      MA Carberry: 8305580c
      ML Pettini: eba62359
      MS Crane: f0a0204e
      NGB Cook: 772fe461
      NLJ Browne: 81efec30
      RJW Topley: 8db7f47f
      RN ten Doeschate: 4ec07775
      RS Bopara: 7ca5e05d
      SC Gale: 3df4cd05
      T Westley: 25a42048
      WR Smith: ad962377
  teams:
  - Hampshire
  - Essex
  toss:
    winner: Hampshire
    decision: bat
  umpires:
  - NGB Cook
  - SC Gale
  venue: The Rose Bowl, Southampton
innings:
- 1st innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.2:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.3:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.4:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Carberry
    - 0.5:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.6:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 0.7:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 1.1:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 1.2:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 1.3:
        non_striker: JHK Adams
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 1.4:
        non_striker: JHK Adams
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 1.5:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 1.6:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 2.1:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MA Carberry
    - 2.2:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.3:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.4:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.5:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.6:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 2.7:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 3.1:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 3.2:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 3.3:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 3.4:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 3.5:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 3.6:
        non_striker: MA Carberry
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 4.1:
        non_striker: MA Carberry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 4.2:
        non_striker: MA Carberry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 4.3:
        non_striker: MA Carberry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 4.4:
        non_striker: MA Carberry
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 4.5:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 4.6:
        non_striker: JHK Adams
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Carberry
    - 5.1:
        non_striker: MA Carberry
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 5.2:
        non_striker: JHK Adams
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Carberry
    - 5.3:
        non_striker: MA Carberry
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 5.4:
        non_striker: MA Carberry
        bowler: DD Masters
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JHK Adams
    - 5.5:
        non_striker: JHK Adams
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
    - 5.6:
        non_striker: JHK Adams
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Carberry
        wicket:
          player_out: MA Carberry
          fielders:
          - ASS Nijjar
          kind: caught
    - 6.1:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
        wicket:
          player_out: JHK Adams
          kind: hit wicket
    - 6.2:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.4:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.5:
        non_striker: AJA Wheater
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.6:
        non_striker: JM Vince
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 7.1:
        non_striker: AJA Wheater
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.2:
        non_striker: AJA Wheater
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.3:
        non_striker: AJA Wheater
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.4:
        non_striker: JM Vince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 7.5:
        non_striker: JM Vince
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 7.6:
        non_striker: JM Vince
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 8.1:
        non_striker: JM Vince
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 8.2:
        non_striker: JM Vince
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 8.3:
        non_striker: AJA Wheater
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: bowled
    - 8.4:
        non_striker: AJA Wheater
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 8.5:
        non_striker: AJA Wheater
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 8.6:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          fielders:
          - JS Foster
          kind: caught
    - 9.1:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 9.2:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.3:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.4:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.5:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 9.6:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 10.1:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 10.2:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 10.3:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 10.4:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 10.5:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 10.6:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 11.1:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.2:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 11.3:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 11.4:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 11.5:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 11.6:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 12.1:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 12.2:
        non_striker: JS Gatting
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 12.3:
        non_striker: JS Gatting
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.4:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Gatting
    - 12.5:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 12.6:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 13.1:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 13.2:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 13.3:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 13.4:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.5:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 13.6:
        non_striker: JS Gatting
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.1:
        non_striker: JS Gatting
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 14.2:
        non_striker: JS Gatting
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 14.3:
        non_striker: JS Gatting
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.4:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 14.5:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 14.6:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 15.1:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 15.2:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 15.3:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
    - 15.4:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 15.5:
        non_striker: JS Gatting
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.6:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Gatting
    - 16.1:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Gatting
    - 16.2:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Gatting
        wicket:
          player_out: JS Gatting
          fielders:
          - RS Bopara
          kind: caught
    - 16.3:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 16.4:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 16.5:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 16.6:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 17.1:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.2:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 17.3:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.4:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 17.5:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 17.6:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.1:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 18.2:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 18.3:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.4:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.5:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.6:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 19.1:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 19.2:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 19.3:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 19.4:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 19.5:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 19.6:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 20.1:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 20.2:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 20.3:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 20.4:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 20.5:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 20.6:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 21.1:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 21.2:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 21.3:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 21.4:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 21.5:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 21.6:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WR Smith
    - 22.1:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 22.2:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 22.3:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 22.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 22.5:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 22.6:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 23.1:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 23.2:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 23.3:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 23.4:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 23.5:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 23.6:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 24.1:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 24.2:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 24.3:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 24.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 24.5:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 24.6:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LA Dawson
    - 25.1:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 25.2:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 25.3:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 25.4:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 25.5:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 25.6:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 26.1:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 26.2:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 26.3:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 26.4:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 26.5:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 26.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 27.1:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 27.2:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 27.3:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 27.4:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 27.5:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 27.6:
        non_striker: WR Smith
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 28.1:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 28.2:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.3:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.5:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 28.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 29.1:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WR Smith
    - 29.2:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 29.3:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WR Smith
    - 29.4:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WR Smith
    - 29.5:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 29.6:
        non_striker: LA Dawson
        bowler: RN ten Doeschate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 30.1:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 30.2:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 30.3:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 30.4:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 30.5:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 30.6:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 31.1:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 31.2:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 31.3:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 31.4:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 31.5:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 31.6:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 32.1:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 32.2:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 32.3:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 32.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 32.5:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 32.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WR Smith
    - 33.1:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 33.2:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 33.3:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 33.4:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 33.5:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 33.6:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 34.1:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 34.2:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 34.3:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 34.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 34.5:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 34.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 35.1:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WR Smith
    - 35.2:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 35.3:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 35.4:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 35.5:
        non_striker: LA Dawson
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 35.6:
        non_striker: WR Smith
        bowler: ASS Nijjar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 36.1:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 36.2:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 36.3:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WR Smith
    - 36.4:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 36.5:
        non_striker: WR Smith
        bowler: RS Bopara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LA Dawson
    - 36.6:
        non_striker: LA Dawson
        bowler: RS Bopara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 37.1:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 37.2:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 37.3:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 37.4:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 37.5:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 37.6:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 38.1:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 38.2:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 38.3:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 38.4:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 38.5:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WR Smith
    - 38.6:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 39.1:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 39.2:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 39.3:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 39.4:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 39.5:
        non_striker: WR Smith
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 39.6:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 40.1:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 40.2:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 40.3:
        non_striker: WR Smith
        bowler: JA Porter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 40.4:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
        wicket:
          player_out: WR Smith
          fielders:
          - JS Foster
          kind: caught
    - 40.5:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 40.6:
        non_striker: LA Dawson
        bowler: JA Porter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 41.1:
        non_striker: CP Wood
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 41.2:
        non_striker: CP Wood
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 41.3:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CP Wood
    - 41.4:
        non_striker: CP Wood
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 41.5:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Wood
    - 41.6:
        non_striker: CP Wood
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 42.1:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
    - 42.2:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Wood
        wicket:
          player_out: CP Wood
          fielders:
          - RJW Topley
          kind: run out
    - 42.3:
        non_striker: LA Dawson
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Crane
    - 42.4:
        non_striker: MS Crane
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 42.5:
        non_striker: MS Crane
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 42.6:
        non_striker: MS Crane
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 43.1:
        non_striker: MS Crane
        bowler: RJW Topley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 43.2:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Crane
        wicket:
          player_out: MS Crane
          kind: bowled
    - 43.3:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 43.4:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 43.5:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 43.6:
        non_striker: LA Dawson
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bird
    - 44.1:
        non_striker: JM Bird
        bowler: DD Masters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 44.2:
        non_striker: JM Bird
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 44.3:
        non_striker: JM Bird
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
        wicket:
          player_out: LA Dawson
          fielders:
          - NLJ Browne
          kind: caught
    - 44.4:
        non_striker: FH Edwards
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bird
    - 44.5:
        non_striker: JM Bird
        bowler: DD Masters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 44.6:
        non_striker: JM Bird
        bowler: DD Masters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Edwards
    - 45.1:
        non_striker: JM Bird
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 45.2:
        non_striker: JM Bird
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 45.3:
        non_striker: JM Bird
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
    - 45.4:
        non_striker: JM Bird
        bowler: RJW Topley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Edwards
    - 45.5:
        non_striker: JM Bird
        bowler: RJW Topley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Edwards
        wicket:
          player_out: FH Edwards
          fielders:
          - ML Pettini
          kind: caught
- 2nd innings:
    team: Essex
    deliveries:
    - 0.1:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 0.2:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.3:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.4:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 0.5:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 0.6:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 1.1:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.2:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.3:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.4:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 1.5:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 1.6:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.1:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 2.2:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 2.3:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 2.4:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 2.5:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 2.6:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 3.1:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 3.2:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 3.3:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 3.4:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 3.5:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: NLJ Browne
    - 3.6:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 4.1:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.2:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.3:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.4:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 4.5:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 4.6:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 5.1:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 5.2:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.3:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.4:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 5.5:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 5.6:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLJ Browne
    - 6.1:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 6.2:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 6.3:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 6.4:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 6.5:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 6.6:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 7.1:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 7.2:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 7.3:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 7.4:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 7.5:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 7.6:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 8.1:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 8.2:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 8.3:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 8.4:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 8.5:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 8.6:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 9.1:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.2:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.3:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 9.4:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 9.5:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 9.6:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 10.1:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 10.2:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Pettini
    - 10.3:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 10.4:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 10.5:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 10.6:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 11.1:
        non_striker: NLJ Browne
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 11.2:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 11.3:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 11.4:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 11.5:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 11.6:
        non_striker: ML Pettini
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLJ Browne
    - 12.1:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 12.2:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.3:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 12.4:
        non_striker: NLJ Browne
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 12.5:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 12.6:
        non_striker: ML Pettini
        bowler: JM Bird
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 13.1:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 13.2:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 13.3:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 13.4:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 13.5:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 13.6:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 14.1:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 14.2:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 14.3:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 14.4:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 14.5:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 14.6:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 15.1:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 15.2:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 15.3:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 15.4:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 15.5:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 15.6:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 16.1:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Pettini
    - 16.2:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 16.3:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 16.4:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 16.5:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 16.6:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 17.1:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 17.2:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 17.3:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 17.4:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 17.5:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 17.6:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 18.1:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 18.2:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLJ Browne
    - 18.3:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 18.4:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 18.5:
        non_striker: NLJ Browne
        bowler: FH Edwards
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 18.6:
        non_striker: ML Pettini
        bowler: FH Edwards
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLJ Browne
    - 19.1:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.2:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 19.3:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 19.4:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLJ Browne
    - 19.5:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 19.6:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 19.7:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 20.1:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 20.2:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 20.3:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 20.4:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 20.5:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 20.6:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.1:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: NLJ Browne
    - 21.2:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.3:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 21.4:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 21.5:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 21.6:
        non_striker: NLJ Browne
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 22.1:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
    - 22.2:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLJ Browne
    - 22.3:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 22.4:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Pettini
    - 22.5:
        non_striker: NLJ Browne
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 22.6:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLJ Browne
        wicket:
          player_out: NLJ Browne
          kind: bowled
    - 23.1:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 23.2:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 23.3:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 23.4:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 23.5:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 23.6:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 24.1:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 24.2:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 24.3:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 24.4:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 24.5:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 24.6:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Westley
    - 25.1:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 25.2:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 25.3:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 25.4:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 25.5:
        non_striker: ML Pettini
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 25.6:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Pettini
    - 25.7:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 26.1:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 26.2:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.3:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 26.4:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 26.5:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 26.6:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Pettini
    - 27.1:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 27.2:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 27.3:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 27.4:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 27.5:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 27.6:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 28.1:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Pettini
    - 28.2:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 28.3:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 28.4:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 28.5:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 28.6:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 29.1:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 29.2:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 29.3:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 29.4:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Pettini
    - 29.5:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 29.6:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
    - 30.1:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 30.2:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 30.3:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 30.4:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 30.5:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 30.6:
        non_striker: ML Pettini
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 31.1:
        non_striker: ML Pettini
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 31.2:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Pettini
        wicket:
          player_out: ML Pettini
          fielders:
          - AJA Wheater
          kind: stumped
    - 31.3:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 31.4:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 31.5:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 31.6:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 32.1:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 32.2:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 32.3:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 32.4:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 32.5:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 32.6:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 33.1:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 33.2:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 33.3:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 33.4:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 33.5:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 33.6:
        non_striker: T Westley
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 34.1:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 34.2:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 34.3:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 34.4:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 34.5:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 34.6:
        non_striker: T Westley
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 35.1:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 35.2:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 35.3:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 35.4:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 35.5:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Westley
    - 35.6:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 36.1:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Westley
    - 36.2:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 36.3:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 36.4:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 36.5:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Westley
    - 36.6:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 37.1:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Bopara
    - 37.2:
        non_striker: T Westley
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 37.3:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
    - 37.4:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Westley
        wicket:
          player_out: T Westley
          fielders:
          - AJA Wheater
          kind: stumped
    - 37.5:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 37.6:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 37.7:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JD Ryder
    - 38.1:
        non_striker: JD Ryder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 38.2:
        non_striker: JD Ryder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 38.3:
        non_striker: JD Ryder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 38.4:
        non_striker: JD Ryder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 38.5:
        non_striker: JD Ryder
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 38.6:
        non_striker: RS Bopara
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 39.1:
        non_striker: JD Ryder
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 39.2:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 39.3:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 39.4:
        non_striker: RS Bopara
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JD Ryder
    - 39.5:
        non_striker: JD Ryder
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 39.6:
        non_striker: JD Ryder
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 40.1:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 40.2:
        non_striker: JD Ryder
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 40.3:
        non_striker: JD Ryder
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 40.4:
        non_striker: RS Bopara
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Ryder
    - 40.5:
        non_striker: JD Ryder
        bowler: WR Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Bopara
    - 40.6:
        non_striker: JD Ryder
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 41.1:
        non_striker: JD Ryder
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Bopara
    - 41.2:
        non_striker: JD Ryder
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Bopara
    - 41.3:
        non_striker: RS Bopara
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
    - 41.4:
        non_striker: RS Bopara
        bowler: CP Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Ryder
        wicket:
          player_out: JD Ryder
          kind: bowled
    - 41.5:
        non_striker: RS Bopara
        bowler: CP Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RN ten Doeschate
    - 41.6:
        non_striker: RS Bopara
        bowler: CP Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
