---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Canterbury
  competition: Royal London One-Day Cup
  dates:
  - '2015-08-08'
  gender: male
  match_type: ODM
  outcome:
    winner: Lancashire
    by:
      runs: 51
  overs: 50
  players:
    Lancashire:
    - AG Prince
    - KR Brown
    - AN Petersen
    - SJ Croft
    - LS Livingstone
    - AL Davies
    - JP Faulkner
    - J Clark
    - SD Parry
    - KM Jarvis
    - GT Griffiths
    Kent:
    - DJ Bell-Drummond
    - JL Denly
    - SA Northeast
    - SW Billings
    - DI Stevens
    - FK Cowdrey
    - AJ Blake
    - MT Coles
    - JC Tredwell
    - ME Claydon
    - MD Hunn
  registry:
    people:
      AG Prince: 035cb925
      AJ Blake: ea27a674
      AL Davies: 29ede60b
      AN Petersen: e01aafc1
      DI Stevens: bca21d18
      DJ Bell-Drummond: 8f938a32
      FK Cowdrey: 1179469b
      GT Griffiths: 79c7041c
      J Clark: c672e80e
      JC Tredwell: 49b6c09f
      JL Denly: bdadf7da
      JP Faulkner: 808f425a
      KM Jarvis: '59792462'
      KR Brown: 818c9e0d
      LS Livingstone: 50c6bc2b
      MD Hunn: '069c55b1'
      ME Claydon: 15101f12
      MT Coles: e9d5218e
      RJ Evans: 951127ac
      SA Northeast: 7e4c8ba3
      SD Parry: fdb8ed0d
      SJ Croft: ab474682
      SJ O'Shaughnessy: 4d4fdf4a
      SW Billings: c16d4035
  teams:
  - Lancashire
  - Kent
  toss:
    winner: Kent
    decision: field
  umpires:
  - RJ Evans
  - SJ O'Shaughnessy
  venue: St Lawrence Ground, Canterbury
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 0.2:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 0.3:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 0.4:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 0.5:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 0.6:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 1.1:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.2:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.3:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.4:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.5:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KR Brown
    - 1.6:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 1.7:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 2.1:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AG Prince
    - 2.2:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.3:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.4:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.5:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 2.6:
        non_striker: KR Brown
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 3.1:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 3.2:
        non_striker: AG Prince
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 3.3:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AG Prince
    - 3.4:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
    - 3.5:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Prince
        wicket:
          player_out: AG Prince
          fielders:
          - JC Tredwell
          kind: caught
    - 3.6:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.7:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 4.1:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.2:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.3:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.4:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.5:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 4.6:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 5.1:
        non_striker: KR Brown
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 5.2:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - SW Billings
          kind: caught
    - 5.3:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.4:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.5:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 5.6:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 6.1:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 6.2:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 6.3:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 6.4:
        non_striker: AN Petersen
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 6.5:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 6.6:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 7.1:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 7.2:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 7.3:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 7.4:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 7.5:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 7.6:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 8.1:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.2:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.3:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.4:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.5:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.6:
        non_striker: SJ Croft
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 9.1:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 9.2:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 9.3:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 9.4:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 9.5:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 9.6:
        non_striker: AN Petersen
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 10.1:
        non_striker: AN Petersen
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 10.2:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
        wicket:
          player_out: AN Petersen
          fielders:
          - SW Billings
          kind: caught
    - 10.3:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.4:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 10.5:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.6:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.1:
        non_striker: LS Livingstone
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.2:
        non_striker: LS Livingstone
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.3:
        non_striker: LS Livingstone
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 11.4:
        non_striker: LS Livingstone
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.5:
        non_striker: LS Livingstone
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 11.6:
        non_striker: LS Livingstone
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 12.1:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.2:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.3:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.4:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 12.5:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 12.6:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 13.1:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LS Livingstone
    - 13.2:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 13.3:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.4:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.5:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 13.6:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.1:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 14.2:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.3:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 14.4:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 14.5:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 14.6:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 15.1:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.2:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 15.3:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LS Livingstone
    - 15.4:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 15.5:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 15.6:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 16.1:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 16.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 16.3:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 16.4:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 16.5:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 16.6:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.1:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 17.2:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 17.3:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 17.4:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 17.5:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 17.6:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 18.1:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 18.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 18.3:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 18.4:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 18.5:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 18.6:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 19.1:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 19.2:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 19.3:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 19.4:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 19.5:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 19.6:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 20.1:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 20.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 20.3:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 20.4:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 20.5:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 20.6:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Croft
    - 20.7:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 21.1:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 21.2:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 21.3:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 21.4:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 21.5:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 21.6:
        non_striker: SJ Croft
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 22.1:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 22.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 22.3:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 22.4:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 22.5:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 22.6:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 23.1:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 23.2:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 23.3:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 23.4:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 23.5:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 23.6:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 24.1:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 24.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 24.3:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 24.4:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 24.5:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 24.6:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 25.1:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 25.2:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 25.3:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 25.4:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 25.5:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 25.6:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 26.1:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Croft
    - 26.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 26.3:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 26.4:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 26.5:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 26.6:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 27.1:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 27.2:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 27.3:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 27.4:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 27.5:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 27.6:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 28.1:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 28.2:
        non_striker: SJ Croft
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 28.3:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 28.4:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 28.5:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 28.6:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 29.1:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 29.2:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 29.3:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 29.4:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 29.5:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 29.6:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 30.1:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 30.2:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 30.3:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 30.4:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 30.5:
        non_striker: SJ Croft
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 30.6:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 31.1:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 31.2:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 31.3:
        non_striker: SJ Croft
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 31.4:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
    - 31.5:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Croft
    - 31.6:
        non_striker: LS Livingstone
        bowler: FK Cowdrey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Croft
    - 32.1:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - DI Stevens
          kind: caught
    - 32.2:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 32.3:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 32.4:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 32.5:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 32.6:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 33.1:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 33.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 33.3:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 33.4:
        non_striker: AL Davies
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 33.5:
        non_striker: AL Davies
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 33.6:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.1:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 34.2:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 34.3:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 34.4:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 34.5:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 34.6:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 35.1:
        non_striker: AL Davies
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 35.2:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 35.3:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 35.4:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 35.5:
        non_striker: LS Livingstone
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 35.6:
        non_striker: AL Davies
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 36.1:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 36.2:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 36.3:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 36.4:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 36.5:
        non_striker: LS Livingstone
        bowler: MD Hunn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AL Davies
    - 36.6:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 36.7:
        non_striker: AL Davies
        bowler: MD Hunn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Livingstone
    - 37.1:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 37.2:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 37.3:
        non_striker: AL Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 37.4:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 37.5:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 37.6:
        non_striker: AL Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 38.1:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LS Livingstone
    - 38.2:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 38.3:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 38.4:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Davies
    - 38.5:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 38.6:
        non_striker: LS Livingstone
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 39.1:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 39.2:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 39.3:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 39.4:
        non_striker: AL Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 39.5:
        non_striker: AL Davies
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 39.6:
        non_striker: LS Livingstone
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 40.1:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: caught and bowled
    - 40.2:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 40.3:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 40.4:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 40.5:
        non_striker: JP Faulkner
        bowler: DI Stevens
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AL Davies
    - 40.6:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 41.1:
        non_striker: JP Faulkner
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 41.2:
        non_striker: AL Davies
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 41.3:
        non_striker: AL Davies
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 41.4:
        non_striker: JP Faulkner
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 41.5:
        non_striker: JP Faulkner
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 41.6:
        non_striker: JP Faulkner
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
    - 42.1:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 42.2:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 42.3:
        non_striker: JP Faulkner
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 42.4:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
    - 42.5:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Faulkner
    - 42.6:
        non_striker: JP Faulkner
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 43.1:
        non_striker: AL Davies
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JP Faulkner
    - 43.2:
        non_striker: JP Faulkner
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Davies
    - 43.3:
        non_striker: AL Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Faulkner
        wicket:
          player_out: JP Faulkner
          kind: lbw
    - 43.4:
        non_striker: AL Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 43.5:
        non_striker: AL Davies
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 43.6:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Davies
    - 44.1:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 44.2:
        non_striker: AL Davies
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 44.3:
        non_striker: J Clark
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Davies
        wicket:
          player_out: AL Davies
          fielders:
          - FK Cowdrey
          kind: caught
    - 44.4:
        non_striker: SD Parry
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 44.5:
        non_striker: J Clark
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 44.6:
        non_striker: SD Parry
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 45.1:
        non_striker: SD Parry
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 45.2:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 45.3:
        non_striker: SD Parry
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 45.4:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 45.5:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
        wicket:
          player_out: SD Parry
          fielders:
          - SW Billings
          kind: caught
    - 45.6:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 46.1:
        non_striker: KM Jarvis
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 46.2:
        non_striker: J Clark
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 46.3:
        non_striker: KM Jarvis
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 46.4:
        non_striker: KM Jarvis
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 46.5:
        non_striker: J Clark
        bowler: DI Stevens
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: KM Jarvis
    - 46.6:
        non_striker: J Clark
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 47.1:
        non_striker: KM Jarvis
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 47.2:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 47.3:
        non_striker: KM Jarvis
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 47.4:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 47.5:
        non_striker: KM Jarvis
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 47.6:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jarvis
    - 47.7:
        non_striker: J Clark
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 48.1:
        non_striker: KM Jarvis
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          fielders:
          - MT Coles
          kind: caught
    - 48.2:
        non_striker: GT Griffiths
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 48.3:
        non_striker: KM Jarvis
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 48.4:
        non_striker: GT Griffiths
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 48.5:
        non_striker: KM Jarvis
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 48.6:
        non_striker: GT Griffiths
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
    - 49.1:
        non_striker: KM Jarvis
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 49.2:
        non_striker: GT Griffiths
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jarvis
    - 49.3:
        non_striker: GT Griffiths
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 49.4:
        non_striker: KM Jarvis
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 49.5:
        non_striker: GT Griffiths
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jarvis
    - 49.6:
        non_striker: KM Jarvis
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GT Griffiths
    - 49.7:
        non_striker: GT Griffiths
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jarvis
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.3:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.4:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 1.7:
        non_striker: JL Denly
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - SJ Croft
          kind: caught
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: SA Northeast
    - 2.5:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 2.6:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 2.7:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 3.1:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.2:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.3:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.4:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 3.6:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.1:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.2:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.3:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.4:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 4.5:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 4.6:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.1:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.2:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.3:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 5.4:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 5.5:
        non_striker: DJ Bell-Drummond
        bowler: JP Faulkner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SA Northeast
    - 5.6:
        non_striker: DJ Bell-Drummond
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 5.7:
        non_striker: DJ Bell-Drummond
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.1:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 6.2:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 6.3:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.4:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.5:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.6:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 7.1:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.2:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 7.3:
        non_striker: SA Northeast
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 7.4:
        non_striker: DJ Bell-Drummond
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 7.5:
        non_striker: DJ Bell-Drummond
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 7.6:
        non_striker: DJ Bell-Drummond
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 8.1:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.2:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.3:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.4:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.5:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 8.6:
        non_striker: DJ Bell-Drummond
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.1:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 9.2:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 9.3:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 9.4:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 9.5:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 9.6:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 10.1:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 10.2:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 10.3:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 10.4:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 10.5:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 10.6:
        non_striker: SA Northeast
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.1:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 11.2:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 11.3:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 11.4:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 11.5:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 11.6:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 12.1:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.2:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.3:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.4:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 12.5:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 12.6:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 13.1:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 13.2:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.3:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 13.4:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 13.5:
        non_striker: DJ Bell-Drummond
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 13.6:
        non_striker: SA Northeast
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 14.1:
        non_striker: DJ Bell-Drummond
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 14.2:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: bowled
    - 14.3:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.4:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 14.5:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.6:
        non_striker: SW Billings
        bowler: J Clark
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SA Northeast
    - 14.7:
        non_striker: SW Billings
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 15.1:
        non_striker: SW Billings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 15.2:
        non_striker: SW Billings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 15.3:
        non_striker: SW Billings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 15.4:
        non_striker: SW Billings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 15.5:
        non_striker: SW Billings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 15.6:
        non_striker: SW Billings
        bowler: GT Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 16.1:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.2:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.3:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.4:
        non_striker: SW Billings
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 16.5:
        non_striker: SW Billings
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 16.6:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.1:
        non_striker: SW Billings
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 17.2:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - SJ Croft
          kind: caught
    - 17.3:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 17.4:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 17.5:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 17.6:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 18.1:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 18.2:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 18.3:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 18.4:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DI Stevens
    - 18.5:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 18.6:
        non_striker: SA Northeast
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 19.1:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 19.2:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 19.3:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 19.4:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 19.5:
        non_striker: SA Northeast
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 19.6:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 20.1:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 20.2:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
        wicket:
          player_out: SA Northeast
          fielders:
          - AL Davies
          kind: caught
    - 20.3:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FK Cowdrey
        wicket:
          player_out: FK Cowdrey
          fielders:
          - AN Petersen
          kind: run out
    - 20.4:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 20.5:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 20.6:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 21.1:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 21.2:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 21.3:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 21.4:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 21.5:
        non_striker: DI Stevens
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 21.6:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 22.1:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 22.2:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 22.3:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 22.4:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 22.5:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 22.6:
        non_striker: DI Stevens
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 23.1:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
        wicket:
          player_out: DI Stevens
          fielders:
          - AN Petersen
          kind: caught
    - 23.2:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 23.3:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 23.4:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Coles
    - 23.5:
        non_striker: MT Coles
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 23.6:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 24.1:
        non_striker: MT Coles
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 24.2:
        non_striker: MT Coles
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 24.3:
        non_striker: MT Coles
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 24.4:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 24.5:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 24.6:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MT Coles
    - 25.1:
        non_striker: MT Coles
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 25.2:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 25.3:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Coles
    - 25.4:
        non_striker: MT Coles
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 25.5:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MT Coles
    - 25.6:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MT Coles
    - 25.7:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MT Coles
    - 26.1:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: MT Coles
    - 26.2:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 26.3:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: MT Coles
    - 26.4:
        non_striker: MT Coles
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 26.5:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
    - 26.6:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MT Coles
        wicket:
          player_out: MT Coles
          fielders:
          - KM Jarvis
          kind: caught
    - 26.7:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 26.8:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 27.1:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 27.2:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 27.3:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 27.4:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 27.5:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 27.6:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Blake
    - 27.7:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 28.1:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 28.2:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 28.3:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Tredwell
    - 28.4:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 28.5:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 28.6:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 29.1:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 29.2:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 29.3:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 29.4:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 29.5:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 29.6:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 30.1:
        non_striker: JC Tredwell
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 30.2:
        non_striker: JC Tredwell
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 30.3:
        non_striker: JC Tredwell
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 30.4:
        non_striker: JC Tredwell
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 30.5:
        non_striker: JC Tredwell
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 30.6:
        non_striker: JC Tredwell
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 31.1:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 31.2:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 31.3:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 31.4:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 31.5:
        non_striker: JC Tredwell
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 31.6:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Tredwell
    - 32.1:
        non_striker: JC Tredwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 32.2:
        non_striker: AJ Blake
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Tredwell
    - 32.3:
        non_striker: JC Tredwell
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: JC Tredwell
          fielders:
          - AN Petersen
          kind: run out
    - 32.4:
        non_striker: AJ Blake
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Claydon
    - 32.5:
        non_striker: ME Claydon
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 32.6:
        non_striker: AJ Blake
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
    - 33.1:
        non_striker: ME Claydon
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 33.2:
        non_striker: ME Claydon
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 33.3:
        non_striker: ME Claydon
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 33.4:
        non_striker: ME Claydon
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 33.5:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Claydon
        wicket:
          player_out: ME Claydon
          kind: caught and bowled
    - 33.6:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Hunn
    - 34.1:
        non_striker: MD Hunn
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 34.2:
        non_striker: AJ Blake
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Hunn
    - 34.3:
        non_striker: AJ Blake
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Hunn
    - 34.4:
        non_striker: MD Hunn
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 34.5:
        non_striker: MD Hunn
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 34.6:
        non_striker: MD Hunn
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 35.1:
        non_striker: AJ Blake
        bowler: SD Parry
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Hunn
    - 35.2:
        non_striker: MD Hunn
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 35.3:
        non_striker: MD Hunn
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Blake
    - 35.4:
        non_striker: MD Hunn
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 35.5:
        non_striker: MD Hunn
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 35.6:
        non_striker: MD Hunn
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 36.1:
        non_striker: MD Hunn
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Blake
    - 36.2:
        non_striker: MD Hunn
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 36.3:
        non_striker: MD Hunn
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
    - 36.4:
        non_striker: MD Hunn
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 36.5:
        non_striker: AJ Blake
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Hunn
    - 36.6:
        non_striker: AJ Blake
        bowler: KM Jarvis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Hunn
    - 37.1:
        non_striker: MD Hunn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Blake
    - 37.2:
        non_striker: MD Hunn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Blake
    - 37.3:
        non_striker: AJ Blake
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Hunn
    - 37.4:
        non_striker: MD Hunn
        bowler: JP Faulkner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Blake
        wicket:
          player_out: AJ Blake
          kind: bowled
