---
meta:
  data_version: 0.92
  created: '2022-03-16'
  revision: 1
info:
  balls_per_over: 6
  city: Leicester
  competition: Royal London One-Day Cup
  dates:
  - '2015-08-06'
  gender: male
  match_type: ODM
  outcome:
    winner: Durham
    by:
      runs: 146
  overs: 50
  players:
    Durham:
    - MD Stoneman
    - P Mustard
    - SG Borthwick
    - G Clark
    - RD Pringle
    - JW Hastings
    - CS MacLeod
    - GJ Muchall
    - KK Jennings
    - U Arshad
    - C Rushworth
    Leicestershire:
    - AJ Robson
    - EJH Eckersley
    - LJ Hill
    - AM Ali
    - NJ O'Brien
    - MJ Cosgrove
    - AP Agathangelou
    - RML Taylor
    - LJ Hurt
    - OH Freckingham
    - A Sheikh
  registry:
    people:
      A Sheikh: b2dbe638
      AJ Robson: ce470ca0
      AM Ali: e3434f95
      AP Agathangelou: b7539620
      C Rushworth: e737a5fe
      CS MacLeod: 9c376401
      EJH Eckersley: d510d457
      G Clark: 4fd09cfc
      GD Lloyd: 36e0770d
      GJ Muchall: a15347c2
      JW Hastings: '012829ff'
      KK Jennings: 8479a24a
      LJ Hill: 35f9a295
      LJ Hurt: 45ca0dc0
      MD Stoneman: 1b77f62b
      MJ Cosgrove: be768595
      NJ O'Brien: 84826f48
      OH Freckingham: 4900d2bf
      P Mustard: 1b6fef02
      PK Baldwin: 6bb53c12
      RD Pringle: 757502b5
      RML Taylor: 7fa2ab1f
      SG Borthwick: 51e1ed69
      U Arshad: 02b93a83
  teams:
  - Durham
  - Leicestershire
  toss:
    winner: Leicestershire
    decision: field
  umpires:
  - GD Lloyd
  - PK Baldwin
  venue: Grace Road, Leicester
innings:
- 1st innings:
    team: Durham
    deliveries:
    - 0.1:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 0.2:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.3:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.4:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.5:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 0.6:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Mustard
    - 1.1:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 1.2:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 1.3:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 1.4:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 1.5:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 1.6:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Stoneman
    - 2.1:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 2.2:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.3:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.4:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 2.5:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 2.6:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 3.1:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 3.2:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.3:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.4:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.5:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 3.6:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 3.7:
        non_striker: P Mustard
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 4.1:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 4.2:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.3:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.4:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 4.5:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 4.6:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.1:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Mustard
    - 5.2:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: P Mustard
    - 5.3:
        non_striker: P Mustard
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 5.4:
        non_striker: P Mustard
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 5.5:
        non_striker: P Mustard
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 5.6:
        non_striker: P Mustard
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MD Stoneman
    - 5.7:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.1:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 6.2:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 6.3:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 6.4:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 6.5:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 6.6:
        non_striker: P Mustard
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 7.1:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 7.2:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
    - 7.3:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Mustard
    - 7.4:
        non_striker: P Mustard
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 7.5:
        non_striker: P Mustard
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 7.6:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          kind: bowled
    - 8.1:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 8.2:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 8.3:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 8.4:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 8.5:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 8.6:
        non_striker: MD Stoneman
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 9.1:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.2:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.3:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.4:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.5:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 9.6:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 10.1:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 10.2:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 10.3:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 10.4:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.5:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 10.6:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 11.1:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 11.2:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 11.3:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 11.4:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 11.5:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 11.6:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 12.1:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 12.2:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 12.3:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SG Borthwick
    - 12.4:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 12.5:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 12.6:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 13.1:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 13.2:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 13.3:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 13.4:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 13.5:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 13.6:
        non_striker: MD Stoneman
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 14.1:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 14.2:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 14.3:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 14.4:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 14.5:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 14.6:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 15.1:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 15.2:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 15.3:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 15.4:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 15.5:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 15.6:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 16.1:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 16.2:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.3:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 16.4:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 16.5:
        non_striker: MD Stoneman
        bowler: AM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 16.6:
        non_striker: SG Borthwick
        bowler: AM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 17.1:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.2:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 17.3:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 17.4:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 17.5:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 17.6:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 18.1:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.2:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 18.3:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SG Borthwick
    - 18.4:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 18.5:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 18.6:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 19.1:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 19.2:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 19.3:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.4:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MD Stoneman
    - 19.5:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 19.6:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 20.1:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 20.2:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 20.3:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 20.4:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 20.5:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 20.6:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 21.1:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 21.2:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 21.3:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 21.4:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 21.5:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 21.6:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 22.1:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 22.2:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 22.3:
        non_striker: SG Borthwick
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 22.4:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 22.5:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 22.6:
        non_striker: MD Stoneman
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 23.1:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 23.2:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 23.3:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 23.4:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 23.5:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 23.6:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 24.1:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 24.2:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 24.3:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 24.4:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 24.5:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 24.6:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 25.1:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 25.2:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 25.3:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 25.4:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 25.5:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 25.6:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 26.1:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 26.2:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 26.3:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 26.4:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 26.5:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 26.6:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 27.1:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 27.2:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 27.3:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Stoneman
    - 27.4:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 27.5:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SG Borthwick
    - 27.6:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 27.7:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 28.1:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 28.2:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 28.3:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 28.4:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 28.5:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 28.6:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 29.1:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Stoneman
    - 29.2:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Stoneman
    - 29.3:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 29.4:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 29.5:
        non_striker: MD Stoneman
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 29.6:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 29.7:
        non_striker: SG Borthwick
        bowler: MJ Cosgrove
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 30.1:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 30.2:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 30.3:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 30.4:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 30.5:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 30.6:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 31.1:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 31.2:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 31.3:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 31.4:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 31.5:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 31.6:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SG Borthwick
    - 32.1:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 32.2:
        non_striker: SG Borthwick
        bowler: AP Agathangelou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: MD Stoneman
    - 32.3:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 32.4:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 32.5:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 32.6:
        non_striker: MD Stoneman
        bowler: AP Agathangelou
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SG Borthwick
    - 33.1:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 33.2:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 33.3:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 33.4:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 33.5:
        non_striker: MD Stoneman
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 33.6:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Stoneman
    - 34.1:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 34.2:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
    - 34.3:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Stoneman
        wicket:
          player_out: MD Stoneman
          fielders:
          - LJ Hurt
          kind: caught
    - 34.4:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 34.5:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 34.6:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 35.1:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.2:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.3:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 35.4:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.5:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 35.6:
        non_striker: SG Borthwick
        bowler: RML Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Clark
    - 36.1:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 36.2:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 36.3:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SG Borthwick
    - 36.4:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SG Borthwick
    - 36.5:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 36.6:
        non_striker: SG Borthwick
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 37.1:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 37.2:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SG Borthwick
    - 37.3:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SG Borthwick
    - 37.4:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 37.5:
        non_striker: SG Borthwick
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: SG Borthwick
          fielders:
          - OH Freckingham
          kind: run out
    - 37.6:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 38.1:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 38.2:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 38.3:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 38.4:
        non_striker: G Clark
        bowler: A Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Pringle
    - 38.5:
        non_striker: RD Pringle
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 38.6:
        non_striker: RD Pringle
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Clark
    - 39.1:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 39.2:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 39.3:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
    - 39.4:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 39.5:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 39.6:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 40.1:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 40.2:
        non_striker: G Clark
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 40.3:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 40.4:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 40.5:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 40.6:
        non_striker: G Clark
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 41.1:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 41.2:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 41.3:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Clark
    - 41.4:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Pringle
    - 41.5:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 2
          total: 3
          batsman: 1
        extras:
          noballs: 2
        batsman: G Clark
    - 41.6:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 41.7:
        non_striker: G Clark
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 42.1:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
    - 42.2:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Clark
        wicket:
          player_out: G Clark
          kind: lbw
    - 42.3:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 42.4:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
    - 42.5:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 42.6:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Hastings
    - 42.7:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 42.8:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Hastings
    - 43.1:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 43.2:
        non_striker: RD Pringle
        bowler: OH Freckingham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: JW Hastings
    - 43.3:
        non_striker: JW Hastings
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 43.4:
        non_striker: JW Hastings
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Pringle
    - 43.5:
        non_striker: JW Hastings
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Pringle
    - 43.6:
        non_striker: JW Hastings
        bowler: OH Freckingham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Pringle
    - 43.7:
        non_striker: JW Hastings
        bowler: OH Freckingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Pringle
    - 44.1:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 44.2:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 44.3:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Hastings
    - 44.4:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Hastings
    - 44.5:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Hastings
        wicket:
          player_out: JW Hastings
          fielders:
          - AP Agathangelou
          kind: caught
    - 44.6:
        non_striker: RD Pringle
        bowler: LJ Hurt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 45.1:
        non_striker: RD Pringle
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 45.2:
        non_striker: CS MacLeod
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Pringle
        wicket:
          player_out: RD Pringle
          fielders:
          - AM Ali
          kind: caught
    - 45.3:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 45.4:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 45.5:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 45.6:
        non_striker: CS MacLeod
        bowler: RML Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Muchall
    - 46.1:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 46.2:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 46.3:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 46.4:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 46.5:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 46.6:
        non_striker: CS MacLeod
        bowler: A Sheikh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Muchall
    - 46.7:
        non_striker: CS MacLeod
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 47.1:
        non_striker: CS MacLeod
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 47.2:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 2
          total: 6
          batsman: 4
        extras:
          noballs: 2
        batsman: CS MacLeod
    - 47.3:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 47.4:
        non_striker: CS MacLeod
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 47.5:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 47.6:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 47.7:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 48.1:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 48.2:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 48.3:
        non_striker: CS MacLeod
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 48.4:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 48.5:
        non_striker: CS MacLeod
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 48.6:
        non_striker: GJ Muchall
        bowler: A Sheikh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 49.1:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 49.2:
        non_striker: CS MacLeod
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 49.3:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          fielders:
          - AP Agathangelou
          kind: caught
    - 49.4:
        non_striker: KK Jennings
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Muchall
    - 49.5:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Jennings
    - 49.6:
        non_striker: GJ Muchall
        bowler: RML Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Jennings
- 2nd innings:
    team: Leicestershire
    deliveries:
    - 0.1:
        non_striker: EJH Eckersley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 0.2:
        non_striker: EJH Eckersley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 0.3:
        non_striker: EJH Eckersley
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Robson
    - 0.4:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJH Eckersley
    - 0.5:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJH Eckersley
    - 0.6:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 1.1:
        non_striker: EJH Eckersley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 1.2:
        non_striker: EJH Eckersley
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Robson
    - 1.3:
        non_striker: EJH Eckersley
        bowler: JW Hastings
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Robson
    - 1.4:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 1.5:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 1.6:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
    - 1.7:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EJH Eckersley
    - 2.1:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJH Eckersley
        wicket:
          player_out: EJH Eckersley
          kind: lbw
    - 2.2:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 2.3:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 2.4:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 2.5:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Robson
    - 2.6:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Robson
    - 3.1:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 3.2:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 3.3:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 3.4:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 3.5:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Hill
    - 3.6:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 3.7:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 4.1:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 4.2:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 4.3:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 4.4:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 4.5:
        non_striker: AJ Robson
        bowler: C Rushworth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LJ Hill
    - 4.6:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.1:
        non_striker: AJ Robson
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 5.2:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.3:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
    - 5.4:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Robson
        wicket:
          player_out: AJ Robson
          fielders:
          - P Mustard
          kind: caught
    - 5.5:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 5.6:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 6.1:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 6.2:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 6.3:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 6.4:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 6.5:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 6.6:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 7.1:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 7.2:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 7.3:
        non_striker: AM Ali
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 7.4:
        non_striker: AM Ali
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 7.5:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 7.6:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Ali
    - 8.1:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 8.2:
        non_striker: AM Ali
        bowler: U Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 8.3:
        non_striker: AM Ali
        bowler: GJ Muchall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        replacements:
          role:
          - in: GJ Muchall
            out: U Arshad
            reason: injury
            role: bowler
        batsman: LJ Hill
    - 8.4:
        non_striker: AM Ali
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 8.5:
        non_striker: AM Ali
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 8.6:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 8.7:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.1:
        non_striker: AM Ali
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 9.2:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
    - 9.3:
        non_striker: LJ Hill
        bowler: JW Hastings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Ali
    - 9.4:
        non_striker: AM Ali
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 9.5:
        non_striker: AM Ali
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 9.6:
        non_striker: AM Ali
        bowler: JW Hastings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 10.1:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Ali
        wicket:
          player_out: AM Ali
          kind: bowled
    - 10.2:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 10.3:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 10.4:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 10.5:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 10.6:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 11.1:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 11.2:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.3:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.4:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 11.5:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 11.6:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.1:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 12.2:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 12.3:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 12.4:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 12.5:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 12.6:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.1:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 13.2:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 13.3:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 13.4:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 13.5:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 13.6:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 14.1:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 14.2:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 14.3:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 14.4:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 14.5:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 14.6:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 15.1:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 15.2:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ O'Brien
    - 15.3:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 15.4:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 15.5:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 15.6:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 16.1:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 16.2:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 16.3:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 16.4:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 16.5:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 16.6:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 17.1:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 17.2:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 17.3:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ O'Brien
    - 17.4:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ O'Brien
    - 17.5:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 17.6:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 18.1:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Hill
    - 18.2:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 18.3:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 18.4:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 18.5:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 18.6:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 19.1:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 19.2:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 19.3:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 19.4:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 19.5:
        non_striker: NJ O'Brien
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 19.6:
        non_striker: LJ Hill
        bowler: RD Pringle
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 20.1:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 20.2:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 20.3:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 20.4:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 20.5:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 20.6:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.1:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 21.2:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 21.3:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 21.4:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 21.5:
        non_striker: LJ Hill
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 21.6:
        non_striker: NJ O'Brien
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 22.1:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 22.2:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LJ Hill
    - 22.3:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 22.4:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 22.5:
        non_striker: NJ O'Brien
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 22.6:
        non_striker: LJ Hill
        bowler: KK Jennings
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ O'Brien
    - 23.1:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 23.2:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
    - 23.3:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NJ O'Brien
    - 23.4:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 23.5:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ O'Brien
    - 23.6:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ O'Brien
        wicket:
          player_out: NJ O'Brien
          fielders:
          - P Mustard
          kind: caught
    - 24.1:
        non_striker: MJ Cosgrove
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hill
    - 24.2:
        non_striker: MJ Cosgrove
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 24.3:
        non_striker: MJ Cosgrove
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 24.4:
        non_striker: MJ Cosgrove
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 24.5:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Cosgrove
    - 24.6:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Cosgrove
        wicket:
          player_out: MJ Cosgrove
          kind: bowled
    - 25.1:
        non_striker: AP Agathangelou
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 25.2:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Agathangelou
    - 25.3:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Agathangelou
    - 25.4:
        non_striker: AP Agathangelou
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 25.5:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Agathangelou
    - 25.6:
        non_striker: AP Agathangelou
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 26.1:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Agathangelou
    - 26.2:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AP Agathangelou
    - 26.3:
        non_striker: AP Agathangelou
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 26.4:
        non_striker: AP Agathangelou
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 26.5:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Agathangelou
    - 26.6:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AP Agathangelou
        wicket:
          player_out: AP Agathangelou
          kind: bowled
    - 27.1:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 27.2:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 27.3:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hill
    - 27.4:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 27.5:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 27.6:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 28.1:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 28.2:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 28.3:
        non_striker: LJ Hill
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 28.4:
        non_striker: RML Taylor
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 28.5:
        non_striker: RML Taylor
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
    - 28.6:
        non_striker: RML Taylor
        bowler: C Rushworth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Hill
    - 29.1:
        non_striker: LJ Hill
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 29.2:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hill
        wicket:
          player_out: LJ Hill
          fielders:
          - P Mustard
          kind: caught
    - 29.3:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 29.4:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 29.5:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 29.6:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RML Taylor
    - 30.1:
        non_striker: RML Taylor
        bowler: C Rushworth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 30.2:
        non_striker: LJ Hurt
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 30.3:
        non_striker: LJ Hurt
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 30.4:
        non_striker: LJ Hurt
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 30.5:
        non_striker: LJ Hurt
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 30.6:
        non_striker: LJ Hurt
        bowler: C Rushworth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 31.1:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 31.2:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 31.3:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 31.4:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hurt
    - 31.5:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 31.6:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 32.1:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 32.2:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 32.3:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 32.4:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 32.5:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 32.6:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 33.1:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 33.2:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 33.3:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 33.4:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 33.5:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 33.6:
        non_striker: RML Taylor
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 34.1:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 34.2:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 34.3:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 34.4:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Hurt
    - 34.5:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
    - 34.6:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Hurt
    - 34.7:
        non_striker: RML Taylor
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 34.8:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RML Taylor
    - 35.1:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
    - 35.2:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RML Taylor
        wicket:
          player_out: RML Taylor
          fielders:
          - MD Stoneman
          kind: caught
    - 35.3:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Freckingham
    - 35.4:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Freckingham
    - 35.5:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Freckingham
    - 35.6:
        non_striker: LJ Hurt
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OH Freckingham
    - 36.1:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OH Freckingham
    - 36.2:
        non_striker: OH Freckingham
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 36.3:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OH Freckingham
    - 36.4:
        non_striker: LJ Hurt
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OH Freckingham
    - 36.5:
        non_striker: OH Freckingham
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Hurt
    - 36.6:
        non_striker: OH Freckingham
        bowler: GJ Muchall
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Hurt
    - 37.1:
        non_striker: OH Freckingham
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Hurt
        wicket:
          player_out: LJ Hurt
          kind: bowled
    - 37.2:
        non_striker: OH Freckingham
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sheikh
    - 37.3:
        non_striker: OH Freckingham
        bowler: SG Borthwick
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sheikh
        wicket:
          player_out: A Sheikh
          kind: bowled
