---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Blackpool
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-12'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Lancashire:
    - TC Smith
    - AN Petersen
    - LA Procter
    - KR Brown
    - LS Livingstone
    - SJ Croft
    - JC Buttler
    - J Clark
    - SD Parry
    - S Mahmood
    - NL Buck
    Nottinghamshire:
    - MJ Lumb
    - MH Wessels
    - DT Christian
    - GP Smith
    - SR Patel
    - BRM Taylor
    - SJ Mullaney
    - SKW Wood
    - JT Ball
    - LJ Fletcher
    - HF Gurney
  registry:
    people:
      AN Petersen: e01aafc1
      BRM Taylor: 53597be1
      DT Christian: 2a2e6343
      GP Smith: d86f6c69
      HF Gurney: e412cb64
      J Clark: c672e80e
      JC Buttler: 99b75528
      JT Ball: 3d0ed2f9
      KR Brown: 818c9e0d
      LA Procter: 07c8a2f4
      LJ Fletcher: e423d162
      LS Livingstone: 50c6bc2b
      MH Wessels: 90f47cf2
      MJ Lumb: 11df3dc8
      NGB Cook: 772fe461
      NL Buck: 5239d782
      PJ Hartley: 17c7ff26
      S Mahmood: 0f6db197
      SD Parry: fdb8ed0d
      SJ Croft: ab474682
      SJ Mullaney: 0e0d43b4
      SKW Wood: 93fabc71
      SR Patel: 18fac429
      TC Smith: c163432a
  teams:
  - Lancashire
  - Nottinghamshire
  toss:
    winner: Nottinghamshire
    decision: field
  umpires:
  - NGB Cook
  - PJ Hartley
  venue: Stanley Park, Blackpool
innings:
- 1st innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TC Smith
    - 0.2:
        non_striker: TC Smith
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 0.3:
        non_striker: TC Smith
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 0.4:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 0.5:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 0.6:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 1.1:
        non_striker: TC Smith
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 1.2:
        non_striker: TC Smith
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 1.3:
        non_striker: TC Smith
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 1.4:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 1.5:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 1.6:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 2.1:
        non_striker: TC Smith
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 2.2:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 2.3:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 2.4:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 2.5:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 2.6:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 3.1:
        non_striker: TC Smith
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.2:
        non_striker: TC Smith
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.3:
        non_striker: TC Smith
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 3.4:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 3.5:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 3.6:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
    - 4.1:
        non_striker: TC Smith
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AN Petersen
    - 4.2:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Smith
        wicket:
          player_out: TC Smith
          kind: bowled
    - 4.3:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 4.4:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 4.5:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 4.6:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LA Procter
    - 4.7:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 5.1:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 5.2:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 5.3:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 5.4:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 5.5:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 5.6:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 6.1:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 6.2:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 6.3:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 6.4:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Procter
    - 6.5:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Procter
    - 6.6:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 7.1:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.2:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 7.3:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LA Procter
    - 7.4:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.5:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 7.6:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 8.1:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 8.2:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 8.3:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Procter
    - 8.4:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 8.5:
        non_striker: LA Procter
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 8.6:
        non_striker: AN Petersen
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Procter
    - 9.1:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 9.2:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 9.3:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 9.4:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 9.5:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 9.6:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Petersen
    - 9.7:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 10.1:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LA Procter
    - 10.2:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LA Procter
    - 10.3:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 10.4:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 10.5:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 10.6:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 10.7:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 11.1:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 11.2:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 11.3:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 11.4:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 11.5:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 11.6:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 12.1:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 12.2:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 12.3:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 12.4:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 12.5:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 12.6:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 13.1:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 13.2:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 13.3:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 13.4:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 13.5:
        non_striker: LA Procter
        bowler: LJ Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AN Petersen
    - 13.6:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 14.1:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 14.2:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AN Petersen
    - 14.3:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 14.4:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 14.5:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 14.6:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 15.1:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 15.2:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 15.3:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LA Procter
    - 15.4:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 15.5:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 15.6:
        non_striker: AN Petersen
        bowler: LJ Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 16.1:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 16.2:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 16.3:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 16.4:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 16.5:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 16.6:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 17.1:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 17.2:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 17.3:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AN Petersen
    - 17.4:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 17.5:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 17.6:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 17.7:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 18.1:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 18.2:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: LA Procter
    - 18.3:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 18.4:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 18.5:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 18.6:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 19.1:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 19.2:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AN Petersen
    - 19.3:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 19.4:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 19.5:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 19.6:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 20.1:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 20.2:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 20.3:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AN Petersen
    - 20.4:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 20.5:
        non_striker: AN Petersen
        bowler: JT Ball
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 20.6:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 20.7:
        non_striker: LA Procter
        bowler: JT Ball
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 21.1:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 21.2:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 21.3:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 21.4:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 21.5:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 21.6:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 22.1:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 22.2:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 22.3:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 22.4:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 22.5:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 22.6:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 23.1:
        non_striker: LA Procter
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 23.2:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 23.3:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 23.4:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LA Procter
    - 23.5:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 23.6:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 23.7:
        non_striker: AN Petersen
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 24.1:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 24.2:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 24.3:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 24.4:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 24.5:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 24.6:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 25.1:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 25.2:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 25.3:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 25.4:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 25.5:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 25.6:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 26.1:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 26.2:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 26.3:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 26.4:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 26.5:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 26.6:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 27.1:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 27.2:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 27.3:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 27.4:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 27.5:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Petersen
    - 27.6:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 28.1:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 28.2:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 28.3:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 28.4:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 28.5:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Petersen
    - 28.6:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 29.1:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 29.2:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 29.3:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 29.4:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 29.5:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 29.6:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 30.1:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Procter
    - 30.2:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: LA Procter
    - 30.3:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 30.4:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 30.5:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 30.6:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 31.1:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 31.2:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 31.3:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 31.4:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 31.5:
        non_striker: LA Procter
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 31.6:
        non_striker: AN Petersen
        bowler: SJ Mullaney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 32.1:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 32.2:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 32.3:
        non_striker: AN Petersen
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 32.4:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 32.5:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 32.6:
        non_striker: LA Procter
        bowler: SR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
