---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Leeds
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-07'
  gender: male
  match_type: ODM
  outcome:
    winner: Worcestershire
    by:
      wickets: 7
  overs: 50
  player_of_match:
  - J Leach
  players:
    Yorkshire:
    - A Lyth
    - AZ Lees
    - JA Leaning
    - GS Ballance
    - WMH Rhodes
    - AU Rashid
    - TT Bresnan
    - DJ Willey
    - LE Plunkett
    - AJ Hodd
    - SA Patterson
    Worcestershire:
    - J Leach
    - T Kohler-Cadmore
    - DKH Mitchell
    - JM Clarke
    - AN Kervezee
    - BL D'Oliveira
    - RA Whiteley
    - OB Cox
    - EG Barnard
    - GH Rhodes
    - JD Shantry
  registry:
    people:
      A Lyth: 70b8fd28
      AJ Hodd: 60938c83
      AN Kervezee: dc36a6a5
      AU Rashid: 249d60c9
      AZ Lees: c9c0fe50
      BL D'Oliveira: 9679838c
      DJ Willey: 7f048519
      DKH Mitchell: 8108e2d2
      EG Barnard: a510bdd3
      GH Rhodes: fd8a9b23
      GS Ballance: 755a77c6
      J Leach: cd143bca
      JA Leaning: f2ab7a69
      JD Shantry: 70fdd428
      JM Clarke: 2eca67f5
      LE Plunkett: 9a963804
      MA Gough: 76752ac8
      MJ Saggers: 402d5937
      OB Cox: 324a6ee1
      RA Whiteley: d346d939
      RT Robinson: b143c87d
      SA Patterson: b21ed464
      T Kohler-Cadmore: f836b33d
      TT Bresnan: '58043739'
      WMH Rhodes: f54dbda7
  teams:
  - Yorkshire
  - Worcestershire
  toss:
    winner: Yorkshire
    decision: bat
  umpires:
  - MJ Saggers
  - RT Robinson
  venue: Headingley, Leeds
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.4:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.5:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 0.6:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.1:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 1.2:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.3:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.4:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.5:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.6:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.2:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.3:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.4:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.5:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.6:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Lees
    - 3.1:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.2:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.3:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 3.4:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.5:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.6:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.1:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.2:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 4.3:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.4:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 4.5:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.6:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.1:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.2:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 5.3:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 5.4:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.5:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.6:
        non_striker: A Lyth
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.1:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 6.2:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.3:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.4:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.5:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 6.6:
        non_striker: A Lyth
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.1:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - OB Cox
          kind: caught
    - 7.2:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 7.3:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 7.4:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 7.5:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 7.6:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 8.1:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 8.2:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.3:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 8.4:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 8.5:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 8.6:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 9.1:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 9.2:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 9.3:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 9.4:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 9.5:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 9.6:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 10.1:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 10.2:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 10.3:
        non_striker: JA Leaning
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 10.4:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 10.5:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Leaning
    - 10.6:
        non_striker: AZ Lees
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 11.1:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 11.2:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 11.3:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 11.4:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 11.5:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 11.6:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 12.1:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 12.2:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JA Leaning
    - 12.3:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AZ Lees
    - 12.4:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 12.5:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 12.6:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 13.1:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 13.2:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 13.3:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 13.4:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 13.5:
        non_striker: AZ Lees
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 13.6:
        non_striker: JA Leaning
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 14.1:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.2:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.3:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 14.4:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 14.5:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 14.6:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 15.1:
        non_striker: JA Leaning
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 15.2:
        non_striker: JA Leaning
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 15.3:
        non_striker: AZ Lees
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Leaning
    - 15.4:
        non_striker: JA Leaning
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 15.5:
        non_striker: AZ Lees
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 15.6:
        non_striker: AZ Lees
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.1:
        non_striker: JA Leaning
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 16.2:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
    - 16.3:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Leaning
    - 16.4:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Leaning
        wicket:
          player_out: JA Leaning
          fielders:
          - OB Cox
          kind: caught
    - 16.5:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 16.6:
        non_striker: AZ Lees
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.1:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 17.2:
        non_striker: AZ Lees
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 17.3:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 17.4:
        non_striker: AZ Lees
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 17.5:
        non_striker: AZ Lees
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 17.6:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          kind: lbw
    - 18.1:
        non_striker: WMH Rhodes
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 18.2:
        non_striker: WMH Rhodes
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 18.3:
        non_striker: WMH Rhodes
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 18.4:
        non_striker: WMH Rhodes
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 18.5:
        non_striker: WMH Rhodes
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 18.6:
        non_striker: WMH Rhodes
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.1:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 19.2:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 19.3:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 19.4:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 19.5:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 19.6:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 20.1:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 20.2:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 20.3:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 20.4:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 20.5:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 20.6:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 21.1:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 21.2:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GS Ballance
    - 21.3:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 21.4:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 21.5:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 21.6:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.1:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 22.2:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.3:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 22.4:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 22.5:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 22.6:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 23.1:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 23.2:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.3:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 23.4:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 23.5:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 23.6:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 24.1:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WMH Rhodes
    - 24.2:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 24.3:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 24.4:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 24.5:
        non_striker: GS Ballance
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 24.6:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.1:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.2:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 25.3:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 25.4:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 25.5:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.6:
        non_striker: GS Ballance
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 26.1:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          kind: lbw
    - 26.2:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 26.3:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 26.4:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 26.5:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 26.6:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.1:
        non_striker: AU Rashid
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 27.2:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.3:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 27.4:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 27.5:
        non_striker: AU Rashid
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 27.6:
        non_striker: AU Rashid
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 28.1:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 28.2:
        non_striker: AU Rashid
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 28.3:
        non_striker: AU Rashid
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 28.4:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 28.5:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 28.6:
        non_striker: AU Rashid
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 29.1:
        non_striker: AU Rashid
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 29.2:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 29.3:
        non_striker: AU Rashid
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WMH Rhodes
    - 29.4:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 29.5:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 29.6:
        non_striker: AU Rashid
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 30.1:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.2:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.3:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.4:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 30.5:
        non_striker: WMH Rhodes
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - EG Barnard
          kind: caught
    - 30.6:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
    - 31.1:
        non_striker: WMH Rhodes
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 31.2:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WMH Rhodes
        wicket:
          player_out: WMH Rhodes
          fielders:
          - DKH Mitchell
          kind: caught
    - 31.3:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 31.4:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 31.5:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 31.6:
        non_striker: DJ Willey
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 32.1:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 32.2:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 32.3:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 32.4:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 32.5:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 32.6:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 33.1:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 33.2:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 33.3:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 33.4:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 33.5:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 33.6:
        non_striker: TT Bresnan
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 34.1:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 34.2:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 34.3:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 34.4:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TT Bresnan
    - 34.5:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 34.6:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 35.1:
        non_striker: DJ Willey
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 35.2:
        non_striker: DJ Willey
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 35.3:
        non_striker: DJ Willey
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 35.4:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 35.5:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 35.6:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.1:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 36.2:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 36.3:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 36.4:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 36.5:
        non_striker: DJ Willey
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 36.6:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 37.1:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 37.2:
        non_striker: DJ Willey
        bowler: DKH Mitchell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 37.3:
        non_striker: DJ Willey
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 37.4:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 37.5:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 37.6:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: caught and bowled
    - 37.7:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 38.1:
        non_striker: LE Plunkett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 38.2:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 38.3:
        non_striker: TT Bresnan
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 38.4:
        non_striker: LE Plunkett
        bowler: BL D'Oliveira
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 38.5:
        non_striker: LE Plunkett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 38.6:
        non_striker: LE Plunkett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Bresnan
    - 38.7:
        non_striker: LE Plunkett
        bowler: BL D'Oliveira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 39.1:
        non_striker: LE Plunkett
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 39.2:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 39.3:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.4:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.5:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 39.6:
        non_striker: TT Bresnan
        bowler: DKH Mitchell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 40.1:
        non_striker: LE Plunkett
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 40.2:
        non_striker: LE Plunkett
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 40.3:
        non_striker: LE Plunkett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 40.4:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 40.5:
        non_striker: LE Plunkett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 40.6:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 41.1:
        non_striker: LE Plunkett
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 41.2:
        non_striker: LE Plunkett
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 41.3:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 41.4:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 41.5:
        non_striker: LE Plunkett
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 41.6:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 42.1:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 42.2:
        non_striker: LE Plunkett
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 42.3:
        non_striker: LE Plunkett
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 42.4:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          kind: bowled
    - 42.5:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 42.6:
        non_striker: AJ Hodd
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 43.1:
        non_striker: AJ Hodd
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 43.2:
        non_striker: AJ Hodd
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 43.3:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 43.4:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 43.5:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 43.6:
        non_striker: TT Bresnan
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 44.1:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
        wicket:
          player_out: AJ Hodd
          kind: lbw
    - 44.2:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
    - 44.3:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
    - 44.4:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
    - 44.5:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
    - 44.6:
        non_striker: TT Bresnan
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Patterson
    - 45.1:
        non_striker: SA Patterson
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 45.2:
        non_striker: SA Patterson
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - JM Clarke
          kind: caught
- 2nd innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 0.2:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 0.3:
        non_striker: J Leach
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 0.5:
        non_striker: J Leach
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.6:
        non_striker: J Leach
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Kohler-Cadmore
    - 1.1:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.2:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.3:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.4:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 1.5:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 1.6:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 2.1:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 2.2:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Leach
    - 2.3:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 2.4:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 2.5:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 2.6:
        non_striker: T Kohler-Cadmore
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 3.1:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.2:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.3:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 3.4:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.5:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 3.6:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 4.1:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 4.2:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 4.3:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 4.4:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 4.5:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 4.6:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 5.1:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.2:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 5.3:
        non_striker: T Kohler-Cadmore
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 5.4:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.5:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 5.6:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.1:
        non_striker: J Leach
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 6.2:
        non_striker: J Leach
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 6.3:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Leach
    - 6.4:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 6.5:
        non_striker: T Kohler-Cadmore
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 6.6:
        non_striker: J Leach
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.1:
        non_striker: T Kohler-Cadmore
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Leach
    - 7.2:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.3:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Kohler-Cadmore
    - 7.4:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.5:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 7.6:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.1:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 8.2:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 8.3:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 8.4:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 8.5:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 8.6:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Leach
    - 9.1:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 9.2:
        non_striker: T Kohler-Cadmore
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 9.3:
        non_striker: T Kohler-Cadmore
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 9.4:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 9.5:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 9.6:
        non_striker: J Leach
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.1:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.2:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.3:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 10.4:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.5:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 10.6:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 11.1:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 11.2:
        non_striker: J Leach
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.3:
        non_striker: J Leach
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 11.4:
        non_striker: J Leach
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 11.5:
        non_striker: J Leach
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Kohler-Cadmore
    - 11.6:
        non_striker: T Kohler-Cadmore
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 12.1:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 12.2:
        non_striker: T Kohler-Cadmore
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 12.3:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 12.4:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          kind: lbw
    - 12.5:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 12.6:
        non_striker: J Leach
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 13.1:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          fielders:
          - GS Ballance
          kind: caught
    - 13.2:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 13.3:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 13.4:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 13.5:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 13.6:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 14.1:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 14.2:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 14.3:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 14.4:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Clarke
    - 14.5:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 14.6:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 15.1:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 15.2:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 15.3:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 15.4:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 15.5:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 15.6:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 16.1:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 16.2:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 16.3:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 16.4:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 16.5:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 16.6:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Clarke
    - 17.1:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 17.2:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 17.3:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 17.4:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Clarke
    - 17.5:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 17.6:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 18.1:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 18.2:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Clarke
    - 18.3:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 18.4:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 18.5:
        non_striker: DKH Mitchell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Clarke
    - 18.6:
        non_striker: JM Clarke
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 19.1:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 19.2:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 19.3:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 19.4:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 19.5:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 19.6:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 20.1:
        non_striker: JM Clarke
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 20.2:
        non_striker: JM Clarke
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 20.3:
        non_striker: JM Clarke
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 20.4:
        non_striker: JM Clarke
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 20.5:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 20.6:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 21.1:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 21.2:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 21.3:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 21.4:
        non_striker: JM Clarke
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 21.5:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
    - 21.6:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Clarke
        wicket:
          player_out: JM Clarke
          kind: caught and bowled
    - 22.1:
        non_striker: AN Kervezee
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 22.2:
        non_striker: AN Kervezee
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 22.3:
        non_striker: AN Kervezee
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 22.4:
        non_striker: AN Kervezee
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 22.5:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 22.6:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Kervezee
    - 23.1:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Kervezee
    - 23.2:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 23.3:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 23.4:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 23.5:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 23.6:
        non_striker: DKH Mitchell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 24.1:
        non_striker: AN Kervezee
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 24.2:
        non_striker: AN Kervezee
        bowler: SA Patterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DKH Mitchell
    - 24.3:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 24.4:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AN Kervezee
    - 24.5:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AN Kervezee
    - 24.6:
        non_striker: DKH Mitchell
        bowler: SA Patterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 25.1:
        non_striker: AN Kervezee
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 25.2:
        non_striker: AN Kervezee
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
    - 25.3:
        non_striker: AN Kervezee
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DKH Mitchell
