---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Radlett
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-07'
  gender: male
  match_type: ODM
  outcome:
    winner: Hampshire
    by:
      wickets: 5
    method: D/L
  overs: 50
  players:
    Middlesex:
    - BB McCullum
    - DJ Malan
    - NRT Gubbins
    - EJG Morgan
    - PR Stirling
    - JA Simpson
    - JEC Franklin
    - TS Roland-Jones
    - JK Fuller
    - TG Helm
    - RH Patel
    Hampshire:
    - JHK Adams
    - JJ Weatherley
    - AJA Wheater
    - SM Ervine
    - LA Dawson
    - WR Smith
    - GM Andrew
    - LD McManus
    - GK Berg
    - RA Stevenson
    - MS Crane
  registry:
    people:
      AG Wharf: 2e0fcc58
      AJA Wheater: 71647ced
      BB McCullum: b8a55852
      BJ Debenham: 524a3a82
      DJ Malan: ad9c32a2
      EJG Morgan: d2a6c0e6
      GK Berg: '42151725'
      GM Andrew: fac298ff
      JA Simpson: f05fe9b1
      JEC Franklin: cf73ad76
      JHK Adams: 7cc15633
      JJ Weatherley: a05d0552
      JK Fuller: dda5aae5
      LA Dawson: 4a461c24
      LD McManus: 6feb46a4
      MS Crane: f0a0204e
      NRT Gubbins: c1a89821
      PR Stirling: cf494ffe
      RA Stevenson: 978bd738
      RH Patel: 025a092b
      SM Ervine: 556302a7
      TG Helm: 74a274cc
      TS Roland-Jones: 6c6aca89
      WR Smith: ad962377
  teams:
  - Middlesex
  - Hampshire
  toss:
    winner: Hampshire
    decision: field
  umpires:
  - AG Wharf
  - BJ Debenham
  venue: Radlett Cricket Club, Radlett
innings:
- 1st innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 0.2:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 0.3:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.4:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.5:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.6:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.7:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.1:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.2:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 1.4:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.6:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.2:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.4:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.5:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 2.6:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.1:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 3.3:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.4:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.5:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB McCullum
    - 3.6:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.7:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.8:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.6:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.2:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.3:
        non_striker: BB McCullum
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 5.5:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 5.6:
        non_striker: DJ Malan
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.1:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.2:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.3:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.4:
        non_striker: BB McCullum
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 6.6:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.1:
        non_striker: BB McCullum
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.3:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 7.4:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.6:
        non_striker: BB McCullum
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.1:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 8.2:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.3:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.4:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.5:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 8.6:
        non_striker: DJ Malan
        bowler: GK Berg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.1:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 9.2:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.3:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.4:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.5:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 9.6:
        non_striker: DJ Malan
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.1:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.2:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.3:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.4:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.5:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DJ Malan
    - 10.6:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.7:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.1:
        non_striker: DJ Malan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.2:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.3:
        non_striker: DJ Malan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.4:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.5:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.6:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.1:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.2:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.3:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.5:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 12.6:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.1:
        non_striker: DJ Malan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.2:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.3:
        non_striker: DJ Malan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 13.4:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.5:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.6:
        non_striker: DJ Malan
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 14.1:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 14.2:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.3:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 14.4:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.5:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 14.6:
        non_striker: DJ Malan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 15.1:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 15.2:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: bowled
    - 15.3:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 15.4:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 15.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 15.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 15.7:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 16.1:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 16.2:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 16.3:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 16.4:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 16.5:
        non_striker: BB McCullum
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 16.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 17.1:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.2:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 17.3:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 17.4:
        non_striker: BB McCullum
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 17.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - SM Ervine
          kind: caught
    - 18.1:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 18.2:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 18.3:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.4:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.5:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 18.6:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.1:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.2:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 19.3:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 19.4:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 19.5:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 19.6:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 20.1:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.2:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.3:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.4:
        non_striker: NRT Gubbins
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 20.5:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 20.6:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 21.1:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 21.2:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.3:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 21.4:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 21.5:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 21.6:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 22.1:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 22.2:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 22.3:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 22.4:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 22.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 22.6:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.1:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.2:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 23.3:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 23.4:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 23.5:
        non_striker: NRT Gubbins
        bowler: JJ Weatherley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 23.6:
        non_striker: EJG Morgan
        bowler: JJ Weatherley
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NRT Gubbins
    - 24.1:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 24.2:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 24.3:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 24.4:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 24.5:
        non_striker: NRT Gubbins
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 24.6:
        non_striker: EJG Morgan
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 25.1:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 25.2:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 25.3:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.4:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 25.5:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 25.6:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.7:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.1:
        non_striker: NRT Gubbins
        bowler: WR Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 26.2:
        non_striker: NRT Gubbins
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 26.3:
        non_striker: NRT Gubbins
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.4:
        non_striker: EJG Morgan
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 26.5:
        non_striker: NRT Gubbins
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 26.6:
        non_striker: EJG Morgan
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 27.1:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 27.2:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 27.3:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 27.4:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 27.5:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 27.6:
        non_striker: NRT Gubbins
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 28.1:
        non_striker: EJG Morgan
        bowler: WR Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 28.2:
        non_striker: EJG Morgan
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 28.3:
        non_striker: NRT Gubbins
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 28.4:
        non_striker: EJG Morgan
        bowler: WR Smith
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NRT Gubbins
    - 28.5:
        non_striker: NRT Gubbins
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 28.6:
        non_striker: EJG Morgan
        bowler: WR Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 29.1:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 29.2:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          kind: lbw
    - 29.3:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 29.4:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 29.5:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 29.6:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 30.1:
        non_striker: PR Stirling
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 30.2:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 30.3:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 30.4:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: bowled
    - 30.5:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 30.6:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 31.1:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 31.2:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 31.3:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 31.4:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 31.5:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 31.6:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 32.1:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 32.2:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 32.3:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 32.4:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JA Simpson
    - 32.5:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 32.6:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 33.1:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 33.2:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 33.3:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 33.4:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 33.5:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 33.6:
        non_striker: EJG Morgan
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 34.1:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 34.2:
        non_striker: EJG Morgan
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 34.3:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 34.4:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 34.5:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 34.6:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 35.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - LA Dawson
          kind: caught
    - 35.2:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 35.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 35.4:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 35.5:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 35.6:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 36.1:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 36.2:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 36.3:
        non_striker: JEC Franklin
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 36.4:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 36.5:
        non_striker: JA Simpson
        bowler: LA Dawson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 36.6:
        non_striker: JEC Franklin
        bowler: LA Dawson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 37.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 37.2:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 37.3:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 37.4:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 37.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: JEC Franklin
    - 37.6:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 37.7:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 38.1:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 38.2:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 38.3:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 38.4:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 38.5:
        non_striker: JEC Franklin
        bowler: SM Ervine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Simpson
    - 38.6:
        non_striker: JEC Franklin
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 39.1:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JEC Franklin
    - 39.2:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 39.3:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Simpson
    - 39.4:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 39.5:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 39.6:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 39.7:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 39.8:
        non_striker: JA Simpson
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 40.1:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 40.2:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 40.3:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 40.4:
        non_striker: JEC Franklin
        bowler: SM Ervine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 40.5:
        non_striker: JEC Franklin
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 40.6:
        non_striker: JA Simpson
        bowler: SM Ervine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 41.1:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 41.2:
        non_striker: JEC Franklin
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 41.3:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 41.4:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 41.5:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 41.6:
        non_striker: JEC Franklin
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 42.1:
        non_striker: JEC Franklin
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 42.2:
        non_striker: JEC Franklin
        bowler: GM Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JA Simpson
    - 42.3:
        non_striker: JA Simpson
        bowler: GM Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 42.4:
        non_striker: JA Simpson
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 42.5:
        non_striker: JEC Franklin
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 42.6:
        non_striker: JA Simpson
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 43.1:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 43.2:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 43.3:
        non_striker: JA Simpson
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 43.4:
        non_striker: JEC Franklin
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - LA Dawson
          kind: caught
    - 43.5:
        non_striker: JEC Franklin
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 43.6:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 44.1:
        non_striker: TS Roland-Jones
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 44.2:
        non_striker: JEC Franklin
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 44.3:
        non_striker: JEC Franklin
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 44.4:
        non_striker: JEC Franklin
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 44.5:
        non_striker: TS Roland-Jones
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 44.6:
        non_striker: TS Roland-Jones
        bowler: GM Andrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 45.1:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 45.2:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 45.3:
        non_striker: JEC Franklin
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 45.4:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 45.5:
        non_striker: TS Roland-Jones
        bowler: MS Crane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - LA Dawson
          kind: caught
    - 45.6:
        non_striker: JK Fuller
        bowler: MS Crane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 46.1:
        non_striker: JK Fuller
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 46.2:
        non_striker: JK Fuller
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 46.3:
        non_striker: JK Fuller
        bowler: GM Andrew
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TS Roland-Jones
    - 46.4:
        non_striker: TS Roland-Jones
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          fielders:
          - WR Smith
          kind: caught
    - 46.5:
        non_striker: TG Helm
        bowler: GM Andrew
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 46.6:
        non_striker: TG Helm
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 47.1:
        non_striker: TG Helm
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 47.2:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 47.3:
        non_striker: TG Helm
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Roland-Jones
    - 47.4:
        non_striker: TG Helm
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 47.5:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 47.6:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 48.1:
        non_striker: TS Roland-Jones
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 48.2:
        non_striker: TG Helm
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 48.3:
        non_striker: TS Roland-Jones
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 48.4:
        non_striker: TG Helm
        bowler: GM Andrew
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Roland-Jones
    - 48.5:
        non_striker: TG Helm
        bowler: GM Andrew
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Roland-Jones
    - 48.6:
        non_striker: TG Helm
        bowler: GM Andrew
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 49.1:
        non_striker: TG Helm
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 49.2:
        non_striker: TG Helm
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Roland-Jones
    - 49.3:
        non_striker: TG Helm
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 49.4:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 49.5:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 49.6:
        non_striker: TS Roland-Jones
        bowler: RA Stevenson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
- 2nd innings:
    team: Hampshire
    deliveries:
    - 0.1:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 0.2:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 0.3:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 0.4:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 0.5:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 0.6:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 1.1:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Weatherley
    - 1.2:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Weatherley
    - 1.3:
        non_striker: JJ Weatherley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 1.4:
        non_striker: JJ Weatherley
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 1.5:
        non_striker: JJ Weatherley
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 1.6:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 1.7:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 2.1:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 2.2:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 2.3:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 2.4:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 2.5:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JHK Adams
    - 2.6:
        non_striker: JJ Weatherley
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 3.1:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 3.2:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
    - 3.3:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Weatherley
        wicket:
          player_out: JJ Weatherley
          kind: bowled
    - 3.4:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 3.5:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 3.6:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 4.1:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.2:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.3:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 4.4:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 4.5:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 4.6:
        non_striker: AJA Wheater
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 5.1:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 5.2:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 5.3:
        non_striker: AJA Wheater
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 5.4:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 5.5:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 5.6:
        non_striker: JHK Adams
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJA Wheater
    - 6.1:
        non_striker: AJA Wheater
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 6.2:
        non_striker: JHK Adams
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.3:
        non_striker: AJA Wheater
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 6.4:
        non_striker: JHK Adams
        bowler: RH Patel
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: AJA Wheater
    - 6.5:
        non_striker: JHK Adams
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 6.6:
        non_striker: AJA Wheater
        bowler: RH Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JHK Adams
    - 7.1:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 7.2:
        non_striker: AJA Wheater
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 7.3:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 7.4:
        non_striker: AJA Wheater
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 7.5:
        non_striker: AJA Wheater
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 7.6:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 8.1:
        non_striker: AJA Wheater
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 8.2:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 8.3:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJA Wheater
    - 8.4:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 8.5:
        non_striker: AJA Wheater
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 8.6:
        non_striker: AJA Wheater
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 8.7:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 9.1:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJA Wheater
    - 9.2:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 9.3:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 9.4:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 9.5:
        non_striker: AJA Wheater
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 9.6:
        non_striker: JHK Adams
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 10.1:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 10.2:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 10.3:
        non_striker: AJA Wheater
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JHK Adams
    - 10.4:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJA Wheater
    - 10.5:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
    - 10.6:
        non_striker: JHK Adams
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 11.1:
        non_striker: JHK Adams
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 11.2:
        non_striker: AJA Wheater
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
    - 11.3:
        non_striker: AJA Wheater
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JHK Adams
        wicket:
          player_out: JHK Adams
          fielders:
          - NRT Gubbins
          kind: caught
    - 11.4:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 11.5:
        non_striker: AJA Wheater
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 11.6:
        non_striker: AJA Wheater
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 12.1:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJA Wheater
    - 12.2:
        non_striker: AJA Wheater
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 12.3:
        non_striker: AJA Wheater
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 12.4:
        non_striker: AJA Wheater
        bowler: PR Stirling
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SM Ervine
    - 12.5:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJA Wheater
        wicket:
          player_out: AJA Wheater
          fielders:
          - JA Simpson
          kind: stumped
    - 12.6:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 12.7:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 12.8:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.1:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.2:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.3:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.4:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 13.5:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Ervine
    - 13.6:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 13.7:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 14.1:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 14.2:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 14.3:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 14.4:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Ervine
    - 14.5:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 14.6:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.1:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 15.2:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 15.3:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 15.4:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 15.5:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 15.6:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 16.1:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 16.2:
        non_striker: LA Dawson
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Ervine
    - 16.3:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 16.4:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 16.5:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 16.6:
        non_striker: SM Ervine
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 17.1:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 17.2:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Ervine
    - 17.3:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 17.4:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 17.5:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 17.6:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 18.1:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 18.2:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 18.3:
        non_striker: SM Ervine
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 18.4:
        non_striker: LA Dawson
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Ervine
    - 18.5:
        non_striker: LA Dawson
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 18.6:
        non_striker: LA Dawson
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 19.1:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Ervine
    - 19.2:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 19.3:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 19.4:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
    - 19.5:
        non_striker: LA Dawson
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 19.6:
        non_striker: SM Ervine
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 20.1:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 20.2:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 20.3:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Ervine
    - 20.4:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Ervine
    - 20.5:
        non_striker: SM Ervine
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 20.6:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Ervine
    - 21.1:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 21.2:
        non_striker: SM Ervine
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 21.3:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Ervine
        wicket:
          player_out: SM Ervine
          kind: bowled
    - 21.4:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 21.5:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 21.6:
        non_striker: LA Dawson
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 22.1:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 22.2:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 22.3:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 22.4:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 22.5:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 22.6:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 23.1:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 23.2:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 23.3:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 23.4:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LA Dawson
    - 23.5:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Dawson
    - 23.6:
        non_striker: WR Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 24.1:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LA Dawson
    - 24.2:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 24.3:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 24.4:
        non_striker: WR Smith
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 24.5:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
    - 24.6:
        non_striker: LA Dawson
        bowler: RH Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WR Smith
    - 25.1:
        non_striker: LA Dawson
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WR Smith
        wicket:
          player_out: WR Smith
          fielders:
          - JK Fuller
          kind: caught
    - 25.2:
        non_striker: GM Andrew
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Dawson
    - 25.3:
        non_striker: LA Dawson
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GM Andrew
