---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Bristol
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-08'
  gender: male
  match_type: ODM
  outcome:
    winner: Middlesex
    by:
      wickets: 7
    method: D/L
  overs: 50
  players:
    Gloucestershire:
    - CDJ Dent
    - M Klinger
    - GH Roderick
    - HJH Marshall
    - IA Cockbain
    - BAC Howell
    - K Noema-Barnett
    - TMJ Smith
    - CN Miles
    - LC Norwell
    - MD Taylor
    Middlesex:
    - PR Stirling
    - DJ Malan
    - NRT Gubbins
    - EJG Morgan
    - AC Voges
    - JA Simpson
    - JEC Franklin
    - TS Roland-Jones
    - OP Rayner
    - JK Fuller
    - TG Helm
  registry:
    people:
      AC Voges: 864c199e
      BAC Howell: 0bec3a6c
      CDJ Dent: 10435ca2
      CN Miles: 5fed6272
      DJ Malan: ad9c32a2
      EJG Morgan: d2a6c0e6
      GH Roderick: 7081848a
      HJH Marshall: 70542bef
      IA Cockbain: 542fd5a6
      JA Simpson: f05fe9b1
      JEC Franklin: cf73ad76
      JK Fuller: dda5aae5
      K Noema-Barnett: 1ad0b441
      LC Norwell: 85ebf2be
      M Klinger: b970a03f
      MD Taylor: 01a95383
      NGB Cook: 772fe461
      NRT Gubbins: c1a89821
      OP Rayner: e91de70e
      PK Baldwin: 6bb53c12
      PR Stirling: cf494ffe
      TG Helm: 74a274cc
      TMJ Smith: 0a12e736
      TS Roland-Jones: 6c6aca89
  teams:
  - Gloucestershire
  - Middlesex
  toss:
    winner: Middlesex
    decision: field
  umpires:
  - NGB Cook
  - PK Baldwin
  venue: County Ground, Bristol
innings:
- 1st innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.2:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.3:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.4:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.5:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 0.6:
        non_striker: CDJ Dent
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.1:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 1.2:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
        wicket:
          player_out: CDJ Dent
          fielders:
          - NRT Gubbins
          kind: caught
    - 1.3:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 1.4:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 1.5:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 1.6:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 2.1:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.2:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 2.3:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.4:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.5:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.6:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.1:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 3.2:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 3.3:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 3.4:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.5:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 3.6:
        non_striker: M Klinger
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 4.1:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 4.2:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.3:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.4:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 4.5:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 4.6:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 5.1:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.2:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.3:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.4:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 5.5:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 5.6:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 5.7:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.1:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Klinger
    - 6.2:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 6.3:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 6.4:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 6.5:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 6.6:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 6.7:
        non_striker: M Klinger
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 7.1:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          fielders:
          - OP Rayner
          kind: caught
    - 7.2:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 7.3:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 7.4:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 7.5:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 7.6:
        non_striker: HJH Marshall
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.1:
        non_striker: GH Roderick
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 8.2:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.3:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.4:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.5:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 8.6:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 9.1:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 9.2:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 9.3:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 9.4:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 9.5:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 9.6:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 10.1:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 10.2:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 10.3:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 10.4:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 10.5:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 10.6:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 11.1:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.2:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.3:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.4:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.5:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.6:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 12.1:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 12.2:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 12.3:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 12.4:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 12.5:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 12.6:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 13.1:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 13.2:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 13.3:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 13.4:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 13.5:
        non_striker: GH Roderick
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 13.6:
        non_striker: HJH Marshall
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 14.1:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 14.2:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 14.3:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 14.4:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.5:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 14.6:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 15.1:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 15.2:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 15.3:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 15.4:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 15.5:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 15.6:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 16.1:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 16.2:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 16.3:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 16.4:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 16.5:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 16.6:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 17.1:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 17.2:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 17.3:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 17.4:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJH Marshall
    - 17.5:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 17.6:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 18.1:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 18.2:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 18.3:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 18.4:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 18.5:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 18.6:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 19.1:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 19.2:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 19.3:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 19.4:
        non_striker: GH Roderick
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 19.5:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 19.6:
        non_striker: HJH Marshall
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 20.1:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 20.2:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 20.3:
        non_striker: GH Roderick
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 20.4:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 20.5:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GH Roderick
    - 20.6:
        non_striker: HJH Marshall
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 21.1:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 21.2:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 21.3:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 21.4:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 21.5:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 21.6:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 22.1:
        non_striker: HJH Marshall
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 22.2:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 22.3:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 22.4:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 22.5:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJH Marshall
    - 22.6:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: HJH Marshall
    - 22.7:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 22.8:
        non_striker: HJH Marshall
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 23.1:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.2:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.3:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.4:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 23.5:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 23.6:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 24.1:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 24.2:
        non_striker: HJH Marshall
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 24.3:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJH Marshall
    - 24.4:
        non_striker: HJH Marshall
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 24.5:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 24.6:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 25.1:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 25.2:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 25.3:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Roderick
    - 25.4:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 25.5:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 25.6:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 26.1:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 26.2:
        non_striker: HJH Marshall
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 26.3:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 26.4:
        non_striker: HJH Marshall
        bowler: AC Voges
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 26.5:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 26.6:
        non_striker: GH Roderick
        bowler: AC Voges
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 27.1:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
    - 27.2:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 27.3:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJH Marshall
    - 27.4:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 27.5:
        non_striker: GH Roderick
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 27.6:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Roderick
    - 28.1:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Roderick
    - 28.2:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Roderick
        wicket:
          player_out: GH Roderick
          fielders:
          - JEC Franklin
          kind: caught
    - 28.3:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 28.4:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 28.5:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 28.6:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 29.1:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 29.2:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 29.3:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 29.4:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 29.5:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 29.6:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 30.1:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.2:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 30.3:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 30.4:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 30.5:
        non_striker: HJH Marshall
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 30.6:
        non_striker: IA Cockbain
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 31.1:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 31.2:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 31.3:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 31.4:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 31.5:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 31.6:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 32.1:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 32.2:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 32.3:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 32.4:
        non_striker: HJH Marshall
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 32.5:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 32.6:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 33.1:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 33.2:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 33.3:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 33.4:
        non_striker: IA Cockbain
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 33.5:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 33.6:
        non_striker: HJH Marshall
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 34.1:
        non_striker: HJH Marshall
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 34.2:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 34.3:
        non_striker: IA Cockbain
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
        wicket:
          player_out: IA Cockbain
          fielders:
          - OP Rayner
          kind: run out
    - 34.4:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 34.5:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
        wicket:
          player_out: HJH Marshall
          fielders:
          - OP Rayner
          kind: caught
    - 34.6:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 35.1:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 35.2:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 35.3:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 35.4:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 35.5:
        non_striker: BAC Howell
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 35.6:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 36.1:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 36.2:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 36.3:
        non_striker: K Noema-Barnett
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 36.4:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 36.5:
        non_striker: BAC Howell
        bowler: TS Roland-Jones
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Noema-Barnett
    - 36.6:
        non_striker: K Noema-Barnett
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 37.1:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 37.2:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 37.3:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BAC Howell
    - 37.4:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: BAC Howell
    - 37.5:
        non_striker: BAC Howell
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 37.6:
        non_striker: BAC Howell
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 37.7:
        non_striker: BAC Howell
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 38.1:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 38.2:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 38.3:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 38.4:
        non_striker: BAC Howell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 38.5:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 38.6:
        non_striker: BAC Howell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 39.1:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 39.2:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BAC Howell
    - 39.3:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 39.4:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 39.5:
        non_striker: BAC Howell
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 39.6:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 40.1:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - OP Rayner
          kind: caught
    - 40.2:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 40.3:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 40.4:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 40.5:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 40.6:
        non_striker: K Noema-Barnett
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 41.1:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 41.2:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Noema-Barnett
    - 41.3:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 41.4:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 41.5:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 41.6:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 42.1:
        non_striker: TMJ Smith
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Noema-Barnett
    - 42.2:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 42.3:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TMJ Smith
    - 42.4:
        non_striker: TMJ Smith
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
    - 42.5:
        non_striker: TMJ Smith
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Noema-Barnett
    - 42.6:
        non_striker: K Noema-Barnett
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 43.1:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 43.2:
        non_striker: K Noema-Barnett
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 43.3:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Noema-Barnett
        wicket:
          player_out: K Noema-Barnett
          fielders:
          - JA Simpson
          kind: stumped
    - 43.4:
        non_striker: TMJ Smith
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 43.5:
        non_striker: CN Miles
        bowler: OP Rayner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 43.6:
        non_striker: CN Miles
        bowler: OP Rayner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 44.1:
        non_striker: CN Miles
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 44.2:
        non_striker: CN Miles
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 44.3:
        non_striker: TMJ Smith
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 44.4:
        non_striker: TMJ Smith
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 44.5:
        non_striker: CN Miles
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 44.6:
        non_striker: TMJ Smith
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 45.1:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 45.2:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Miles
    - 45.3:
        non_striker: CN Miles
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 45.4:
        non_striker: CN Miles
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 45.5:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 45.6:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 46.1:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 46.2:
        non_striker: CN Miles
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 46.3:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
        wicket:
          player_out: CN Miles
          fielders:
          - TS Roland-Jones
          kind: caught
    - 46.4:
        non_striker: LC Norwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 46.5:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 46.6:
        non_striker: LC Norwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 47.1:
        non_striker: LC Norwell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 47.2:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LC Norwell
    - 47.3:
        non_striker: LC Norwell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 47.4:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 47.5:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 47.6:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LC Norwell
    - 48.1:
        non_striker: LC Norwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 48.2:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 48.3:
        non_striker: LC Norwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 48.4:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 48.5:
        non_striker: TMJ Smith
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 48.6:
        non_striker: LC Norwell
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TMJ Smith
    - 48.7:
        non_striker: LC Norwell
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 49.1:
        non_striker: LC Norwell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 49.2:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LC Norwell
    - 49.3:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 49.4:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 49.5:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 49.6:
        non_striker: TMJ Smith
        bowler: TG Helm
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LC Norwell
    - 49.7:
        non_striker: LC Norwell
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.3:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 0.5:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.6:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.2:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.3:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.4:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.5:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.6:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 1.7:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.2:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.3:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.2:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.3:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.4:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.5:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.6:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.1:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.5:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.6:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.2:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.3:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.4:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.5:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.6:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.1:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.2:
        non_striker: DJ Malan
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.3:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.4:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.6:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.1:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.2:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.3:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 7.4:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.1:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.2:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 8.4:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PR Stirling
    - 8.5:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 8.6:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.2:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.3:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 9.5:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 9.6:
        non_striker: DJ Malan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 10.1:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.2:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.3:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.4:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.5:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.6:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.1:
        non_striker: DJ Malan
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 11.2:
        non_striker: DJ Malan
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.3:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 11.4:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 11.5:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.6:
        non_striker: DJ Malan
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.1:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.2:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 12.4:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.5:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.6:
        non_striker: DJ Malan
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 13.1:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.2:
        non_striker: DJ Malan
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 13.3:
        non_striker: DJ Malan
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 13.4:
        non_striker: DJ Malan
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 13.5:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.6:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 13.7:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - CDJ Dent
          kind: caught
    - 14.1:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 14.2:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 14.3:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 14.4:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 14.5:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 14.6:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 15.1:
        non_striker: NRT Gubbins
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 15.2:
        non_striker: NRT Gubbins
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 15.3:
        non_striker: NRT Gubbins
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 15.4:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 15.5:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 15.6:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 15.7:
        non_striker: PR Stirling
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 16.1:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 16.2:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 16.3:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 16.4:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 16.5:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 16.6:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 17.1:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 17.2:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 17.3:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 17.4:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.5:
        non_striker: NRT Gubbins
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 17.6:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 18.1:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 18.2:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 18.3:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 18.4:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 18.5:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 18.6:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 19.1:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 19.2:
        non_striker: NRT Gubbins
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 19.3:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NRT Gubbins
    - 19.4:
        non_striker: NRT Gubbins
        bowler: LC Norwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 19.5:
        non_striker: NRT Gubbins
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 19.6:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 20.1:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 20.2:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 20.3:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.4:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 20.5:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.6:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 21.1:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 21.2:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 21.3:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 21.4:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NRT Gubbins
    - 21.5:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 21.6:
        non_striker: PR Stirling
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 22.1:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 22.2:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 22.3:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 22.4:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 22.5:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NRT Gubbins
    - 22.6:
        non_striker: NRT Gubbins
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 23.1:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 23.2:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          fielders:
          - K Noema-Barnett
          kind: caught
    - 23.3:
        non_striker: EJG Morgan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 23.4:
        non_striker: EJG Morgan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 23.5:
        non_striker: EJG Morgan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 23.6:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.1:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 24.2:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 24.3:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 24.4:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.5:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 24.6:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.1:
        non_striker: EJG Morgan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 25.2:
        non_striker: EJG Morgan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 25.3:
        non_striker: EJG Morgan
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 25.4:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 25.5:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 25.6:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 25.7:
        non_striker: PR Stirling
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 26.1:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 26.2:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 26.3:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 26.4:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 26.5:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 26.6:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 27.1:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 27.2:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 27.3:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 27.4:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 27.5:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 27.6:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 28.1:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 28.2:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 28.3:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 28.4:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 28.5:
        non_striker: EJG Morgan
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 28.6:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 29.1:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 29.2:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 29.3:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 29.4:
        non_striker: EJG Morgan
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 29.5:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 29.6:
        non_striker: PR Stirling
        bowler: K Noema-Barnett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - IA Cockbain
          kind: caught
    - 30.1:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 30.2:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 30.3:
        non_striker: PR Stirling
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 30.4:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 30.5:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 30.6:
        non_striker: AC Voges
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 31.1:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Voges
    - 31.2:
        non_striker: PR Stirling
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Voges
    - 31.3:
        non_striker: AC Voges
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
