---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-12'
  gender: male
  match_type: ODM
  outcome:
    winner: Sussex
    by:
      runs: 31
  overs: 50
  player_of_match:
  - CJ Jordan
  players:
    Sussex:
    - CD Nash
    - LJ Wright
    - PD Salt
    - LRPL Taylor
    - HZ Finch
    - CJ Jordan
    - BC Brown
    - WAT Beer
    - A Shahzad
    - GHS Garton
    - DR Briggs
    Middlesex:
    - BB McCullum
    - DJ Malan
    - PR Stirling
    - EJG Morgan
    - NRT Gubbins
    - JA Simpson
    - JEC Franklin
    - TS Roland-Jones
    - JK Fuller
    - NA Sowter
    - TG Helm
  registry:
    people:
      A Shahzad: a73321d3
      BB McCullum: b8a55852
      BC Brown: 8af86756
      CD Nash: 6f049d41
      CJ Jordan: ffe699c0
      DJ Malan: ad9c32a2
      DR Briggs: f3abd0c9
      EJG Morgan: d2a6c0e6
      GHS Garton: be869ccf
      HZ Finch: 6b16f8ba
      JA Simpson: f05fe9b1
      JEC Franklin: cf73ad76
      JK Fuller: dda5aae5
      LJ Wright: cca50cd6
      LRPL Taylor: b61a3e1a
      LWP Wells: 1957c6b7
      NA Sowter: ee0c05c0
      NGC Cowley: 4dea0f15
      NL Bainton: cd219cb3
      NRT Gubbins: c1a89821
      PD Salt: 3d284ca3
      PR Stirling: cf494ffe
      TG Helm: 74a274cc
      TS Roland-Jones: 6c6aca89
      WAT Beer: 98eacfe5
  teams:
  - Sussex
  - Middlesex
  toss:
    winner: Middlesex
    decision: field
  umpires:
  - NL Bainton
  - NGC Cowley
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CD Nash
    - 0.2:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 0.4:
        non_striker: CD Nash
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 0.5:
        non_striker: CD Nash
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 0.6:
        non_striker: CD Nash
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.1:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.2:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 1.3:
        non_striker: CD Nash
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 1.4:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 1.5:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 1.6:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CD Nash
    - 2.1:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CD Nash
    - 2.2:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          kind: bowled
    - 2.3:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 2.4:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.5:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 2.6:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.1:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 3.2:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.3:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.4:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.5:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 3.6:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 4.1:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 4.2:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.3:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.4:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 4.5:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 4.6:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 5.1:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.2:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.3:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.4:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 5.5:
        non_striker: LJ Wright
        bowler: TG Helm
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 5.6:
        non_striker: PD Salt
        bowler: TG Helm
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.1:
        non_striker: LJ Wright
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.2:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.3:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 6.4:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - NA Sowter
          kind: caught
    - 6.5:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 6.6:
        non_striker: PD Salt
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 7.1:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.2:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.3:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 7.4:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.5:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 7.6:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.1:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.2:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.3:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.4:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 8.5:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PD Salt
    - 8.6:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 9.1:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.2:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.3:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.4:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.5:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.6:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.1:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.2:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 10.3:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.4:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.5:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.6:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 11.1:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.2:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 11.3:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PD Salt
    - 11.4:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.5:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 11.6:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 12.1:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.2:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.3:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.4:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.5:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 12.6:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.1:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.2:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.3:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.4:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 13.5:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.6:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 14.1:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 14.2:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 14.3:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 14.4:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 14.5:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.6:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 15.1:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.2:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 15.3:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.4:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 15.5:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 15.6:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.1:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 16.2:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 16.3:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.4:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 16.5:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.6:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 17.1:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 17.2:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 17.3:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.4:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 17.5:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.6:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 18.1:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 18.2:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 18.3:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 18.4:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 18.5:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 18.6:
        non_striker: PD Salt
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.1:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.2:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 19.3:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 19.4:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 19.5:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 19.6:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 20.1:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 20.2:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 20.3:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 20.4:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 20.5:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 20.6:
        non_striker: LRPL Taylor
        bowler: JK Fuller
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 21.1:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 21.2:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 21.3:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 21.4:
        non_striker: LRPL Taylor
        bowler: NA Sowter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 21.5:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 21.6:
        non_striker: PD Salt
        bowler: NA Sowter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 22.1:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 22.2:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 22.3:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 22.4:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Salt
    - 22.5:
        non_striker: LRPL Taylor
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 22.6:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 23.1:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 23.2:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 23.3:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 23.4:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 23.5:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 23.6:
        non_striker: LRPL Taylor
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 23.7:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 24.1:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 24.2:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 24.3:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 24.4:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - NA Sowter
          kind: caught
    - 24.5:
        non_striker: HZ Finch
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 24.6:
        non_striker: PD Salt
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 25.1:
        non_striker: PD Salt
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 25.2:
        non_striker: HZ Finch
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          kind: bowled
    - 25.3:
        non_striker: HZ Finch
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 25.4:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 25.5:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 25.6:
        non_striker: HZ Finch
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Jordan
    - 26.1:
        non_striker: HZ Finch
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 26.2:
        non_striker: CJ Jordan
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.3:
        non_striker: CJ Jordan
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.4:
        non_striker: CJ Jordan
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.5:
        non_striker: CJ Jordan
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.6:
        non_striker: CJ Jordan
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 27.1:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.2:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.3:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 27.4:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          kind: bowled
    - 27.5:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 27.6:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
    - 27.7:
        non_striker: CJ Jordan
        bowler: JEC Franklin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 28.1:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 28.2:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 28.3:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 28.4:
        non_striker: CJ Jordan
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 28.5:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - TS Roland-Jones
          kind: run out
    - 28.6:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
        wicket:
          player_out: WAT Beer
          kind: lbw
    - 29.1:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 29.2:
        non_striker: BC Brown
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shahzad
    - 29.3:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 29.4:
        non_striker: BC Brown
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shahzad
    - 29.5:
        non_striker: BC Brown
        bowler: JK Fuller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
    - 29.6:
        non_striker: BC Brown
        bowler: JK Fuller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Shahzad
    - 30.1:
        non_striker: A Shahzad
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 30.2:
        non_striker: A Shahzad
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BC Brown
    - 30.3:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
    - 30.4:
        non_striker: BC Brown
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shahzad
    - 30.5:
        non_striker: A Shahzad
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 30.6:
        non_striker: A Shahzad
        bowler: TS Roland-Jones
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 31.1:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BC Brown
    - 31.2:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 31.3:
        non_striker: BC Brown
        bowler: JK Fuller
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Shahzad
    - 31.4:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BC Brown
    - 31.5:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BC Brown
    - 31.6:
        non_striker: A Shahzad
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 31.7:
        non_striker: BC Brown
        bowler: JK Fuller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Shahzad
- 2nd innings:
    team: Middlesex
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.2:
        non_striker: DJ Malan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.3:
        non_striker: DJ Malan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 0.4:
        non_striker: DJ Malan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.5:
        non_striker: DJ Malan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 0.6:
        non_striker: DJ Malan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 0.7:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 0.8:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - HZ Finch
          kind: caught
    - 1.1:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 1.2:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.3:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.4:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.5:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 1.6:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 1.7:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 2.1:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.2:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.3:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BB McCullum
    - 3.2:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.3:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 3.4:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.5:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 3.6:
        non_striker: PR Stirling
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 4.1:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - BC Brown
          kind: caught
    - 4.2:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.3:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.4:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.5:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 4.6:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.1:
        non_striker: EJG Morgan
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 5.2:
        non_striker: EJG Morgan
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 5.3:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 5.4:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 5.5:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.6:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 5.7:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.1:
        non_striker: EJG Morgan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.2:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 6.3:
        non_striker: EJG Morgan
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 6.4:
        non_striker: EJG Morgan
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 6.5:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 6.6:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 6.7:
        non_striker: BB McCullum
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.1:
        non_striker: EJG Morgan
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.2:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 7.3:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.4:
        non_striker: EJG Morgan
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 7.5:
        non_striker: BB McCullum
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 7.6:
        non_striker: EJG Morgan
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 8.1:
        non_striker: BB McCullum
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 8.2:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 8.3:
        non_striker: BB McCullum
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.4:
        non_striker: BB McCullum
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.5:
        non_striker: BB McCullum
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 8.6:
        non_striker: BB McCullum
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.1:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 9.2:
        non_striker: BB McCullum
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.3:
        non_striker: BB McCullum
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.4:
        non_striker: BB McCullum
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.5:
        non_striker: BB McCullum
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 9.6:
        non_striker: BB McCullum
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 10.1:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 10.2:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 10.3:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BB McCullum
    - 10.4:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 10.5:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BB McCullum
    - 10.6:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 10.7:
        non_striker: BB McCullum
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 11.1:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.2:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
    - 11.3:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 11.4:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BB McCullum
    - 11.5:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB McCullum
    - 11.6:
        non_striker: BB McCullum
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.1:
        non_striker: EJG Morgan
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB McCullum
        wicket:
          player_out: BB McCullum
          fielders:
          - DR Briggs
          kind: caught
    - 12.2:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.3:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 12.4:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 12.5:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 12.6:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.1:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.2:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.3:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.4:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 13.5:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 13.6:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 14.1:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 14.2:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.3:
        non_striker: EJG Morgan
        bowler: CD Nash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 14.4:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 14.5:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.6:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 15.1:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 15.2:
        non_striker: EJG Morgan
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 15.3:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.4:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          kind: bowled
    - 15.5:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 15.6:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.1:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 16.2:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 16.3:
        non_striker: NRT Gubbins
        bowler: CD Nash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 16.4:
        non_striker: JA Simpson
        bowler: CD Nash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 16.5:
        non_striker: JA Simpson
        bowler: CD Nash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 16.6:
        non_striker: JA Simpson
        bowler: CD Nash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 17.1:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 17.2:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
    - 17.3:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Simpson
    - 17.4:
        non_striker: JA Simpson
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NRT Gubbins
    - 17.5:
        non_striker: JA Simpson
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 17.6:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Simpson
        wicket:
          player_out: JA Simpson
          fielders:
          - CJ Jordan
          kind: caught
    - 18.1:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 18.2:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 18.3:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 18.4:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 18.5:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 18.6:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 19.1:
        non_striker: JEC Franklin
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 19.2:
        non_striker: JEC Franklin
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 19.3:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 19.4:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 19.5:
        non_striker: JEC Franklin
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 19.6:
        non_striker: JEC Franklin
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 20.1:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 20.2:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 20.3:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 20.4:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 20.5:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 20.6:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NRT Gubbins
    - 21.1:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 21.2:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 21.3:
        non_striker: JEC Franklin
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 21.4:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 21.5:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
    - 21.6:
        non_striker: NRT Gubbins
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 22.1:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 22.2:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 22.3:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 22.4:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 22.5:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JEC Franklin
    - 22.6:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JEC Franklin
    - 23.1:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 23.2:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 23.3:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NRT Gubbins
    - 23.4:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 23.5:
        non_striker: JEC Franklin
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 23.6:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 24.1:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JEC Franklin
    - 24.2:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 24.3:
        non_striker: JEC Franklin
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 24.4:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JEC Franklin
    - 24.5:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JEC Franklin
        wicket:
          player_out: JEC Franklin
          fielders:
          - LWP Wells (sub)
          kind: caught
    - 24.6:
        non_striker: NRT Gubbins
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
    - 25.1:
        non_striker: TS Roland-Jones
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NRT Gubbins
    - 25.2:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Roland-Jones
    - 25.3:
        non_striker: NRT Gubbins
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Roland-Jones
    - 25.4:
        non_striker: TS Roland-Jones
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NRT Gubbins
    - 25.5:
        non_striker: TS Roland-Jones
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRT Gubbins
    - 25.6:
        non_striker: TS Roland-Jones
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
    - 25.7:
        non_striker: TS Roland-Jones
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NRT Gubbins
    - 25.8:
        non_striker: TS Roland-Jones
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NRT Gubbins
        wicket:
          player_out: NRT Gubbins
          fielders:
          - BC Brown
          kind: caught
    - 26.1:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Roland-Jones
        wicket:
          player_out: TS Roland-Jones
          fielders:
          - DR Briggs
          kind: caught
    - 26.2:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 26.3:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
    - 26.4:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Sowter
        wicket:
          player_out: NA Sowter
          kind: bowled
    - 26.5:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 26.6:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 27.1:
        non_striker: JK Fuller
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 27.2:
        non_striker: TG Helm
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
    - 27.3:
        non_striker: TG Helm
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 27.4:
        non_striker: JK Fuller
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 27.5:
        non_striker: TG Helm
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Fuller
    - 27.6:
        non_striker: TG Helm
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 28.1:
        non_striker: TG Helm
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 28.2:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 28.3:
        non_striker: TG Helm
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 28.4:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 28.5:
        non_striker: TG Helm
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 28.6:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Helm
    - 29.1:
        non_striker: TG Helm
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 29.2:
        non_striker: TG Helm
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 29.3:
        non_striker: JK Fuller
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 29.4:
        non_striker: TG Helm
        bowler: A Shahzad
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JK Fuller
    - 29.5:
        non_striker: TG Helm
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JK Fuller
    - 29.6:
        non_striker: JK Fuller
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TG Helm
    - 29.7:
        non_striker: JK Fuller
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 30.1:
        non_striker: JK Fuller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Helm
    - 30.2:
        non_striker: TG Helm
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JK Fuller
    - 30.3:
        non_striker: TG Helm
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JK Fuller
    - 30.4:
        non_striker: TG Helm
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JK Fuller
        wicket:
          player_out: JK Fuller
          kind: bowled
