---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Northampton
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-12'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Northamptonshire:
    - JJ Cobb
    - AM Rossington
    - AG Wakely
    - BM Duckett
    - RI Keogh
    - SP Crook
    - S Prasanna
    - GG White
    - RJ Gleeson
    - Azharullah
    - BW Sanderson
    Leicestershire:
    - ML Pettini
    - NJ Dexter
    - CS Delport
    - MJ Cosgrove
    - LJ Hill
    - AM Ali
    - TJ Wells
    - KJ O'Brien
    - BA Raine
    - CJ McKay
    - RML Taylor
  registry:
    people:
      AG Wakely: 730d120f
      AM Ali: e3434f95
      AM Rossington: 7bcde3fe
      Azharullah: 2a0d5d4a
      BA Raine: 4c0f3806
      BJ Debenham: 524a3a82
      BM Duckett: 5f26f677
      BW Sanderson: e871a7a1
      CJ McKay: 94eac556
      CS Delport: afa78c3a
      GG White: 0f21680d
      JJ Cobb: 58c481c6
      KJ O'Brien: 243431b5
      LJ Hill: 35f9a295
      MJ Cosgrove: be768595
      ML Pettini: eba62359
      NJ Dexter: dc670143
      RI Keogh: e22d3b5c
      RJ Gleeson: 402f8494
      RML Taylor: 7fa2ab1f
      RT Robinson: b143c87d
      S Prasanna: f78e7113
      SP Crook: c4450a69
      TJ Wells: eb1a5b03
  teams:
  - Northamptonshire
  - Leicestershire
  toss:
    winner: Leicestershire
    decision: field
  umpires:
  - BJ Debenham
  - RT Robinson
  venue: County Ground, Northampton
innings:
- 1st innings:
    team: Northamptonshire
    deliveries:
    - 0.1:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 0.2:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.3:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 0.4:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.5:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Cobb
    - 0.6:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.7:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Cobb
    - 0.8:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 0.9:
        non_striker: AM Rossington
        bowler: BA Raine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Cobb
    - 1.1:
        non_striker: JJ Cobb
        bowler: CJ McKay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rossington
    - 1.2:
        non_striker: JJ Cobb
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.3:
        non_striker: JJ Cobb
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rossington
    - 1.4:
        non_striker: AM Rossington
        bowler: CJ McKay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Cobb
    - 1.5:
        non_striker: JJ Cobb
        bowler: CJ McKay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Rossington
    - 1.6:
        non_striker: JJ Cobb
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
    - 1.7:
        non_striker: JJ Cobb
        bowler: CJ McKay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rossington
