---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: Royal London One-Day Cup
  dates:
  - '2016-07-27'
  gender: male
  match_type: ODM
  outcome:
    winner: Surrey
    by:
      runs: 165
  overs: 50
  players:
    Surrey:
    - JJ Roy
    - AJ Finch
    - SM Davies
    - DP Sibley
    - RJ Burns
    - BT Foakes
    - SM Curran
    - TK Curran
    - GJ Batty
    - SC Meaker
    - JW Dernbach
    Gloucestershire:
    - M Klinger
    - CDJ Dent
    - P Mustard
    - IA Cockbain
    - HJH Marshall
    - GL van Buuren
    - BAC Howell
    - TMJ Smith
    - CN Miles
    - LC Norwell
    - MD Taylor
  registry:
    people:
      AJ Finch: b8d490fd
      BAC Howell: 0bec3a6c
      BT Foakes: fd770945
      CDJ Dent: 10435ca2
      CN Miles: 5fed6272
      DP Sibley: 97e434a6
      GJ Batty: 5ac8f17b
      GL van Buuren: ba377b40
      HJH Marshall: 70542bef
      IA Cockbain: 542fd5a6
      JJ Roy: d1c36f5c
      JW Dernbach: 7be8a0ed
      LC Norwell: 85ebf2be
      M Klinger: b970a03f
      MD Taylor: 01a95383
      MJ Saggers: 402d5937
      NL Bainton: cd219cb3
      P Mustard: 1b6fef02
      RJ Burns: 29e8a62e
      SC Meaker: eb9cb105
      SM Curran: e94915e6
      SM Davies: 8fc65c2b
      TK Curran: e86754b2
      TMJ Smith: 0a12e736
  teams:
  - Surrey
  - Gloucestershire
  toss:
    winner: Surrey
    decision: bat
  umpires:
  - MJ Saggers
  - NL Bainton
  venue: Kennington Oval, London
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.2:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 0.6:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.7:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.1:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.4:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.5:
        non_striker: AJ Finch
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.6:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: AJ Finch
        bowler: LC Norwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JJ Roy
    - 3.5:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.2:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: lbw
    - 4.3:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 4.4:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.5:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.6:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.1:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.2:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.3:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.4:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.5:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.6:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.1:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.2:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 6.3:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.4:
        non_striker: JJ Roy
        bowler: MD Taylor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Davies
    - 6.5:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 6.6:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 6.7:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.8:
        non_striker: SM Davies
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.1:
        non_striker: JJ Roy
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 7.2:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.3:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - P Mustard
          kind: caught
    - 7.4:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 7.5:
        non_striker: DP Sibley
        bowler: LC Norwell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SM Davies
    - 7.6:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 8.1:
        non_striker: DP Sibley
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.2:
        non_striker: DP Sibley
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 8.3:
        non_striker: DP Sibley
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 8.4:
        non_striker: DP Sibley
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 8.5:
        non_striker: DP Sibley
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.6:
        non_striker: DP Sibley
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 9.1:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.2:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.3:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.4:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.5:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: DP Sibley
    - 9.6:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 9.7:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.1:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.2:
        non_striker: DP Sibley
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 10.3:
        non_striker: DP Sibley
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.4:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 10.5:
        non_striker: DP Sibley
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 10.6:
        non_striker: DP Sibley
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 11.1:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 11.2:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 11.3:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 11.4:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 11.5:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 11.6:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.1:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 12.2:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 12.3:
        non_striker: DP Sibley
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 12.4:
        non_striker: DP Sibley
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 12.5:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 12.6:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DP Sibley
    - 13.1:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 13.2:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Davies
    - 13.3:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 13.4:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 13.5:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 13.6:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 14.1:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 14.2:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 14.3:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 14.4:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 14.5:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 14.6:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 15.1:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 15.2:
        non_striker: SM Davies
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 15.3:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 15.4:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 15.5:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 15.6:
        non_striker: DP Sibley
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 16.1:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.2:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 16.3:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 16.4:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 16.5:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 16.6:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 17.1:
        non_striker: DP Sibley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 17.2:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 17.3:
        non_striker: DP Sibley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 17.4:
        non_striker: DP Sibley
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 17.5:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 17.6:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 18.1:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 18.2:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 18.3:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 18.4:
        non_striker: DP Sibley
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 18.5:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
    - 18.6:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Sibley
    - 19.1:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Sibley
    - 19.2:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Sibley
        wicket:
          player_out: DP Sibley
          kind: bowled
    - 19.3:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 19.4:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.5:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 19.6:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 20.1:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.2:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 20.3:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 20.4:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 20.5:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.6:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 21.1:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 21.2:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 21.3:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 21.4:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 21.5:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 21.6:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.7:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 22.1:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 22.2:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 22.3:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 22.4:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 22.5:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 22.6:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 23.1:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 23.2:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.3:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 23.4:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 23.5:
        non_striker: RJ Burns
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 23.6:
        non_striker: SM Davies
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.1:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 24.2:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.3:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 24.4:
        non_striker: RJ Burns
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 24.5:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 24.6:
        non_striker: SM Davies
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.1:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.2:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.3:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 25.4:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 25.5:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.6:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 26.1:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 26.2:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.3:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 26.4:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 26.5:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.6:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 27.1:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 27.2:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 27.3:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 27.4:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 27.5:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 27.6:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.1:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 28.2:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 28.3:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.4:
        non_striker: SM Davies
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 28.5:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 28.6:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 29.1:
        non_striker: SM Davies
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 29.2:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - CN Miles
          kind: caught
    - 29.3:
        non_striker: BT Foakes
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.4:
        non_striker: BT Foakes
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 29.5:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 29.6:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.1:
        non_striker: BT Foakes
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 30.2:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 30.3:
        non_striker: BT Foakes
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 30.4:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.5:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.6:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 31.1:
        non_striker: BT Foakes
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 31.2:
        non_striker: BT Foakes
        bowler: LC Norwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 31.3:
        non_striker: BT Foakes
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 31.4:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          kind: bowled
    - 31.5:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 31.6:
        non_striker: SM Curran
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 32.1:
        non_striker: SM Curran
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 32.2:
        non_striker: SM Curran
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 32.3:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 32.4:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 32.5:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 32.6:
        non_striker: SM Curran
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.1:
        non_striker: SM Curran
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.2:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 33.3:
        non_striker: SM Curran
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.4:
        non_striker: RJ Burns
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 33.5:
        non_striker: SM Curran
        bowler: LC Norwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 33.6:
        non_striker: SM Curran
        bowler: LC Norwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 34.1:
        non_striker: SM Curran
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 34.2:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 34.3:
        non_striker: SM Curran
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 34.4:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 34.5:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 34.6:
        non_striker: RJ Burns
        bowler: GL van Buuren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 35.1:
        non_striker: RJ Burns
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 35.2:
        non_striker: RJ Burns
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 35.3:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 35.4:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          fielders:
          - P Mustard
          kind: caught
    - 35.5:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 35.6:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 36.1:
        non_striker: TK Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 36.2:
        non_striker: TK Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 36.3:
        non_striker: TK Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 36.4:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 36.5:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 36.6:
        non_striker: TK Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 37.1:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 37.2:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 37.3:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 37.4:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 37.5:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 37.6:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 38.1:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 38.2:
        non_striker: TK Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 38.3:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 38.4:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 38.5:
        non_striker: TK Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 38.6:
        non_striker: SM Curran
        bowler: BAC Howell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 39.1:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 39.2:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 39.3:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 39.4:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 39.5:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Curran
    - 39.6:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 40.1:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 40.2:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 40.3:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 40.4:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 40.5:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: TK Curran
    - 40.6:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 41.1:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 41.2:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 41.3:
        non_striker: SM Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 41.4:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 41.5:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 41.6:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 42.1:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 42.2:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 42.3:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 42.4:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 42.5:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 42.6:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 43.1:
        non_striker: SM Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 43.2:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 43.3:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 43.4:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 43.5:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 43.6:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 43.7:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 44.1:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 44.2:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 44.3:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 44.4:
        non_striker: SM Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 44.5:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 44.6:
        non_striker: TK Curran
        bowler: TMJ Smith
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 45.1:
        non_striker: SM Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 45.2:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 45.3:
        non_striker: SM Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 45.4:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 45.5:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 45.6:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 46.1:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 46.2:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 46.3:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 46.4:
        non_striker: SM Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 46.5:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 46.6:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 47.1:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 47.2:
        non_striker: SM Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 47.3:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 47.4:
        non_striker: SM Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 47.5:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 47.6:
        non_striker: TK Curran
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 48.1:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - P Mustard
          kind: caught
    - 48.2:
        non_striker: GJ Batty
        bowler: CN Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 48.3:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 48.4:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 48.5:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Batty
    - 48.6:
        non_striker: TK Curran
        bowler: CN Miles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Batty
    - 49.1:
        non_striker: GJ Batty
        bowler: MD Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
    - 49.2:
        non_striker: GJ Batty
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
        wicket:
          player_out: TK Curran
          fielders:
          - P Mustard
          kind: run out
    - 49.3:
        non_striker: SC Meaker
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 49.4:
        non_striker: GJ Batty
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Meaker
    - 49.5:
        non_striker: SC Meaker
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
    - 49.6:
        non_striker: GJ Batty
        bowler: MD Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SC Meaker
    - 49.7:
        non_striker: SC Meaker
        bowler: MD Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Batty
- 2nd innings:
    team: Gloucestershire
    deliveries:
    - 0.1:
        non_striker: CDJ Dent
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 0.2:
        non_striker: CDJ Dent
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 0.3:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.4:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.5:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 0.6:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CDJ Dent
    - 1.1:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Klinger
    - 1.2:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 1.3:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Klinger
    - 1.4:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Klinger
    - 1.5:
        non_striker: M Klinger
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 1.6:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.1:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.2:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 2.3:
        non_striker: CDJ Dent
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 2.4:
        non_striker: CDJ Dent
        bowler: SM Curran
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Klinger
    - 2.5:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 2.6:
        non_striker: M Klinger
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 3.1:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
    - 3.2:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klinger
        wicket:
          player_out: M Klinger
          kind: bowled
    - 3.3:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Mustard
        wicket:
          player_out: P Mustard
          kind: bowled
    - 3.4:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.5:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 3.6:
        non_striker: CDJ Dent
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.1:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.2:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.3:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 4.4:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CDJ Dent
    - 4.5:
        non_striker: CDJ Dent
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 4.6:
        non_striker: CDJ Dent
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 5.1:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.2:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 5.3:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.4:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
    - 5.5:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CDJ Dent
    - 5.6:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CDJ Dent
        wicket:
          player_out: CDJ Dent
          fielders:
          - JJ Roy
          kind: caught
    - 6.1:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.2:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.3:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.4:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 6.5:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 6.6:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 7.1:
        non_striker: HJH Marshall
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 7.2:
        non_striker: HJH Marshall
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 7.3:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 7.4:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 7.5:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 7.6:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 8.1:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.2:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 8.3:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.4:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.5:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 8.6:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.1:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 9.2:
        non_striker: IA Cockbain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 9.3:
        non_striker: HJH Marshall
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 9.4:
        non_striker: HJH Marshall
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.5:
        non_striker: HJH Marshall
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 9.6:
        non_striker: HJH Marshall
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 10.1:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 10.2:
        non_striker: HJH Marshall
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 10.3:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 10.4:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 10.5:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 10.6:
        non_striker: IA Cockbain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.1:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 11.2:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 11.3:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HJH Marshall
    - 11.4:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 11.5:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 11.6:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 11.7:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.1:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJH Marshall
    - 12.2:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 12.3:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.4:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.5:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.6:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 12.7:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.1:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.2:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJH Marshall
    - 13.3:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 13.4:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 13.5:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 13.6:
        non_striker: IA Cockbain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 14.1:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.2:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.3:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 14.4:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 14.5:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 14.6:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.1:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.2:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 15.3:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 15.4:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 15.5:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 15.6:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.1:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 16.2:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 16.3:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.4:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.5:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 16.6:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.1:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 17.2:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 17.3:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 17.4:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IA Cockbain
    - 17.5:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 17.6:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 18.1:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IA Cockbain
    - 18.2:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 18.3:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 18.4:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 18.5:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 18.6:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 19.1:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 19.2:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
    - 19.3:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 19.4:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 19.5:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 19.6:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 20.1:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IA Cockbain
    - 20.2:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 20.3:
        non_striker: HJH Marshall
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IA Cockbain
    - 20.4:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HJH Marshall
    - 20.5:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 20.6:
        non_striker: IA Cockbain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 21.1:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJH Marshall
    - 21.2:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 21.3:
        non_striker: IA Cockbain
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 21.4:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IA Cockbain
        wicket:
          player_out: IA Cockbain
          fielders:
          - SM Davies
          kind: caught
    - 21.5:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 21.6:
        non_striker: GL van Buuren
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 22.1:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 22.2:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 22.3:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 22.4:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 22.5:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 22.6:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 23.1:
        non_striker: GL van Buuren
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 23.2:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 23.3:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GL van Buuren
    - 23.4:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GL van Buuren
    - 23.5:
        non_striker: GL van Buuren
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 23.6:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 24.1:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 24.2:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 24.3:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 24.4:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJH Marshall
    - 24.5:
        non_striker: GL van Buuren
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 24.6:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GL van Buuren
    - 25.1:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
    - 25.2:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GL van Buuren
        wicket:
          player_out: GL van Buuren
          fielders:
          - JW Dernbach
          kind: caught
    - 25.3:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 25.4:
        non_striker: BAC Howell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 25.5:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
    - 25.6:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BAC Howell
    - 26.1:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BAC Howell
        wicket:
          player_out: BAC Howell
          fielders:
          - BT Foakes
          kind: caught
    - 26.2:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMJ Smith
    - 26.3:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
    - 26.4:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 26.5:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 26.6:
        non_striker: HJH Marshall
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 27.1:
        non_striker: TMJ Smith
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJH Marshall
    - 27.2:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 27.3:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 27.4:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 27.5:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 27.6:
        non_striker: HJH Marshall
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
    - 28.1:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJH Marshall
        wicket:
          player_out: HJH Marshall
          fielders:
          - BT Foakes
          kind: caught
    - 28.2:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 28.3:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Miles
    - 28.4:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 28.5:
        non_striker: TMJ Smith
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 28.6:
        non_striker: CN Miles
        bowler: SC Meaker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TMJ Smith
    - 29.1:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMJ Smith
        wicket:
          player_out: TMJ Smith
          fielders:
          - JJ Roy
          kind: caught
    - 29.2:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 29.3:
        non_striker: LC Norwell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 29.4:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 29.5:
        non_striker: LC Norwell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 29.6:
        non_striker: LC Norwell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
    - 30.1:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 30.2:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 30.3:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 30.4:
        non_striker: LC Norwell
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 30.5:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 30.6:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 31.1:
        non_striker: LC Norwell
        bowler: GJ Batty
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Miles
    - 31.2:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
    - 31.3:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LC Norwell
    - 31.4:
        non_striker: LC Norwell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 31.5:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LC Norwell
        wicket:
          player_out: LC Norwell
          kind: lbw
    - 31.6:
        non_striker: CN Miles
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 32.1:
        non_striker: MD Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 32.2:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Taylor
    - 32.3:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 32.4:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Taylor
    - 32.5:
        non_striker: CN Miles
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Taylor
    - 32.6:
        non_striker: MD Taylor
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Miles
    - 33.1:
        non_striker: MD Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Miles
    - 33.2:
        non_striker: MD Taylor
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Miles
        wicket:
          player_out: CN Miles
          fielders:
          - TK Curran
          kind: caught
