---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  competition: Royal London One-Day Cup
  dates:
  - '2016-08-02'
  gender: male
  match_type: ODM
  outcome:
    winner: Kent
    by:
      wickets: 7
  overs: 50
  players:
    Sussex:
    - LWP Wells
    - LJ Wright
    - HZ Finch
    - CAL Davis
    - Craig Cachopa
    - FJ Hudson-Prentice
    - OE Robinson
    - A Shahzad
    - WAT Beer
    - DR Briggs
    - A Sakande
    Kent:
    - DJ Bell-Drummond
    - JL Denly
    - SA Northeast
    - SW Billings
    - DI Stevens
    - AJ Blake
    - WRS Gidman
    - MT Coles
    - JC Tredwell
    - ME Claydon
    - DA Griffiths
  registry:
    people:
      A Sakande: d8256633
      A Shahzad: a73321d3
      AJ Blake: ea27a674
      CAL Davis: 6faa48b1
      CF Hartley: b2081fc8
      Craig Cachopa: af294a6c
      DA Griffiths: 1f572ee8
      DI Stevens: bca21d18
      DJ Bell-Drummond: 8f938a32
      DR Briggs: f3abd0c9
      FJ Hudson-Prentice: 932d3cc9
      HZ Finch: 6b16f8ba
      JC Tredwell: 49b6c09f
      JL Denly: bdadf7da
      LJ Wright: cca50cd6
      LWP Wells: 1957c6b7
      ME Claydon: 15101f12
      MT Coles: e9d5218e
      NA Mallender: 3b5dfcd4
      OE Robinson: 0f3ee070
      RT Robinson: b143c87d
      SA Northeast: 7e4c8ba3
      SW Billings: c16d4035
      WAT Beer: 98eacfe5
      WRS Gidman: cd882d22
  teams:
  - Sussex
  - Kent
  toss:
    winner: Kent
    decision: field
  umpires:
  - NA Mallender
  - RT Robinson
  venue: County Ground, Hove
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.2:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.3:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.4:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LWP Wells
    - 0.5:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 0.6:
        non_striker: LJ Wright
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 1.1:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 1.2:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.3:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 1.4:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - SW Billings
          kind: caught
    - 1.5:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 1.6:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 1.7:
        non_striker: LWP Wells
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 2.1:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 2.2:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 2.3:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
    - 2.4:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LWP Wells
    - 2.5:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 2.6:
        non_striker: LWP Wells
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 3.1:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LWP Wells
        wicket:
          player_out: LWP Wells
          fielders:
          - SW Billings
          kind: caught
    - 3.2:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 3.3:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 3.4:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 3.5:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 3.6:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 4.1:
        non_striker: CAL Davis
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 4.2:
        non_striker: CAL Davis
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 4.3:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 4.4:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 4.5:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
    - 4.6:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAL Davis
        wicket:
          player_out: CAL Davis
          fielders:
          - AJ Blake
          kind: caught
    - 5.1:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 5.2:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 5.3:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 5.4:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 5.5:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 5.6:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 6.1:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 6.2:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 6.3:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 6.4:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 6.5:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 6.6:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 7.1:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 7.2:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 7.3:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 7.4:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 7.5:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 7.6:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Craig Cachopa
    - 8.1:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 8.2:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.3:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 8.4:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 8.5:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.6:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 9.1:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 9.2:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Craig Cachopa
    - 9.3:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 9.4:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 9.5:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 9.6:
        non_striker: Craig Cachopa
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 10.1:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 10.2:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 10.3:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Craig Cachopa
    - 10.4:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 10.5:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 10.6:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.1:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 11.2:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Craig Cachopa
    - 11.3:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 11.4:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Craig Cachopa
    - 11.5:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 11.6:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 12.1:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 12.2:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 12.3:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: HZ Finch
    - 12.4:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.5:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.6:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.7:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 13.1:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 13.2:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 13.3:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 13.4:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 13.5:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 13.6:
        non_striker: HZ Finch
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 14.1:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Craig Cachopa
    - 14.2:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 14.3:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 14.4:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 14.5:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 14.6:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 15.1:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 15.2:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 15.3:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 15.4:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 15.5:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 15.6:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 16.1:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 16.2:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 16.3:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 16.4:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Craig Cachopa
    - 16.5:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 16.6:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 17.1:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.2:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 17.3:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 17.4:
        non_striker: HZ Finch
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 17.5:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.6:
        non_striker: Craig Cachopa
        bowler: DA Griffiths
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 18.1:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 18.2:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
    - 18.3:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 18.4:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 18.5:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 18.6:
        non_striker: Craig Cachopa
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 19.1:
        non_striker: Craig Cachopa
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 19.2:
        non_striker: Craig Cachopa
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 19.3:
        non_striker: Craig Cachopa
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 19.4:
        non_striker: Craig Cachopa
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 19.5:
        non_striker: Craig Cachopa
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 19.6:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Craig Cachopa
    - 20.1:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Craig Cachopa
        wicket:
          player_out: Craig Cachopa
          kind: bowled
    - 20.2:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 20.3:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 20.4:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 20.5:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 20.6:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 21.1:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 21.2:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 21.3:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 21.4:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 21.5:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 21.6:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 22.1:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 22.2:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 22.3:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 22.4:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 22.5:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 22.6:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HZ Finch
    - 23.1:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 23.2:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 23.3:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 23.4:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 23.5:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 23.6:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 24.1:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 24.2:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 24.3:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 24.4:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 24.5:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 24.6:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 25.1:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 25.2:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 25.3:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 25.4:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 25.5:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 25.6:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 26.1:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 26.2:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.3:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 26.4:
        non_striker: HZ Finch
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 26.5:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 26.6:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.1:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 27.2:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.3:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 27.4:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 27.5:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 27.6:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 28.1:
        non_striker: HZ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 28.2:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HZ Finch
    - 28.3:
        non_striker: HZ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 28.4:
        non_striker: HZ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 28.5:
        non_striker: HZ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 28.6:
        non_striker: HZ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 29.1:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 29.2:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 29.3:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
    - 29.4:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
    - 29.5:
        non_striker: HZ Finch
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 29.6:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 30.1:
        non_striker: HZ Finch
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 30.2:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 30.3:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 30.4:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 30.5:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 30.6:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 31.1:
        non_striker: FJ Hudson-Prentice
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 31.2:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 31.3:
        non_striker: HZ Finch
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 31.4:
        non_striker: FJ Hudson-Prentice
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 31.5:
        non_striker: FJ Hudson-Prentice
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          fielders:
          - SW Billings
          kind: caught
    - 31.6:
        non_striker: FJ Hudson-Prentice
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 32.1:
        non_striker: OE Robinson
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 32.2:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 32.3:
        non_striker: OE Robinson
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 32.4:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OE Robinson
    - 32.5:
        non_striker: FJ Hudson-Prentice
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 32.6:
        non_striker: OE Robinson
        bowler: JC Tredwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 33.1:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 33.2:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 33.3:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Hudson-Prentice
    - 33.4:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 33.5:
        non_striker: FJ Hudson-Prentice
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 33.6:
        non_striker: FJ Hudson-Prentice
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 34.1:
        non_striker: OE Robinson
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 34.2:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 34.3:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 34.4:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 34.5:
        non_striker: OE Robinson
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
    - 34.6:
        non_striker: OE Robinson
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 35.1:
        non_striker: OE Robinson
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 35.2:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 35.3:
        non_striker: OE Robinson
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 35.4:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 35.5:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 35.6:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OE Robinson
    - 36.1:
        non_striker: OE Robinson
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 36.2:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 36.3:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 36.4:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 36.5:
        non_striker: OE Robinson
        bowler: DI Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 36.6:
        non_striker: FJ Hudson-Prentice
        bowler: DI Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 37.1:
        non_striker: OE Robinson
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 37.2:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 37.3:
        non_striker: OE Robinson
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Hudson-Prentice
    - 37.4:
        non_striker: FJ Hudson-Prentice
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 37.5:
        non_striker: OE Robinson
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Hudson-Prentice
    - 37.6:
        non_striker: OE Robinson
        bowler: WRS Gidman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Hudson-Prentice
        wicket:
          player_out: FJ Hudson-Prentice
          fielders:
          - CF Hartley (sub)
          kind: caught
    - 38.1:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
    - 38.2:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
    - 38.3:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
        wicket:
          player_out: A Shahzad
          fielders:
          - WRS Gidman
          kind: run out
    - 38.4:
        non_striker: WAT Beer
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 38.5:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 38.6:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 39.1:
        non_striker: WAT Beer
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 39.2:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 39.3:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 39.4:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 39.5:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
        wicket:
          player_out: WAT Beer
          fielders:
          - CF Hartley (sub)
          kind: caught
    - 39.6:
        non_striker: DR Briggs
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OE Robinson
    - 40.1:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 40.2:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 40.3:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 40.4:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 40.5:
        non_striker: DR Briggs
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 40.6:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 41.1:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Briggs
    - 41.2:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Briggs
    - 41.3:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 41.4:
        non_striker: DR Briggs
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 41.5:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DR Briggs
    - 41.6:
        non_striker: OE Robinson
        bowler: MT Coles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 42.1:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DR Briggs
    - 42.2:
        non_striker: DR Briggs
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OE Robinson
    - 42.3:
        non_striker: DR Briggs
        bowler: ME Claydon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OE Robinson
    - 42.4:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 42.5:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
    - 42.6:
        non_striker: OE Robinson
        bowler: ME Claydon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Briggs
- 2nd innings:
    team: Kent
    deliveries:
    - 0.1:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 0.2:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 0.3:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 0.4:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.5:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 0.6:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 0.7:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 1.1:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: DJ Bell-Drummond
    - 1.2:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.3:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.4:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.5:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 1.6:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 1.7:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 2.1:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JL Denly
    - 2.2:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.3:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.4:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.5:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 2.6:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 2.7:
        non_striker: DJ Bell-Drummond
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 3.1:
        non_striker: DJ Bell-Drummond
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.2:
        non_striker: DJ Bell-Drummond
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.3:
        non_striker: DJ Bell-Drummond
        bowler: A Sakande
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 3.4:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bell-Drummond
    - 3.5:
        non_striker: DJ Bell-Drummond
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 3.6:
        non_striker: DJ Bell-Drummond
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 4.1:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.2:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bell-Drummond
    - 4.3:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.4:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.5:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
    - 4.6:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Bell-Drummond
    - 4.7:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bell-Drummond
        wicket:
          player_out: DJ Bell-Drummond
          kind: bowled
    - 5.1:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 5.2:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.3:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.4:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.5:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 5.6:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 6.1:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Northeast
    - 6.2:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 6.3:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 6.4:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.5:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 6.6:
        non_striker: JL Denly
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.1:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.2:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.3:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 7.4:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Denly
    - 7.5:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 7.6:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JL Denly
    - 8.1:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JL Denly
    - 8.2:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Denly
    - 8.3:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.4:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.5:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 8.6:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.1:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 9.2:
        non_striker: JL Denly
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 9.3:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
    - 9.4:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Denly
        wicket:
          player_out: JL Denly
          fielders:
          - Craig Cachopa
          kind: caught
    - 9.5:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 9.6:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.1:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 10.2:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.3:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.4:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.5:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.6:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 11.1:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.2:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 11.3:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 11.4:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 11.5:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.6:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 11.7:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.8:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: SW Billings
    - 11.9:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.1:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 12.2:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SA Northeast
    - 12.3:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.4:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.5:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 12.6:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 13.1:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.2:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.3:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.4:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.5:
        non_striker: SW Billings
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 13.6:
        non_striker: SW Billings
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 14.1:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.2:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.3:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.4:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 14.5:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.6:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 15.1:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 15.2:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: OE Robinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 15.4:
        non_striker: SW Billings
        bowler: OE Robinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 15.5:
        non_striker: SW Billings
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 15.6:
        non_striker: SA Northeast
        bowler: OE Robinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.1:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.2:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.3:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 16.4:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 16.5:
        non_striker: SA Northeast
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 16.6:
        non_striker: SW Billings
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 17.1:
        non_striker: SA Northeast
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 17.2:
        non_striker: SW Billings
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 17.3:
        non_striker: SW Billings
        bowler: LWP Wells
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SA Northeast
    - 17.4:
        non_striker: SW Billings
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 17.5:
        non_striker: SA Northeast
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 17.6:
        non_striker: SA Northeast
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 18.1:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 18.2:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 18.3:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 18.4:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 18.5:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 18.6:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 19.1:
        non_striker: SW Billings
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 19.2:
        non_striker: SW Billings
        bowler: LWP Wells
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 19.3:
        non_striker: SA Northeast
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 19.4:
        non_striker: SA Northeast
        bowler: LWP Wells
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 19.5:
        non_striker: SA Northeast
        bowler: LWP Wells
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SW Billings
    - 19.6:
        non_striker: SW Billings
        bowler: LWP Wells
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SA Northeast
    - 20.1:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 20.2:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 20.3:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 20.4:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 20.5:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 20.6:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 21.1:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 21.2:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 21.3:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 21.4:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 21.5:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 21.6:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 22.1:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 22.2:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 22.3:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 22.4:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 22.5:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 22.6:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 22.7:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 23.1:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 23.2:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 23.3:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 23.4:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 23.5:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 23.6:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 24.1:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 24.2:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 24.3:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 24.4:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 24.5:
        non_striker: SW Billings
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 24.6:
        non_striker: SA Northeast
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 25.1:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 25.2:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 25.3:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 25.4:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 25.5:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 25.6:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 26.1:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 26.2:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 26.3:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 26.4:
        non_striker: SW Billings
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 26.5:
        non_striker: SW Billings
        bowler: CAL Davis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Northeast
    - 26.6:
        non_striker: SW Billings
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 26.7:
        non_striker: SW Billings
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 27.1:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 27.2:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 27.3:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 27.4:
        non_striker: SA Northeast
        bowler: DR Briggs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 27.5:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Northeast
    - 27.6:
        non_striker: SW Billings
        bowler: DR Briggs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 28.1:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 28.2:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: bowled
    - 28.3:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 28.4:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 28.5:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 28.6:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 29.1:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 29.2:
        non_striker: DI Stevens
        bowler: A Sakande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 29.3:
        non_striker: DI Stevens
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 29.4:
        non_striker: DI Stevens
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 29.5:
        non_striker: DI Stevens
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 29.6:
        non_striker: DI Stevens
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 30.1:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 30.2:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Northeast
    - 30.3:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
    - 30.4:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Northeast
    - 30.5:
        non_striker: SA Northeast
        bowler: CAL Davis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 30.6:
        non_striker: DI Stevens
        bowler: CAL Davis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Northeast
    - 31.1:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 31.2:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DI Stevens
    - 31.3:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DI Stevens
    - 31.4:
        non_striker: SA Northeast
        bowler: A Sakande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DI Stevens
    - 31.5:
        non_striker: DI Stevens
        bowler: A Sakande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Northeast
