---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Birmingham
  competition: Royal London One-Day Cup
  dates:
  - '2016-07-24'
  gender: male
  match_type: ODM
  outcome:
    winner: Warwickshire
    by:
      wickets: 8
  overs: 50
  players:
    Worcestershire:
    - T Kohler-Cadmore
    - DKH Mitchell
    - TC Fell
    - AN Kervezee
    - RA Whiteley
    - OB Cox
    - GH Rhodes
    - J Leach
    - EG Barnard
    - JD Shantry
    - CAJ Morris
    Warwickshire:
    - WTS Porterfield
    - SR Hain
    - IJL Trott
    - TR Ambrose
    - IR Bell
    - LJ Evans
    - R Clarke
    - KHD Barker
    - JS Patel
    - RO Gordon
    - OJ Hannon-Dalby
  registry:
    people:
      AN Kervezee: dc36a6a5
      CAJ Morris: 5db1c288
      DKH Mitchell: 8108e2d2
      EG Barnard: a510bdd3
      GH Rhodes: fd8a9b23
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      J Leach: cd143bca
      JD Shantry: 70fdd428
      JS Patel: f5821615
      KHD Barker: 2223b920
      LJ Evans: 1c513d54
      OB Cox: 324a6ee1
      OJ Hannon-Dalby: e0ac7144
      R Clarke: 8728a058
      RA Whiteley: d346d939
      RJ Evans: 951127ac
      RO Gordon: 151d88b3
      SJ O'Shaughnessy: 4d4fdf4a
      SR Hain: 67b9536c
      T Kohler-Cadmore: f836b33d
      TC Fell: 83e74e91
      TR Ambrose: a15aaa7f
      WTS Porterfield: ec02b798
  teams:
  - Worcestershire
  - Warwickshire
  toss:
    winner: Worcestershire
    decision: bat
  umpires:
  - RJ Evans
  - SJ O'Shaughnessy
  venue: Edgbaston, Birmingham
innings:
- 1st innings:
    team: Worcestershire
    deliveries:
    - 0.1:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Kohler-Cadmore
    - 0.2:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.3:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.4:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
    - 0.5:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kohler-Cadmore
        wicket:
          player_out: T Kohler-Cadmore
          fielders:
          - LJ Evans
          kind: caught
    - 0.6:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TC Fell
    - 1.1:
        non_striker: TC Fell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 1.2:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 1.3:
        non_striker: TC Fell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.4:
        non_striker: TC Fell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 1.5:
        non_striker: TC Fell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DKH Mitchell
    - 1.6:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 2.1:
        non_striker: TC Fell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 2.2:
        non_striker: TC Fell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.3:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TC Fell
    - 2.4:
        non_striker: TC Fell
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DKH Mitchell
    - 2.5:
        non_striker: TC Fell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 2.6:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.1:
        non_striker: TC Fell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 3.2:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
    - 3.3:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TC Fell
        wicket:
          player_out: TC Fell
          kind: lbw
    - 3.4:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 3.5:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 3.6:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.1:
        non_striker: AN Kervezee
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 4.2:
        non_striker: AN Kervezee
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DKH Mitchell
    - 4.3:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.4:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
    - 4.5:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Kervezee
        wicket:
          player_out: AN Kervezee
          kind: bowled
    - 4.6:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 5.1:
        non_striker: RA Whiteley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.2:
        non_striker: RA Whiteley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.3:
        non_striker: RA Whiteley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.4:
        non_striker: RA Whiteley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.5:
        non_striker: RA Whiteley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 5.6:
        non_striker: RA Whiteley
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.1:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
    - 6.2:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Whiteley
        wicket:
          player_out: RA Whiteley
          kind: lbw
    - 6.3:
        non_striker: DKH Mitchell
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 6.4:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.5:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 6.6:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 7.1:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.2:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.3:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.4:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.5:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 7.6:
        non_striker: DKH Mitchell
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 8.1:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 8.2:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
    - 8.3:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DKH Mitchell
        wicket:
          player_out: DKH Mitchell
          kind: lbw
    - 8.4:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Rhodes
        wicket:
          player_out: GH Rhodes
          kind: lbw
    - 8.5:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 8.6:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 9.1:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.2:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.3:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.4:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.5:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 9.6:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 10.1:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 10.2:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.3:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.4:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.5:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 10.6:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 11.1:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 11.2:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 11.3:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 11.4:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 11.5:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 11.6:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 12.1:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.2:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OB Cox
    - 12.3:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 12.4:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 12.5:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 12.6:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.1:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OB Cox
    - 13.2:
        non_striker: OB Cox
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 13.3:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OB Cox
    - 13.4:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 13.5:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OB Cox
    - 13.6:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 13.7:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OB Cox
    - 13.8:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.1:
        non_striker: OB Cox
        bowler: R Clarke
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Leach
    - 14.2:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.3:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.4:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.5:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 14.6:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 15.1:
        non_striker: OB Cox
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 15.2:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 15.3:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 15.4:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
    - 15.5:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OB Cox
        wicket:
          player_out: OB Cox
          fielders:
          - SR Hain
          kind: caught
    - 15.6:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 16.1:
        non_striker: EG Barnard
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 16.2:
        non_striker: EG Barnard
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 16.3:
        non_striker: EG Barnard
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 16.4:
        non_striker: EG Barnard
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 16.5:
        non_striker: EG Barnard
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 16.6:
        non_striker: EG Barnard
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.1:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 17.2:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.3:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.4:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.5:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 17.6:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 18.1:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.2:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.3:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.4:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.5:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 18.6:
        non_striker: J Leach
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 19.1:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 19.2:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Leach
    - 19.3:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 19.4:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 19.5:
        non_striker: J Leach
        bowler: RO Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 19.6:
        non_striker: EG Barnard
        bowler: RO Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 20.1:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 20.2:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 20.3:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 20.4:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Leach
    - 20.5:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 20.6:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 21.1:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EG Barnard
    - 21.2:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: EG Barnard
    - 21.3:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 21.4:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 21.5:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 21.6:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 21.7:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 22.1:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 22.2:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 22.3:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: J Leach
    - 22.4:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 22.5:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 22.6:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 22.7:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 23.1:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 23.2:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 23.3:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 23.4:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 23.5:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 23.6:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 24.1:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 24.2:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 24.3:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 24.4:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 24.5:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 24.6:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 25.1:
        non_striker: EG Barnard
        bowler: KHD Barker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 25.2:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 25.3:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 25.4:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 25.5:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 25.6:
        non_striker: J Leach
        bowler: KHD Barker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 26.1:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 26.2:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 26.3:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 26.4:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 26.5:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 26.6:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 27.1:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 27.2:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 27.3:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 27.4:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 27.5:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 27.6:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 28.1:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 28.2:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 28.3:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 28.4:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 28.5:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 28.6:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Leach
    - 29.1:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 29.2:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 29.3:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 29.4:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 29.5:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 29.6:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 30.1:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Leach
    - 30.2:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 30.3:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EG Barnard
    - 30.4:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 30.5:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 30.6:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EG Barnard
    - 31.1:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 31.2:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 31.3:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 31.4:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 31.5:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 31.6:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 32.1:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 32.2:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Leach
    - 32.3:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 32.4:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 32.5:
        non_striker: J Leach
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 32.6:
        non_striker: EG Barnard
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
    - 33.1:
        non_striker: J Leach
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EG Barnard
    - 33.2:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Leach
    - 33.3:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Leach
        wicket:
          player_out: J Leach
          kind: bowled
    - 33.4:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 33.5:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 33.6:
        non_striker: EG Barnard
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 34.1:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 34.2:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EG Barnard
    - 34.3:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
    - 34.4:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EG Barnard
        wicket:
          player_out: EG Barnard
          kind: caught and bowled
    - 34.5:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 34.6:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 35.1:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CAJ Morris
    - 35.2:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 35.3:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 35.4:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Morris
    - 35.5:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 35.6:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 35.7:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 36.1:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 36.2:
        non_striker: CAJ Morris
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 36.3:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Morris
    - 36.4:
        non_striker: CAJ Morris
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 36.5:
        non_striker: CAJ Morris
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 36.6:
        non_striker: JD Shantry
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 37.1:
        non_striker: CAJ Morris
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 37.2:
        non_striker: CAJ Morris
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 37.3:
        non_striker: CAJ Morris
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 37.4:
        non_striker: CAJ Morris
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 37.5:
        non_striker: CAJ Morris
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Shantry
    - 37.6:
        non_striker: JD Shantry
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Morris
    - 38.1:
        non_striker: CAJ Morris
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
    - 38.2:
        non_striker: CAJ Morris
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Shantry
        wicket:
          player_out: JD Shantry
          fielders:
          - KHD Barker
          kind: caught
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.3:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.4:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.5:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.6:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.1:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.2:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 1.3:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.4:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.5:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 1.6:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.1:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 2.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 2.3:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.4:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 2.5:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.6:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.1:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.2:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.3:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 3.4:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 3.5:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 3.6:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.1:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WTS Porterfield
    - 4.3:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 4.4:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.5:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 4.6:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.1:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.2:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.3:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.4:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.5:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 5.6:
        non_striker: SR Hain
        bowler: JD Shantry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 6.1:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.2:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 6.3:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 6.4:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WTS Porterfield
    - 6.5:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 6.6:
        non_striker: SR Hain
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 7.1:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 7.3:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.4:
        non_striker: SR Hain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 7.5:
        non_striker: SR Hain
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 7.6:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.1:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.2:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.3:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.4:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 8.5:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.6:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SR Hain
    - 9.1:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.2:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.3:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 9.4:
        non_striker: SR Hain
        bowler: CAJ Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WTS Porterfield
    - 9.5:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - OB Cox
          kind: caught
    - 9.6:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 10.1:
        non_striker: IJL Trott
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.2:
        non_striker: IJL Trott
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.3:
        non_striker: IJL Trott
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.4:
        non_striker: IJL Trott
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 10.5:
        non_striker: IJL Trott
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 10.6:
        non_striker: IJL Trott
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 11.1:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.2:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.3:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.4:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 11.5:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
        wicket:
          player_out: IJL Trott
          kind: lbw
    - 11.6:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 12.1:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.2:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.3:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.4:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 12.5:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 12.6:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 13.1:
        non_striker: TR Ambrose
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 13.2:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 13.3:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 13.4:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 13.5:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 13.6:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 14.1:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 14.2:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 14.3:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 14.4:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 14.5:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 14.6:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 15.1:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.2:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.3:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.4:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 15.5:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 15.6:
        non_striker: TR Ambrose
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 16.1:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.2:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.3:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.4:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 16.5:
        non_striker: WTS Porterfield
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 16.6:
        non_striker: TR Ambrose
        bowler: EG Barnard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 17.1:
        non_striker: TR Ambrose
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: WTS Porterfield
    - 17.2:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 17.3:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 17.4:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 17.5:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 17.6:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 18.1:
        non_striker: TR Ambrose
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 18.2:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 18.3:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 18.4:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 18.5:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 18.6:
        non_striker: TR Ambrose
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 19.1:
        non_striker: TR Ambrose
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 19.2:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 19.3:
        non_striker: TR Ambrose
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 19.4:
        non_striker: TR Ambrose
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 19.5:
        non_striker: TR Ambrose
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 19.6:
        non_striker: WTS Porterfield
        bowler: GH Rhodes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 20.1:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 20.2:
        non_striker: WTS Porterfield
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 20.3:
        non_striker: TR Ambrose
        bowler: J Leach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 20.4:
        non_striker: TR Ambrose
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 20.5:
        non_striker: TR Ambrose
        bowler: J Leach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 20.6:
        non_striker: TR Ambrose
        bowler: J Leach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 21.1:
        non_striker: TR Ambrose
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 21.2:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 21.3:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 21.4:
        non_striker: WTS Porterfield
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 21.5:
        non_striker: TR Ambrose
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 21.6:
        non_striker: TR Ambrose
        bowler: CAJ Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 22.1:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 22.2:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TR Ambrose
    - 22.3:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 22.4:
        non_striker: WTS Porterfield
        bowler: JD Shantry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
