---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Guildford
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-14'
  gender: male
  match_type: ODM
  outcome:
    winner: Surrey
    by:
      wickets: 6
    method: D/L
  overs: 50
  players:
    Sussex:
    - CD Nash
    - EC Joyce
    - PD Salt
    - HZ Finch
    - LJ Wright
    - BC Brown
    - CJ Jordan
    - D Wiese
    - WAT Beer
    - A Shahzad
    - GHS Garton
    Surrey:
    - JJ Roy
    - SM Davies
    - KC Sangakkara
    - RJ Burns
    - ZS Ansari
    - BT Foakes
    - TK Curran
    - GJ Batty
    - MW Pillans
    - SC Meaker
    - R Rampaul
  registry:
    people:
      A Shahzad: a73321d3
      BC Brown: 8af86756
      BT Foakes: fd770945
      CD Nash: 6f049d41
      CJ Jordan: ffe699c0
      D Wiese: aa8d28ae
      DJ Millns: 46ecfe40
      EC Joyce: a48fc79d
      GHS Garton: be869ccf
      GJ Batty: 5ac8f17b
      HZ Finch: 6b16f8ba
      JJ Roy: d1c36f5c
      KC Sangakkara: 6b71e6cf
      LJ Wright: cca50cd6
      M Burns: b3bd0666
      MW Pillans: 6a2fadd0
      PD Salt: 3d284ca3
      R Rampaul: d68e7f48
      RJ Burns: 29e8a62e
      SC Meaker: eb9cb105
      SM Davies: 8fc65c2b
      TK Curran: e86754b2
      WAT Beer: 98eacfe5
      ZS Ansari: 7b1e20ea
  teams:
  - Sussex
  - Surrey
  toss:
    winner: Surrey
    decision: field
  umpires:
  - DJ Millns
  - M Burns
  venue: Woodbridge Road, Guildford
innings:
- 1st innings:
    team: Sussex
    deliveries:
    - 0.1:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.2:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
    - 0.3:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CD Nash
        wicket:
          player_out: CD Nash
          fielders:
          - JJ Roy
          kind: caught
    - 0.4:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.5:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 0.6:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 1.1:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 1.2:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 1.3:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 1.4:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 1.5:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 1.6:
        non_striker: EC Joyce
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 2.1:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.2:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PD Salt
    - 2.3:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.4:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.5:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.6:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 2.7:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 3.1:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EC Joyce
    - 3.2:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 3.3:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EC Joyce
    - 3.4:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 3.5:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: EC Joyce
    - 3.6:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EC Joyce
    - 3.7:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 4.1:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.2:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.3:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.4:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.5:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 4.6:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 5.1:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 5.2:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EC Joyce
    - 5.3:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 5.4:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 5.5:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 5.6:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 6.1:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.2:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 6.3:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 6.4:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.5:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 6.6:
        non_striker: EC Joyce
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.1:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
    - 7.2:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EC Joyce
    - 7.3:
        non_striker: EC Joyce
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 7.4:
        non_striker: EC Joyce
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 7.5:
        non_striker: EC Joyce
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 7.6:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EC Joyce
        wicket:
          player_out: EC Joyce
          fielders:
          - KC Sangakkara
          kind: caught
    - 8.1:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 8.2:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.3:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.4:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.5:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 8.6:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 9.1:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.2:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.3:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.4:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 9.5:
        non_striker: HZ Finch
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 9.6:
        non_striker: PD Salt
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 10.1:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.2:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 10.3:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 10.4:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 10.5:
        non_striker: PD Salt
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 10.6:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PD Salt
    - 11.1:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.2:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.3:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.4:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.5:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 11.6:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 12.1:
        non_striker: PD Salt
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.2:
        non_striker: PD Salt
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 12.3:
        non_striker: HZ Finch
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Salt
    - 12.4:
        non_striker: PD Salt
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 12.5:
        non_striker: PD Salt
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 12.6:
        non_striker: HZ Finch
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.1:
        non_striker: PD Salt
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 13.2:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
    - 13.3:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Salt
        wicket:
          player_out: PD Salt
          fielders:
          - R Rampaul
          kind: caught
    - 13.4:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 13.5:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 13.6:
        non_striker: HZ Finch
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 14.1:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 14.2:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 14.3:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 14.4:
        non_striker: HZ Finch
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 14.5:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 14.6:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 15.1:
        non_striker: HZ Finch
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 15.2:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 15.3:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 15.4:
        non_striker: HZ Finch
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 15.5:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 15.6:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 16.1:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 16.2:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HZ Finch
    - 16.3:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 16.4:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 16.5:
        non_striker: LJ Wright
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 16.6:
        non_striker: HZ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 17.1:
        non_striker: HZ Finch
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 17.2:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.3:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 17.4:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 17.5:
        non_striker: HZ Finch
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 17.6:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HZ Finch
    - 18.1:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 18.2:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HZ Finch
    - 18.3:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
    - 18.4:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HZ Finch
        wicket:
          player_out: HZ Finch
          fielders:
          - BT Foakes
          kind: caught
    - 18.5:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 18.6:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BC Brown
    - 19.1:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 19.2:
        non_striker: BC Brown
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 19.3:
        non_striker: BC Brown
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 19.4:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 19.5:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 19.6:
        non_striker: BC Brown
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 20.1:
        non_striker: BC Brown
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 20.2:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BC Brown
    - 20.3:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 20.4:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Brown
    - 20.5:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
    - 20.6:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 21.1:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Brown
    - 21.2:
        non_striker: BC Brown
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 21.3:
        non_striker: BC Brown
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 21.4:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Brown
        wicket:
          player_out: BC Brown
          fielders:
          - BT Foakes
          kind: stumped
    - 21.5:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 21.6:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Jordan
    - 22.1:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 22.2:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 22.3:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 22.4:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 22.5:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 22.6:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 23.1:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 23.2:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 23.3:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 23.4:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 23.5:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 23.6:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 24.1:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 24.2:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 24.3:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 24.4:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 24.5:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 24.6:
        non_striker: LJ Wright
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 25.1:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 25.2:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 25.3:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 25.4:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 25.5:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LJ Wright
    - 25.6:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 25.7:
        non_striker: LJ Wright
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 26.1:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 26.2:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 26.3:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 26.4:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 26.5:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 26.6:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 27.1:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 27.2:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 27.3:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 27.4:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 27.5:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LJ Wright
    - 27.6:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 28.1:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 28.2:
        non_striker: CJ Jordan
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 28.3:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 28.4:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 28.5:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 28.6:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 29.1:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 29.2:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 29.3:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 29.4:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 29.5:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LJ Wright
    - 29.6:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LJ Wright
    - 30.1:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 30.2:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 30.3:
        non_striker: CJ Jordan
        bowler: MW Pillans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LJ Wright
    - 30.4:
        non_striker: CJ Jordan
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 30.5:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 30.6:
        non_striker: LJ Wright
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 31.1:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 31.2:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 31.3:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 31.4:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LJ Wright
    - 31.5:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 31.6:
        non_striker: LJ Wright
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 32.1:
        non_striker: LJ Wright
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 32.2:
        non_striker: LJ Wright
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 32.3:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
    - 32.4:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LJ Wright
        wicket:
          player_out: LJ Wright
          fielders:
          - JJ Roy
          kind: caught
    - 32.5:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 32.6:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 33.1:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 33.2:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 33.3:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 33.4:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 33.5:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 33.6:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 34.1:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 34.2:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 34.3:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 34.4:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 34.5:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 34.6:
        non_striker: CJ Jordan
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 35.1:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 35.2:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 35.3:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 35.4:
        non_striker: D Wiese
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 35.5:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Wiese
    - 35.6:
        non_striker: CJ Jordan
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 36.1:
        non_striker: D Wiese
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 36.2:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 36.3:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 36.4:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 36.5:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 36.6:
        non_striker: CJ Jordan
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 37.1:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 37.2:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 37.3:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 37.4:
        non_striker: D Wiese
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 37.5:
        non_striker: D Wiese
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 37.6:
        non_striker: CJ Jordan
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 38.1:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - ZS Ansari
          kind: caught
    - 38.2:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 38.3:
        non_striker: WAT Beer
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 38.4:
        non_striker: WAT Beer
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 38.5:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 38.6:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 39.1:
        non_striker: WAT Beer
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 39.2:
        non_striker: WAT Beer
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 39.3:
        non_striker: WAT Beer
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 39.4:
        non_striker: WAT Beer
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
    - 39.5:
        non_striker: WAT Beer
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 39.6:
        non_striker: D Wiese
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
    - 40.1:
        non_striker: WAT Beer
        bowler: MW Pillans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 40.2:
        non_striker: WAT Beer
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 40.3:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 40.4:
        non_striker: WAT Beer
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 40.5:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WAT Beer
    - 40.6:
        non_striker: D Wiese
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 40.7:
        non_striker: WAT Beer
        bowler: MW Pillans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 41.1:
        non_striker: WAT Beer
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Wiese
    - 41.2:
        non_striker: D Wiese
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 41.3:
        non_striker: WAT Beer
        bowler: R Rampaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Wiese
    - 41.4:
        non_striker: WAT Beer
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Wiese
        wicket:
          player_out: D Wiese
          fielders:
          - KC Sangakkara
          kind: caught
    - 41.5:
        non_striker: A Shahzad
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 41.6:
        non_striker: WAT Beer
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
    - 42.1:
        non_striker: A Shahzad
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 42.2:
        non_striker: WAT Beer
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: A Shahzad
    - 42.3:
        non_striker: WAT Beer
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
    - 42.4:
        non_striker: WAT Beer
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Shahzad
        wicket:
          player_out: A Shahzad
          kind: bowled
    - 42.5:
        non_striker: WAT Beer
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 42.6:
        non_striker: WAT Beer
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 42.7:
        non_striker: WAT Beer
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GHS Garton
    - 43.1:
        non_striker: GHS Garton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WAT Beer
    - 43.2:
        non_striker: WAT Beer
        bowler: R Rampaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GHS Garton
    - 43.3:
        non_striker: GHS Garton
        bowler: R Rampaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WAT Beer
        wicket:
          player_out: WAT Beer
          fielders:
          - JJ Roy
          kind: caught
- 2nd innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.4:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.5:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 0.6:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.2:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 1.3:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 1.7:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.1:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.2:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 2.5:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 2.6:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 3.1:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.2:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 3.5:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.6:
        non_striker: JJ Roy
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.1:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.2:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.3:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.4:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.5:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.6:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.1:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: JJ Roy
    - 5.2:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 5.3:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.4:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
    - 5.5:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.6:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.7:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Davies
    - 5.8:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 5.9:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 6.1:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.2:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.3:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 6.4:
        non_striker: JJ Roy
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 6.5:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.6:
        non_striker: SM Davies
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.1:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.2:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 7.4:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 7.5:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.6:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.7:
        non_striker: JJ Roy
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.1:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 8.2:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.3:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.4:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 8.5:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - EC Joyce
          kind: caught
    - 8.6:
        non_striker: KC Sangakkara
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.7:
        non_striker: KC Sangakkara
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 9.1:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.2:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 9.3:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 9.4:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.5:
        non_striker: SM Davies
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 9.6:
        non_striker: KC Sangakkara
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 10.1:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 10.2:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.3:
        non_striker: KC Sangakkara
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.4:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.5:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.6:
        non_striker: KC Sangakkara
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 11.1:
        non_striker: KC Sangakkara
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 11.2:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 11.3:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 11.4:
        non_striker: KC Sangakkara
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 11.5:
        non_striker: KC Sangakkara
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 11.6:
        non_striker: KC Sangakkara
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 12.1:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.2:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.3:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.4:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.5:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.6:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KC Sangakkara
    - 13.1:
        non_striker: KC Sangakkara
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 13.2:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          kind: bowled
    - 13.3:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.4:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.5:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.6:
        non_striker: SM Davies
        bowler: A Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Burns
    - 14.1:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 14.2:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 14.3:
        non_striker: SM Davies
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 14.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Davies
    - 14.5:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - PD Salt
          kind: caught
    - 14.6:
        non_striker: ZS Ansari
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 15.1:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
        wicket:
          player_out: ZS Ansari
          fielders:
          - BC Brown
          kind: caught
    - 15.2:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 15.3:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 15.4:
        non_striker: BT Foakes
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.5:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 15.6:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 16.1:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 16.2:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 16.3:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 16.4:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 16.5:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Foakes
    - 16.6:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 16.7:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 17.1:
        non_striker: BT Foakes
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 17.2:
        non_striker: BT Foakes
        bowler: A Shahzad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 17.3:
        non_striker: BT Foakes
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 17.4:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BT Foakes
    - 17.5:
        non_striker: RJ Burns
        bowler: A Shahzad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 17.6:
        non_striker: BT Foakes
        bowler: A Shahzad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RJ Burns
    - 18.1:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.2:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.3:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.4:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 18.5:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 18.6:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 19.1:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 19.2:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 19.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.4:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 19.5:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 19.6:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 20.1:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.2:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 20.3:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BT Foakes
    - 20.4:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 20.5:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 20.6:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 20.7:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.1:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 21.2:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 21.4:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 21.5:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 21.6:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.1:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 22.2:
        non_striker: RJ Burns
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 22.3:
        non_striker: RJ Burns
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 22.4:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 22.5:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 22.6:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.1:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.2:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 23.4:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 23.5:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.6:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 24.1:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 24.2:
        non_striker: RJ Burns
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.3:
        non_striker: RJ Burns
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.4:
        non_striker: RJ Burns
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 24.5:
        non_striker: RJ Burns
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 24.6:
        non_striker: BT Foakes
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.1:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.2:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 25.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.4:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 25.5:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.6:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.1:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 26.2:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 26.3:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 26.5:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 26.6:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 27.1:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 27.2:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 27.3:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 27.4:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 27.5:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 27.6:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 28.1:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 28.2:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 28.3:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 28.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 28.5:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 28.6:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 29.1:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.2:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 29.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 29.4:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 29.5:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 29.6:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.1:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 30.2:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 30.3:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
    - 30.4:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 30.5:
        non_striker: BT Foakes
        bowler: GHS Garton
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 30.6:
        non_striker: RJ Burns
        bowler: GHS Garton
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BT Foakes
    - 31.1:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 31.2:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJ Burns
    - 31.3:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: RJ Burns
    - 31.4:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RJ Burns
    - 31.5:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 31.6:
        non_striker: RJ Burns
        bowler: WAT Beer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 31.7:
        non_striker: BT Foakes
        bowler: WAT Beer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 32.1:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 32.2:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 32.3:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 32.4:
        non_striker: RJ Burns
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BT Foakes
    - 32.5:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 32.6:
        non_striker: BT Foakes
        bowler: D Wiese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.1:
        non_striker: BT Foakes
        bowler: HZ Finch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 33.2:
        non_striker: BT Foakes
        bowler: HZ Finch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.3:
        non_striker: RJ Burns
        bowler: HZ Finch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 33.4:
        non_striker: RJ Burns
        bowler: HZ Finch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BT Foakes
