---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Manchester
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-15'
  gender: male
  match_type: ODM
  outcome:
    winner: Yorkshire
    by:
      runs: 242
    method: D/L
  overs: 50
  players:
    Yorkshire:
    - A Lyth
    - AZ Lees
    - KS Williamson
    - GS Ballance
    - AU Rashid
    - TT Bresnan
    - DJ Willey
    - LE Plunkett
    - AJ Hodd
    - K Carver
    - SA Patterson
    Lancashire:
    - MJ Guptill
    - AN Petersen
    - KR Brown
    - LS Livingstone
    - JC Buttler
    - SJ Croft
    - LA Procter
    - J Clark
    - SD Parry
    - NL Buck
    - S Mahmood
  registry:
    people:
      A Lyth: 70b8fd28
      AJ Hodd: 60938c83
      AN Petersen: e01aafc1
      AU Rashid: 249d60c9
      AZ Lees: c9c0fe50
      DJ Willey: 7f048519
      GS Ballance: 755a77c6
      J Clark: c672e80e
      JC Buttler: 99b75528
      K Carver: d8b24492
      KR Brown: 818c9e0d
      KS Williamson: d027ba9f
      LA Procter: 07c8a2f4
      LE Plunkett: 9a963804
      LS Livingstone: 50c6bc2b
      MA Gough: 76752ac8
      MJ Guptill: 2be41edb
      NGC Cowley: 4dea0f15
      NL Buck: 5239d782
      S Mahmood: 0f6db197
      SA Patterson: b21ed464
      SD Parry: fdb8ed0d
      SJ Croft: ab474682
      TT Bresnan: '58043739'
  teams:
  - Yorkshire
  - Lancashire
  toss:
    winner: Yorkshire
    decision: bat
  umpires:
  - MA Gough
  - NGC Cowley
  venue: Old Trafford, Manchester
innings:
- 1st innings:
    team: Yorkshire
    deliveries:
    - 0.1:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.2:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.3:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 0.4:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.5:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 0.6:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 1.1:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 1.2:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.3:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 1.4:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 1.5:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 1.6:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 2.1:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.2:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 2.3:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 2.4:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 2.5:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 2.6:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 3.1:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 3.2:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.3:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.4:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.5:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 3.6:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AZ Lees
    - 3.7:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.1:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 4.2:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.3:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 4.4:
        non_striker: AZ Lees
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 4.5:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 4.6:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AZ Lees
    - 5.1:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.2:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 5.3:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 5.4:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 5.5:
        non_striker: A Lyth
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 5.6:
        non_striker: AZ Lees
        bowler: NL Buck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 6.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AZ Lees
    - 6.2:
        non_striker: AZ Lees
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.3:
        non_striker: AZ Lees
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.4:
        non_striker: AZ Lees
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.5:
        non_striker: AZ Lees
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 6.6:
        non_striker: AZ Lees
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 7.1:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.2:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.3:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AZ Lees
    - 7.4:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
    - 7.5:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AZ Lees
        wicket:
          player_out: AZ Lees
          kind: caught and bowled
    - 7.6:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 8.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 8.3:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 8.4:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.5:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.6:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.1:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.2:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.3:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.4:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.5:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.6:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.1:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 10.2:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.3:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Lyth
    - 10.4:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.5:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 10.6:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.1:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 11.2:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 11.3:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.4:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 11.5:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 11.6:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 12.1:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 12.3:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 12.4:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 12.5:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 12.6:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 13.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.2:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 13.3:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 13.4:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 13.5:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 13.6:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.1:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.2:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 14.3:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.4:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 14.5:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 14.6:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 15.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.2:
        non_striker: KS Williamson
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 15.3:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.4:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 15.5:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 15.6:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.1:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 16.2:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.3:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 16.4:
        non_striker: A Lyth
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.5:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 16.6:
        non_striker: KS Williamson
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 17.1:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.2:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 17.3:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 17.4:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Lyth
    - 17.5:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.6:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 18.1:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 18.2:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 18.3:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.4:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 18.5:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 18.6:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 19.1:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 19.2:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 19.3:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 19.4:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 19.5:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 19.6:
        non_striker: A Lyth
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 19.7:
        non_striker: KS Williamson
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 20.1:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 20.2:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 20.3:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 20.4:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 20.5:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 20.6:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.1:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.2:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 21.3:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 21.4:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 21.5:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 21.6:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 22.1:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 22.2:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 22.3:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 22.4:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 22.5:
        non_striker: KS Williamson
        bowler: SD Parry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: A Lyth
    - 22.6:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 23.1:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 23.2:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 23.3:
        non_striker: KS Williamson
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: KS Williamson
          fielders:
          - LA Procter
          kind: run out
    - 23.4:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 23.5:
        non_striker: A Lyth
        bowler: J Clark
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 23.6:
        non_striker: GS Ballance
        bowler: J Clark
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 24.1:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 24.2:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 24.3:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 24.4:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 24.5:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 24.6:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 25.1:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 25.2:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 25.3:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 25.4:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 25.5:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 25.6:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 26.1:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 26.2:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 26.3:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 26.4:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 26.5:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: GS Ballance
    - 26.6:
        non_striker: A Lyth
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 26.7:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 27.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 27.2:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 27.3:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 27.4:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 27.5:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 27.6:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 28.1:
        non_striker: GS Ballance
        bowler: LA Procter
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Lyth
    - 28.2:
        non_striker: GS Ballance
        bowler: LA Procter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Lyth
    - 28.3:
        non_striker: GS Ballance
        bowler: LA Procter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Lyth
    - 28.4:
        non_striker: GS Ballance
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 28.5:
        non_striker: A Lyth
        bowler: LA Procter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 28.6:
        non_striker: A Lyth
        bowler: LA Procter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.1:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 29.2:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.3:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 29.4:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 29.5:
        non_striker: A Lyth
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 29.6:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Lyth
    - 30.1:
        non_striker: GS Ballance
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
    - 30.2:
        non_striker: GS Ballance
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Lyth
        wicket:
          player_out: A Lyth
          fielders:
          - KR Brown
          kind: caught
    - 30.3:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 30.4:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 30.5:
        non_striker: GS Ballance
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 30.6:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 31.1:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 31.2:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AU Rashid
    - 31.3:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 31.4:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 31.5:
        non_striker: AU Rashid
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 31.6:
        non_striker: AU Rashid
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 31.7:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 32.1:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 32.2:
        non_striker: GS Ballance
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 32.3:
        non_striker: GS Ballance
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 32.4:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 32.5:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 32.6:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 33.1:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 33.2:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
    - 33.3:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 33.4:
        non_striker: GS Ballance
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 33.5:
        non_striker: AU Rashid
        bowler: SJ Croft
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
    - 33.6:
        non_striker: AU Rashid
        bowler: SJ Croft
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.1:
        non_striker: AU Rashid
        bowler: SD Parry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GS Ballance
    - 34.2:
        non_striker: AU Rashid
        bowler: SD Parry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GS Ballance
    - 34.3:
        non_striker: AU Rashid
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GS Ballance
    - 34.4:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 34.5:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 34.6:
        non_striker: GS Ballance
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 35.1:
        non_striker: GS Ballance
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 35.2:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GS Ballance
        wicket:
          player_out: GS Ballance
          fielders:
          - S Mahmood
          kind: caught
    - 35.3:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 35.4:
        non_striker: AU Rashid
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 35.5:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 35.6:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: AU Rashid
          fielders:
          - NL Buck
          kind: caught
    - 36.1:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.2:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 36.3:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 36.4:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 36.5:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 36.6:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 37.1:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 37.2:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 37.3:
        non_striker: DJ Willey
        bowler: LS Livingstone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Bresnan
    - 37.4:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 37.5:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 37.6:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 38.1:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 38.2:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 38.3:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 38.4:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 38.5:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 38.6:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 39.1:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 39.2:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 39.3:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 39.4:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 39.5:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 39.6:
        non_striker: TT Bresnan
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Willey
    - 40.1:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 40.2:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 40.3:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 40.4:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 40.5:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 40.6:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 41.1:
        non_striker: DJ Willey
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 41.2:
        non_striker: DJ Willey
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 41.3:
        non_striker: DJ Willey
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 41.4:
        non_striker: TT Bresnan
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 41.5:
        non_striker: TT Bresnan
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 41.6:
        non_striker: DJ Willey
        bowler: NL Buck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Bresnan
    - 41.7:
        non_striker: DJ Willey
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 42.1:
        non_striker: DJ Willey
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 42.2:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: bowled
    - 42.3:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 42.4:
        non_striker: TT Bresnan
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 42.5:
        non_striker: LE Plunkett
        bowler: SD Parry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
    - 42.6:
        non_striker: LE Plunkett
        bowler: SD Parry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Bresnan
    - 43.1:
        non_striker: LE Plunkett
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Bresnan
        wicket:
          player_out: TT Bresnan
          fielders:
          - JC Buttler
          kind: caught
    - 43.2:
        non_striker: LE Plunkett
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 43.3:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 43.4:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 43.5:
        non_striker: LE Plunkett
        bowler: NL Buck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 43.6:
        non_striker: LE Plunkett
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 44.1:
        non_striker: LE Plunkett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 44.2:
        non_striker: LE Plunkett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 44.3:
        non_striker: LE Plunkett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 44.4:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 44.5:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
    - 44.6:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LE Plunkett
    - 45.1:
        non_striker: LE Plunkett
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 45.2:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 45.3:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          noballs: 2
        batsman: LE Plunkett
    - 45.4:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 45.5:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 45.6:
        non_striker: AJ Hodd
        bowler: NL Buck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 45.7:
        non_striker: LE Plunkett
        bowler: NL Buck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Hodd
    - 46.1:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 46.2:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Plunkett
    - 46.3:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LE Plunkett
    - 46.4:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
    - 46.5:
        non_striker: LE Plunkett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Hodd
    - 46.6:
        non_striker: LE Plunkett
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Hodd
    - 46.7:
        non_striker: AJ Hodd
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Plunkett
- 2nd innings:
    team: Lancashire
    deliveries:
    - 0.1:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.4:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.5:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 1.2:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.3:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.4:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.5:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 1.6:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 1.7:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.1:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.2:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.3:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 2.4:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 2.5:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.6:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.2:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.3:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 3.4:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 3.5:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.6:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 4.1:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.2:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 4.3:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 4.4:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 4.5:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 4.6:
        non_striker: AN Petersen
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.1:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AN Petersen
    - 5.2:
        non_striker: AN Petersen
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MJ Guptill
    - 5.3:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 5.4:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
    - 5.5:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AN Petersen
        wicket:
          player_out: AN Petersen
          fielders:
          - AJ Hodd
          kind: caught
    - 5.6:
        non_striker: MJ Guptill
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 6.1:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.2:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 6.3:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 6.4:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 6.5:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          kind: bowled
    - 6.6:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LS Livingstone
    - 6.7:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.1:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 7.2:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.3:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.4:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 7.5:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 7.6:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.1:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.2:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.3:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Brown
    - 8.4:
        non_striker: KR Brown
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.5:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 8.6:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 9.1:
        non_striker: KR Brown
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.2:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Brown
    - 9.3:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
    - 9.4:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Brown
        wicket:
          player_out: KR Brown
          fielders:
          - AZ Lees
          kind: caught
    - 9.5:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: LS Livingstone
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.2:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - AJ Hodd
          kind: caught
    - 10.3:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Croft
        wicket:
          player_out: SJ Croft
          fielders:
          - KS Williamson
          kind: caught
    - 10.4:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LA Procter
    - 10.5:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 10.6:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 10.7:
        non_striker: LS Livingstone
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
    - 11.1:
        non_striker: LA Procter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.2:
        non_striker: LA Procter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.3:
        non_striker: LS Livingstone
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Procter
    - 11.4:
        non_striker: LA Procter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.5:
        non_striker: LA Procter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.6:
        non_striker: LA Procter
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          kind: bowled
    - 12.1:
        non_striker: J Clark
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Procter
        wicket:
          player_out: LA Procter
          fielders:
          - AZ Lees
          kind: caught
    - 12.2:
        non_striker: J Clark
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 12.3:
        non_striker: J Clark
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 12.4:
        non_striker: J Clark
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 12.5:
        non_striker: J Clark
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 12.6:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 13.1:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 13.2:
        non_striker: J Clark
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 13.3:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 13.4:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
    - 13.5:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 13.6:
        non_striker: J Clark
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 14.1:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Clark
    - 14.2:
        non_striker: J Clark
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 14.3:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Clark
        wicket:
          player_out: J Clark
          kind: bowled
    - 14.4:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 14.5:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 14.6:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 15.1:
        non_striker: NL Buck
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Parry
    - 15.2:
        non_striker: NL Buck
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 15.3:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 15.4:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 15.5:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 15.6:
        non_striker: SD Parry
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 16.1:
        non_striker: NL Buck
        bowler: K Carver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Parry
    - 16.2:
        non_striker: SD Parry
        bowler: K Carver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: NL Buck
    - 16.3:
        non_striker: NL Buck
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 16.4:
        non_striker: NL Buck
        bowler: K Carver
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SD Parry
    - 16.5:
        non_striker: NL Buck
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
    - 16.6:
        non_striker: NL Buck
        bowler: K Carver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Parry
        wicket:
          player_out: SD Parry
          fielders:
          - AJ Hodd
          kind: stumped
    - 17.1:
        non_striker: S Mahmood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 17.2:
        non_striker: S Mahmood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
    - 17.3:
        non_striker: S Mahmood
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NL Buck
        wicket:
          player_out: NL Buck
          kind: bowled
