---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: Chesterfield
  competition: Royal London One-Day Cup
  dates:
  - '2016-06-12'
  gender: male
  match_type: ODM
  outcome:
    result: no result
  overs: 50
  players:
    Derbyshire:
    - BT Slater
    - BA Godleman
    - HD Rutherford
    - WL Madsen
    - NT Broom
    - SJ Thakor
    - AL Hughes
    - T Poynton
    - WS Davis
    - BD Cotton
    - A Carter
    Yorkshire:
    - A Lyth
    - AZ Lees
    - KS Williamson
    - GS Ballance
    - JA Leaning
    - TT Bresnan
    - DJ Willey
    - LE Plunkett
    - K Carver
    - AJ Hodd
    - SA Patterson
  registry:
    people:
      A Carter: 6fe2c1c0
      A Lyth: 70b8fd28
      AJ Hodd: 60938c83
      AL Hughes: 1066a976
      AZ Lees: c9c0fe50
      BA Godleman: b26b1e3d
      BD Cotton: a7e8ff19
      BT Slater: c5f1d2a1
      DJ Willey: 7f048519
      GS Ballance: 755a77c6
      HD Rutherford: 0605de92
      ID Blackwell: 818e8bf2
      JA Leaning: f2ab7a69
      K Carver: d8b24492
      KS Williamson: d027ba9f
      LE Plunkett: 9a963804
      NA Mallender: 3b5dfcd4
      NT Broom: a354c917
      SA Patterson: b21ed464
      SJ Thakor: f6c84b9f
      T Poynton: 430f8b13
      TT Bresnan: '58043739'
      WL Madsen: 86e0f3f0
      WS Davis: '078ffbf2'
  teams:
  - Derbyshire
  - Yorkshire
  toss:
    winner: Yorkshire
    decision: field
  umpires:
  - ID Blackwell
  - NA Mallender
  venue: Queen's Park, Chesterfield
innings:
- 1st innings:
    team: Derbyshire
    deliveries:
    - 0.1:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.2:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.3:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.4:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.5:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
    - 0.6:
        non_striker: BA Godleman
        bowler: TT Bresnan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Slater
