---
meta:
  data_version: 0.92
  created: '2022-03-15'
  revision: 1
info:
  balls_per_over: 6
  city: London
  competition: Royal London One-Day Cup
  dates:
  - '2016-09-17'
  gender: male
  match_type: ODM
  outcome:
    winner: Warwickshire
    by:
      wickets: 8
  overs: 50
  player_of_match:
  - IJL Trott
  players:
    Surrey:
    - JJ Roy
    - SM Davies
    - KC Sangakkara
    - RJ Burns
    - BT Foakes
    - ZS Ansari
    - SM Curran
    - TK Curran
    - GJ Batty
    - SC Meaker
    - JW Dernbach
    Warwickshire:
    - IJL Trott
    - SR Hain
    - IR Bell
    - TR Ambrose
    - LJ Evans
    - CR Woakes
    - R Clarke
    - A Javid
    - JS Patel
    - CJC Wright
    - OJ Hannon-Dalby
  registry:
    people:
      A Javid: 8d1dad51
      BT Foakes: fd770945
      CJC Wright: 6c908ffc
      CR Woakes: 4c5d73db
      DJ Millns: 46ecfe40
      GJ Batty: 5ac8f17b
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JJ Roy: d1c36f5c
      JS Patel: f5821615
      JW Dernbach: 7be8a0ed
      KC Sangakkara: 6b71e6cf
      LJ Evans: 1c513d54
      OJ Hannon-Dalby: e0ac7144
      R Clarke: 8728a058
      RJ Bailey: 6bd04fa5
      RJ Burns: 29e8a62e
      RT Robinson: b143c87d
      SC Meaker: eb9cb105
      SM Curran: e94915e6
      SM Davies: 8fc65c2b
      SR Hain: 67b9536c
      TK Curran: e86754b2
      TR Ambrose: a15aaa7f
      ZS Ansari: 7b1e20ea
  teams:
  - Surrey
  - Warwickshire
  toss:
    winner: Surrey
    decision: bat
  umpires:
  - DJ Millns
  - RT Robinson
  venue: Lord's, London
innings:
- 1st innings:
    team: Surrey
    deliveries:
    - 0.1:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 0.6:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 1.1:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 1.2:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.7:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.2:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.3:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.4:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 2.5:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 2.6:
        non_striker: JJ Roy
        bowler: R Clarke
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.1:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 3.2:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.3:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.4:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 3.5:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 3.6:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 4.1:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 4.2:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.3:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.4:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 4.5:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.6:
        non_striker: SM Davies
        bowler: R Clarke
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Davies
    - 5.2:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 5.3:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.4:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.5:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.6:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.1:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.2:
        non_striker: JJ Roy
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 6.3:
        non_striker: JJ Roy
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 6.4:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 6.5:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.6:
        non_striker: JJ Roy
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.1:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.2:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.4:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.5:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 7.6:
        non_striker: JJ Roy
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 8.1:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.2:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.3:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - LJ Evans
          kind: caught
    - 8.4:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.5:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 8.6:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.1:
        non_striker: KC Sangakkara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 9.2:
        non_striker: KC Sangakkara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 9.3:
        non_striker: KC Sangakkara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 9.4:
        non_striker: KC Sangakkara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 9.5:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 9.6:
        non_striker: SM Davies
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 10.1:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.2:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 10.3:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 10.4:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Davies
    - 10.5:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Davies
    - 10.6:
        non_striker: SM Davies
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 11.1:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Davies
        wicket:
          player_out: SM Davies
          fielders:
          - TR Ambrose
          kind: stumped
    - 11.2:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.3:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.4:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 11.5:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 11.6:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 11.7:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 12.1:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.2:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 12.3:
        non_striker: RJ Burns
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 12.4:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.5:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 12.6:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 13.1:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 13.2:
        non_striker: KC Sangakkara
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 13.3:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 13.4:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.5:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 13.6:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 14.1:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 14.2:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 14.3:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 14.4:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 14.5:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 14.6:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.1:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 15.2:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 15.3:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 15.4:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 15.5:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 15.6:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 16.1:
        non_striker: RJ Burns
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 16.2:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 16.3:
        non_striker: RJ Burns
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 16.4:
        non_striker: RJ Burns
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 16.5:
        non_striker: KC Sangakkara
        bowler: CJC Wright
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 16.6:
        non_striker: RJ Burns
        bowler: CJC Wright
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 17.1:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 17.2:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 17.3:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 17.4:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 17.5:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 17.6:
        non_striker: KC Sangakkara
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.1:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RJ Burns
    - 18.2:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 18.3:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 18.4:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 18.5:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 18.6:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 18.7:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.1:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.2:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 19.3:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 19.4:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 19.5:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 19.6:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 20.1:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.2:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 20.3:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 20.4:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 20.5:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 20.6:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.1:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 21.2:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 21.3:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 21.4:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 21.5:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 21.6:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 22.1:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 22.2:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KC Sangakkara
    - 22.3:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 22.4:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 22.5:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 22.6:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.1:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 23.2:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
    - 23.3:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KC Sangakkara
    - 23.4:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.5:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 23.6:
        non_striker: KC Sangakkara
        bowler: JS Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RJ Burns
    - 24.1:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KC Sangakkara
    - 24.2:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.3:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.4:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 24.5:
        non_striker: KC Sangakkara
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 24.6:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KC Sangakkara
        wicket:
          player_out: KC Sangakkara
          fielders:
          - TR Ambrose
          kind: caught
    - 25.1:
        non_striker: BT Foakes
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.2:
        non_striker: BT Foakes
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.3:
        non_striker: BT Foakes
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.4:
        non_striker: BT Foakes
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 25.5:
        non_striker: BT Foakes
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 25.6:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.1:
        non_striker: BT Foakes
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 26.2:
        non_striker: BT Foakes
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 26.3:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.4:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
    - 26.5:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BT Foakes
        wicket:
          player_out: BT Foakes
          kind: lbw
    - 26.6:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
    - 27.1:
        non_striker: ZS Ansari
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 27.2:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
    - 27.3:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZS Ansari
        wicket:
          player_out: ZS Ansari
          fielders:
          - LJ Evans
          kind: caught
    - 27.4:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.5:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 27.6:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 28.1:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 28.2:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 28.3:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 28.4:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 28.5:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 28.6:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.1:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 29.2:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 29.3:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 29.4:
        non_striker: SM Curran
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 29.5:
        non_striker: SM Curran
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 29.6:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 30.1:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 30.2:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 30.3:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 30.4:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 30.5:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 30.6:
        non_striker: SM Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 31.1:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 31.2:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 31.3:
        non_striker: SM Curran
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 31.4:
        non_striker: SM Curran
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 31.5:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 31.6:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 32.1:
        non_striker: TK Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 32.2:
        non_striker: TK Curran
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 32.3:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 32.4:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 32.5:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 32.6:
        non_striker: RJ Burns
        bowler: OJ Hannon-Dalby
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 33.1:
        non_striker: TK Curran
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.2:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 33.3:
        non_striker: TK Curran
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 33.4:
        non_striker: TK Curran
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RJ Burns
    - 33.5:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 33.6:
        non_striker: RJ Burns
        bowler: A Javid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 34.1:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.2:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.3:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.4:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 34.5:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 34.6:
        non_striker: TK Curran
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 35.1:
        non_striker: RJ Burns
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 35.2:
        non_striker: TK Curran
        bowler: JS Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RJ Burns
    - 35.3:
        non_striker: TK Curran
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 35.4:
        non_striker: TK Curran
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 35.5:
        non_striker: TK Curran
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: TK Curran
          fielders:
          - OJ Hannon-Dalby
          kind: run out
    - 35.6:
        non_striker: GJ Batty
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 36.1:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 36.2:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 36.3:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
    - 36.4:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Batty
        wicket:
          player_out: GJ Batty
          kind: bowled
    - 36.5:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 36.6:
        non_striker: RJ Burns
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 37.1:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 37.2:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 37.3:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
    - 37.4:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RJ Burns
        wicket:
          player_out: RJ Burns
          kind: bowled
    - 37.5:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 37.6:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 38.1:
        non_striker: JW Dernbach
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 38.2:
        non_striker: JW Dernbach
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 38.3:
        non_striker: JW Dernbach
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 38.4:
        non_striker: JW Dernbach
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 38.5:
        non_striker: JW Dernbach
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 38.6:
        non_striker: JW Dernbach
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 39.1:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 39.2:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Dernbach
    - 39.3:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 39.4:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
    - 39.5:
        non_striker: SC Meaker
        bowler: JS Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Dernbach
    - 39.6:
        non_striker: JW Dernbach
        bowler: JS Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Meaker
    - 40.1:
        non_striker: SC Meaker
        bowler: CR Woakes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Dernbach
        wicket:
          player_out: JW Dernbach
          kind: bowled
- 2nd innings:
    team: Warwickshire
    deliveries:
    - 0.1:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.2:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.3:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 0.4:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.5:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 0.6:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 1.1:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.2:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.3:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.4:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.5:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 1.6:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.1:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.2:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.3:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 2.4:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 2.5:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IJL Trott
    - 2.6:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 3.1:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 3.2:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 3.3:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 3.4:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 3.5:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 3.6:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 4.1:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Hain
    - 4.2:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Hain
    - 4.3:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.4:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.5:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 4.6:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.1:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 5.2:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 5.3:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 5.4:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 5.5:
        non_striker: SR Hain
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 5.6:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 6.1:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.2:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.3:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.4:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 6.5:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 6.6:
        non_striker: SR Hain
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.1:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 7.2:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.3:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.4:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 7.5:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 7.6:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 8.1:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 8.2:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 8.3:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 8.4:
        non_striker: SR Hain
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 8.5:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 8.6:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.1:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.2:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.3:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 9.4:
        non_striker: SR Hain
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 9.5:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 9.6:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.1:
        non_striker: SR Hain
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IJL Trott
    - 10.2:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
    - 10.3:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Hain
    - 10.4:
        non_striker: SR Hain
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 10.5:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Hain
        wicket:
          player_out: SR Hain
          fielders:
          - SM Curran
          kind: caught
    - 10.6:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 11.1:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.2:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.3:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 11.4:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 11.5:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 11.6:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IR Bell
    - 12.1:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 12.2:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 12.3:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 12.4:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 12.5:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 12.6:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IJL Trott
    - 13.1:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 13.2:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.3:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 13.4:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 13.5:
        non_striker: IJL Trott
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 13.6:
        non_striker: IR Bell
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.1:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 14.2:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 14.3:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 14.4:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.5:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 14.6:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 15.1:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.2:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 15.3:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 15.4:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 15.5:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 15.6:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 16.1:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 16.2:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 16.3:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 16.4:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 16.5:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 16.6:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 17.1:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 17.2:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.3:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.4:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 17.5:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 17.6:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 18.1:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 18.2:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 18.3:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 18.4:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 18.5:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 18.6:
        non_striker: IR Bell
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 19.1:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 19.2:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 19.3:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.4:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.5:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 19.6:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.1:
        non_striker: IR Bell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 20.2:
        non_striker: IR Bell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 20.3:
        non_striker: IR Bell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 20.4:
        non_striker: IR Bell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 20.5:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 20.6:
        non_striker: IR Bell
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 21.1:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 21.2:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: IJL Trott
    - 21.3:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 21.4:
        non_striker: IJL Trott
        bowler: GJ Batty
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IR Bell
    - 21.5:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 21.6:
        non_striker: IR Bell
        bowler: GJ Batty
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 22.1:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
    - 22.2:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IR Bell
        wicket:
          player_out: IR Bell
          fielders:
          - BT Foakes
          kind: caught
    - 22.3:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 22.4:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 22.5:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 22.6:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: TR Ambrose
    - 23.1:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 23.2:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 23.3:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 23.4:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 23.5:
        non_striker: TR Ambrose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 23.6:
        non_striker: TR Ambrose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 24.1:
        non_striker: TR Ambrose
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 24.2:
        non_striker: TR Ambrose
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 24.3:
        non_striker: TR Ambrose
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 24.4:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TR Ambrose
    - 24.5:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 24.6:
        non_striker: IJL Trott
        bowler: SC Meaker
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 25.1:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 25.2:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 25.3:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 25.4:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 25.5:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 25.6:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 26.1:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 26.2:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 26.3:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 26.4:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 26.5:
        non_striker: IJL Trott
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 26.6:
        non_striker: TR Ambrose
        bowler: JW Dernbach
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 27.1:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 27.2:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 27.3:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TR Ambrose
    - 27.4:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 27.5:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 27.6:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 28.1:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IJL Trott
    - 28.2:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 28.3:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 28.4:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJL Trott
    - 28.5:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 28.6:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 28.7:
        non_striker: IJL Trott
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 29.1:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 29.2:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 29.3:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJL Trott
    - 29.4:
        non_striker: TR Ambrose
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJL Trott
    - 29.5:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TR Ambrose
    - 29.6:
        non_striker: IJL Trott
        bowler: ZS Ansari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TR Ambrose
    - 30.1:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
    - 30.2:
        non_striker: TR Ambrose
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJL Trott
